{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
ZWEITER AKT\
\pard\pardeftab720\partightenfactor0

\f1\i\b0\fs28\fsmilli14400 \cf0 (Sonntag Nachmittag. Geputzte Damen und Herren trinken auf der Veranda Kaffee. Durch die offenen Glast\'fcren sieht man mehrere G\'e4ste im Innern des Gartenzimmers; aus diesem Raum erklingt folgender)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Chor
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 Willkommen in unserm Verlobtenverband!\
\'a0 \'a0 Nun d\'fcrft ihr \'f6ffentlich K\'fcsse tauschen,\
\'a0 \'a0 Nun euch ber\'fchren an Hand und Gewand,\
\'a0 \'a0 Nun euch vergn\'fcgen im Liebesland,\
\'a0 \'a0 Mag auch, wer will, euch belauschen.\
\'a0 \'a0 Nun d\'fcrft ihr so selig schw\'e4rmen zu zwein,\
\'a0 \'a0 Unbesorgt, wo ihr auch stehet und gehet.\
\'a0 \'a0 Setzt eure Liebe fein s\'e4uberlich ein,\
\'a0 \'a0 Pflegt sie und gie\'dft sie und la\'dft sie gedeihn;\
\'a0 \'a0 Zeigt nun, wie h\'fcbsch ihr's verstehet!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (im Zimmer drinnen.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Nein, Lind, da\'df ich so ohne Ahnung blieb!\
Wie h\'e4tt' ich Sie geneckt!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Eine Dame
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (ebendort.)
\f2\i0\fs32  \'a0 \'a0 \'a0 Es ist zum Weinen!\

\f0\b \cf3 Eine andre Dame
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (in der T\'fcr.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Er 
\f1\i schrieb
\f2\i0  wohl, Anna?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Eine Tante
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Nein!\

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Der 
\f1\i meine
\f2\i0  schrieb.\

\f0\b \cf3 Eine Dame
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (auf der Veranda.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Anna, wie lange wart Ihr schon im reinen?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (L\'e4uft in die Stube hinein.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und morgen kaufen wir den Ring f\'fcr Dich.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Mehrere Damen
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (eifrig.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Da suchen wir mit aus!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Ei was, da\'df ich\
\pard\pardeftab720\partightenfactor0
\cf0 Mit bin, gen\'fcgt.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Strohmann
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (auf der Veranda zu einer Dame mit Handarbeit.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Sie n\'e4hn mit Hinterstich?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Die Hausmamsell
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (in der T\'fcr, mit einem Tablett.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Noch etwas Kaffee?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Eine Dame
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Bitte noch ein Tr\'f6pfchen!\

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Da\'df Du die Bluse mit den seidnen Kn\'f6pfchen\
Grad' jetzt bekommst, das trifft sich meisterlich.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Eine \'e4ltliche Dame
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (im Zimmer am Fenster.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Wann fangen wir denn einzukaufen an?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Was ist wohl jetzt der Preis f\'fcr Porzellan?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Ein Herr
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (zu einigen Damen auf der Veranda.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Man mu\'df Herrn Lind mit Annas Handschuh sehen!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Einige von den Damen
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (in lauter Freude.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Bei Gott, er k\'fc\'dft ihn!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Andere
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (ebenso, w\'e4hrend sie aufspringen.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 K\'fc\'dft ihn? Ohne Scherz?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (zeigt sich, rot und verlegen, in der T\'fcr.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ach Unsinn!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Entfernt sich wieder.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 . \'a0 \'a0 Aber, Lindchen, Hand aufs Herz!\

\f0\b \cf3 St\'fcber
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (erscheint in der T\'fcr mit einer Kaffeetasse in der einen und einem Zwieback in der andern Hand.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Nein, nein, man mu\'df ein Faktum nicht verdrehen;\
Ich attestiere, da\'df dem nicht so war.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (drinnen und ohne sichtbar zu sein.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Hier vor den Spiegel mit dem jungen Paar!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Einige Damen
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (rufend.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Herr Lind, wir bitten!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 R\'fccken gegen R\'fccken!\

\f0\b \cf3 Die Damen auf der Veranda
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das mu\'df man sehn! Hat er sich viel zu b\'fccken \'96?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Alle laufen ins Gartenzimmer; man h\'f6rt eine Weile Lachen und lautes Schwatzen drinnen.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 , 
\f1\i\fs28\fsmilli14400 (der w\'e4hrend des vorhergehenden Auftritts im Garten herumspaziert ist, kommt nun nach dem Vordergrund, bleibt stehen und sieht durch die T\'fcr hinein, bis der L\'e4rm sich etwas gelegt hat.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Da schlachten sie der Liebe Poesie! \'96\
Der Pfuscher, der die Kuh so plump erst\'e4che,\
Da\'df sie nicht augenblicks zusammenbr\'e4che,\
Er k\'e4m' ins Loch, \'96 doch dieser Galerie\
Von Schindern wird f\'fcr alles Amnestie.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Ballt die Hand.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ich m\'f6chte gleich \'96 ah \'96 nichts, kein Wort verloren!\
Nur handeln noch \'96 das hab' ich mir geschworen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (kommt hastig und vorsichtig aus der T\'fcr.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Gottlob, nun wird vom neusten Schnitt gesprochen;\
Da kann ich fort \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Jetzt sitzest Du wohl warm\
\pard\pardeftab720\partightenfactor0
\cf0 Im Gl\'fcck: Der Gratulanten M\'fcckenschwarm\
Hat Dich ja heut den ganzen Tag gestochen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sie meint's ja gut, die liebe Tantenschar,\
Doch weniger w\'e4r' auch genug, wohl wahr!\
Ihr Anteilnehmen l\'e4\'dft zuletzt ermatten;\
Da kommt ein wenig Ruh' mir nur zu statten.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Will rechts ab.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wo willst du hin?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Aufs Zimmer, dacht' ich mir.\
\pard\pardeftab720\partightenfactor0
\cf0 Ich riegle ab, \'96 und klopfst Du, \'f6ffn' ich Dir.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Doch soll sich nicht auch Anna zu Dir schlagen?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nein, \'96 will sie was, so l\'e4\'dft sie mir's wohl sagen.\
Wir sprachen noch bis lang nach Mitternacht, \'96\
Da wies ich ihr so ungef\'e4hr das Wichtigste;\
Und au\'dferdem bed\'fcnkt es mich das Richtigste,\
Wenn man sein Gl\'fcck sich etwas selten macht.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ganz recht! Man greif' zum t\'e4glichen Gebrauche\
Nicht allzu tief \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Pst! La\'df mich, \'96 es ist Zeit,\
\pard\pardeftab720\partightenfactor0
\cf0 Da\'df ich mal wieder richtig Pfeife rauche.\
Drei ganze Tage hab' ich mich kasteit.\
Mein Blut, das war so seltsam in Erregung,\
Ich bebte so, mich Annan zu entdecken \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, ja, verpaffe die Gem\'fctsbewegung!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und sei gewi\'df, der Knaster soll mir schmecken.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Rechts ab. Frl. 
\f3\b Elster
\f1\b0  und einige andere Damen kommen aus dem Gartenzimmer.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (zu Falk.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 War er's, der ging?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Jawohl, es war das Wild.\

\f0\b \cf3 Einige Damen
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Uns wegzulaufen!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Andre
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Pfui, wie ungalant!\

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Er ist noch scheu; doch fri\'dft er aus der Hand,\
Gew\'f6hnt er erst sein neues Aush\'e4ngschild.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (sieht sich um.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Wo sitzt er denn?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 In der Mansarde dr\'fcben,\
\pard\pardeftab720\partightenfactor0
\cf0 Im Gartenhaus, wo wir gemeinsam nisten;\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Flehentlich.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ach lassen Sie ihn dort ein Weilchen fristen;\
Er braucht's.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 . \'a0 \'a0 Nun gut, wir wollen Schonung \'fcben \'96\
\pard\pardeftab720\partightenfactor0
\cf0 Doch nicht zu lang.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Ein Viertelst\'fcndchen nur, \'96\
\pard\pardeftab720\partightenfactor0
\cf0 Nur bis er eine Zeile Text erledigt, \'96\
Er schreibt gerad' auf Englisch eine Predigt \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Auf Englisch \'96?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Die Damen
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 Ach, Sie spotten! Keine Spur!\

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Mein bittrer Ernst. Er hat sich fest entschlossen,\
Wenn ihm ein Sprengel bei den Emigranten\
Geboten wird \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (erschrocken.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 So hat er diese Possen\
Noch nicht verwunden?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Zu den Damen.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Rufen Sie die Tanten!\
Und Strohmann und die Mutter und die Braut!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Einige Damen
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (in Bewegung.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Das darf nicht sein!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Andre
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Wir protestieren laut!\

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Gottlob \'96 da sind sie \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Zu 
\f3\b Anna,
\f1\b0  die zusammen mit dem Pastor, dessen Frau und Kindern, 
\f3\b St\'fcber, Goldstadt,
\f1\b0  Frau 
\f3\b Halm
\f1\b0  und den \'fcbrigen G\'e4sten aus dem Gartenzimmer kommt.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Wei\'dft Du, was Dein Lind\
Im Stillen fest entschlossen ist, mein Kind?\
Sich um ein Kirchspiel \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Anna
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Dr\'fcben umzusehn.\

\f0\b \cf3 Frau Halm
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und du hast ihm versprochen \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Anna
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (verlegen.)
\f2\i0\fs32  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mitzugehn.\

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (emp\'f6rt.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 So hat er Dich beschwatzt!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Die Damen
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (schlagen die H\'e4nde zusammen.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Nein, wie verschlagen!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Doch wenn sein Drang ihn treibt \'96?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Sie Aeronaut!\
\pard\pardeftab720\partightenfactor0
\cf0 Dem folgt man wohl in 
\f1\i Junggesellen
\f2\i0 tagen \'96\
Doch ein 
\f1\i Verlobter
\f2\i0  folgt nur seiner Braut.\
Nein, liebes \'c4nnchen, sei nicht so bescheiden;\
Ein Kind der Hauptstadt \'96 und so anspruchslos!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 F\'fcr die Idee zu leiden ist doch gro\'df!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 F\'fcr die Ideen des Br\'e4utigams zu leiden?\
Das w\'e4re doch, beim guten Gott, kurios!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Zu den Damen.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Sie alle, bitte!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Fa\'dft Anna unter den Arm.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 So; nun sollst Du h\'f6ren; \'96\
Und dann soll 
\f1\i er
\f2\i0  Dir Unterwerfung schw\'f6ren.\
\pard\pardeftab720\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Sie geht nach dem Hintergrund und von dort rechts ab, in eifrigem Gespr\'e4ch mit mehreren Damen. Die \'fcbrigen G\'e4ste verstreuen sich gruppenweise rings im Garten. Falk h\'e4lt Strohmann an, dessen Frau und Kinder sich stets in seiner N\'e4he halten. Goldstadt kommt und geht w\'e4hrend des folgenden Gespr\'e4chs.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Herr, helfen Sie dem jungen Glaubenszeugen,\
Bevor sie Anna'n gegen ihn gewinnen!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (im Amtston.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Gewi\'df, das Weib soll sich dem Manne beugen \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Bedenklich.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Doch wei\'df ich dessen recht mich zu entsinnen,\
Erhebt sich der Beruf auf schwankem Grund,\
Und auch das Opfer steht noch sehr in Frage.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Herr Pastor, Sie verkennen doch die Lage.\
Denn ich versichre Sie mit Hand und Mund,\
Da\'df der Beruf f\'fcr ihn wie ausgedacht ist \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (verst\'e4ndnisvoll.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ja, \'96 wenn ihm 
\f1\i etwas Sichres
\f2\i0  ausgemacht ist,\
So etwas wie ein Jahrgehalt, \'96 ja 
\f1\i dann!
\f2\i0 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (ungeduldig.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ich seh', es kommt uns auf Verschiednes an,\
Mir hei\'dft Beruf 
\f1\i Trieb
\f2\i0  \'96 Ihnen 
\f1\i Jahresrente!
\f2\i0 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (mit gef\'fchlvollem L\'e4cheln.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ja, ohne 
\f1\i die
\f2\i0  kann niemand Zeugnis tun \'96\
Nicht hier noch auf dem neuen Kontinente,\
Noch irgendwo. Ja, w\'e4r' er 
\f1\i frei
\f2\i0  \'96 je nun,\
Mein lieber, junger Freund, \'96 noch 
\f1\i Junggeselle,
\f2\i0 \
Noch 
\f1\i ledig,
\f2\i0  \'96 dann nur fort ins fremde Land!\
Doch Lind, der eben Anna'n sich verband,\
Er wagt zu viel mit einer solchen Stelle.\
Und dann, \'96 er ist der Mann zum Ehestand,\
Und ein Famil'chen stiftet sich im stillen \'96\
Ich setz' voraus, er hat den besten Willen \'96\
Allein die 
\f1\i Mittel,
\f2\i0  Freund \'96? "Bau nicht auf Sand",\
So sagt die Schrift. Die Sache w\'e4re leichter,\
Wofern das Opfer \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Das ist nicht geringe,\
\pard\pardeftab720\partightenfactor0
\cf0 Das wei\'df ich wohl.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0 . 
\f1\i Das
\f2\i0  h\'fclfe! Denn, erreicht' er,\
\pard\pardeftab720\partightenfactor0
\cf0 Da\'df dieses Opfer recht von Herzen ginge\
Und reichlich \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Ja, von Herzen wird's ihm gehn.\

\f0\b \cf3 Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Ihm
\f2\i0  gehn? Wie soll ich dies Ihr Wort verstehn?\
\pard\pardeftab720\partightenfactor0
\cf0 Man legt es ihm doch auf den Altar nieder,\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Er selber bringt's
\f2\i0  doch nicht \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Strohmann
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (sp\'e4ht nach dem Hintergrund aus.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Da sind sie wieder.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (starrt ihn einen Augenblick erstaunt an, versteht ihn pl\'f6tzlich und bricht in Lachen aus.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ach so, 
\f1\i das
\f2\i0  Opfer, \'96 das, wenn Festtag ist,\
Das Volk in Euren Opferstock bemi\'dft!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, geht man so das ganze Jahr im Joche,\
So sch\'e4tzt man seine Pfingst- und Weihnachtswoche.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (lustig.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Und weiht sich dem "Beruf" \'96 falls er eintr\'e4glich \'96\
Mag man sogar Familiendromedar sein!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Versteht sich, \'96 hat man nur sein Fixum t\'e4glich,\
So kann man Hottentottenmissionar sein.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Mit ged\'e4mpfter Stimme.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Nun hoff' ich sie im guten zu gewinnen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Zu einem seiner kleinen M\'e4dchen.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Kind, kannst Du Dich auf meinen Kopf besinnen?\
Den Thonkopf mein' ich \'96! Hab' ich \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (F\'fchlt in seine Rocktasche hinter.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Ach, verzeih mir,\
Mein Malchen; schau, ich hab' ihn selber bei mir.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Stopft im Weitergehen seine Pfeife, begleitet von Frau und Kindern.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Goldstadt
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (kommt n\'e4her.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Sie spielen wohl ein wenig Schlange hier\
Im Liebesparadies, \'96 Sie sind ein Schlauer!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Die Fr\'fcchte der Erkenntnis sind so sauer, \'96\
Sie reizen niemand \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Zu Lind, der von rechts kommt.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Na, \'96 was ist mit Dir?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Mein Gott, wie sieht's auf unsrer Bude aus!\
Die Lampe liegt zerschmettert in der Ecke,\
Der Vorhang h\'e4ngt in Fetzen von der Decke,\
Das Ofenrohr ist voller Tintenflecke \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (schl\'e4gt ihm auf die Schulter.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ich machte, Freund, der alten Zeit Garaus.\
Zu lange sa\'df ich hinter der Gardine\
Und lie\'df dem Lampendocht das Regiment;\
Die Stubenpoesie hat nun ein End',\
Und Herrgottssonne lacht in die Ruine.\
Mein Fr\'fchling kam und brachte mir die Wandlung;\
Ich dichte jetzt nur noch in Tat und Handlung.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Dicht', wie Du willst, \'96 doch sei Dir auch bewu\'dft,\
Da\'df meine Schwiegermutter den Verlust\
Empfinden wird \'96 besonders die Gardine.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wie? Sie, die ihren Zimmerherren alles \'96\
Selbst Nichten, T\'f6chter \'96 opfert, glaubst Du, wechselte\
Solch eines Humbugs halber nur die Miene?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (\'e4rgerlich.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Gewi\'df, und dieses Wilde, Ungedrechselte\
Kompromittiert uns 
\f1\i beide
\f2\i0  schlimmsten Falles.\
Doch sei dem, wie dem sei. Die Lampe war\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Mein
\f2\i0  Eigentum mit St\'e4nder, Glas und Kuppel \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Pah, lieber Freund, \'96 das macht mir wenig Skrupel,\
Du hast doch Gottes Sommer, licht und klar, \'96\
Was soll die Lampe da?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Du bist doch eigen, \'96\
\pard\pardeftab720\partightenfactor0
\cf0 Vergi\'dft Du ganz, \'96 der Sommer reicht nicht weit!\
Und will man Weihnacht ins Examen steigen,\
So, sollt' ich meinen, braucht man seine Zeit.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (mit gro\'dfen Augen.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Du denkst 
\f1\i so weit?
\f2\i0 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Ja, freilich, Bruderherz!\
\pard\pardeftab720\partightenfactor0
\cf0 Ich denke, das Examen ist kein Scherz.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und gestern Abend! Wo du lebtest, 
\f1\i lebtest
\f2\i0 \
Und trunken \'fcber allen W\'fcnschen schwebtest, \'96\
Selbst \'fcber dem, Examenheld zu sein!\
Des Gl\'fcckes Wundervogel war doch Dein \'96\
Dein ein Gef\'fchl, als seist Du Herr der Welt,\
Die all ihr Gut in Deine Hand gestellt!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das sagt' ich, \'96 aber solcherlei versteht\
Sich doch cum grano salis \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Seht doch, seht!\

\f0\b \cf3 Lind
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Den 
\f1\i Vormittag
\f2\i0  will ich mein Gl\'fcck genie\'dfen, \'96\
Das bin ich fest entschlossen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Wirklich, Lind!\

\f0\b \cf3 Lind
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Zwar die Besuche, die zu machen sind,\
Sie werden ihn wohl ganz in Anspruch nehmen.\
Doch 
\f1\i noch
\f2\i0  mehr Mu\'dfestunden anzuschlie\'dfen,\
Dazu kann ich mich keinesfalls bequemen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und dennoch wolltest Du vor wenig Tagen\
Mit Sang und Klang zur blauen Ferne ziehn.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, doch bei n\'e4h'rer \'dcberlegung schien\
Mir's doch nicht recht, die Zeit so totzuschlagen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nein, nein, Dich hielt ein andrer, 
\f1\i bessrer
\f2\i0  Grund:\
Du sprachst davon, da\'df Vogellieder und\
Gebirgsluft hier so gut wie droben seien.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, ganz gewi\'df, \'96 die Luft hier ist gesund;\
Doch, mein' ich, kann man auch in ihr gedeihen,\
Wenn man vor seinem Buch sitzt und studiert.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das 
\f1\i Buch
\f2\i0  war aber doch diskreditiert \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Die
\f2\i0  Himmelsleiter brach \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Gott sei mir gn\'e4dig \'96\
\pard\pardeftab720\partightenfactor0
\cf0 So etwas sagt man, wenn man 
\f1\i frei
\f2\i0  und 
\f1\i ledig
\f2\i0  \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (sieht ihn an und faltet die H\'e4nde in stiller Verwunderung.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Auch Du, mein Brutus!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (mit einem Anflug \'e4rgerlicher Verlegenheit.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Lieber Freund, h\'f6r' zu,\
Ich hab' jetzt andre Pflichten, ich, als Du.\
Ich habe meine Braut. Sieh all die andern\
Verlobten, sprich mit Leuten, die erfahren, \'96\
Und gegen die wirst Du Dich kaum verwahren, \'96\
Sie alle sagen, \'96 will man paarweis wandern,\
So mu\'df man \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Deine Weisheit kannst Du sparen.\
\pard\pardeftab720\partightenfactor0
\cf0 Wer lehrte sie Dich?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 St\'fcber zum Exempel;\
\pard\pardeftab720\partightenfactor0
\cf0 Und dessen Wort tr\'e4gt doch gewi\'df den Stempel\
Der Wahrheit. Auch mit Fr\'e4ulein Elster hatte\
Ich ein Gespr\'e4ch \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Und Bertha und ihr Gatte?\

\f0\b \cf3 Lind
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, das ist seltsam. Denk Dir, diese Leute,\
Die sind von einer Ruhe \'96, 
\f1\i sie
\f2\i0  wei\'df heute\
Nichts mehr von ihrer eigenen M\'e4dchenzeit,\
Hat ganz vergessen, was das sein mag: "lieben".\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Das
\f2\i0  sind die Folgen der Verschlafenheit,\
\pard\pardeftab720\partightenfactor0
\cf0 Da\'df die Erinnrungsv\'f6gel wirr zerstieben.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Legt die Hand auf seine Schulter und sieht ihn ironisch an.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Du, teurer Lind, Du schliefst wohl s\'fc\'df heut Nacht?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und lang. Ich war so matt wie nach 'ner Schlacht\
Und doch zugleich ger\'fchrt bis zur Verr\'fccktheit;\
Mein ganzer Zustand schien mir h\'f6chst fatal.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, ja, du littst an einer Art Verz\'fccktheit.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Doch, Gott sei Dank, erwacht' ich ganz normal.\
\pard\pardeftab720\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (W\'e4hrend dieses Auftritts hat man 
\f3\b Strohmann
\f1\b0  im Hintergrund auf und ab wandeln sehen, im eifrigen Gespr\'e4ch mit 
\f3\b Anna
\f1\b0  begriffen. 
\f3\b Frau Strohmann
\f1\b0  und die Kinder immer hinterher. 
\f3\b Frl. Elster
\f1\b0  erscheint nun auch, zugleich 
\f3\b Frau Halm
\f1\b0  und eine Anzahl anderer Damen.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 , 
\f1\i\fs28\fsmilli14400 (noch unsichtbar.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Herr Lind!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (zu Falk.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Da sind sie wieder hinter mir.\
Komm, Falk!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 . \'a0 \'a0 Nein, bitte, bleiben Sie nur hier!\
\pard\pardeftab720\partightenfactor0
\cf0 Und lassen Sie uns schnell den Zwist begleichen,\
Der Sie und Ihre Braut zu trennen droht.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wir \'96 und entzweit?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (zeigt auf Anna, die tiefer im Garten steht.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Jawohl, \'96 doch ihre rot\
Geweinten Augen werden Sie erweichen.\
Sie d\'fcrfen nicht hin\'fcber!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Gott, sie war\
\pard\pardeftab720\partightenfactor0
\cf0 Doch einverstanden \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (sp\'f6ttisch.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Freilich, ganz und gar!\
Nein, teurer Freund, Sie werden anders sprechen,\
Wenn wir die Sache reiflich \'fcberdacht.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Doch dieser Streit f\'fcr unsres Glaubens Macht\
Ist ja mein sch\'f6nster Traum!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Ei was, man lacht,\
\pard\pardeftab720\partightenfactor0
\cf0 L\'e4\'dft heut sich wer von Tr\'e4umen noch bestechen!\
So tr\'e4umte St\'fcber j\'fcngst, auf seinem Platz\
K\'e4m' ihm ein wunderlicher Brief zu H\'e4nden \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wenn man so tr\'e4umt, bekommt man einen 
\f1\i Schatz
\f2\i0 .\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (nickt.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ja, \'96 tags darauf lie\'df ihn der 
\f1\i Staatsschatz
\f2\i0  pf\'e4nden.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Die Damen bilden einen Kreis um Lind und gehen im Gespr\'e4ch mit ihm tiefer in den Garten.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (fortfahrend zu Anna, die ihm am liebsten entwischen m\'f6chte.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Aus diesen Gr\'fcnden also, liebes Kind,\
Aus diesen Gr\'fcnden, der Vernunft entnommen,\
Ja der Moral, zum Teil der Schrift, verstehn Sie,\
Mu\'df 
\f1\i sein
\f2\i0  Entschlu\'df auch 
\f1\i Ihrer
\f2\i0  sein; \'96 denn, sehn Sie,\
Sonst w\'fcrd' ihm Ihre Liebe wenig frommen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Anna
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (dem Weinen nahe.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ach Gott, ich bin ja noch so unerfahren \'96 \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nat\'fcrlich f\'fcrchtet man in Ihren Jahren,\
Da\'df manches einem nicht zum besten diene;\
Doch machen Sie Ihr Aug' dem Zweifel blind \'96\
Und denken Sie an mich und Albertine!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wie Ihre Mutter mir vorhin erz\'e4hte,\
So stak mir's damals auch gar sehr im Hals,\
Als wir berufen wurden \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Ebenfalls \'96\
\pard\pardeftab720\partightenfactor0
\cf0 Weil sie der Abschied von der Hauptstadt qu\'e4lte.\
Doch als das Brot sich nach und nach vermehrt hatte,\
Und Gott die ersten Zwillinge beschert hatte,\
Da war's vor\'fcber.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (leise zu Strohmann.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Fahren Sie so fort!\
Vortrefflich!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (nickt ihm zu und wendet sich wiederum Anna zu.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Darum halten Sie Ihr Wort!\
Wie, soll der Mensch verzagen? Falk erkl\'e4rte,\
Da\'df der Beruf sich sicherlich bew\'e4hrte \'96\
So war es doch?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Nein, Pastor \'96\

\f0\b \cf3 Strohmann
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Ja, wei\'df Gott \'96!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Zu Anna.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 So 
\f1\i ganz
\f2\i0  wird man in keinem Amt bankrott.\
Und ist dem so, was soll'n wir da verzagen?\
Wie war's denn in der Vorzeit grauen Tagen\
Mit Adam \'96 Eva \'96 Noahs Tierfamilien \'96?\
Und wer \'96 wer speiset denn des Himmels Lilien \'96\
Des Feldes V\'f6glein wer \'96 wer gibt's den Fischen \'96 \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (F\'e4hrt mit ged\'e4mpfter Stimme fort, w\'e4hrend er sich mit Anna entfernt.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 , 
\f1\i\fs28\fsmilli14400 (indessen Frl. Elster und die Tanten mit Lind zur\'fcckkommen.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Hurrah! Da kommt, das Treffen aufzufrischen,\
Die ganze alte Garde im Gewehr!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Da geht sie ja mit Strohmann hin und her.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Mit ged\'e4mpfter Stimme.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Wir 
\f1\i haben
\f2\i0  ihn! Er geht nicht \'fcbers Meer.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (N\'e4hert sich Anna.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (mit einer abwehrenden Bewegung.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Sie
\f2\i0  hat gesiegt. Der Geist ward \'dcberwinder;\
\pard\pardeftab720\partightenfactor0
\cf0 Und wo der heilige Geist das Seine tat,\
Bedarf's der Welt nicht mehr \'96.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Bescheiden.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Half ihr mein Rat,\
So ward mir Kraft \'96 \'96!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Halm
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Na, dann vers\'f6hnt euch, Kinder,\
\pard\pardeftab720\partightenfactor0
\cf0 Und das sofort!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Die Tanten
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (ger\'fchrt.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Ach Gott, wie sch\'f6n das ist!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, gibt es wohl ein Herz, so tr\'fcb, so trist,\
Das nicht empf\'e4nde: o, dies ist ergreifend?\
Und wahrlich, wirkt's nicht sch\'e4rfend, wirkt's nicht schleifend,\
Wirkt's nicht erweckend, wenn sich solch ein jung,\
Unm\'fcndig Wesen voll Ersch\'fctterung \'96\
Doch willig \'96 seinen Pflichten opfert?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Halm
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Ja, \'96\
\pard\pardeftab720\partightenfactor0
\cf0 Doch die Verwandtschaft hat sich auch bewiesen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das mein' ich auch, \'96 ich und die Tanten da!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Zu Lind.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Den Schl\'fcssel haben Sie zu ihrem Herzen;\
Doch wir, wir haben Dietriche, und diesen\
Vertraun Sie, wenn der Bart einmal nicht dreht.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Dr\'fcckt ihm die Hand.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Wir sind zu Ihren Diensten fr\'fch und sp\'e4t\
Und hoffen jeden Schaden auszumerzen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Halm
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, wir sind um Euch, wo Ihr geht und steht \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Euch schirmend vor der Zwietracht argen Schmerzen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 O Kreis voll Liebe, Freundschaft und Vertrauen!\
Ein Augenblick, zugleich voll Gl\'fcck und Wehmut!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Wendet sich zu Lind.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Doch lasset uns nun auch Euch einig schauen \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (F\'fchrt Anna ihm zu.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Und k\'fcsset Euch \'96 und k\'fcsset Euch in Demut\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (reicht Anna die Hand.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ich reise nicht!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Anna
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (zu gleicher Zeit.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ich reise mit!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Anna
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (erstaunt.)
\f2\i0\fs32  \'a0 Du bleibst?\

\f0\b \cf3 Lind
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (ebenso.)
\f2\i0\fs32  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Du willst hin\'fcber?\

\f0\b \cf3 Anna
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (mit einem hilflosen Blick auf die Umstehenden.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 So w\'e4ren wir ja wiederum getrennt!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, was ist 
\f1\i das?
\f2\i0 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Die Damen
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 Was nun?\

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (eifrig.)
\f2\i0\fs32  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Nein, nein, \'96 dar\'fcber\
\pard\pardeftab720\partightenfactor0
\cf0 Kann doch kein Zweifel herrschen \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0 . 
\f1\i Sie
\f2\i0  bekennt\
\pard\pardeftab720\partightenfactor0
\cf0 Sich willig, mitzureisen!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 . 
\f1\i Er,
\f2\i0  zu bleiben!\

\f0\b \cf3 Falk
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (lachend.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Die beiden f\'fcgten sich, \'96 was will man 
\f1\i mehr?
\f2\i0 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nein, das wird mir zu stark, wie die es treiben!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Geht nach dem Hintergrund.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Die Tanten
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (eine zur andern.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Von wem r\'fchrt eigentlich das Ganze her?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Halm
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (zu 
\f3\b Goldstadt
\f1\b0  und 
\f3\b St\'fcber,
\f1\b0  die im Garten drau\'dfen promeniert haben und nun n\'e4her kommen.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Jetzt m\'f6chte 
\f1\i Anna
\f2\i0  zu den Emigranten \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Spricht leise mit ihnen.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Strohmann
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (zu Frl. Elster, w\'e4hrend sie sieht, wie der Teetisch gedeckt wird.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Nun gibt es Tee.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (kurz.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Gottlob! Mich d\'fcrstet sehr.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ein Hoch auf Freundschaft, Liebe, Tee und Tanten!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 St\'fcber
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sahn wir den Sachverhalt sich also wenden,\
So kann er leicht zu aller Freude enden.\
Der Fall erledigt sich in dem Bereich\
Des Paragraphen, da\'df die Frau dem Mann\
Zu folgen hat. Da r\'fcttle keiner dran \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Wo
\f2\i0  bleibt da der geforderte Vergleich?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Was das Gesetz gebeut, das mu\'df geschehen \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 St\'fcber
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Doch Lind, er kann ja das Gesetz umgehen: \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Zu Lind gewendet.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Sie schieben Ihre Reise einfach auf!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Die Tanten
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (voll Freude.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ja!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Halm
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 Freilich!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 . Ein erl\'f6sender Verlauf!\
\pard\pardeftab720\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (
\f3\b Schwanhild
\f1\b0  und die M\'e4dchen haben inzwischen den Teetisch unterhalb der Verandatreppe gedeckt. Auf Frau Halms Aufforderung setzen sich die Damen um den Tisch. Die \'fcbrige Gesellschaft nimmt teils auf der Veranda und in der Laube, teils ringsum im Garten Platz. 
\f3\b Falk
\f1\b0  sitzt auf der Veranda. W\'e4hrend des folgenden wird Tee getrunken.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Halm
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (l\'e4chelnd.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 So zog das kleine Wetter denn vorbei.\
Solch Sommerregen labt, wenn er vor\'fcber.\
Dann scheint die Sonne doppelt hell, und tr\'fcber\
Bew\'f6lkung folgt ein heitrer Nachmittag.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Die Blume "Liebe" mu\'df oft unbedingt\
Im Regen stehn, sonst h\'e4lt sie sich nicht frisch.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sie stirbt, sobald man sie aufs Trockne bringt, \'96\
In dieser Hinsicht gleicht sie einem Fisch.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Schwanhild
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Die Liebe lebt doch aber von der Luft \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und 
\f1\i da
\f2\i0 rin mu\'df der Fisch doch sterben \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Ja.\

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Jetzt haben wir Herrn Falk im Netz, haha!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Der Tee ist gut, das merkt man schon am Duft.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Na, halten wir am Blumengleichnis fest.\
Denn wenn der Himmel mal nicht regnen l\'e4\'dft,\
So da\'df die Blume fast verdorrt vor Hitze \'96 \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (H\'e4lt inne.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Was dann?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (mit einer galanten Verbeugung.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Dann nahn die Tanten mit der Spritze. \'96\
Allein, ob auch das Gleichnis schon uralt\
Und tausendfach den Dichtern nachgelallt,\
Ist sein Verst\'e4ndnis doch noch abzuwarten;\
Denn wie viel Blumen gibt's in Feld und Garten!\
Nun sagen Sie mir, welche ist die Liebe?\
Wer w\'fc\'dfte die, bei der kein Zweifel bliebe?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ein jeder reicht der 
\f1\i Rose
\f2\i0  diesen Kranz, \'96\
Verleiht sie doch dem Leben Rosenglanz.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Eine junge Dame
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sie ist die 
\f1\i Anemon',
\f2\i0  im Schnee versteckt, \'96\
Sie wird erst, wenn sie sich erschlie\'dft, entdeckt.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Eine Tante
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sie ist der 
\f1\i L\'f6wenzahn,
\f2\i0  den's just ergetzt,\
Wenn ihn ein Absatz oder Huf verletzt,\
Ja, der, zertreten, noch in Triebe ausbricht,\
Wie das der Dichter Schmidt so k\'f6stlich ausspricht.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 .\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Schneegl\'f6ckchen
\f2\i0  ist sie, \'96 in dein junges Sein,\
\pard\pardeftab720\partightenfactor0
\cf0 Da l\'e4utet sie des Lebens Pfingstfest ein.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Halm
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nein, 
\f1\i Immergr\'fcn,
\f2\i0  das, ob man Juni schreibt,\
Ob J\'e4nner, stets von gleicher Farbe bleibt.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Goldstadt
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sie ist 
\f1\i isl\'e4ndisch Moos
\f2\i0  von guter Ernte,\
Das manche kranke Brust schon sch\'e4tzen lernte.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Ein Herr
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sie gleicht der 
\f1\i Wildkastanie,
\f2\i0  \'96 sehr zum Heizen\
Geeignet, doch die Frucht, sie will nicht reizen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Schwanhild
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nein, der 
\f1\i Kamelie,
\f2\i0  die wir auf Soireen\
Den 
\f1\i Kopfschmuck
\f2\i0  unsrer Damen bilden sehn.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nein, nein, sie ist ein Bl\'fcmlein, klein und nett; \'96\
Ich glaube \'96 grau war's \'96 oder violett \'96\
Wie hie\'df es doch nur \'96? Es war gar nicht h\'e4\'dflich \'96 \'96;\
Nein, mein Ged\'e4chtnis wird recht unverl\'e4\'dflich.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 St\'fcber
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ein jedes dieser Blumenbilder hinkt.\
Mich mahnt die Liebe mehr an Blumen 
\f1\i t\'f6pfe,
\f2\i0 \
Darin 
\f1\i zuerst
\f2\i0  nur Platz f\'fcr einen winkt,\
Doch 
\f1\i nach und nach
\f2\i0  wird Raum f\'fcr dutzend K\'f6pfe.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (inmitten seiner Kinderschar.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Die Liebe ist vielmehr ein 
\f1\i Birnbaum,
\f2\i0  der\
Im Lenz von Birnen-Bl\'fctenflocken schwer; \'96\
Doch r\'fcckt das Jahr ein wenig vor, so sehen\
Wir aus den Bl\'fcten gr\'fcnes Obst erstehen;\
Das n\'e4hrt sich denn des Baums, davon es stammt, \'96\
Und wird, will's Gott, zu Birnen insgesamt.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 So viele H\'e4upter, so viel Sinne! Keins\
Imstand', den Streit durchs rechte Bild zu enden!\
Nicht eines stimmt, \'96 doch h\'f6ren Sie nun meins, \'96\
Das k\'f6nnen Sie beliebig drehn und wenden.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Erhebt sich in Rednerstellung.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Im fernen Osten w\'e4chst ein seltner Strauch:\
Der "Sohn des Himmels" schm\'fcckt mit ihm sein Eden \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Die Damen
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Aha, 
\f1\i der Tee!
\f2\i0 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Ja!\

\f0\b \cf3 Frau Strohmann
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (zu ihrem Gatten.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Grad' so sprichst Du auch,\
Wenn Du \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0 . So la\'df Herrn Falk doch weiter reden.\

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 In Wundert\'e4lern seine Knospen springen, \'96\
Wohl tausend Meilen hinter Sand und Schnee \'96 \'96\
F\'fcll' mir die Tasse, Lind! Auf Lieb' und Tee\
Verlangt's mich einen Teetoast auszubringen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Die G\'e4ste r\'fccken dichter zusammen.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Er w\'e4chst in einem M\'e4rchenland heran;\
Ach, auch die Liebe ist nur da zu finden;\
Und nur ein Kind des Sonnenreiches kann\
Die seltne Pflanze richtig baun und binden.\
Auch hier stimmt Tee und Liebe \'fcberein:\
Ein Tropfen Sonnenblut mu\'df in uns sein,\
Soll Liebe wahrhaft Wurzel in uns schlagen,\
Gedeihen, wachsen, Blatt und Bl\'fcte tragen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Doch China ist ein \'e4u\'dferst altes Land, \'96\
Da ist wohl auch der Tee schon lang bekannt \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Den gab's wohl schon vor Tyrus und Jerusalem.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Den kannte man bereits, als Herr Methusalem,\
Der selige, noch f\'fcr ein Kn\'e4blein galt \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (triumphierend.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Und aller Liebe Wesen ist doch jung!\
Hier, scheint mir, hat Ihr Gleichnis einen Sprung.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Durchaus nicht, \'96 auch die Liebe ist uralt.\
Den Lehrsatz unterschreibt man wohl im Kapland\
So gut wie in Kamtschatka oder Lappland.\
Ja, von Neapel bis zum St\'e4dtchen Brevig\
Wird mancher selbst behaupten, sie sei 
\f1\i ewig.
\f2\i0 \
Na, darin liegt nat\'fcrlich \'dcbertreibung, \'96\
Doch 
\f1\i alt
\f2\i0  ist sie, \'96 das spottet der Beschreibung.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Doch Lieb' und Lieb' ist eins \'96 bed\'fcnkt mich's recht, \'96\
Hingegen Tee \'96 den gibt es gut und schlecht.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, Tee hat man in mancherlei Sortierung.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Anna
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Da ist der gr\'fcne Fr\'fchjahrstrieb zun\'e4chst \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Schwanhild
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Der nur zur Lust der Sonnent\'f6chter w\'e4chst \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Eine junge Dame
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Berauschend wirkt bis zur Narkotisierung \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Eine Andre
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wie Lotos duftet und wie Mandel schmeckt \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Goldstadt
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Doch 
\f1\i nie
\f2\i0  sich bis auf unsern Markt erstreckt.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (der mittlerweile von der Veranda herabgestiegen ist.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ach, meine Damen, jedes M\'e4dchen pflegt\
Sein "Reich der Sonne" still in sich zu h\'fcten.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Da
\f2\i0  knospt ein Lenz von tausend solchen Bl\'fcten,\
\pard\pardeftab720\partightenfactor0
\cf0 Von der Versch\'e4mtheit Mauer streng umhegt.\
Doch ach, die P\'fcppchen Eurer Phantasien,\
Die tr\'e4umerisch in Gl\'f6ckchentempeln knien\
Und schmachten \'96 schmachten \'96 Schleier um die Lenden \'96\
Und g\'fcldne Tulpen in verh\'e4rmten H\'e4nden \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Sie
\f2\i0  sind's, die Eure Erstlinge empfangen;\
\pard\pardeftab720\partightenfactor0
\cf0 Was sp\'e4ter wird, das l\'e4\'dft Euch ohne Bangen.\
Denn uns wird nur mehr Ausschu\'df angedreht \'96\
Ein Nachtrieb, der wie Hanf zu Seide steht \'96\
Ein Rest, den Str\'e4uchern m\'fchsam abgekargt \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Goldstadt
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das ist der schwarze Tee.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (nickt.)
\f2\i0\fs32  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Der f\'fcllt den Markt.\

\f0\b \cf3 Ein Herr
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Da nennt mal Holberg einen Th\'e9 de b\'9cuf \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (zimperlich.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Den kannten sicherlich nur unsre Ahnen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nein, nein, es gibt auch eine Lieb' de b\'9cuf \'96\
Die macht uns dumm \'96 das hei\'dft nur in Romanen,\
Auch trifft man ihr Pantoffeltum noch \'f6f-\
Ter unter ehlichen Gardinenfahnen.\
Sie streiten mir die \'c4hnlichkeit nicht fort.\
So sagt zum Beispiel ein bekanntes Wort,\
Der Tee, der \'fcbers Meer zu uns gelange,\
Verliere sehr bei dieser Art Import\
Und sein Aroma sei von mindrem Range.\
Durch W\'fcsten mu\'df er, \'fcber Gletscherzacken,\
Zoll zahlen an Sibirier und Kosaken, \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Die
\f2\i0  stempeln ihn, da\'df 
\f1\i ja
\f2\i0  man sicher fahre,\
\pard\pardeftab720\partightenfactor0
\cf0 Es sei die echte, approbierte Ware.\
Nun, geht die Liebe nicht denselben Weg?\
Durchs w\'fcste Land des Lebens? Und 
\f1\i das
\f2\i0  Klagen,\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Das
\f2\i0  Schrein, nimmt sich mal wer das Privileg,\
\pard\pardeftab720\partightenfactor0
\cf0 Sie \'fcbers Meer der Freiheit k\'fchn zu tragen!\
"O Gott, ihr fehlt die W\'fcrze der Moral!"\
"Was soll sie uns, sie duftet nicht legal!"\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (steht auf.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ja, Gott sei Dank, in einem frommen Lande\
Ist solche Ware doch noch Konterbande.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, die hierher passieren will, die mu\'df\
Durch ein Sibirien erst von F\'f6rmlichkeiten,\
Wo keine Sturzseen ihr Gefahr bereiten; \'96\
Die mu\'df Geleitsbrief, Petschaft und Verschlu\'df\
Von Pastoren, Kantoren, K\'fcstern, Altarknaben,\
Verwandten, Freunden, Tod und Teufel haben,\
Und Zoll erhebt jedweder und jedwede, \'96\
Vom Pa\'df, den Gott ihr gab, ist keine Rede.\
Und dann der letzte, schlagendste Vergleich: \'96\
Wo immer jenes ferne "Himmelreich"\
Den kulturellen Fortschritt kennen lernte,\
Sehn wir die Mauern fall'n, die Macht gesprengt,\
Den letzten echten Mandarin geh\'e4ngt,\
Profane H\'e4nde sorgen schon der Ernte.\
Bald ist das Himmelreich ein M\'e4rchen blo\'df,\
Ein frommer Spuk, verlachter K\'f6hlerglaube;\
Die ganze Welt ward w\'fcst und sonnenlos \'96\
Das Wunderland zertraten wir zu Staube.\
Doch taten wir's \'96 wo blieb sodann die Liebe?\
Ja, 
\f1\i wo?
\f2\i0  Ich bitt' Euch, schlagt den Staub durch Siebe!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Hebt die Tasse empor.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Na, was die Zeit nicht tragen kann, vergeh! \'96 \'96\
Dem seligen Amor diese Tasse Tee!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Trinkt aus; heftige Entr\'fcstung und Bewegung in der Gesellschaft.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Der Toast war au\'dferordentlich poetisch!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Die Damen
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wie? Meint Herr Falk, die Liebe w\'e4re tot \'96?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Hier sitzt sie doch gesund und rund und rot\
In allerhand Gestalten um den Teetisch.\
Die Witwe hier in ihrem schwarzen Kleid \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Zwei ehrenwerte Gatten \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 St\'fcber
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Deren Eid\
\pard\pardeftab720\partightenfactor0
\cf0 Der Treue noch kein Jahr der L\'fcge zieh.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Goldstadt
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Danach die leichte Liebeskavallerie \'96\
Die unterschiedlichen verlobten Paare.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Die Veteranen, die dem Zahn der Jahre\
Getrotzt, zun\'e4chst \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (einfallend.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Zun\'e4chst die Volont\'e4re \'96\
Das Paar von allerj\'fcngster Kompetenz \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Kurz, hier ist Sommer, Winter, Herbst und Lenz;\
Mich d\'fcnkt, als ob Natur hier deutlich w\'e4re,\
Ja, selten drastischer als hier verf\'fchre \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nun ja?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Und dennoch weisen Sie die T\'fcre!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sie haben mich, mein Fr\'e4ulein, mi\'dfverstanden\
Dies alles abzuleugnen w\'e4re dreist!\
Doch Ihnen kam vielleicht das Wort abhanden,\
Da\'df Rauch nicht immer just auf Feuer weist.\
Ich wei\'df recht wohl, man freit und l\'e4\'dft sich freien,\
Stiftet Familien, und was sonst beliebt;\
Auch werden wir uns nie darob entzweien,\
Da\'df es auf Erden K\'f6rb' und Ringe gibt\
Und billets doux mit eingestanzten Ranken\
Und T\'e4ubchen auf dem Umschlag, die sich \'96 zanken;\
Da\'df alle Gassen von Verlobten wimmeln,\
Da\'df Gratulanten Portweinphrasen himmeln;\
Da\'df Schick und Brauch ein eigen G\'e4ngelband\
Von Vorschriften f\'fcr "Liebende" erfand; \'96 \'96\
Mein Gott, wir haben ja auch Offiziere,\
Ein Pulvermagazin, ein Arsenal,\
Da liegen Sporen, Trommeln und Rapiere, \'96\
Doch was beweist wohl all dies Material?\
Da\'df wir Soldaten haben, das beweist es, \'96\
Doch 
\f1\i Helden?
\f2\i0  Nein. Des wahren Heldengeistes\
Pr\'e4misse sind nicht tote Ziffern, \'96 stellte\
Man auch ein ganzes Lager Zelt' an Zelte.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Na, Billigkeit in allem, \'96 mir erscheint,\
Man gibt der Wahrheit doch nicht ganz die Ehre,\
Wenn die Verliebtheit junger Leute meint\
Und tut, \'96 als ob sie just die einzige w\'e4re.\
Auf 
\f1\i sie
\f2\i0  ist nicht zu jeder Zeit zu baun;\
Nein, erst im h\'e4uslich-ehlichen Vertraun \'96\
Da steht sie wie auf Urgestein gegr\'fcndet,\
Zu dessen Sturz man sich umsonst verb\'fcndet.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Der
\f2\i0  Ansicht kann ich mich nicht anbequemen.\
\pard\pardeftab720\partightenfactor0
\cf0 Mich d\'fcnkt, da\'df sich in einem Einvernehmen,\
Das t\'e4glich l\'f6sbar ist, doch nie erkaltet,\
Ihr Wesen am beredtesten entfaltet.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Anna
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (mit W\'e4rme.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ach nein, \'96 in einem jungen B\'fcndnis liegt\
Ein Schatz, der doch noch tiefer, schwerer wiegt.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (nachdenklich.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Das duftet doch wohl etwas nach Idee,\
Wie jene Anemon' nur unterm Schnee.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (mit pl\'f6tzlicher Leidenschaftlichkeit.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Gefallner Adam! Dem sein Paradies\
Nichts weiter als ein sichrer Pferchzaun hie\'df!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ach was!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Halm
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (gekr\'e4nkt, zu Falk, w\'e4hrend sie aufsteht.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Das hei\'dft, sich freundschaftlich geb\'e4rden,\
Da\'df, wo wir Frieden stifteten, nun Sie\
Mit Spott und Hohn des Freundes Gl\'fcck gef\'e4hrden \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Einige Damen
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nein, das steht fest!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Andre
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Das rauben Sie ihm nie!\

\f0\b \cf3 Frau Halm
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wohl kann sie noch nicht kochen und tranchieren,\
Doch das zu lernen, ist im Herbst noch Zeit.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Zur Hochzeit wird sie selbst ihr Kleid bordieren.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Eine Tante
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (streichelt Anna das Haar.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Und wird ein Muster von Vern\'fcnftigkeit.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (lacht laut.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 O du Vernunftpest, so viel Wahnwitz stiftend,\
Mit Judaslippen k\'fcssend und vergiftend!\
Wie, war's Vern\'fcnftigkeit, was Lind begehrte?\
Wie, wollt' er eine Bratenspie\'df-Gelehrte?\
Ein flotter Bursch, erkor er sich voll Gl\'fcck\
Den sch\'f6nsten Trieb der wilden Rosenranke.\
Da nehmt Ihr sie in Zucht; \'96 er kehrt zur\'fcck; \'96\
Was sieht er? Eine Hagebutte!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (beleidigt.)
\f2\i0\fs32  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Danke!\

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Zum Hausgebrauch gewi\'df ein n\'fctzlich Ding!\
Doch war es das, wonach sein Lenztraum ging?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Halm
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, wenn er eine Ballprinze\'df begehrte,\
So war Herr Lind bei uns auf falscher F\'e4hrte.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, ja, \'96 das ist auch einer jener Z\'fcge,\
Dies Kokettieren mit der H\'e4uslichkeit.\
Das ist auch so ein Scho\'df der gro\'dfen L\'fcge,\
Der hopfenw\'fctig himmelan gedeiht.\
Ich zieh' voll Ehrfurcht \'fcberall und immer\
Vor "Ballprinzessinnen" den Hut, Madam',\
Und wenn je Sch\'f6nheit zur Erscheinung kam,\
So war's im Ballsaal, kaum im Kinderzimmer.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Halm
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (mit unterdr\'fcckter Gereiztheit.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Herr Falk, Sie brauchen alle diese Mittel,\
Weil Ihnen ein Kumpan verloren geht;\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Das
\f2\i0  ist der Punkt, um den sich alles dreht \'96 \'96\
\pard\pardeftab720\partightenfactor0
\cf0 Ich kenn' es aus Erfahrung, dies Kapitel.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sie haben ja auch sieb'n verm\'e4hlte Nichten \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Halm
\f2\b0 \cf0 .\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Gl\'fccklich
\f2\i0  verm\'e4hlte!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (mit Nachdruck.)
\f2\i0\fs32  
\f1\i Wenn
\f2\i0  dem nur so ist!\

\f0\b \cf3 Goldstadt
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nanu!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 Herr Falk!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mir scheint, Dein ganzes Dichten\
\pard\pardeftab720\partightenfactor0
\cf0 Geht nur auf Zank!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Ja, Krieg und Kampf und Zwist!\

\f0\b \cf3 St\'fcber
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Du Laie denkst uns ernstlich zu bekriegen?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 La\'df gut sein, Freund, \'96 mein Banner soll 
\f1\i doch
\f2\i0  fliegen!\
Mein guter Stahl soll dieser glei\'dfnerischen\
Gesellschaftsl\'fcge durch die Rippen zischen,\
Soll diesen Euch so teuren Giftbaum f\'e4llen,\
Und m\'e4\'df' er, wie die Wahrheit, hundert Ellen!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 St\'fcber
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich protestiere gegen alles dies,\
Und vorbehalte mir Regre\'df \'96 \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Schweig stille!\

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das nennt Ihr 
\f1\i Liebe,
\f2\i0  was die graue Brille\
Der Witwe vom verlornen Paradies\
Noch sieht, von jener Sonne, die die Worte\
"Entbehrung", "Klage" aus der Sprache dorrte!\
Das also w\'e4r' der 
\f1\i Liebe
\f2\i0  stolzer Strom,\
Der durch des Ehepaares Adern trottet, \'96\
Das w\'e4re sie, die ihren eignen Dom\
Sich w\'f6lbt und, selbst sich Richtschnur und Axiom,\
Der Weisen dieser Welt ver\'e4chtlich spottet!\
Das also w\'e4r' der 
\f1\i Liebe
\f2\i0  Purpurflamme,\
Die sieben Jahre lammsgeduldig harrt!\
Das w\'e4r' noch immer sie, aus deren Stamme\
Selbst dem Aktuar einst Dichterfeuer ward!\
Das also w\'e4r' der Jugendrausch der 
\f1\i Liebe,
\f2\i0 \
Der nicht einmal ein St\'fcckchen Seefahrt wagt,\
Der Opfer 
\f1\i fordert
\f2\i0  und dem sch\'f6nsten Triebe \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Sich selbst zu opfern
\f2\i0  \'96 j\'e4mmerlich entsagt!\
\pard\pardeftab720\partightenfactor0
\cf0 Nein, Ihr Vertreiber schminkerischer Pasta,\
Habt einmal doch zu nackten Worten Herz;\
Der Witwe Liebe nennt 
\f1\i Entbehrungs
\f2\i0 schmerz,\
Und die des Ehestands 
\f1\i Gewohnheit,
\f2\i0  basta!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nein, junger Mann, die Frechheit ist zu gro\'df!\
Ein jedes Wort tr\'e4gt Spott und Hohn im Scho\'df!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Tritt Falk dicht unter die Augen.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Jetzt wag' ich noch mein altes Fell zur Ehre\
Vererbten Glaubens wider neue Lehre.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Mein Hippogryphe bl\'e4het schon die N\'fcster!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Gut! Sprengen Sie nur an!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Noch n\'e4her.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Ein Ehepaar\
Ist heilig wie der Priester vorm Altar \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 St\'fcber
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (auf Falks anderer Seite.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Und ein verlobtes \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Halb so, wie der K\'fcster.\

\f0\b \cf3 Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sie sehen diese Kinder mich umringen,\
Die im voraus f\'fcr mich Viktoria singen!\
Wie w\'e4r' es m\'f6glich \'96 wie das R\'e4tsel l\'f6slich \'96 \'96\
Nein, nein, der Wahrheit Wort ist unumst\'f6\'dflich, \'96\
Der w\'e4re taub, der hier verh\'e4rtet bliebe.\
Denn sehn Sie \'96 all das sind \'96 Kinder der Liebe \'96 \'96!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (H\'e4lt verwirrt inne.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Das hei\'dft \'96 nat\'fcrlich nicht, was man so nennt \'96!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (zu Frau Strohmann, sich mit dem Taschentuch f\'e4chelnd.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Der Sinn der Rede Ihres Herrn Gemahles \'96?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Da liefern Sie ja selbst ein Argument,\
Und zwar ein gutes, echtes, nationales.\
Sie unterscheiden zwischen Ehehecklingen\
Und Liebespf\'e4ndern \'96 und das ziemt sich so!\
Der Abstand ist wie zwischen gar und roh,\
Wie zwischen Feldblumen und Zimmerstecklingen.\
Die Liebe wird bei uns demn\'e4chst ein Studium,\
Und Leidenschaft ein abgespielt Pr\'e4ludium.\
Die Liebe ist bei uns ein eignes Fach,\
Mit Zunft, Statuten, Fahnen, Almanach;\
Und eine Braut- und Ehetumsmiliz\
Versieht den Dienst, und das mit vielem Witz;\
Das filzt sich tanggleich ineinander ein.\
Was fehlt, ist nur noch ein Gesangverein \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Goldstadt
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und eine Zeitung!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Sch\'f6n! Die soll Euch werden!\
\pard\pardeftab720\partightenfactor0
\cf0 Vortreffliche Idee! Man hat ja Bl\'e4tter\
F\'fcr Kinder, Damen, Gl\'e4ubige und Sch\'fctzen.\
Des Preises wegen macht Euch nicht Beschwerden,\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Da
\f2\i0  steh' denn Tag um Tag in gro\'dfer Letter,\
\pard\pardeftab720\partightenfactor0
\cf0 Wie Hinz und Kunz die Gilde unterst\'fctzen;\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Da
\f2\i0  werde jedes Briefchen einverleibt,\
\pard\pardeftab720\partightenfactor0
\cf0 Das Hans an seine teure Grete schreibt;\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Da
\f2\i0  unter aller Arten \'dcbelst\'e4nden, \'96\
\pard\pardeftab720\partightenfactor0
\cf0 Als Mord und Pest und Krinolinenbr\'e4nden, \'96\
Das Aufgebot des Wochenlaufs gebracht;\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Da
\f2\i0  im Annoncenteil bekannt gemacht,\
\pard\pardeftab720\partightenfactor0
\cf0 Wo alte Ringe billigst einzukaufen;\
Da Zwill- und Drilling im Sonett gefeiert; \'96\
Und ist wo Trauung, wird der ganze Haufen,\
Das Schauspiel anzusehn, herbeigeleiert; \'96\
Und fliegt ein Korb, so wird das Referat\
Nach allen Seiten regelrecht bebr\'fctet, \'96\
Der Anfang etwa so: "Schon wieder hat\
Der Liebesteufel hier am Ort gew\'fctet!"\
Und geht das erste Vierteljahr zur R\'fcste,\
So schlacht' ich Eurem Sensationsgel\'fcste,\
Als wie nur einer aus Reporterholz,\
'nen alten vielbeschrie'nen Hagestolz.\
Getrost, ich sichre dem Organ Verbreitung,\
Ein Fuchs, \'96 ein 
\f1\i Redakteur
\f2\i0  in seiner Leitung \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Goldstadt
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und wie soll's hei\'dfen?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "Amors Sch\'fctzenzeitung"!\

\f0\b \cf3 St\'fcber
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (n\'e4hert sich.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Da spa\'dfest Du doch wohl! Du schl\'e4gst doch nicht\
Dem eignen Ruf so t\'f6richt ins Gesicht!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich spa\'dfe niemals. Man behauptet zwar,\
Es k\'f6nne niemand von der Liebe leben;\
Ich aber sage Euch, das ist nicht wahr,\
Und werde selbst das beste Beispiel geben, \'96\
Zumal wenn Fr\'e4ulein Elster, wie ich schlie\'dfe,\
Herrn Pastor Strohmanns fesselnden "Roman"\
Mir tropfenweis zum Ausschank \'fcberlie\'dfe \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (erschrocken.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Gott steh' mir bei! Was ist das f\'fcr ein Plan?\
Wann, frag' ich, war mein Leben je romantisch?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das hab' ich nie gesagt!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 St\'fcber
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Herr Pastor, bitte \'96\

\f0\b \cf3 Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich h\'e4tte je mich wider Brauch und Sitte\
Vergangen! Wer das sagt, der l\'fcgt gigantisch!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nun gut.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Schl\'e4gt St\'fcber auf die Schulter.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Wird jene Hoffnung auch zunichte,\
Mir bleiben meines Aktuars Gedichte.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 St\'fcber
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (nach einem entsetzten Blick auf den Pastor.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Da bitt' ich mir doch minder Flunkerei aus! \'96 \'96\
Ich h\'e4tte Verse \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 O, ich sah's voraus \'96!\

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Es ging doch das Ger\'fccht von der Kanzlei aus.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 St\'fcber
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (in heller Wut.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Von unserer Kanzlei geht nie was aus.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Verla\'df mich nur auch 
\f1\i Du,
\f2\i0  \'96 ich r\'fchme mich\
Noch eines Freunds, \'96 der l\'e4\'dft mich nicht im Stich.\
"Ein Hohelied der Liebe" schreibt mir Lind,\
Der Liebe, die zu zart f\'fcr Meer und Wind,\
Der Liebe, die selbst Emigranten preisgibt\
Und so von sich den leuchtendsten Beweis gibt!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Halm
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nun ist's genug, Herr Falk! Mir widerstreitet,\
Sie l\'e4nger noch in meinem Haus zu sehn, \'96\
Ich hoffe, da\'df Sie heut noch von uns gehn \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (mit einer Verbeugung, w\'e4hrend Frau Halm und die Gesellschaft ins Haus hinein geht.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ich war auf diese Wendung vorbereitet.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Strohmann
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und unsern Krieg beschlie\'dft sobald kein Amen,\
Sie haben Berta, mir, ja meinem Samen\
Von Fanny bis zu Nanni wehgetan; \'96 \'96\
Ja, kr\'e4hn Sie nur \'96 Sie \'96 Sie \'96 Ideenhahn \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Mit Frau und Kindern ab ins Haus.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und wandern Sie nur des Apostels Bahn,\
Mit Ihrer Liebe, die sich selber schm\'e4hte,\
Eh' noch der Hahn zum dritten Male kr\'e4hte!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frl. Elster
\f2\b0 \cf0 , 
\f1\i\fs28\fsmilli14400 (der unwohl wird.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Komm, St\'fcber, hilf! Und h\'e4kle mir die N\'e4hte\
Der Schn\'fcrbrust auf \'96 komm, hier \'96 ich bitte Dich \'96!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 St\'fcber
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (zu Falk, w\'e4hrend er mit Frl. Elster am Arm abgeht.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ich sage Dir die Freundschaft auf!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Auch ich.\

\f0\b \cf3 Falk
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (ernst.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Du auch?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Lind
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Lebwohl!\

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Dir hatt' ich noch vertraut.\

\f0\b \cf3 Lind
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das hilft nichts, \'96 sie verlangt es, meine Braut.\
\pard\pardeftab720\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Ab ins Haus. 
\f3\b Schwanhild
\f1\b0  ist an der Treppe der Veranda stehen geblieben.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 So recht \'96 jetzt hab' ich Luft nach allen Seiten, \'96\
Jetzt hab' ich aufger\'e4umt!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Schwanhild
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Falk, auf ein Wort!\

\f0\b \cf3 Falk
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (weist h\'f6flich nach dem Haus hin.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Sie irren, \'96 die Gesellschaft ging nach 
\f1\i dort;
\f2\i0 \
Sie werden sie doch sicherlich begleiten.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Schwanhild
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (n\'e4hert sich.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ach, mag sie gehn! Ich kann sie leicht entbehren \'96\
Durch mich soll sich die Herde nicht vermehren.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sie bleiben?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Schwanhild
\f2\b0 \cf0 . Ja. Wo Sie mit L\'fcgen rechten,\
\pard\pardeftab720\partightenfactor0
\cf0 Da lassen Sie uns Seit' an Seite fechten.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Sie,
\f2\i0  Schwanhild, \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Schwanhild
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 Gestern wich ich scheu zur\'fcck \'96\
\pard\pardeftab720\partightenfactor0
\cf0 Doch waren 
\f1\i Sie
\f2\i0  denn gestern der von heute?\
Sie boten mir der Weide Los als Gl\'fcck \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und wurde selbst der Weidenfl\'f6te Beute!\
Sie haben recht, das Gestern war ein Spiel.\
Allein dem Heute schnitten 
\f1\i Sie
\f2\i0  den Stempel!\
Im Weltgedr\'e4nge steh' der gro\'dfe Tempel,\
Darin der Wahrheit stolzes Domizil.\
Es gilt nicht mehr wie in Walk\'fcrentagen,\
Dem Kampf aus sichrer H\'f6he zuzuschaun \'96\
Nein, seine Sch\'f6nheit an das w\'fcste Graun \'96\
Wie St. Georg sich an den Lindwurm \'96 wagen,\
Mit Adlerblick die Schlacht zu \'fcberfliegen\
Und, sollt' er auch dem Wirrwarr selbst erliegen,\
Noch hoffen: hinterm Nebel wird es helle \'96:\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Das
\f2\i0  sei die Fordrung, die ein Mann sich stelle!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Schwanhild
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sie werden sie erf\'fcllen, wenn Sie frei\
Und einsam stehn.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Wie? St\'fcnd' ich dann im Volke?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Das
\f2\i0  aber mu\'df ich. Nein, der ist vorbei,\
\pard\pardeftab720\partightenfactor0
\cf0 Der Isolierpakt zwischen Mensch und Wolke,\
Der grauen Stubendichtung sei entstrebt,\
Im Freien drau\'dfen sei mein Lied 
\f1\i gelebt,
\f2\i0 \
Die Gegenwart, sie zittre meinen Streichen \'96\
Ich oder die L\'fcge \'96 eins von uns soll weichen!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Schwanhild
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 So ziehn Sie denn gesegnet in den Streit!\
Ihr Herz hat eines Bessern mich beschieden, \'96\
Vergeben Sie, \'96 und scheiden wir in Frieden.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wir haben Platz in meinem Boot zu zweit!\
Nicht scheiden, Schwanhild, nein! Sind Sie bereit,\
So k\'e4mpfen wir zusammen, Seit' an Seit'!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Schwanhild
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Zusammen?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Einsam steh' ich unter allen,\
\pard\pardeftab720\partightenfactor0
\cf0 Hab' keinen Freund, hab' Krieg mit jedermann;\
Gef\'e4llten Speeres tritt der Ha\'df mich an; \'96\
Sie m\'fc\'dften mit mir stehn und mit mir fallen!\
Mein Wandern f\'fchrt mich wider Schick und Brauch,\
Mein Platz ist mitten in der Feinde Zwinger; \'96\
Da deck' ich meinen Tisch, wie andre auch,\
Und steck' den Ring an meiner Liebsten Finger.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Zieht einen Ring von seiner Hand und h\'e4lt ihn empor.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Schwanhild
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (in atemloser Spannung.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f1\i \cf0 Das
\f2\i0  wollten Sie?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Ja, \'96 und wir werden zeigen:\
\pard\pardeftab720\partightenfactor0
\cf0 Die Liebe 
\f1\i hat
\f2\i0  noch eine ewige Macht,\
Um sonnengleich, in unversehrter Pracht,\
Des Alltags Horizont zu \'fcbersteigen.\
Ich wies auf der Gedanken Flammenspiel,\
Das rot vom Gipfel in die T\'e4ler langte; \'96\
Das schreckte Sie, \'96 das Weib in Ihnen bangte;\
Jetzt weis' ich auf des Weibes wahres Ziel!\
Ein Herz wie Schwanhilds h\'e4lt, was es verspricht;\
Jetzt gilt's den Sprung, \'96 versagen Sie mir nicht!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Schwanhild
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 (fast unh\'f6rbar.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Und fallen wir \'96!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Falk
\f2\b0 \cf0 . \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Nein, s\'fc\'dfe Wagerin,\
\pard\pardeftab720\partightenfactor0
\cf0 Aus Deinen Augen brechen Siegessonnen!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Schwanhild
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 So nimm mich hin, Geliebter, wie ich bin!\
Nun sprie\'dft das Laub, \'96 mein Fr\'fchling hat begonnen!\
\pard\pardeftab720\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Sie wirft sich k\'fchn entschlossen in seine Arme. Der Vorhamg f\'e4llt.)}