{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20480\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6851\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf2 \expnd0\expndtw0\kerning0
Henrik Ibsen\

\fs48 \cf0 Kom\'f6die der Liebe\

\fs37\fsmilli18720 \'dcbersetzt von Christian Morgenstern\
Kom\'f6die in drei Akten\
Personen
\fs32 \
\
Frau Halm,
\f1\b0  eine Beamtenwitwe\

\f0\b Schwanhild,
\f1\b0 \

\f0\b Anna,
\f1\b0  ihre T\'f6chter\

\f0\b Falk,
\f1\b0  ein junger Schriftsteller,\

\f0\b Lind,
\f1\b0  Student der Theologie, ihre Zimmerherren\

\f0\b Goldstadt,
\f1\b0  Gro\'dfkaufmann\

\f0\b St\'fcber,
\f1\b0  Aktuar\

\f0\b Fr\'e4ulein Elster,
\f1\b0  seine Braut\

\f0\b Strohmann,
\f1\b0  Landpastor\

\f0\b Frau Strohmann
\f1\b0 \
Studenten, G\'e4ste, Familien und Brautpaare\
Die acht kleinen M\'e4dchen des Pastors\
Vier Tanten, eine Hausmamsell, ein Bursche\
Dienstm\'e4dchen\
\
Das St\'fcck spielt in Frau Halms Landhaus am Drammensvej [Christiania].\cell \lastrow\row}