<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookC.ShopControllerController">
<children>
      <GridPane prefHeight="338.0" prefWidth="746.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="239.20001220703125" minHeight="66.20001373291015" prefHeight="88.80000610351563" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="451.7999862670898" minHeight="10.0" prefHeight="429.59999389648436" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane alignment="CENTER" style="-fx-background-color: #99ffcd;">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="369.0" minWidth="10.0" prefWidth="114.39998168945313" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="668.5999755859375" minWidth="10.0" prefWidth="631.2000183105469" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <children>
                        <GridPane prefHeight="90.0" prefWidth="634.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.5999755859375" minWidth="10.0" prefWidth="541.60009765625" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.60003662109375" minWidth="10.0" prefWidth="90.39990234375" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="tfSearchShop">
                                 <GridPane.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#btSearchShop" text="Search" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <ImageView fitHeight="91.0" fitWidth="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@white.png" />
               </image>
            </ImageView>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</VBox>
