<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<!--
<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookC.StyleSpezifischeBuchansichtController">
    
</AnchorPane>
-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="530.0" minWidth="-Infinity" prefHeight="530.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookC.StyleSpezifischeBuchansichtController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #99ffcc;" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="100.0" prefWidth="900.0">
               <left>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@white.png" />
                     </image>
                  </ImageView>
               </left>
               <center>
                  <TextField fx:id="tfSearch" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="130.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btSearch" mnemonicParsing="false" onAction="#onActionBtSearch" text="Button" />
                     </children>
                  </VBox>
               </right>
            </BorderPane>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane prefHeight="380.0" prefWidth="920.0" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: gray;">
               <children>
                  <GridPane prefHeight="415.0" prefWidth="909.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.5999755859375" minWidth="10.0" prefWidth="223.5999755859375" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="676.4000244140625" minWidth="10.0" prefWidth="676.4000244140625" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints percentHeight="100.0" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="TOP_CENTER" minHeight="400.0" prefWidth="377.0" style="-fx-background-color: gray; -fx-border-style: solid; -fx-border-width: 0px 2px 0px 0px; -fx-border-color: #99ffcc;" GridPane.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="ivCover" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../data/bilder/buch/biedermannunddiebrandstifter.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                           <GridPane.margin>
                              <Insets top="15.0" />
                           </GridPane.margin>
                        </VBox>
                        <GridPane prefHeight="408.0" prefWidth="627.0" GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="51.80002441406248" minHeight="0.0" prefHeight="23.800048828125" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Titel" />
                              <Text fx:id="lbTitel" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="veröffentlich am" GridPane.rowIndex="1" />
                              <Text fx:id="lbReleaseDatum" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kapitelanzahl" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Preis" GridPane.rowIndex="3" />
                              <Text fx:id="lbKapitelanzahl" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text fx:id="lbPreis" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane minHeight="300.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="100.0" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane style="-fx-border-style: solid; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #e0e0eb;">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btKommentar" mnemonicParsing="false" onAction="#onActionBtKommentar" text="Absenden" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <TextArea fx:id="tfKommentar" prefHeight="86.0" prefWidth="272.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="gPKommentare" prefHeight="182.0" prefWidth="801.0" GridPane.rowIndex="1">
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
