{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Arial-BoldItalicMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
DRITTER AKT\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 (Dasselbe Zimmer. Der Sofatisch mit den St\'fchlen herum ist mitten ins Zimmer ger\'fcckt. Auf dem Tisch brennt eine Lampe. Die T\'fcr zum Vorzimmer steht offen. Aus der oberen Etage ert\'f6nt Musik.)
\f0\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0
\cf3 Frau Linde
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (sitzt am Tisch und bl\'e4ttert zerstreut in einem Buche; sie versucht zu lesen, scheint ihre Gedanken jedoch nicht sammeln zu k\'f6nnen; ein paarmal horcht sie gespannt in der Richtung der Treppent\'fcr. Sie sieht auf ihre Uhr.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Noch nicht. Und es ist doch die h\'f6chste Zeit. Wenn er nur nicht \'96
\f3\i\fs28\fsmilli14400 (Horcht wieder.)
\f2\i0\fs32  Ah! da ist er.
\f3\i\fs28\fsmilli14400 (Sie geht ins Vorzimmer und \'f6ffnet vorsichtig die \'e4u\'dfere T\'fcr; man h\'f6rt leise Schritte auf der Treppe; sie fl\'fcstert:)
\f2\i0\fs32  Herein. Es ist niemand da.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (in der T\'fcr.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ich habe in meiner Wohnung einen Zettel von Ihnen gefunden. Was soll das bedeuten?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich habe dringend mit Ihnen zu sprechen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 So? Und das mu\'df gerade hier im Hause geschehen?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Bei mir zu Hause war es unm\'f6glich. Mein Zimmer hat keinen besonderen Eingang. Treten Sie n\'e4her; wir sind ganz allein; das M\'e4dchen schl\'e4ft, und Helmers sind oben auf einem Ball.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (tritt in das Zimmer.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ei sieh mal an! Helmers tanzen heut abend? Wirklich?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, warum denn nicht?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Na ja, \'96 warum auch nicht.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Krogstad, \'96 reden wir miteinander.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wir zwei h\'e4tten noch was miteinander zu reden?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wir haben viel miteinander zu reden.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das h\'e4tte ich nicht geglaubt.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Weil Sie mich nie so recht verstanden haben.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Was war denn da weiter zu verstehen? War's nicht die alte Geschichte? Ein herzloses Weib gibt einem Manne den Laufpa\'df, wenn sich ihr etwas Vorteilhafteres bietet.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Halten Sie mich f\'fcr so ganz herzlos? Und glauben Sie, ich h\'e4tte leichten Herzens mit Ihnen gebrochen?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nicht?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Krogstad, haben Sie das wirklich geglaubt?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wenn es nicht der Fall war, warum haben Sie denn damals in dieser Weise an mich geschrieben?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich konnte ja nicht anders. In dem Augenblick, als ich mit Ihnen brach, war es auch meine Pflicht, in Ihnen alles zu ersticken, was Sie f\'fcr mich f\'fchlten.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (ballt die H\'e4nde.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Darum also! Und nur \'96 nur des Geldes wegen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sie d\'fcrfen nicht vergessen, ich hatte eine hilflose Mutter und zwei kleine Br\'fcder. Wir konnten nicht auf Sie warten, Krogstad; um Ihre Aussichten war es damals doch schwach bestellt.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Mag sein; aber Sie hatten kein Recht, mich aufzugeben, irgend einem anderen Menschen zuliebe.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, ich wei\'df nicht. Oft habe ich mich selbst gefragt, ob ich ein Recht dazu hatte.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (leise.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Als ich Sie verlor, da war mir's, als wanke der feste Boden unter meinen F\'fc\'dfen. Sehen Sie mich an, jetzt bin ich ein Schiffbr\'fcchiger auf einem Wrack.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Die Hilfe ist vielleicht nah.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sie war nah. Aber da kamen Sie und stellten sich in den Weg.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ohne es zu wissen, Krogstad. Erst heute habe ich es erfahren, da\'df ich Sie bei der Bank ersetzen sollte.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich glaube Ihnen, wenn Sie es sagen. Aber nun, da Sie es wissen, \'96 da treten Sie doch zur\'fcck?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nein. Sie w\'fcrden nicht den geringsten Nutzen davon haben.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Bah! Nutzen, Nutzen \'96; ich w\'fcrde es trotzdem tun.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich habe gelernt, vern\'fcnftig zu handeln. Das Leben und die harte, bittere Not haben es mich gelehrt.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und mich hat das Leben gelehrt, nicht an Redensarten zu glauben.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Dann hat es Sie etwas sehr Vern\'fcnftiges gelehrt. Aber an Taten glauben Sie doch?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wie meinen Sie das?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sie haben gesagt, Sie st\'e4nden da wie ein Schiffbr\'fcchiger auf einem Wrack.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich hatte wohl guten Grund, dies zu sagen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Auch ich sitze da, wie eine Schiffbr\'fcchige auf einem Wrack. Habe keinen,
\f3\i um
\f2\i0  den und
\f3\i f\'fcr
\f2\i0  den ich sorgen k\'f6nnte.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Es war Ihre eigene Wahl.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Eine andere hatte ich damals nicht.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nun, und weiter?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Krogstad, wenn wir beiden schiffbr\'fcchigen Leute nun zueinander kommen k\'f6nnten.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Was sagen Sie da?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Zwei auf
\f3\i einem
\f2\i0  Wrack sind doch besser dran, als jeder auf dem seinen allein.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Christine!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Was, glauben Sie wohl, hat mich in die Stadt gef\'fchrt?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Doch wohl nicht der Gedanke an mich?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich mu\'df arbeiten, wenn ich das Dasein ertragen soll. Mein ganzes Leben hindurch, soweit ich zur\'fcckdenken kann, habe ich gearbeitet, und das war meine sch\'f6nste, meine einzige Freude. Aber jetzt stehe ich ganz allein in der Welt, mit erschrecklich leerer Seele und verlassen. Nur f\'fcr sich selbst arbeiten zu m\'fcssen, das ist keine Freude. Krogstad, schaffen Sie mir wen, schaffen Sie mir was, wof\'fcr ich arbeiten kann.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Daran glaube ich nicht. Es ist der Heroismus eines \'fcberspannten Weibes, das sich selbst opfern will \'96 nichts weiter!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Haben Sie jemals beobachtet, da\'df ich \'fcberspannt war?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sie k\'f6nnten das wirklich? Sagen Sie mir, \'96 kennen Sie auch meine Vergangenheit ganz?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und Sie wissen, wof\'fcr ich hier gelte?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Aus ihren Worten vorhin klang etwas wie die \'dcberzeugung heraus, da\'df Sie mit mir ein anderer h\'e4tten werden k\'f6nnen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ganz ohne Zweifel.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sollte das nicht jetzt noch geschehen k\'f6nnen?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Christine, sprechen Sie mit voller \'dcberlegung?! Ja, Sie tun es. Ich sehe es Ihnen an. Sie haben also wirklich den Mut \'96?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich brauche jemand, dem ich Mutter sein kann; und Ihre Kinder brauchen eine Mutter. Wir beide brauchen einander. Krogstad, ich glaube an den guten Kern in Ihnen; \'96 zusammen mit Ihnen wage ich alles.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (ergreift ihre H\'e4nde.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Dank, Dank, Christine! \'96 Jetzt werde ich mich schon in den Augen der andern wieder zu rehabilitieren wissen! \'96 O, aber ich verga\'df \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (horcht.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Horch! Die Tarantella! Gehen Sie! Gehen Sie!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Weshalb? Was ist denn?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 H\'f6ren Sie den Tanz da oben? Wenn der vor\'fcber ist, k\'f6nnen wir sie erwarten.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Jawohl! Ich gehe. Es ist ja alles vergebens. Sie wissen nat\'fcrlich nicht, was f\'fcr einen Schritt ich gegen Helmers unternommen habe.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, Krogstad, ich wei\'df.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und trotzdem haben Sie den Mut \'96?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich verstehe wohl, wozu die Verzweiflung einen Mann wie Sie treiben kann.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ach, wenn ich das doch ungeschehen machen k\'f6nnte!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das k\'f6nnen Sie schon; denn Ihr Brief liegt noch im Kasten.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wissen Sie das bestimmt?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ganz bestimmt; aber \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (blickt sie forschend an.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Sollte es so zu verstehen sein? Sie wollen Ihre Freundin um jeden Preis retten. Sagen Sie es gerade heraus. Ist es so?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Krogstad, wer sich um anderer willen
\f3\i einmal
\f2\i0  verkauft hat, der tut es nicht zum zweiten Male.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich werde meinen Brief zur\'fcckverlangen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nein, nein.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja nat\'fcrlich; ich warte hier, bis Helmer herunter kommt; ich sage ihm, da\'df er mir meinen Brief zur\'fcckgeben m\'fcsse, \'96 da\'df dieser Brief nur von meiner Entlassung handle, \'96 da\'df er ihn nicht lesen solle \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nein, Krogstad, Sie sollen den Brief nicht zur\'fcckverlangen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Aber sagen Sie mir: Sie haben mich doch nur deswegen herbestellt?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, im ersten Schreck; aber dazwischen liegen jetzt vierundzwanzig Stunden, und seitdem bin ich hier im Hause Zeuge unglaublicher Dinge gewesen. Helmer
\f3\i mu\'df
\f2\i0  alles erfahren; dieses ungl\'fcckselige Geheimnis mu\'df an den Tag, es mu\'df zwischen den beiden zu einer offenen Aussprache kommen; es kann unm\'f6glich so fortgehen mit den Vertuschungen und Ausfl\'fcchten!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nun wohl; \'96 wenn Sie es denn wagen \'96. Aber
\f3\i eins
\f2\i0  kann ich auf jeden Fall tun, und das soll sofort geschehen \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (lauscht.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Eilen Sie! Gehen Sie! Gehen Sie! Der Tanz ist aus; wir sind keinen Augenblick mehr sicher.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich warte unten auf Sie.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, tun Sie das; Sie d\'fcrfen mich bis an die Haust\'fcr begleiten.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Krogstad
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 So unsagbar gl\'fccklich bin ich nie gewesen.
\f3\i\fs28\fsmilli14400 (Er geht durch die Treppent\'fcr ab; die T\'fcr zwischen den Zimmern und dem Vorzimmer bleibt offen.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (r\'e4umt ein wenig auf und legt ihren Mantel und Hut zurecht.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Welch eine Wendung! Ja, welch eine Wendung! Menschen, f\'fcr die ich arbeiten, \'96 f\'fcr die ich leben kann; ein Heim, in das ich Gl\'fcck und Behagen bringen darf. Da hei\'dft es allerdings fest anpacken \'96. Wenn sie nur bald k\'e4men \'96
\f3\i\fs28\fsmilli14400 (horcht.)
\f2\i0\fs32  Aha, da sind sie schon. Wo sind meine Sachen!
\f3\i\fs28\fsmilli14400 (Nimmt Hut und Mantel.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf0 (Drau\'dfen h\'f6rt man 
\f1\b Helmers
\f3\b0  und 
\f1\b Noras
\f3\b0  Stimmen, ein Schl\'fcssel wird im Schlo\'df umgedreht, und Helmer f\'fchrt Nora fast mit Gewalt ins Vorzimmer. Sie hat das italienische Kost\'fcm an mit einem gro\'dfen, schwarzen Schal dar\'fcber; Helmer ist in Gesellschaftsanzug und tr\'e4gt einen offenen schwarzen Domino dar\'fcber.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (noch in der T\'fcr, widerstrebend.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Nein, nein, nein; nicht nach Haus! Ich will wieder hinauf. Ich mag noch nicht so fr\'fch weg.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Aber liebste Nora \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ach, ich bitte Dich flehentlich, Torvald; ich bitte Dich von ganzem Herzen, \'96 nur eine Stunde noch.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nicht
\f3\i eine
\f2\i0  Minute l\'e4nger, meine s\'fc\'dfe Nora. Du wei\'dft, so war es verabredet! So \'96! Hinein ins Zimmer; Du erk\'e4ltest Dich hier nur.
\f3\i\fs28\fsmilli14400 (Trotz ihres Widerstandes f\'fchrt er sie sanft ins Zimmer.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Guten Abend.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Christine!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wie, Frau Linde, Sie noch so sp\'e4t hier?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, verzeihen Sie, ich wollte Nora so gern in ihrem Staat sehen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Hast Du die ganze Zeit auf mich gewartet?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja. Ich bin leider zu sp\'e4t gekommen. Du warst schon oben, und da wollte ich nicht wieder weggehen, bevor ich Dich gesehen h\'e4tte.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (nimmt Nora den Schal ab.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ja schauen Sie sie nur ordentlich an. Ich sollte meinen, sie ist das Ansehen wert. Ist sie nicht reizend, Frau Linde?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, das mu\'df ich sagen \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ist sie nicht ungew\'f6hnlich reizend? Dar\'fcber gab es auch in der Gesellschaft nur eine Stimme. Aber entsetzlich eigensinnig ist sie, \'96 das s\'fc\'dfe, kleine Ding. Was soll man machen? Wollen Sie wohl glauben: ich mu\'dfte beinahe Gewalt anwenden, um sie wegzubringen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Torvald, Du wirst es noch bereuen, da\'df Du mir nicht wenigstens noch eine halbe Stunde geg\'f6nnt hast.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Da h\'f6ren Sie's, Frau Linde. Sie tanzt ihre Tarantella \'96 hat st\'fcrmischen Erfolg, \'96 der auch verdient war \'96, obgleich der Vortrag vielleicht etwas zu naturalistisch war, ich meine \'96 ein wenig naturalistischer, als es sich streng genommen mit den Forderungen der Kunst vertr\'e4gt. Immerhin, die Hauptsache ist, \'96 sie hat Erfolg, st\'fcrmischen Erfolg. Und danach h\'e4tte ich sie noch oben lassen sollen? Die Wirkung abschw\'e4chen sollen? I bewahre! Ich nahm mein reizendes kleines M\'e4dchen von Capri \'96 mein caprizi\'f6ses kleines M\'e4dchen von Capri sollte ich eigentlich sagen \'96 unter den Arm; eine schnelle Runde durch den Saal, eine Verbeugung nach allen Seiten, und \'96 wie es in der Romansprache hei\'dft \'96 das sch\'f6ne Bild ist verschwunden. Ein Abgang mu\'df immer wirkungsvoll sein, Frau Linde. Aber es ist mir nicht m\'f6glich, Nora
\f3\i das
\f2\i0  begreiflich zu machen. Puh, wie warm es hier ist!
\f3\i\fs28\fsmilli14400 (Wirft den Domino auf einen Stuhl und \'f6ffnet die T\'fcr zu seinem Zimmer.)
\f2\i0\fs32  Was? Da ist es ja dunkel! Ach ja, nat\'fcrlich. Verzeihung \'96
\f3\i\fs28\fsmilli14400 (Er geht hinein und z\'fcndet einige Kerzen an.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (fl\'fcstert schnell und atemlos:)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Nun?!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (leise.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ich habe ihn gesprochen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und \'96?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nora, \'96 Du mu\'dft Deinem Mann alles sagen!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (tonlos.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ich wu\'dfte es.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Von Krogstads Seite hast Du nichts zu f\'fcrchten; aber sprechen
\f3\i mu\'dft
\f2\i0  Du.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich spreche nicht.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Dann spricht der Brief.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich danke Dir, Christine; jetzt wei\'df ich, was ich zu tun habe. Pst \'96!
\f3\i\fs28\fsmilli14400 (Helmer tritt wieder ein.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Na, Frau Linde, haben Sie sie bewundert?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, und nun will ich Gutnacht sagen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ach was, schon? \'96 Geh\'f6rt Ihnen das Strickzeug da?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (nimmt es.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ja, danke sch\'f6n. Beinahe h\'e4tte ich es vergessen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Also, Sie stricken?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja freilich.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wissen Sie was, Sie sollten lieber sticken.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 So? Und weshalb?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Weil es viel h\'fcbscher aussieht. Sehen Sie nur: man h\'e4lt die Stickerei mit der linken Hand, \'96 so \'96, und mit der rechten f\'fchrt man die Nadel \'96 so \'96 in leichtem, langgestrecktem Bogen; nicht wahr \'96?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, das mag schon sein \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das Stricken hingegen, \'96 das kann nur unsch\'f6n sein. Sehen Sie her: die zusammengeklemmten Arme, \'96 die Stricknadeln, die auf und ab fahren, \'96 das hat so was Chinesisches an sich. \'96 Es war wirklich ein gl\'e4nzender Champagner, den man uns vorgesetzt hat.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Gute Nacht, Nora, \'96 und sei nicht mehr eigensinnig.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Gut gesagt, Frau Linde.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Linde
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Gute Nacht, Herr Direktor!
\f3\i\fs28\fsmilli14400 (Helmer begleitet sie zur T\'fcr.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Gute Nacht, gute Nacht; ich will nur hoffen, da\'df Sie gut nach Hause kommen. Ich w\'fcrde sehr gern \'96; aber Sie haben ja nicht weit zu gehen. Gute Nacht, gute Nacht.
\f3\i\fs28\fsmilli14400 (Frau Linde geht; er schlie\'dft die T\'fcr hinter sich ab und kommt zur\'fcck.)
\f2\i0\fs32  Na endlich sind wir sie los. Eine schrecklich langweilige Person \'96!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Bist Du nicht sehr m\'fcde, Torvald?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nein, nicht im geringsten.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Auch nicht schl\'e4frig?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Durchaus nicht; im Gegenteil, ich f\'fchle mich au\'dferordentlich frisch. Aber Du? Du siehst allerdings m\'fcde und schl\'e4frig aus.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, ich bin sehr m\'fcde. Ich werde bald schlafen gehen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Siehst Du, siehst Du! Es war also doch richtig von mir, da\'df wir nicht l\'e4nger geblieben sind.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ach, alles was Du tust, ist richtig.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (k\'fc\'dft sie auf die Stirn.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Jetzt spricht meine Lerche wie ein vern\'fcnftiger Mensch. Sag' mal: hast Du bemerkt, wie lustig Rank heut abend war?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 So? War er das? Ich habe gar nicht mit ihm gesprochen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich auch fast gar nicht; aber ich habe ihn schon lange nicht in so guter Laune gesehen.
\f3\i\fs28\fsmilli14400 (Sieht sie einen Augenblick an; darauf tritt er n\'e4her zu ihr.)
\f2\i0\fs32  Hm, \'96 es ist doch herrlich, wieder in seinen eigenen vier W\'e4nden zu sein, \'96 ganz allein mit Dir. \'96 O Du entz\'fcckendes, reizendes Weibchen!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sieh mich nicht so an, Torvald!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Mein teuerstes Gut soll ich nicht ansehen? All die Herrlichkeit nicht ansehen, die mir geh\'f6rt, mir allein, mir ganz und ausschlie\'dflich.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (geht an die andere Seite des Tisches.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Du sollst nicht so zu mir sprechen heut abend.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (folgt ihr.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Dir liegt noch die Tarantella im Blut, merke ich. Und das macht Dich nur noch verf\'fchrerischer. Horch! Nun brechen die G\'e4ste auf.
\f3\i\fs28\fsmilli14400 (Leiser.)
\f2\i0\fs32  Nora, \'96 bald ist es still im ganzen Hause.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, das hoffe ich.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nicht wahr, meine einzig geliebte Nora? Ach, wei\'dft Du, \'96 wenn ich so mit Dir in Gesellschaft bin, \'96 wei\'dft Du, weshalb ich dann so wenig mit Dir spreche, Dir fern bleibe, Dir nur dann und wann einen verstohlenen Blick zuwerfe? \'96 Wei\'dft Du, warum ich das tue? Weil ich mir dann einbilde, Du w\'e4rst meine heimliche Geliebte, meine heimliche junge Braut, und es ahne niemand, da\'df zwischen uns beiden ein Geheimnis ist.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, ja, ja; ich wei\'df, da\'df alle Deine Gedanken bei mir sind.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und wenn wir dann fortwollen, und ich den Schal um Deine zarten, jugendlichen Schultern lege, \'96 um diesen wunderbaren Nacken, \'96 dann stelle ich mir vor, da\'df Du meine junge Braut bist, da\'df wir gerade aus der Kirche kommen, da\'df ich Dich zum ersten Male in meine Wohnung f\'fchre, da\'df ich zum ersten Mal mit Dir allein bin, \'96 ganz allein mit Dir, Du junge, erbebende Sch\'f6nheit! Diesen ganzen Abend \'fcber warst nur Du meine Sehnsucht. Als ich Dich in der Tarantella so verf\'fchrerisch tollen sah, \'96 da kochte mein Blut; ich hielt es nicht l\'e4nger aus, \'96 und deshalb f\'fchrte ich Dich so fr\'fch nach Hause \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Geh jetzt, Torvald. Du sollst mich in Ruhe lassen. Ich will das alles nicht.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Was soll das hei\'dfen? Du hast mich wohl zum besten, Norachen? Du willst nicht, willst nicht? Bin ich nicht Dein Mann \'96?\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf0 (Es klopft an der Treppent\'fcr.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (f\'e4hrt zusammen.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 H\'f6rst Du \'96?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (nach dem Vorzimmer gehend.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Wer ist da?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Doktor Rank
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (drau\'dfen.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ich bin's. Darf ich einen Augenblick eintreten?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (leise, verdrie\'dflich.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Was will denn der jetzt?
\f3\i\fs28\fsmilli14400 (Laut.)
\f2\i0\fs32  Wart' einen Augenblick.
\f3\i\fs28\fsmilli14400 (Geht hin und schlie\'dft auf.)
\f2\i0\fs32  Na, das ist ja h\'fcbsch von Dir, da\'df Du nicht an unserer T\'fcr vor\'fcbergehst.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Mir war, als h\'f6rte ich Deine Stimme, und da wollte ich gern noch einen Blick herein tun.
\f3\i\fs28\fsmilli14400 (L\'e4\'dft das Auge fl\'fcchtig umherschweifen.)
\f2\i0\fs32  Ach ja, diese lieben, trauten R\'e4ume. Ihr habt es nett und behaglich, Ihr beide.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Du hast Dich oben offenbar auch recht behaglich gef\'fchlt.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Au\'dferordentlich. Warum auch nicht? Weshalb soll man in dieser Welt nicht alles mitnehmen? Wenigstens, soviel man kann und solange man es kann. Der Wein war vortrefflich \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Besonders der Champagner.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Hast Du das auch gefunden? Unglaublich, wieviel ich hinuntersp\'fclen konnte!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Torvald hat heut abend auch viel Champagner getrunken.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 So?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, und danach ist er immer so gut aufgelegt.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Weshalb soll man sich denn nicht auch einen vergn\'fcgten Abend machen nach einem gut angewendeten Tage?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Gut angewendeter Tag! Dessen darf ich mich leider nicht r\'fchmen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (schl\'e4gt ihn auf die Schulter.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Aber siehst Du,
\f3\i ich
\f2\i0  darf es.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sie haben heut gewi\'df eine wissenschaftliche Untersuchung vorgenommen, Doktor?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Allerdings.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ei, ei, unsere kleine Nora redet von wissenschaftlichen Untersuchungen!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und darf man Ihnen Gl\'fcck w\'fcnschen zu dem Ergebnis?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das d\'fcrfen Sie getrost.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das Ergebnis war also gut?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das denkbar beste f\'fcr den Arzt wie f\'fcr den Patienten, \'96 Gewi\'dfheit.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (schnell und forschend.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Gewi\'dfheit?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Volle Gewi\'dfheit. Konnte ich mir daraufhin nicht einen vergn\'fcgten Abend machen?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, daran haben Sie recht getan, Doktor.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das sage ich auch; wenn Du nur nicht morgen daf\'fcr b\'fc\'dfen mu\'dft.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Na, f\'fcr umsonst ist ja nichts auf der Welt.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Doktor, \'96 Maskeraden machen Ihnen wohl gro\'dfes Vergn\'fcgen?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, wenn recht viel komische Masken da sind \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 H\'f6ren Sie, als was wollen wir beide gehen auf der n\'e4chsten Maskerade?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Du kleiner Leichtsinn, \'96 denkst Du jetzt schon an die n\'e4chste?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wir beide? Das will ich Ihnen sagen: Sie kommen als Gl\'fcckskind \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, aber mach' ein Kost\'fcm ausfindig, das daf\'fcr bezeichnend ist.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 La\'df Deine Frau nur kommen, wie sie geht und steht in der Welt \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das war wirklich treffend gesagt. Aber wei\'dft Du schon, was Du selber vorstellen wirst?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Mein lieber Freund, dar\'fcber bin ich mit mir vollkommen im reinen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nun?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Auf der n\'e4chsten Maskerade werde ich unsichtbar sein.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das ist mir ein ulkiger Einfall.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Es gibt eine gro\'dfe schwarze Kappe \'96; hast Du noch nie von der Tarnkappe geh\'f6rt? Die setzt man sich auf, und dann wird man von keinem gesehen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (mit unterdr\'fccktem L\'e4cheln.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Jawohl, \'96 sehr richtig!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Aber ich vergesse ganz, weshalb ich gekommen bin. Helmer, gib mir eine Zigarre, eine von Deinen dunklen Havannas.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Mit dem gr\'f6\'dften Vergn\'fcgen.
\f3\i\fs28\fsmilli14400 (Reicht ihm sein Zigarrenetui hin.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (nimmt eine und schneidet die Spitze ab.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Danke!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (streicht ein Wachsz\'fcndh\'f6lzchen an.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ich will Ihnen Feuer geben.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Danke sch\'f6n.
\f3\i\fs28\fsmilli14400 (Sie h\'e4lt das Z\'fcndholz hin, er raucht die Zigarre an.)
\f2\i0\fs32  Und nun Adieu.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Adieu, adieu, lieber Freund!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Schlafen Sie wohl, Doktor!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Vielen Dank f\'fcr diesen Wunsch.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 W\'fcnschen Sie mir dasselbe.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Rank
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ihnen? Na ja, wenn Sie wollen \'96. Schlafen Sie wohl. Und Dank f\'fcr das Feuer.
\f3\i\fs28\fsmilli14400 (Er nickt beiden zu und geht.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (mit ged\'e4mpfter Stimme.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Er hat schwer getrunken.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (wie geistesabwesend.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Mag sein.
\f3\i\fs28\fsmilli14400 (Helmer nimmt seinen Schl\'fcsselbund aus der Tasche und geht ins Vorzimmer.)
\f2\i0\fs32  Torvald \'96 was willst Du da?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich mu\'df den Briefkasten leeren; er ist ganz voll; sonst ist morgen fr\'fch kein Platz f\'fcr die Zeitungen \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Willst Du heute nacht noch arbeiten?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nein, das wei\'dft Du ja schon. \'96 Was ist das? Da ist jemand am Schlo\'df gewesen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Am Schlo\'df \'96?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Allerdings. Was soll das hei\'dfen? Ich will doch nicht hoffen, da\'df die M\'e4dchen \'96? Hier liegt eine abgebrochene Haarnadel. Nora, das ist Deine \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (schnell.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Dann m\'fcssen es die Kinder gewesen sein \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das mu\'dft Du ihnen aber wirklich abgew\'f6hnen. Hm, hm; \'96 na, nun habe ich ihn doch noch aufbekommen.
\f3\i\fs28\fsmilli14400 (Nimmt den Inhalt heraus und ruft in die K\'fcche hinein:)
\f2\i0\fs32  Helene! \'96 Helene, machen Sie die Lampe aus im Flur.
\f3\i\fs28\fsmilli14400 (Kommt wieder ins Zimmer und schlie\'dft die T\'fcr zum Vorzimmer.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (mit den Briefen in der Hand.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Sieh mal, sieh mal, wie sich das angesammelt hat.
\f3\i\fs28\fsmilli14400 (Bl\'e4ttert darin.)
\f2\i0\fs32  Was ist
\f3\i das?
\f2\i0 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (am Fenster.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Der Brief! \'96 Ach, nein, nein, Torvald!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Zwei Visitenkarten \'96 von Rank.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Vom Doktor?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (sieht sich die Karten an.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Doctor medicinae Rank. Sie lagen obenauf; er mu\'df sie beim Weggehen hineingesteckt haben.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Steht etwas darauf?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Es steht ein schwarzes Kreuz \'fcber dem Namen. Sieh mal her. Das ist doch ein unheimlicher Einfall! Gerade als ob er seinen eigenen Tod anzeigte.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das tut er auch.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wie? Wei\'dft Du etwas? Hat er Dir etwas gesagt?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja. Mit diesen Karten hat er Abschied von uns genommen. Er will sich einschlie\'dfen und sterben.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Armer Freund! Ich wu\'dfte wohl, da\'df ich ihn nicht lange mehr haben w\'fcrde. Aber so bald \'96. Und nun verbirgt er sich wie ein verwundetes Tier.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wenn es schon sein
\f3\i mu\'df,
\f2\i0  dann ist es am besten, da\'df es ohne Worte geschieht. Nicht wahr, Torvald?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Er war so mit uns verwachsen. Ich kann mir unser Leben gar nicht ohne ihn denken. Er, mit seinen Leiden und mit seiner Vereinsamung, gab gewisserma\'dfen den wolkigen Hintergrund ab f\'fcr unser sonnenhelles Gl\'fcck. Na, es ist vielleicht am besten so. F\'fcr ihn wenigstens. \'96
\f3\i\fs28\fsmilli14400 (Bleibt stehen.)
\f2\i0\fs32  Und am Ende auch f\'fcr uns, Nora. Jetzt sind wir beide nur auf uns allein angewiesen.
\f3\i\fs28\fsmilli14400 (Umarmt sie.)
\f2\i0\fs32  O du mein geliebtes Weib; mir ist, als k\'f6nnte ich Dich nicht fest genug halten. Wei\'dft Du, Nora \'96 manchmal w\'fcnsche ich, es m\'f6chte Dir eine unmittelbare Gefahr drohen, auf da\'df ich Gut und Blut und alles, alles f\'fcr Dich aufs Spiel setzen k\'f6nnte.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (rei\'dft sich los und sagt fest und entschlossen:)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Jetzt sollst Du Deine Briefe lesen, Torvald!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nein, nein, jetzt nicht mehr. Ich will bei Dir sein, geliebtes Weib.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Mit dem Gedanken an den Tod Deines Freundes \'96?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Du hast recht. Das hat uns beide ersch\'fcttert. Es ist etwas Unsch\'f6nes zwischen uns getreten; der Gedanke an Tod und Aufl\'f6sung. Wir m\'fcssen Befreiung davon suchen. Bis dahin \'96. Wir wollen jedes auf sein Zimmer gehen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (an seinem Hals.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Torvald, \'96 gute Nacht! Gute Nacht!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (k\'fc\'dft sie auf die Stirn.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Gute Nacht, mein Singv\'f6gelchen; schlaf' wohl, Nora. Jetzt lese ich die Briefe.
\f3\i\fs28\fsmilli14400 (Er geht mit der Korrespondenz in sein Zimmer und schlie\'dft die T\'fcr hinter sich.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 ,
\f3\i\fs28\fsmilli14400 (mit irren Blicken, tastet umher, fa\'dft Helmers Domino, wirft ihn sich um und fl\'fcstert schnell, heiser und abgerissen:)
\f2\i0\fs32  Ihn niemals wiedersehen. Niemals. Niemals. Niemals.
\f3\i\fs28\fsmilli14400 (Wirft sich den Schal \'fcber den Kopf.)
\f2\i0\fs32  Und auch die Kinder nicht. Auch die nicht. Niemals; niemals. \'96 O! Das eiskalte, schwarze Wasser. O die bodenlose Tiefe \'96; diese \'96. Wenn es nur erst vor\'fcber w\'e4re. \'96 Jetzt hat er den Brief; jetzt liest er ihn. Nein, nein, noch nicht! Torvald, leb' wohl \'96 Du und die Kinder!
\f3\i\fs28\fsmilli14400 (Sie will durchs Vorzimmer hinausst\'fcrzen. In demselben Augenblick rei\'dft Helmer seine T\'fcr auf und steht mit dem offenen Brief in der Hand da.)
\f2\i0\fs32 \

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nora!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (schreit laut auf.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ah \'96!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Was ist das? Wei\'dft Du, was in diesem Briefe steht?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, ich wei\'df es. La\'df mich gehen! La\'df mich hinaus!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (h\'e4lt sie zur\'fcck.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Wo willst Du hin?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (versucht sich loszurei\'dfen.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Du darfst mich nicht retten, Torvald!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (taumelt zur\'fcck.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Wahr also? Ist es wahr, was er schreibt? Entsetzlich! Nein, nein, es kann und kann nicht wahr sein!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Es
\f3\i ist
\f2\i0  wahr. \'dcber alles in der Welt habe ich Dich geliebt!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Komm mir nicht mit elenden Ausfl\'fcchten!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (macht einen Schritt auf ihn zu.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Torvald \'96!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Du Ungl\'fcckselige, \'96 was hast Du getan?!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 La\'df mich fort! Du sollst nicht f\'fcr mich b\'fc\'dfen. Du sollst es nicht auf Dich nehmen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Kein Kom\'f6dienspiel.
\f3\i\fs28\fsmilli14400 (Schlie\'dft das Vorzimmer ab.)
\f2\i0\fs32  Hier bleibst Du und stehst mir Rede. Hast Du einen Begriff davon, was Du getan hast? Antworte mir! Hast Du einen Begriff davon?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (blickt ihn unverwandt an und spricht mit erstarrendem Ausdruck.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ja, jetzt fange ich an, gr\'fcndlich zu begreifen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (geht im Zimmer umher.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Oh, welch ein furchtbares Erwachen. In diesen ganzen acht Jahren, \'96 sie, die meine Lust und mein Stolz gewesen ist, \'96 eine Heuchlerin, eine L\'fcgnerin, \'96 schlimmer, noch schlimmer \'96 eine Verbrecherin! \'96 Ach, die bodenlose Abscheulichkeit, die in all dem liegt! Pfui, pfui!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (schweigt und sieht ihn immer noch unverwandt an.)
\f2\i0\fs32 \

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (bleibt vor ihr stehen.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ich h\'e4tte auf so etwas vorher gefa\'dft sein m\'fcssen. Ich h\'e4tte es voraussehen m\'fcssen. Die leichtsinnigen Grunds\'e4tze Deines Vaters \'96. Schweig! Die leichtsinnigen Grunds\'e4tze Deines Vaters hast Du geerbt. Keine Religion, keine Moral, kein Pflichtgef\'fchl \'96. O, wie bin ich daf\'fcr bestraft, da\'df ich ihm durch die Finger gesehen habe. Um Deinetwillen habe ich es getan. Und so dankst Du mir daf\'fcr!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja \'96 so.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Mein ganzes Gl\'fcck hast Du zerst\'f6rt. Meine ganze Zukunft hast Du mir vernichtet. Ach, entsetzlich, nur daran zu denken. Ich bin in der Gewalt eines gewissenlosen Menschen; er kann mit mir machen, was er will; von mir verlangen, was ihm einf\'e4llt; \'fcber mich gebieten, mir befehlen nach seinem Belieben; \'96 ich darf nicht mucksen. Und so jammervoll mu\'df ich sinken und zugrunde gehen um eines leichtsinnigen Weibes willen!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wenn ich aus der Welt bin, so bist Du frei.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 La\'df die Possen! Solche Redensarten hatte Dein Vater auch immer bereit. Was w\'fcrde mir das n\'fctzen, wenn Du aus der Welt w\'e4rest, wie Du sagst. Nicht das geringste w\'fcrde mir es n\'fctzen. Er kann die Sache trotzdem bekannt machen; und tut er es, so komme ich vielleicht in den Verdacht, da\'df ich um Deine verbrecherische Tat gewu\'dft habe. Man wird vielleicht glauben, ich h\'e4tte dahinter gesteckt, \'96
\f3\i ich
\f2\i0  h\'e4tte Dich dazu verf\'fchrt! Und das alles habe ich Dir zu danken, Dir, die ich w\'e4hrend unserer ganzen Ehe auf H\'e4nden getragen habe. Begreifst Du nun, was Du mir angetan hast?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (mit kalter Ruhe.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ja.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Es ist so unglaublich, da\'df ich es noch immer nicht fassen kann. Aber wir m\'fcssen sehen, wie wir da heraus kommen! Den Schal herunter! Herunter, sage ich! Ich mu\'df den Mann auf irgend eine Weise zu befriedigen suchen. Die Sache mu\'df um jeden Preis vertuscht werden. \'96 Und was Dich und mich betrifft, so mu\'df es aussehen, als sei alles zwischen uns wie bisher. Aber nat\'fcrlich nur vor den Augen der Welt. Du bleibst also nach wie vor im Hause; das ist selbstverst\'e4ndlich. Aber die Kinder darfst Du mir nicht erziehen; die wage ich Dir nicht anzuvertrauen \'96. O! Das der Frau sagen zu m\'fcssen, der Frau, die ich so innig geliebt, und die ich noch \'96! Na, das mu\'df ein Ende haben. Von heut ab handelt es sich nicht mehr ums Gl\'fcck; es gilt nur noch die Tr\'fcmmer zu retten, die \'dcberbleibsel, den Schein \'96
\f3\i\fs28\fsmilli14400 (Es l\'e4utet im Vorzimmer. Helmer schrickt zusammen.)
\f2\i0\fs32  Was ist das? So sp\'e4t noch? Sollte das Entsetzlichste \'96! Sollte er \'96? Versteck' Dich, Nora! Sag', Du bist krank.
\f3\i\fs28\fsmilli14400 (Nora bleibt unbeweglich stehen. Helmer geht und \'f6ffnet die T\'fcr zum Vorzimmer.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Das Hausm\'e4dchen
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (halb angekleidet im Vorzimmer.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ein Brief f\'fcr die gn\'e4dige Frau.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Geben Sie her.
\f3\i\fs28\fsmilli14400 (Nimmt den Brief und schlie\'dft die T\'fcr.)
\f2\i0\fs32  Ja, \'96 von ihm. Du bekommst ihn nicht. Ich werde ihn selbst lesen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 So lies.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (an der Lampe.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ich habe kaum den Mut dazu. Vielleicht sind wir verloren, Du und ich. Doch \'96 ich
\f3\i mu\'df
\f2\i0  es wissen.
\f3\i\fs28\fsmilli14400 (Rei\'dft den Brief auf, durchfliegt einige Zeilen, blickt auf ein beigelegtes Papier; ein Freudenschrei:)
\f2\i0\fs32  Nora!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (sieht ihn fragend an.)
\f2\i0\fs32 \

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nora! \'96 Nein! Ich mu\'df es noch einmal lesen. \'96 Ja, ja; es ist so. Ich bin gerettet. Nora, ich bin gerettet.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und ich?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Du auch, \'96 nat\'fcrlich; wir sind beide gerettet; Du und ich. Sieh her. Er schickt Dir Deinen Schuldschein zur\'fcck. Er schreibt, da\'df er bedauert und bereut \'96; da\'df eine gl\'fcckliche Wendung in seinem Leben \'96. Aber was er schreibt, das ist ja ganz gleichg\'fcltig. Wir sind gerettet, Nora! Keiner kann Dir was anhaben. Ach Nora, Nora \'96; doch zuerst weg mit den abscheulichen Sachen hier. La\'df mich sehen \'96
\f3\i\fs28\fsmilli14400 (Wirft einen Blick auf die Schuldverschreibung.)
\f2\i0\fs32  Nein, ich will es nicht sehen; die ganze Geschichte soll f\'fcr mich nichts andres sein als ein Traum.
\f3\i\fs28\fsmilli14400 (Rei\'dft den Schein und beide Briefe in St\'fccke, wirft alles in den Ofen und sieht zu, wie es brennt.)
\f2\i0\fs32  So, nun existiert es nicht mehr. \'96 Er schrieb, da\'df Du seit dem heiligen Abend \'96. O, das m\'fcssen drei furchtbare Tage f\'fcr Dich gewesen sein, Nora!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich habe in diesen drei Tagen einen harten Kampf gek\'e4mpft.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und Du hast gelitten und keinen anderen Ausweg gesehen als \'96. Doch wir wollen alle die h\'e4\'dflichen Dinge begraben. Wir wollen nur jubeln und wiederholen: es ist vorbei, es ist vorbei! So h\'f6r' mich doch an, Nora. Du scheinst es noch nicht zu fassen: es ist vorbei. Aber was ist das \'96 diese starren Mienen? Ach, meine arme, kleine Nora, ich verstehe schon, Du willst noch nicht daran glauben, da\'df ich Dir verziehen habe. Aber das habe ich. Nora, ich schw\'f6re Dir, ich habe Dir alles verziehen. Ich wei\'df ja, was Du getan hast, das hast Du aus Liebe zu mir getan.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das ist wahr.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Du hast mich geliebt, wie eine Frau ihren Mann lieben soll. Es fehlte Dir nur an der n\'f6tigen Einsicht zur Beurteilung der Mittel. Aber glaubst Du, da\'df Du mir weniger teuer bist, weil Du nicht selbst\'e4ndig zu handeln verstehst? Nein, nein, st\'fctz' Dich nur auf mich, ich will Dir Berater, will Dir F\'fchrer sein. Ich m\'fc\'dfte kein Mann sein, wenn nicht gerade diese weibliche Hilflosigkeit Dich doppelt anziehend in meinen Augen machte. Kehr' Dich nicht an die harten Worte, die ich im ersten Schrecken sprach, in einem Augenblicke, da ich meinte, alles m\'fc\'dfte \'fcber mir zusammenst\'fcrzen. Ich habe Dir verziehen, Nora; ich schw\'f6re Dir zu, ich habe Dir verziehen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich danke Dir f\'fcr Deine Verzeihung.
\f3\i\fs28\fsmilli14400 (Geht rechts durch die T\'fcr ab.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 So bleib doch \'96.
\f3\i\fs28\fsmilli14400 (Sieht hinein.)
\f2\i0\fs32  Was willst Du da im Alkoven?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (drinnen.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Das Maskenzeug heruntertun.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (an der offenen T\'fcr.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Recht so, suche Dich zu fassen und das Gleichgewicht Deiner Seele wieder zu erlangen, Du mein kleines, versch\'fcchtertes Singv\'f6gelchen! Ruh' Dich getrost aus; ich werde Dich mit meinen starken Fl\'fcgeln decken.
\f3\i\fs28\fsmilli14400 (Geht in der N\'e4he der T\'fcr umher.)
\f2\i0\fs32  O wie behaglich und sch\'f6n unser Haus ist, Nora. Hier bist Du geborgen; ich will Dich halten wie eine verfolgte Taube, die ich den m\'f6rderischen Krallen des Habichts entrissen habe; ich werde Dein armes, pochendes Herz schon zur Ruhe bringen. Nach und nach, Nora, \'96 glaub' mir das. Schon morgen wirst Du alles mit ganz anderen Augen ansehen; bald wird alles wieder beim alten sein. Ich werde Dir nicht mehr oft zu wiederholen brauchen, da\'df ich Dir verziehen habe; Du selbst wirst untr\'fcglich f\'fchlen, da\'df es so ist. Wie bist Du auf den Gedanken gekommen, ich k\'f6nnte Dich versto\'dfen oder Dir auch nur einen Vorwurf machen? O Nora, Du kennst das Herz eines wirklichen Mannes nicht. F\'fcr den Mann liegt etwas unbeschreiblich Holdes und Befriedigendes in dem Bewu\'dftsein, seiner Frau vergeben zu haben, \'96 ihr aus vollem, aufrichtigem Herzen vergeben zu haben. Ist sie doch gewisserma\'dfen in doppeltem Sinne dadurch sein Eigen geworden; als h\'e4tte er sie zum zweiten Male in die Welt gesetzt. Sie ist sozusagen sein Weib und sein Kind zugleich geworden. Das sollst Du mir fortan sein, Du ratloses, hilfloses Pers\'f6nchen. F\'fcrchte nichts, Nora; sei nur offenherzig gegen mich, dann werde ich Dein Wille und auch Dein Gewissen sein. \'96 Was ist das? Du gehst nicht zu Bett? Du hast Dich umgekleidet?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (in ihrem Alltagskleide.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ja, Torvald, ich habe mich umgekleidet.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Aber warum denn? Jetzt? So sp\'e4t \'96?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Diese Nacht werde ich nicht schlafen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Aber, liebe Nora \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (sieht auf ihre Uhr.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Es ist noch nicht allzu sp\'e4t. Nimm Platz, Torvald; wir zwei haben viel miteinander zu reden.
\f3\i\fs28\fsmilli14400 (Setzt sich an die eine Seite des Tisches.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nora, \'96 was soll das hei\'dfen? Diese starre Miene \'96.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Setz' Dich. Es dauert lange. Ich habe mit Dir \'fcber vieles zu reden.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (setzt sich ihr gegen\'fcber an den Tisch.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Du machst mir Angst, Nora. Und ich verstehe Dich nicht.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, das ist es eben. Du verstehst mich nicht. Und ich habe Dich ebenfalls nicht verstanden \'96 bis zu dieser Stunde. Bitte, unterbrich mich nicht. Du sollst mir nur zuh\'f6ren. \'96 Es ist eine Abrechnung, Torvald.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wie meinst Du das?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (nach kurzem Schweigen.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Wie wir so dasitzen, \'96 f\'e4llt Dir gar nichts daran auf?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Was sollte das sein?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wir sind jetzt acht Jahre verheiratet. F\'e4llt es Dir nicht auf, da\'df wir \'96 Du und ich, Mann und Frau \'96 heute zum ersten Male ein ernstes Gespr\'e4ch miteinander f\'fchren?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ein ernstes Gespr\'e4ch, \'96 was hei\'dft das?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Acht ganze Jahre \'96 und l\'e4nger noch, \'96 vom ersten Tage unserer Bekanntschaft an haben wir nie ein ernstes Wort \'fcber ernste Dinge gewechselt.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 H\'e4tte ich Dich etwa best\'e4ndig einweihen sollen in Widerw\'e4rtigkeiten, die Du doch nicht mit mir h\'e4ttest teilen k\'f6nnen?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich spreche nicht von Widerw\'e4rtigkeiten. Ich sage nur, da\'df wir niemals ernst beieinandergesessen haben, um etwas gr\'fcndlich zu \'fcberlegen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Aber liebste Nora, das w\'e4re doch nichts f\'fcr Dich gewesen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Da sind wir bei der Sache. Du hast mich nie verstanden. \'96 Ihr habt viel an mir ges\'fcndigt, Torvald. Zuerst Papa, dann Du.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Was? Wir beide \'96? Wir beide, die wir Dich \'fcber alles in der Welt geliebt haben?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (sch\'fcttelt den Kopf.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ihr habt mich nie geliebt. Euch machte es nur Spa\'df, in mich verliebt zu sein.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Aber, Nora, was sind das f\'fcr Worte!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, es ist so, Torvald. Als ich zu Hause war bei Papa, teilte er mir alle seine Ansichten mit, und so hatte ich dieselben Ansichten. War ich aber einmal anderer Meinung, dann verheimlichte ich das; denn es w\'e4re ihm nicht recht gewesen. Er nannte mich sein Puppenkind, und spielte mit mir, wie ich mit meinen Puppen spielte. Dann kam ich zu Dir ins Haus \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Was f\'fcr einen Ausdruck gebrauchst Du da von unserer Ehe?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (unbeirrt.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ich meine, dann ging ich aus Papas H\'e4nden in Deine \'fcber. Du richtetest alles nach Deinem Geschmack ein, und so bekam ich denselben Geschmack wie Du; aber ich tat nur so: ich wei\'df es nicht mehr recht \'96 vielleicht war es auch beides: bald so und bald so. Wenn ich jetzt zur\'fcckblicke, so ist mir, als h\'e4tte ich hier wie ein Bettler gelebt, \'96 nur von der Hand in den Mund. Ich lebte davon, da\'df ich Dir Kunstst\'fccke vormachte, Torvald. Aber Du wolltest es ja so haben. Du und Papa, Ihr habt Euch schwer an mir vers\'fcndigt. Ihr seid schuld daran, da\'df nichts aus mir geworden ist.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wie l\'e4cherlich und wie undankbar, Nora! Bist Du hier nicht gl\'fccklich gewesen?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nein. Das bin ich nie gewesen. Ich habe es geglaubt, aber ich bin es nie gewesen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nicht \'96 nicht gl\'fccklich?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nein, \'96 nur lustig. Und Du warst immer so lieb zu mir. Aber unser Heim ist nichts anderes als eine Spielstube gewesen. Hier bin ich Deine Puppen
\f3\i frau
\f2\i0  gewesen, wie ich zu Hause Papas Puppen
\f3\i kind
\f2\i0  war. Und die Kinder, die waren wiederum meine Puppen. Wenn Du mich nahmst und mit mir spieltest, so machte mir das gerade solchen Spa\'df, wie es den Kindern Spa\'df machte, wenn ich sie nahm und mit ihnen spielte.
\f3\i Das
\f2\i0  ist unsere Ehe gewesen, Torvald.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Etwas Wahres liegt in Deinen Worten, \'96 so \'fcbertrieben und \'fcberspannt sie auch sind. Aber von jetzt an soll es anders werden. Die Tage des Spiels sind nun vor\'fcber; jetzt kommt die Zeit der Erziehung.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wessen Erziehung? Meine oder die der Kinder?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sowohl Deine wie die der Kinder, meine geliebte Nora.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ach, Torvald, Du bist nicht der Mann, mich zu einer richtigen Frau f\'fcr Dich zu erziehen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und das sagst Du so?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und ich, \'96 bin ich denn f\'fcr die Aufgabe ger\'fcstet, die Kinder zu erziehen?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nora!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Hast Du vorhin nicht selber gesagt, \'96 Du d\'fcrftest mir diese Aufgabe nicht anvertrauen?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Im Moment der Erregung! Wie kannst Du darauf etwas geben?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Doch. Du hattest sehr recht. Ich bin der Aufgabe nicht gewachsen. Das ist eine andere Aufgabe, die ich zuvor l\'f6sen mu\'df. Ich mu\'df trachten, mich selbst zu erziehen. Und Du bist nicht der Mann, mir dabei zu helfen. Das mu\'df ich allein vollbringen. Und darum verlasse ich Dich jetzt.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (springt auf.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Was sagst Du da?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich mu\'df ganz allein stehen, wenn ich mich mit mir selbst und mit der Au\'dfenwelt zurechtfinden soll! Deshalb kann ich nicht l\'e4nger bei Dir bleiben.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nora! Nora!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich verlasse Dich sofort. Christine wird mich f\'fcr diese eine Nacht aufnehmen \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Du bist von Sinnen! Das darfst Du nicht! Ich verbiete es Dir!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Es hat fortan keinen Zweck mehr, mir etwas zu verbieten. Ich nehme mit, was mir geh\'f6rt. Von Dir will ich nichts haben, \'96 nicht heut, noch sp\'e4ter.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Welcher Wahnsinn!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Morgen reise ich nach Hause \'96 das hei\'dft: in meine alte Heimat. Dort wird es mir am leichtesten sein, irgend etwas anzufangen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 O Du verblendetes, unerfahrenes Gesch\'f6pf!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich mu\'df trachten, mir Erfahrung zu erwerben, Torvald.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Deine H\'e4uslichkeit, Deinen Mann und Deine Kinder zu verlassen! Bedenke: was werden die Leute sagen!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Darauf kann ich keine R\'fccksicht nehmen. Ich wei\'df nur, da\'df es f\'fcr mich notwendig ist.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 O, das ist emp\'f6rend. So entziehst Du Dich Deinen heiligsten Pflichten?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Was verstehst Du unter meinen heiligsten Pflichten?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das mu\'df ich Dir erst sagen! Sind es nicht die Pflichten gegen Deinen Mann und gegen Deine Kinder?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich habe andere Pflichten, die ebenso heilig sind.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das hast Du nicht. Was f\'fcr Pflichten k\'f6nnten
\f3\i das
\f2\i0  wohl sein!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Die Pflichten gegen mich selbst.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 In erster Linie bist Du Gattin und Mutter.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das glaube ich nicht mehr. Ich glaube, da\'df ich vor allen Dingen Mensch bin, so gut wie Du, \'96 oder vielmehr, ich will versuchen, es zu werden. Ich wei\'df wohl, da\'df die Welt Dir Recht geben wird, Torvald, und da\'df etwas \'e4hnliches in den B\'fcchern steht. Aber was die Welt sagt und was in den B\'fcchern steht, das kann nicht l\'e4nger ma\'dfgebend f\'fcr mich sein. Ich mu\'df selbst nachdenken, um in den Dingen Klarheit zu erlangen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Du solltest Dir nicht klar sein \'fcber Deine Stellung in der eigenen Familie? Hast Du in solchen Sachen nicht einen untr\'fcglichen F\'fchrer? Hast Du nicht die Religion?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ach, Torvald, was Religion ist, das wei\'df ich ja gar nicht einmal genau.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Was sagst Du da?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich wei\'df ja nur, was Pastor Hansen sagte, als ich zur Konfirmationsstunde ging. Er trug vor,
\f3\i dies
\f2\i0  sei Religion und
\f3\i das.
\f2\i0  Wenn ich erst aus meinen gegenw\'e4rtigen Verh\'e4ltnissen heraus und auf mich allein angewiesen bin, dann werde ich auch
\f3\i dies
\f2\i0  zu ergr\'fcnden suchen. Ich will sehen, ob das, was Pastor Hansen gesagt hat, richtig war, oder vielmehr, ob es f\'fcr
\f3\i mich
\f2\i0  richtig ist.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ah, \'96 das ist doch unerh\'f6rt im Munde einer jungen Frau! Aber wenn die Religion Dir eine F\'fchrerin nicht sein kann, so la\'df mich wenigstens Dein Gewissen aufr\'fctteln. Denn moralisches Gef\'fchl, das hast Du doch? Oder, antworte mir, \'96 hast Du es vielleicht nicht?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, Torvald, es ist nicht leicht, Dir darauf zu antworten, Torvald. Ich wei\'df es ja absolut nicht. Ich bin g\'e4nzlich irre daran geworden. Ich wei\'df nur, da\'df ich von dergleichen eine durchaus andere Anschauung habe als Du. Da\'df die Gesetze anders sind, als ich gedacht hatte, h\'f6re ich jetzt ja auch; da\'df sie aber richtig sind, \'96 das will mir durchaus nicht in den Kopf. Eine Frau sollte also nicht das Recht haben, ihren alten sterbenden Vater zu schonen oder das Leben ihres Mannes zu retten! So etwas glaube ich nicht!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Du sprichst wie ein Kind. Du verstehst die Gesellschaft nicht, in der Du lebst.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich verstehe sie nicht \'96 allerdings. Aber jetzt will ich sie mir n\'e4her ansehen. Ich mu\'df dahinter kommen, wer recht hat, die Gesellschaft oder ich.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Du bist krank, Nora; Du hast Fieber; ich glaube gar, Du bist von Sinnen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich habe noch nie so klar und sicher empfunden, wie jetzt.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und klar und sicher gehst Du von Deinem Gatten und Deinen Kindern?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, das tue ich.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Dann ist nur noch
\f3\i eine
\f2\i0  Erkl\'e4rung m\'f6glich.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Welche?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Du liebst mich nicht mehr.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, das ist es eben.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nora! \'96 Und das sagst Du so?!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Es tut mir bitter weh, Torvald; denn Du bist immer so gut zu mir gewesen. Aber was ist da zu machen?! Ich liebe Dich nicht mehr.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (mit m\'fchsam erk\'e4mpfter Fassung.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ist das auch eine klare und sichere \'dcberzeugung?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Eine ganz klare und sichere \'dcberzeugung. Das ist der Grund, warum ich nicht l\'e4nger hier bleiben will.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Und kannst Du mir auch erkl\'e4ren, wodurch ich Deine Liebe verscherzt habe?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ja, das kann ich. Es war heut abend, als das Wunderbare nicht kam; und da sah ich, da\'df Du nicht der Mann bist, f\'fcr den ich Dich gehalten hatte.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Sei deutlicher; ich verstehe Dich nicht.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Acht Jahre lang habe ich geduldig gewartet; denn, du lieber Gott, ich sah ja ein, da\'df das Wunderbare nicht wie ein Allt\'e4gliches kommen k\'f6nne. Dann brach das Verderben \'fcber mich herein; und nun war ich unersch\'fctterlich fest davon \'fcberzeugt: jetzt kommt das Wunderbare. Als Krogstads Brief drau\'dfen lag, \'96 da dachte ich auch nicht einen Augenblick, Du k\'f6nntest Dich den Bedingungen dieses Menschen f\'fcgen. Ich war fest \'fcberzeugt, da\'df Du ihm entgegnen w\'fcrdest: tu es nur der ganzen Welt kund! Und wenn das geschehen \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nun, und \'96? Wenn ich meine eigene Frau dem Schimpf und der Schande preisgegeben h\'e4tte \'96?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wenn das geschehen w\'e4re, so glaubte ich felsenfest \'96 dann w\'fcrdest Du hervortreten und alles auf Dich nehmen und sagen: ich bin der Schuldige.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nora \'96!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Du meinst, ich h\'e4tte ein solches Opfer niemals von Dir angenommen? Nat\'fcrlich nicht. Aber was h\'e4tten meine Versicherungen gegen\'fcber den Deinen gegolten? \'96
\f3\i Das
\f2\i0  war das Wunderbare, worauf ich in Angst und Bangen gehofft habe. Und um
\f3\i das
\f2\i0  zu verhindern, h\'e4tte ich meinem Leben ein Ende gemacht.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Mit Freuden w\'fcrde ich Tag und Nacht f\'fcr Dich arbeiten, Nora, \'96 f\'fcr Dich Kummer und Sorge ertragen. Aber es opfert keiner seine
\f3\i Ehre
\f2\i0  denen, die er liebt!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Das haben hunderttausend Frauen getan!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ach, Du denkst und sprichst wie ein unvern\'fcnftiges Kind.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Mag sein. Aber Du, Du denkst weder, noch sprichst Du wie der Mann, an den ich mich anschlie\'dfen k\'f6nnte. Als sie vor\'fcber war, \'96 Deine Angst \'96 nicht vor dem, was
\f3\i mir
\f2\i0  drohte, sondern vor dem, was Dich selber treffen k\'f6nnte, als alle Gefahr vorbei war, \'96 da tatest Du, als ob nichts geschehen w\'e4re. Genau so wie sonst war ich wieder Deine kleine Lerche, Deine Puppe, die Du fortan doppelt vorsichtig auf H\'e4nden tragen wolltest, weil sie so schwach und zerbrechlich w\'e4re.
\f3\i\fs28\fsmilli14400 (Steht auf.)
\f2\i0\fs32  Torvald, in
\f3\i dem
\f2\i0  Augenblick kam ich zu der Erkenntnis, da\'df ich hier acht Jahre lang mit einem fremden Manne zusammen gehaust, und da\'df ich drei Kinder mit ihm gehabt hatte \'96. O, nicht daran denken darf ich! In tausend St\'fccke k\'f6nnte ich mich zerrei\'dfen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (schwerm\'fctig.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ich sehe, ich sehe. In der Tat, \'96 zwischen uns hat sich ein Abgrund aufgetan. \'96 Aber, Nora, sollte er sich nicht \'fcberbr\'fccken lassen?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 So wie ich jetzt bin, bin ich keine Frau f\'fcr Dich.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich habe die Kraft, ein anderer zu werden.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Vielleicht, \'96 wenn Dir die Puppe genommen wird.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Eine Trennung \'96 eine Trennung von Dir! Nein, nein, Nora, \'96 den Gedanken kann ich nicht fassen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (geht rechts hinein.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Um so entschiedener mu\'df es geschehen.
\f3\i\fs28\fsmilli14400 (Sie kommt mit Hut und Mantel zur\'fcck und tr\'e4gt eine kleine Reisetasche, die sie auf den Stuhl am Tische stellt.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nora, Nora, nicht jetzt! Warte bis morgen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (nimmt den Mantel um.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ich kann in der Wohnung eines fremden Mannes nicht die Nacht \'fcber bleiben.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Aber k\'f6nnten wir nicht hier hausen wie Bruder und Schwester \'96?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (setzt den Hut auf.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Du wei\'dft ganz gut, da\'df das nicht von langer Dauer w\'e4re \'96.
\f3\i\fs28\fsmilli14400 (H\'fcllt sich in den Schal ein.)
\f2\i0\fs32  Leb' wohl, Torvald; die Kleinen will ich nicht sehen. Ich wei\'df, sie sind in besseren H\'e4nden als bei mir. So wie ich jetzt bin, kann ich ihnen nichts sein.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Doch sp\'e4ter einmal, Nora, \'96 sp\'e4ter?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Wie kann ich das wissen? Ich wei\'df ja gar nicht, was aus mir wird.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Aber Du bist mein Weib, jetzt und in Zukunft.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 H\'f6r' zu, Torvald; \'96 wenn eine Frau das Haus ihres Mannes verl\'e4\'dft, wie ich jetzt tue, so entbindet ihn meines Wissens das Gesetz aller Verpflichtungen gegen sie. Wenigstens entbinde ich Dich jedweder Verpflichtung. Du sollst durch nichts gefesselt sein, ebensowenig wie ich es sein will. Auf beiden Seiten mu\'df volle Freiheit herrschen. So, \'96 da hast Du Deinen Ring zur\'fcck. Gib mir den meinen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Auch das noch?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Auch das.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Hier ist er.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 So. Nun ist es also aus. Da lege ich die Schl\'fcssel hin. Die M\'e4dchen wissen in der Wirtschaft genau Bescheid \'96 besser als ich. Morgen, wenn ich abgereist bin, wird Christine kommen, um die Sachen zusammenzupacken, die von Haus aus mein Eigentum sind. Sie sollen mir nachgeschickt werden.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Aus?! Aus?! Nora, wirst Du nie mehr an mich denken?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Ich werde gewi\'df oft an Dich und die Kinder und dies Haus denken m\'fcssen.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Darf ich Dir schreiben, Nora?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nein, \'96 niemals. Das verbiete ich Dir.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Aber schicken darf ich Dir doch \'96 \'96\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nichts; nichts.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 \'96 Dir helfen, wenn Du Hilfe brauchst.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nein, sage ich. Ich nehme nichts von Fremden an.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nora, \'96 werde ich Dir niemals wieder mehr als ein Fremder sein k\'f6nnen?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (nimmt die Reisetasche.)
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 Ach, Torvald, dann m\'fc\'dfte das Wunderbarste geschehen \'96.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Nenn es mir, dieses Wunderbarste!\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Dann m\'fc\'dfte mit uns beiden, mit Dir und mir, eine solche Wandlung vorgehen, da\'df \'96. Ach, Torvald, ich glaube an keine Wunder mehr.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Aber ich will daran glauben. Sprich zu Ende. Eine solche Wandlung, da\'df \'96?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Nora
\f2\b0 \cf0 .\
\pard\pardeftab720\partightenfactor0
\cf0 \'96 da\'df unser Zusammenleben eine Ehe werden k\'f6nnte. Leb' wohl!
\f3\i\fs28\fsmilli14400 (Geht durch das Vorzimmer ab.)
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Helmer
\f2\b0 \cf0  
\f3\i\fs28\fsmilli14400 (sinkt auf einen Stuhl neben der T\'fcr zusammen und birgt das Gesicht in den H\'e4nden.)
\f2\i0\fs32  Nora! Nora! 
\f3\i\fs28\fsmilli14400 (Sieht sich um und steht auf.)
\f2\i0\fs32  Leer. Sie ist fort! 
\f3\i\fs28\fsmilli14400 (Eine Hoffnung steigt in ihm auf.)
\f2\i0\fs32  Das Wunderbarste \'96?\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf0 (Man h\'f6rt, wie unten die Haust\'fcr dr\'f6hnend ins Schlo\'df f\'e4llt.)}