{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4859\clftsWidth3 \clheight6234 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf2 \expnd0\expndtw0\kerning0
Henrik Ibsen\

\fs48 \cf0 Ein Puppenheim\

\fs37\fsmilli18720 \'dcbersetzt von Marie von Borch\
Schauspiel in drei Akten\
Personen\

\fs32 \
Helmer,
\f1\b0  Advokat\

\f0\b Nora,
\f1\b0  seine Frau\

\f0\b Doktor Rank
\f1\b0 \

\f0\b Frau Linde
\f1\b0 \

\f0\b Krogstad,
\f1\b0  Anwalt\

\f0\b Die drei kleinen Kinder Helmers
\f1\b0 \

\f0\b Anne-Marie,
\f1\b0  Kinderfrau\

\f0\b Ein Hausm\'e4dchen
\f1\b0  bei Helmers\

\f0\b Ein Dienstmann\
\

\f1\b0 Das St\'fcck spielt in Helmers Wohnung.
\f0\b \cell \lastrow\row
}