{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \expnd0\expndtw0\kerning0
Zweiter Aufzug\
\

\f1\b0\fs38\fsmilli19200 Personen\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3401\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs32 \cf3 Pfarrer
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3401\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Hella
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3401\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Der Amtsbruder
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3401\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Der Schl\'e4chter
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3401\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Michel
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3401\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3401\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Der Elefantenschmied
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3401\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Der Schnabelfatzer
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3401\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3401\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Brieftr\'e4ger
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3401\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Mischa\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18720 \cf0 \

\f1\b0\fs32 Szene: Pfarrhof, wie im ersten Aufzug.\
\
\pard\pardeftab720\partightenfactor0

\f2\i\fs28\fsmilli14400 \cf0 Auf dem Tische der Laube liegen die B\'fccher des Pfarrers zum Studieren aufgeschlagen. Hella im Arbeitskleid w\'e4scht vor dem Stalle Mischa mit der B\'fcrste, der Pfarrer steht daneben.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\i0\b\fs32 \cf3 Hella
\f1\b0 \cf0 . Mischa, will dein Striemen \'fcber den R\'fccken nicht mehr vergehen? W\'e4chst an der Stelle kein Fett mehr? Hm, Mischa? Weinst du, da\'df man dich so sehr gehauen hat?\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (niest)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (geht mit handverdecktem Auge schmerzbewegt auf und ab)
\f1\i0\fs32 . Sei still, sei still, Hella. Ich h\'e4tte nie geglaubt, da\'df ich die Mischa einmal so schlagen k\'f6nnte.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Der Herr hat sich im Zorne vergriffen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Darum mu\'df sie nun fort! Es soll zu meiner eigenen L\'e4uterung dienen. Wenn ich nicht f\'e4hig bin, mich selbst zu b\'e4ndigen und zu beherrschen, so darf ich kein Tier halten, das von meiner Leidenschaft abh\'e4ngig ist, das meine Laune schwer dulden mu\'df.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Der Gei\'dfelhieb mu\'df sie bis ins Knochenmark hinein geschaudert haben.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Oh! Male es nicht aus! Es ist zu traurig. Ich kann die Mischa nicht mehr ansehen, ohne mir die gr\'e4\'dflichsten Vorw\'fcrfe zu machen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Wenn man bedenkt, da\'df wegen dem einen Streich die ganze Zukunft von dem Tiere vernichtet ist.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Der Streich! Warum bohrst du ihn mir t\'e4glich ins Ged\'e4chtnis? Ich kann ihn nicht r\'fcckg\'e4ngig machen. Leider, leider.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Den Preis kann sie mit der Schramme nicht mehr kriegen. Des Lammwirts Schweine sind glatt, egal, walzenrund.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich bin selber schuld. Als ich die Gei\'dfel ergriff, mahnte es mich: \'bbHaue nicht!\'ab Aber da dachte es in mir und widersprach es: \'bbNein, haue ihr eins \'fcber, da\'df sie's beh\'e4lt.\'ab Und der Hieb wurde desto furchtbarer.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ja, nun denkt 
\f2\i sie
\f1\i0  nicht mehr daran, aber wir.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich wollte es der Gemeinde zeigen, da\'df ich die ha\'dfte, die den Gottesdienst st\'f6rte.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Und? Gerade die Gemeinde hat es dem Herrn Pfarrer \'fcbel genommen, da\'df er so derb gez\'fcchtigt hat.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Daran war der Michel schuld. Ich wollte meine Abkehr von der Versuchung beweisen. Mir selbst erschien es nur l\'e4cherlich, da\'df Mischa in die Kirche ging. Es war mir nicht halb so ernst mit der Z\'fcchtigung.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Man soll eben nie heucheln.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (k\'e4mpfend)
\f1\i0\fs32 . Es ist so schwer, geistlicher Lehrer zu sein. Man glaubt, nach \'fcberkommenen Vorschriften handeln zu m\'fcssen, und sollte vielleicht nur dem Zug des Herzens folgen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Der Herr Pfarrer ist so gut und wird nun so falsch eingesch\'e4tzt.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Murren denn die Leute, seitdem?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Pfarrer, ich m\'f6chte so gerne die Unwahrheit sagen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Es ist mir alles verleidet.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Pfarrer, wenn die Mischa geschlachtet ist, wird die arme Seele schon Ruhe haben. Dann wird der Herr wieder mit neuer Kraft predigen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sehr bewegt)
\f1\i0\fs32 . Wenn der Schl\'e4chter nur endlich k\'e4me, da\'df diese Bitternis schnell vollends aus der Welt geschafft w\'fcrde.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (schiebt Mischa in den Stall)
\f1\i0\fs32 . Schnell hinweg, so ist es jetzt gekommen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wo der Tod kommen soll, ist es besser rasch. Zumal wenn das Opfer unschuldig ist. Die Mischa stirbt um unserer Frevel willen.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (macht die Stallt\'fcre leise zu)
\f1\i0\fs32 . Es ist halt alles unvollkommen auf dieser Welt.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Und vielleicht ist alles nur Feigheit. 
\f2\i\fs28\fsmilli14400 (Tritt fester auf.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nachdenklich)
\f1\i0\fs32 . Wieso?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Will ich jetzt nicht blo\'df die Unduldsamkeit der Leute befriedigen? K\'f6nnte ich nicht trotzen?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Uh uh! Nur das nicht. Ein Schwein ist so schnell daran gegeben und \'fcber ihrer Metzelsuppe ist so ein vers\'f6hnlicher Friede, der doch immer das H\'f6chste ist auf der Erde.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ein Friede, der ein Unrecht ist an einem Tier.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Unrecht mu\'df immer eines leiden. Und dann ist es besser, wenn das ein Tier ist, als wie ein Mensch.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Dem widerspreche ich. Der Mensch kann Leiden ertragen verm\'f6ge seiner h\'f6heren Intelligenz.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Es fragt sich, ob man dazu auf der Welt ist.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Hella, mir d\'fcnkt, wir sind keine Christen, sondern Gesch\'e4ftsleute.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . M\'f6chte denn der Herr Pfarrer die Mischa leben lassen und ewiges Gez\'e4rfe kriegen mit der Gemeinde? Der Herr Pfarrer w\'e4re dann n\'e4mlich derjenige, dem das Unrecht geschieht.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Dann st\'fcnde ich am n\'e4chsten bei meinem Erl\'f6ser.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit erhobenem Finger)
\f1\i0\fs32 . Herr Pfarrer, man kann das nie sein, was man sein m\'f6chte. Es gibt zu viele Menschen und darum gibt auch den Standpunkt nicht.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Darum soll man tun, zu was man gezwungen ist?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Es gibt nichts, nach dem man das Leben einzurichten hat, als nach dem, wie's die Leute haben wollen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Du freust mich. Da k\'f6nnte man die Kirchen zumachen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . K\'f6nnte man, wenn sie nicht da w\'e4ren und die Leute nicht hinein m\'f6chten.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Hella, warum bist du nicht Universit\'e4tsprofessor?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Weil ich, denen ins Handwerk zu pfuschen, zur Hauserin berufen bin.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (dicht an ihr)
\f1\i0\fs32 . Du wei\'dft, da\'df ich dich nicht haben sollte?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit Bewegung zum Schweinestall)
\f1\i0\fs32 . \'bbMan\'ab hat die Wahl.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ihr in die Augen sehend, gef\'fchlvoll)
\f1\i0\fs32 . Mu\'df es denn sein? Geht es wirklich nicht mehr mit der Mischa?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit mehrfachem Achselzucken)
\f1\i0\fs32 . Ich war gestern beauftragt, auf heute den Schl\'e4chter zu bestellen. Und ich habe ihn heute endlich bestellt. Da er nun einmal kommen wird, so wird man ihm die Mischa wohl geben. In ein paar Tagen m\'fc\'dfte ich ihn ja gewi\'df wieder bestellen. Wie der Herr Pfarrer schon gesagt hat, lieber schnell als langsam, sonst wird es noch zur Tierqu\'e4lerei.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (wendet sich halb lachend ab)
\f1\i0\fs32 . Oh Hella, in was f\'fcr ein Bankgesch\'e4ft sehe ich in dir hinein!\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Es ist doch wahr.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit Wehmut)
\f1\i0\fs32 . Langsam ist nur Menschenqu\'e4lerei, Qual f\'fcr mich. Die Mischa w\'e4re so vergn\'fcgt, wenn ihr Abschied von uns noch hinausgeschoben w\'fcrde.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Wir alle werden einmal abberufen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Blo\'df, meine Guteste, wird dir keiner eins auf den T\'eate schlagen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Wenn mir das kleine Vorrecht vor der Mischa geg\'f6nnt sein m\'f6chte, w\'e4re ich dem Herrn schon dankbar.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Dann verhandle sie eben, wenn der Schl\'e4chter kommt. Und verschone mich mit allem. 
\f2\i\fs28\fsmilli14400 (Will ins Haus gehen.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0 . Und soll man sie nicht f\'fcr den Haushalt verschlachten?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Niemals werde ich von der Mischa essen!\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Das w\'fcrde sie in den Tod \'fcbelnehmen, wenn sie \'bbeinem\'ab nicht schmecken t\'e4te.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich habe sie nicht gez\'fcchtet, um mir einen Fra\'df aufzum\'e4sten. Ich wollte einen Preis mit ihr erzielen. Wenn das nicht sein kann, so ist es mir lieber, ich kriege sie um Geld los, dann ist es, als h\'e4tte ich sie nie besessen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Hat man sich da gefreut auf Blutwurst und Schinken! 
\f2\i\fs28\fsmilli14400 (Ganz geknickt.)
\f1\i0\fs32  Das hat man nun von seiner M\'fchsal um die Specksau.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Du kannst das 
\f2\i Geld
\f1\i0  einstecken, das du daf\'fcr bekommst.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Aber Herr Pfarrer, das kann ich doch nicht annehmen?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Du hast die Pflicht, die Mischa so teuer als m\'f6glich zu verkaufen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Und im Ernst, Herr Pfarrer, der ganze Erl\'f6s soll mein sein?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (l\'e4chelnd)
\f1\i0\fs32 . Du bist schlie\'dflich die einzige, die mir noch Geld wert ist.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Das Geld f\'fcr die Mischa kriegt die Hella? Herr Pfarrer, wie kann ich denn so viel wert sein? Habe ich es denn blo\'df gemeint bisher, da\'df ich eben ein Weibsdienst bin f\'fcr einen Mann, der halt die Gewalt hat \'fcber einen? 
\f2\i\fs28\fsmilli14400 (Sie weint.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit leisem \'c4rger \'fcber die Tr\'e4nen)
\f1\i0\fs32 . Bin ich denn herzlos gegen dich?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Pfarrer, ich werde das Geld nicht annehmen. Wenn ich lieber mehr Liebe vom Herrn Pfarrer bek\'e4me.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nicht geneigt, sich r\'fchren zu lassen)
\f1\i0\fs32 . Du bekommst Liebe genug.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Genug!? Genug!? Wenn man solche D\'fcrre hat, innen in der Brust, da k\'f6nnte man Liebe brauchen, eimerweise.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wie kommst du mir vor.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Oh Herr Pfarrer, ich wei\'df es, wem die Schuld gegeben wird, da\'df die Mischa fort mu\'df. Wie mich die Augen oft anflammen im Zorn! Man m\'f6chte sich manchmal f\'fcrchten, \'bbman\'ab wolle einen erw\'fcrgen. Aber ich bin unschuldig. H\'f6chstens, da\'df ich in der Liebe nachgegeben und die Mischa an jenem Sonntag herausgelassen habe.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (der ihr finsterer werdend, abgekehrt, zuh\'f6rt)
\f1\i0\fs32 . Kein Wort mehr dar\'fcber. Es mu\'df sich alles nach einem unsichtbaren Ratschlu\'df erf\'fcllen.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (die pfiffig aufflackert)
\f1\i0\fs32 . Das glaube ich auch.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Darum nehme unbek\'fcmmert das Geld, das du l\'f6sen wirst. Ich werde dir nie den leisesten Vorwurf machen.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit ged\'e4mpftem Enthusiasmus)
\f1\i0\fs32 . Ich werde es in der Kirche opfern!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Hella, begehe keinen Unsinn. Sei froh, wenn du eine kleine Summe in die Finger kriegst. Du wirst einmal alt werden und einen Zehrpfennig wohl gebrauchen k\'f6nnen.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (die immer erstaunter wurde)
\f1\i0\fs32 . Wie soll ich das verstehen? Was plant der Herr Pfarrer?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (hat sich in der Laube an den Tisch gesetzt)
\f1\i0\fs32 . Du wirst es zeitig genug erfahren.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (langsam)
\f1\i0\fs32 . Soll ich denn pensioniert werden?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (\'fcber seiner Arbeit)
\f1\i0\fs32 . Du mu\'dft eben dem Schl\'e4chter klar machen, da\'df er das Fleisch der Mischa viel teurer verkaufen kann. Die Leute werden sich um ein St\'fcck von meinem Fleisch rei\'dfen. 
\f2\i\fs28\fsmilli14400 (Ger\'e4t sitzend in heftigere Erregung.)
\f1\i0\fs32  Sie werden sich balgen! Um das Fleisch von meinem Fleisch! Oh mir sind die Augen ge\'f6ffnet! 
\f2\i\fs28\fsmilli14400 (Er \'fcberdeckt sie mit beiden H\'e4nden, die Arme aufst\'fctzend.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (geht nahe hin)
\f1\i0\fs32 . Und das Geld ist auch\'a0\'96, Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Fleisch von meinem Fleisch. Aber du hast ein Recht darauf. Das ist etwas ganz anderes. Deswegen brauchst du keine Bedenken.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (setzt sich am Tische)
\f1\i0\fs32 . Will der Herr Pfarrer fort von Miesbach?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . K\'f6nntest du mir meine Pfeife holen?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sucht unter den B\'fcchern)
\f1\i0\fs32 . Wo ist denn die Meldung nach Dings\'a0.\'a0.\'a0. nach\'a0.\'a0.\'a0. Ja, ich bin nicht so dumm, es wird mir schon einfallen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Die wirst du nicht vorfinden.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lebhaft)
\f1\i0\fs32 . Fort ist sie noch nicht, das la\'df ich mir nicht einreden. Hat \'bbman\'ab sie in der Tasche? 
\f2\i\fs28\fsmilli14400 (Will in seine Rocktasche greifen.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Geh weg! Du wirst dreist.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Pfarrer. 
\f2\i\fs28\fsmilli14400 (L\'e4\'dft matt los.)
\f1\i0\fs32  Darf ich da nicht mehr so nahe suchen?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Die Miesbacher liegen mir nicht mehr so nahe am Herzen, und du bist ja auch von dieser Gemeinde.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (bitter, fast wild, doch nicht \'fcberm\'e4\'dfig)
\f1\i0\fs32 . Herr Pfarrer, das ist ein bitteres Unrecht, das mir geschieht.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . St, da kommt der Brieftr\'e4ger.\

\f0\b \cf3 Brieftr\'e4ger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt n\'e4her, einen Brief hervorholend)
\f1\i0\fs32 . Guten Abend, Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Guten Abend, Herr . . .\

\f0\b \cf3 Brieftr\'e4ger
\f1\b0 \cf0 . Ein Brief, Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nimmt ihn und bekommt Farbe)
\f1\i0\fs32 .\

\f0\b \cf3 Brieftr\'e4ger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sticht auf und geht)
\f1\i0\fs32 . Guten Abend, Herr Pfarrer. 
\f2\i\fs28\fsmilli14400 (In einiger Entfernung beginnt er zu husten.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nachdem er eine Weile finster betrachtet hat, rei\'dft er den Briefumschlag auf)
\f1\i0\fs32 . Vom Dekan.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (geht mit merkbar schlechtem Gewissen ins Haus)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (liest mit Ingrimm, dann wirft er das Schreiben auf den Tisch zur Seite und sitzt eine Weile still, dann laut)
\f1\i0\fs32 . Das mu\'df sie gewu\'dft haben. 
\f2\i\fs28\fsmilli14400 (Er steht auf, ruft.)
\f1\i0\fs32  Hella!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt sofort, leise)
\f1\i0\fs32 . Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Auf der Stelle machen Sie, da\'df Sie mir aus den Augen kommen.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kehrt mit gesenktem Kopf um)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (stutzt)
\f1\i0\fs32 . Wie? Sie wehrt sich nicht einmal. Hella!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (dreht sich um)
\f1\i0\fs32 . Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Du wei\'dft ganz genau, was der Dekan schreibt.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Es w\'e4re mir angst.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Was hei\'dft wieder das? Das hei\'dft also, da\'df du wei\'dft, da\'df etwas Schreckliches drin steht?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Pfarrer, es mu\'df einen ja sehr erregen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Und du hast wirklich keine Ahnung?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Nein, Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Du solltest nicht gewu\'dft haben, da\'df die Miesbacher eine Eingabe an den Dekan gemacht haben wegen der Mischa?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ist j\'e4h err\'f6tet)
\f1\i0\fs32 . Nein.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wenn ich dir jetzt einen Spiegel ins Gesicht fracken k\'f6nnte, damit du deinen roten Schweine\'e4pfel sehen k\'f6nntest. Du Lugenvieh!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (aufatmend, wird wieder bla\'df)
\f1\i0\fs32 . Das ist mir endlich eine Wohltat.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wieso? H\'f6llenkanaille.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ich f\'fchle mich wieder zu Hause.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit F\'e4usten vor ihr)
\f1\i0\fs32 . Und wenn ich dich durchpr\'fcgelte!\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ich t\'e4t mich nicht mucksen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das bringt mich zur Raserei!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (zuckt mit den Schultern)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Du wu\'dftest wirklich nichts von dieser Eingabe? 
\f2\i\fs28\fsmilli14400 (Schreitet auf und ab.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0 . Aber warum sollte ich wissen?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Du ahnungsloser Engel du!\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Es ist mir sehr leid, aber \'96\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (zieht seine Meldung aus der Rocktasche, wirft sie auf den Tisch)
\f1\i0\fs32 . Jetzt hat es auch keinen Zweck mehr, mich fortzumelden. Es ist sonst nur ein Zugest\'e4ndnis meines Unrechts. H\'e4tte ich, bornierter Dummkopf, nur wie ich wollte, gestern abend noch die Meldung nach Waldangeloch zur Post gegeben, so w\'e4re die bl\'f6dsinnige Beschwerde hier wirkungslos geblieben! Aber weil du, na. 
\f2\i\fs28\fsmilli14400 (Geht hin und her.)
\f1\i0\fs32  Das verzeih ich dir nie, da\'df du mir diese Eingabe der Gemeinde verschwiegen hast.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ich habe doch nichts gewu\'dft, Herr.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Halte mich f\'fcr keinen solchen Idioten. Du bist ja die allererste, welche die Mischa beseitigt haben m\'f6chte. So eine ruchlose Untreue, sich hinter des Herrn R\'fccken an einer Eingabe gegen mich zu beteiligen. Und wenn ich mich nur wenigstens beizeiten fortgemeldet h\'e4tte!\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Das ist recht gut gegangen, Herr Pfarrer. \'bbMan\'ab kann nicht einfach davonschleichen mit seinem Schweinchen, wenn einem die Hauserin zuwider ist und die Gemeinde \'bbeinen\'ab auf den rechten Weg weisen will.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sie nahe anredend)
\f1\i0\fs32 . Also doch! Du bist einverstanden mit der Beschwerde? 
\f2\i\fs28\fsmilli14400 (Vor ihr fuchtelnd.)
\f1\i0\fs32  Wir sind fertig miteinander.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (schweigt)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (geht auf und ab)
\f1\i0\fs32 . Nein, das h\'e4tte ich nie geglaubt, da\'df ich durch die bl\'f6dsinnige Borniertheit der Miesbacher einen amtlichen R\'fcffel auf den Hals kriegte.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Pfarrer, mit dem Schwein war das Seelsorgeramt unm\'f6glich.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Hahaha, hahaha. Du dr\'fcckst dich pl\'f6tzlich sehr bestimmt aus. Dabei ist die Mischa noch am Leben, es w\'e4re also noch alles m\'f6glich, du Miesbacher Geburt.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Pfarrer, da h\'f6rt man es ja, wie weit \'bbman\'ab von der christlichen Duldsamkeit entfernt ist. Und nur wegen der schweinehaften Selbstsucht.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Br\'fclle mich nicht so an! Die christliche Duldsamkeit hat meine 
\f2\i Gemeinde
\f1\i0  zu \'fcben. Duldsamkeit gibt es nur von der Vielheit gegen den einzelnen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Und der einzelne mu\'df sich f\'fcgen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das w\'e4re noch sch\'f6ner. Das ist ja toll.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Pfarrer, eine Gemeinde kann sich nicht ewig das Kaspertheater mit dem Schweine gefallen lassen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Du redest unerh\'f6rt dreist.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (geht auf ihn zu)
\f1\i0\fs32 . Weil ich den Herrn Pfarrer liebe, von ganzer Seele und von ganzem Gem\'fcte.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (t\'e4nzelt weg)
\f1\i0\fs32 . La\'df dir nicht einfallen, hier im offenen Raume eine Liebesszene zu skandalieren. Au\'dferdem bist du ein sehr besenhaftes Wesen.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (geht ihm schrittweise nach)
\f1\i0\fs32 . Das hat schon manchmal gut getan.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . 
\f2\i\fs28\fsmilli14400 (hopst weiter zur\'fcck)
\f1\i0\fs32 . Du wirst doch nicht so zeckenm\'e4\'dfig sein!\

\f0\b \cf3 Hella
\f1\b0 \cf0 . 's ist mir jetzt alles gleichg\'fcltig. Wir sind an einem Punkt, wo die Liebe den Sieg kriegen mu\'df.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (bleibt stehen, b\'e4umt sich aufgerichtet, mit beschw\'f6rendem Finger)
\f1\i0\fs32 . Ich beschw\'f6re dich, dringe nicht weiter. Du bist vom Satan.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (geknickt)
\f1\i0\fs32 . Vom Satan. Ich.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wenn du keine Vernunft annimmst, so mu\'df ich mir auf diese Weise helfen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Pfarrer, dann will ich meine Stimme verschlossen halten. Ich k\'fcmmere mich nicht mehr um die Mischa. Um nichts mehr. Ich mache meinen Dreck basta.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (l\'e4uft rasch an den Tisch und setzt sich)
\f1\i0\fs32 .\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (der es auff\'e4llt, sieht sich um)
\f1\i0\fs32 . Der Herr Pfarrer von Heinried, ich will mich anziehen. 
\f2\i\fs28\fsmilli14400 (Rasch ins Haus, ab.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (w\'e4hrend sie abgeht)
\f1\i0\fs32 . Bringe dann vom F\'fcnfundneunziger. Und stopfe beiden eine Pfeife.\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Der Pfarrer von Heinried, ein glatt gestriegelter Pietist, tritt auf, er bleibt unter dem Zaune stehen.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Amtsbruder
\f1\b0 \cf0 . Lieber Miesbacher Bruder.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (steht auf, st\'fcrzt dann auf ihn zu)
\f1\i0\fs32 . Ah! Gott gr\'fc\'df dich, mein lieber Heinrieder! 
\f2\i\fs28\fsmilli14400 (Streckt die H\'e4nde entgegen)
\f1\i0\fs32  Komme nur n\'e4her!\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (Blick auf den Schweinestall, Blick auf den Pfarrer, storchm\'e4\'dfiger Takt der Kopfbewegung, wehrt mit beiden zur\'fcckgebogenen H\'e4nden ab)
\f1\i0\fs32 . Nein, nicht eher, als bis das Schwein weg ist.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Sei beruhigt Bruder, das Schwein sollte schon heute morgen vom Schl\'e4chter abgeholt werden.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Und weshalb lebt es noch?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Der Schl\'e4chter ist ein elender Bummelant.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Sonst sind die Schl\'e4chter bekannt durch ihre rasende Eile. Ist es denn wahr?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Du darfst es glauben, der Schl\'e4chter mu\'df jede Minute kommen.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Du wei\'dft, da\'df geschrieben steht: \'bbda fuhren die Teufel aus von den Menschen und fuhren in die S\'e4ue.\'ab\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Sei aber getrost, unsere Mischa kann von jenen S\'e4uen gar nicht abstammen, denn es hei\'dft: \'bbund die Herde st\'fcrzte sich von dem Abhange in den See, und ersoffen.\'ab\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Dennoch m\'f6chte ich gewi\'df wissen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . So gewi\'df als ich dich n\'e4her zu treten n\'f6tige, wird sie sterben.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (macht einen Schritt, in welchem er mitten drin stehen bleibt)
\f1\i0\fs32 . Soll ich es wagen?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Selbstverst\'e4ndlich. \'dcbrigens Hella!\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Rufst du nicht Magd?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich w\'fcrde Magd rufen, wenn Hella nicht so laut klingen w\'fcrde.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit steifer Verbeugung, im T\'e4ndelsch\'fcrzchen)
\f1\i0\fs32 . Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Bezeuge, da\'df du den Schl\'e4chter bestellt hast.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Liebezeit, schon gestern.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Dann will ich auf deine Verantwortung unter dein Dach einkehren.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (f\'fchrt ihn zum Tisch)
\f1\i0\fs32 . Komm, sei so gut!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (zugleich)
\f1\i0\fs32 . Guten Tag, Herr Pfarrer. 
\f2\i\fs28\fsmilli14400 (Ab nach einer Weile.)
\f1\i0\fs32 \

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Es freut mich, wie sehr, zu h\'f6ren, da\'df die Erleuchtung \'fcber dich gekommen ist, dich des Schweines zu entledigen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (dr\'fcckt ihn auf die Bank)
\f1\i0\fs32 . So, sei so gut und nimm Platz. Wie geht es zurzeit, mein Lieber?\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Danke. Bei meinen Predigten habe ich stets ein volles Haus.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (erstaunt ausrufend)
\f1\i0\fs32 . Was! Und es schl\'e4ft keiner?\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Ich hoffe zu Gott, da\'df sie alle wachen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ja so freilich, du bist kurzsichtig.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Das macht nichts. Ich nehme mich dankbar aus der Hand des Sch\'f6pfers.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ja, man sollte zufrieden sein.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Bist du es nicht?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich w\'e4re zufrieden bis auf meine leidigen Konflikte mit der Gemeinde. Nun, sobald das Schwein tot sein wird, werden sie auch aufh\'f6ren.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Da ich bisher um dich st\'fcndlich gebetet habe, so darfst du gewi\'df auf den Frieden hoffen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . So flei\'dfig gedachtest du meiner? Ich danke dir recht daf\'fcr.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Keine Ursache. Ich habe nun auch mit dem Herrn Dekan dar\'fcber geredet. Ich hoffe, da\'df du bald von der schweren Heimsuchung befreit sein wirst.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (verlegen)
\f1\i0\fs32 . Ich habe der Hella gesagt. sie soll einen Wein bringen und die Pfeifen!\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (greift nach seiner Hand)
\f1\i0\fs32 . Danke, ich rauche gar nicht, weil der Rauch so verg\'e4nglich ist.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Aber ein gutes Gl\'e4schen dann?\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . F\'fcr den Wein redet die Hochzeit zu Kanaan.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Mein Wein ist Weinbergsgew\'e4chse, Lieber.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Nat\'fcrlich m\'fcssen wir damit vorlieb nehmen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich bin ein abgesagter Feind aller Pantscherei.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Ich auch. Doch wenn die Not gebietet.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Endlich kommt sie.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt mit dem Wein und den Pfeifen)
\f1\i0\fs32 . Es hat ein bi\'dfchen lange gedauert. Der F\'fcnfundneunziger ist alle.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (erschreckt)
\f1\i0\fs32 . Alle? Was hast du dann?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ich habe Sechsundneunziger angestochen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (seine Verlegenheit verbergend)
\f1\i0\fs32 . Ach richtig, der Sechsundneunziger.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Schade, dein F\'fcnfundneunziger war immer so wohlschmeckend. Er hatte das nat\'fcrliche Bukett.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . In letzter Zeit war er schon stark verrochen.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Wenn nur die n\'e4chsten Jahrg\'e4nge nachr\'fccken k\'f6nnen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ebent. \'96 Raucht der Herr Pfarrer nicht?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Du kannst seine Pfeife wieder hineinnehmen.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nimmt die Pfeife, geht dann mit dem leeren Tablett zur\'fcck ins Haus)
\f1\i0\fs32 . Auf der Herren wertes Wohl. 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Die Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sto\'dfen an)
\f1\i0\fs32 . Prosit, Herr Kollege!\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nachdem er getrunken)
\f1\i0\fs32 . Vertraust du deiner Magd auch den Keller?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Hella tr\'e4gt das Haus und ich mein geistlich Amt.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Da\'df sie ungefragt ein neues Fa\'df ansticht?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (r\'fcckt unruhig auf dem Sitz)
\f1\i0\fs32 . Sie ist vollst\'e4ndig gepfiffen in allem.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (trinkt noch einmal)
\f1\i0\fs32 . Ich habe eine alte Magd von siebenzig Jahren, der ich eigentlich selbst die Hilfe sein mu\'df.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Damit k\'f6nnte ich mich nicht herumschlagen. Bei meiner Wirtschaft. Die erfordert eine Kraftleistung. Das siehst du an mir.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Ich dachte, das Amt ber\'fchre die Wirtschaft nicht.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Sie ber\'fchren einander auch nicht. Im Gegenteil, ich f\'fchre einen Boxkampf gegen das Andringen jeden Haus\'fcbels.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Du verwandtest allzuviel auf den Kampf, so blieb dir zu wenig f\'fcr die Sammlung. Darf ich mir einschenken?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Selbstverst\'e4ndlich. Aber da\'df ich doch immer k\'e4mpfte, sollte mich gegen jeden Vorwurf rechtfertigen.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nachdem er wieder getrunken)
\f1\i0\fs32 . Du darfst nicht denken, ich trinke gerne. Ich verdamme eigentlich mehr mit jedem folgenden Schluck die Versuchung zum ersten.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich verstehe schon, du bist zu Hause allzu m\'e4\'dfig. Was hat denn der 
\f2\i Dekan
\f1\i0  ge\'e4u\'dfert?\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Er anerkennt deinen Eifer, bedauert aber sehr, da\'df das Schwein die Kirche betreten hat.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (unruhig, err\'f6tend)
\f1\i0\fs32 . Es soll ja nun geschlachtet werden.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Da\'df es nicht sofort geschehen ist, das ist der ganzen Di\'f6zese unfa\'dflich.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich hatte sie nur mit der Peitsche gez\'fcchtigt, und die Entr\'fcstung r\'fchrte sich in der Gemeinde. Wenn ich sie vollends totgeschlagen h\'e4tte, man h\'e4tte mich gesteinigt.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Du h\'e4ttest in aller Ruhe eine Metzelsuppe ansetzen sollen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich bin eben ein Mann der Gef\'fchle.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Weil du Abg\'f6tterei mit ihr getrieben hast. Ein Schweinespeck ist eine kalte gef\'fchllose Sache. Das Schwein ist Produzentin, genau wie auf dem Acker der Kohl w\'e4chst, w\'e4chst auf ihm der Speck.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ist das kein g\'f6ttliches Geheimnis?\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Die Theologie beschr\'e4nkt sich auf den Menschen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Dann lies, was der Dekan schreibt. 
\f2\i\fs28\fsmilli14400 (Reicht ihm das Schriftst\'fcck; spricht weiter w\'e4hrend der Amtsbruder liest.)
\f1\i0\fs32  Darin liegt noch eine vers\'f6hnliche Wahrheit. Darum will ich auch bei meinem Entschlusse bleiben, die Mischa\'a0.\'a0.\'a0. dran zu geben.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (w\'e4hrend des Lesens)
\f1\i0\fs32 . Du kannst es als eine Gnade auffassen, da\'df du solche Schafe hast, die ihren Hirten nicht verirren lassen.\'a0\'96\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Aber trotzdem. Eine Eingabe w\'e4re noch nicht n\'f6tig gewesen.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Und der Herr Dekan will sich eine Visitation 
\f2\i\fs28\fsmilli14400 (bedenklich)
\f1\i0\fs32  vorbehalten. 
\f2\i\fs28\fsmilli14400 (St\'f6\'dft auf.)
\f1\i0\fs32  \'96 Dann sorge nur, da\'df bis dahin das Schwein zur Wurst gemacht ist. 
\f2\i\fs28\fsmilli14400 (Reicht das Schriftst\'fcck zur\'fcck.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (der das Schriftst\'fcck in die Brusttasche steckt)
\f1\i0\fs32 . Es ist ein Augenblick in meinem Amt, wo ich nur schwer den Mut und die Lust behalte, weiter zu predigen.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (h\'fcpft auf seinem Sitze r\'fcckw\'e4rts)
\f1\i0\fs32 . Du wirst dich doch von dem Schweine trennen k\'f6nnen?!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wenn ich es nicht k\'f6nnte, wer wollte den ersten Stein auf mich werfen?\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (schiebt den Wein weg)
\f1\i0\fs32 . Dann schiebe ich es als Gift von mir, was ich unter deinem Dache getrunken habe, durch deine List. 
\f2\i\fs28\fsmilli14400 (Steht auf.)
\f1\i0\fs32  Du hast eine schwere Verantwortung auf dem Gewissen, du hast mich mit einer Unwahrheit zu dir herein gelockt.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Freilich mu\'df sie sterben.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (setzt sich langsam)
\f1\i0\fs32 . Wie soll mir dann dein Wein munden. 
\f2\i\fs28\fsmilli14400 (Trinkt.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich bin ja in einer Zwangslage. Das Schreiben vom Dekanat ist das besiegelte Todesurteil f\'fcr Mischa.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . So. Das gibt mir einen Strahl von Hoffnung f\'fcr deine verstrickte Seele. Du siehst wenigstens noch eine geistliche Autorit\'e4t \'fcber dir.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wenngleich die Mischa mich daf\'fcr verachten k\'f6nnte.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit ausgebreiteten Armen vor ihm, wie zum Fluche)
\f1\i0\fs32 . Du bist verirrt, Bruder. Ein Mensch, der sich vom Tier verachtet f\'fchlte, h\'e4tte sich selbst verworfen! Das ist der tiefste Stand der Gottlosigkeit. Daraus erhebe dich! Zerrei\'dfe das fleischliche Herzensverh\'e4ltnis mit dem Tiere! Es zieht wie Pech den Menschenwert aus deinem Innern!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (der ihn anstarrt)
\f1\i0\fs32 . Verstehe ich nichts mehr?\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Mich hat Gott gesandt, deinen Entschlu\'df durchzusetzen: \'bbWeg mit ihr! weg! weg!\'ab 
\f2\i\fs28\fsmilli14400 (Erhebt sich mit ausgestreckten Armen.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sitzt starr unter ihm)
\f1\i0\fs32 .\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (in gem\'fctlicherem Tone)
\f1\i0\fs32 . Ich will nun mein Glas austrinken 
\f2\i\fs28\fsmilli14400 (trinkt)
\f1\i0\fs32  und dir, lieber Freund und Bruder im Herrn, zur Kr\'e4ftigung und zum Beharren noch ein 
\f2\i\fs28\fsmilli14400 (indem er sich einschenkt)
\f1\i0\fs32  Extraglas weihen. 
\f2\i\fs28\fsmilli14400 (Nachdem er getrunken, wischt er sich den Mund mit dem Taschentuch.)
\f1\i0\fs32  Nehme es mir nicht \'fcbel, was ich geredet habe, es ist alles zu deiner F\'f6rderung gesagt, aus wahrer Liebe. 
\f2\i\fs28\fsmilli14400 (Reicht die Hand, die der Pfarrer gedankenlos nimmt.)
\f1\i0\fs32  Gr\'fc\'dfe auch deine Magd von mir. Mit Gott! 
\f2\i\fs28\fsmilli14400 (Sch\'fcttelt seine Hand wiederholt.)
\f1\i0\fs32  Lebe wohl! Ermanne dich! Bleibe fest! Du wirst den Segen davon haben! 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nachdem der Amtsbruder schon eine Weile verschwunden ist, f\'e4hrt \'fcber seinen Kopf)
\f1\i0\fs32 . Was meint er denn? Ich werde sie jetzt eher abschlachten? Er ist ein wirkliches Kamel.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt aus dem Hause)
\f1\i0\fs32 . Ist er fort?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Auch einen Gru\'df an meine Magd.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (verzieht sp\'f6ttisch den Mund)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Es ist beinahe ein Gl\'fcck, da\'df du mehr bist.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ich habe es wohl geh\'f6rt, da\'df er sich f\'fcr den Propheten h\'e4lt. Und dabei s\'e4uft er ganz geh\'f6rig. 
\f2\i\fs28\fsmilli14400 (L\'fcpft den Krugdeckel.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Hella! 
\f2\i\fs28\fsmilli14400 (Er hebt den Finger.)
\f1\i0\fs32  Etwas ist mein Gedanke. Ich will dir sagen\'a0\'96\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Was?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich h\'e4tte beinahe die Pflicht, Mischa leben zu lassen, um Gott nicht zu verlieren!\

\f0\b \cf3 Hella
\f1\b0 \cf0 . So'n dummer Quatsch.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wie? \'96 Nicht wahr, es war Unsinn. Ich lasse sie am Leben.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (wie verlegen)
\f1\i0\fs32 . Herr Pfarrer, es bleibt so, wie wir's beraten haben.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ja wie? Wolltest du nicht dasselbe, was er will?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Freilich soll die Mischa geschlachtet werden.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (staunt sie an)
\f1\i0\fs32 .\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Aber nicht weil der Herr Pfarrer 
\f2\i gottlos
\f1\i0  ist, wie's der Herr Amtsbruder meint, sondern weil der Herr Pfarrer zu 
\f2\i fromm
\f1\i0  ist, wie ich's meine. 
\f2\i\fs28\fsmilli14400 (Sie tr\'e4gt den Krug und Gl\'e4ser davon. Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (raucht eine gro\'dfe Wolke)
\f1\i0\fs32 . Ich bin weder gottlos noch zu fromm, ich bin ein eingemachter Hering. 
\f2\i\fs28\fsmilli14400 (Sieht pl\'f6tzlich auf, die Rauchwolke um sich zerschlagend.)
\f1\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Der 
\f3\b \cf3 Schl\'e4chter
\f2\b0 \cf0  kommt mit rennendem Schritt, rei\'dft den Stall auf und stiert das Schwein an, so da\'df es 
\f3\b \cf3 Mischa
\f2\b0 \cf0  sofort klar wird, wen sie vor sich hat.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (steht auf, geht dem Schl\'e4chter durch, ab ins Haus)
\f1\i0\fs32 .\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (stutzt hinter ihm her)
\f1\i0\fs32 . Herr Pfarrer 
\f2\i\fs28\fsmilli14400 (Macht \'e4rgerlich beherzte Schritte.)
\f1\i0\fs32  Dann m\'fcssen wir halt rin gehen.\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (taucht hinter dem Zaun auf, leise)
\f1\i0\fs32 . Schl\'e4chtermeister!\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (rasch umgewendet)
\f1\i0\fs32 . Was?\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Sollt Ihr die Mischa holen?\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Man hat nach mir geschickt, ich soll sie mir einmal ansehen.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . M\'fc\'dft Ihr sie erst einhandeln?\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Mit einem Studierten werd ich flink fertig werden.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Ihr habt beim Pfarrer den Vorteil, Meister, da\'df er sie abtun 
\f2\i mu\'df
\f1\i0 , von Zwangs wegen, durch einen Druck von oben, vom Konsistori.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nickt, lacht)
\f1\i0\fs32 . Aha. 
\f2\i\fs28\fsmilli14400 (Steigt ins Pfarrhaus hinauf. Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (am Stall, guckt hinein)
\f1\i0\fs32 . Pf, pf, pf, Mischa! Dein letztes St\'fcndlein kommt. Nun wird eine deiner Schwestern das Pr\'e4mium kriegen. Eben wieder zum Lammwirt nach Ellhofen wird der Preis kommen. Sonst h\'e4tte ich mich schon gefreut, w\'e4re dem einmal der Preis hinausgerutscht. Aber du hast halt den argen Fehler, Mischa, da\'df du eine Pfarrsau bist. Darum g\'f6nn ich dir nichts, w\'fcnsch dir nichts, als da\'df du eine s\'fc\'dfe Blutwurst und ein duftender Schinken werden m\'f6gest. 
\f2\i\fs28\fsmilli14400 (Zieht den Schleim in die Nase)
\f1\i0\fs32 .\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (hockt totenstill, angstvoll)
\f1\i0\fs32 .\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Ja ja, Mischa. 
\f2\i\fs28\fsmilli14400 (Er sieht sich um)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (einen gro\'dfen, weichen, schwarzen Filzhut auf dem Kopf, kommt aus dem Hause, geht auf den Stall zu)
\f1\i0\fs32 . Was macht er bei der Mischa?\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (macht sich d\'fcnn)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das wollte ich meinen, ich h\'e4tte ihm sonst nichts Schmeichelhaftes gesagt.\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ab)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Na, Mischa. Was machst du f\'fcr ein Gesicht? \'96 Das arme Tier hat es schon gemerkt, was mit ihm geschehen soll. \'96 Gelt, er stinkt nach Blut und Mord, der zu dir hineingeguckt hat. Aber \'e4ngstige dich nicht unn\'f6tig, Mischa. Ich bin dir treu. Ich habe mich anders besonnen. Ich will ein Schlo\'df vor deine T\'fcre legen, da\'df man dich nicht herausholen kann.\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kreiselt im Stallstroh herum, wirft die Ohren)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (schlie\'dft die T\'fcre und legt das Schlo\'df an)
\f1\i0\fs32 . So. Und nun werde ich den Handel unm\'f6glich machen, indem ich fliehe. Habe keine Angst mehr, du bist meine Liebe! 
\f2\i\fs28\fsmilli14400 (Ab \'fcber die Stra\'dfe.)
\f1\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i  
\f3\b \cf3 Hella
\f2\b0 \cf0  kommt mit dem 
\f3\b \cf3 Schl\'e4chter
\f2\b0 \cf0  unter die T\'fcre.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Schl\'e4chter
\f1\b0 \cf0 . Ja, he! Herr Pfarrer! Wohin geht die Reise? Haha, will man's Schweinchen nicht hergeben?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (pl\'f6tzlich entr\'fcstet)
\f1\i0\fs32 . Wirklich, da l\'e4uft er davon!?\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Haha. Hab ich nicht hoch genug geboten? Ich ginge ja nuff, Fr\'e4ulein.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ge\'e4rgert)
\f1\i0\fs32 . Das sind wieder M\'e4tzchen von \'bbihm\'ab.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Ja, was machen wir da, Fr\'e4ulein?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Wa bah! Dann verschachere ich sie auf meine Faust weiter.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Ja, Fr\'e4ulein, wird der Handel dann gelten?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Versteht sich. Er hat es mir ja versprochen, da\'df ich den Erl\'f6s kriege.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kratzt sich im Kopfhaar)
\f1\i0\fs32 . 's ist mir recht. Ich verlasse mich aber darauf. 
\f2\i Darf Sie's verkaufen?
\f1\i0 \

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sieht ihn frank an)
\f1\i0\fs32 . Versteht sich.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Dann flink die Hand her, da\'df wir einpatschen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ja, lieber Herr Seidenspinner, 
\f2\i den
\f1\i0  Preis, den Sie mir geboten haben, auf den geh ich 
\f2\i nicht
\f1\i0  ein.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Warum nicht? Neunzig ist doch ein strammes Geld. Das mit einem Mal, in lauter Silber, in so eine ausgehungerte Jungferntasche hineingesteckt! Neunzig, das ist ein H\'f6llengeld. Hm?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (reibt die Unter\'e4rmel)
\f1\i0\fs32 . Eine Jungfer, wie ich's bin, vertr\'e4gt es auch derber.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (patscht sie)
\f1\i0\fs32 . Na, dann hat sie keine Mistarbeit mehr mit dem Ferkel. Jungfer, ich bin doch schier galant wie ein Baron, wenn ich ihr die Schweinerei abnehme.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Sie, ein Baron? Ein Baron t\'e4te um zehn Taler feilschen?\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (entr\'fcstet)
\f1\i0\fs32 . Wie? Was? Hundert Taler soll ich geben? Sind Sie verr\'fcckt?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Hoho! 
\f2\i\fs28\fsmilli14400 (Auflachend.)
\f1\i0\fs32  Wenn ich verr\'fcckt w\'e4r, wer sollte dann bei Verstand sein!\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Es scheint mir bald, sie hat keine Idee von einem Viehpreise. So kauf ich ein, so mu\'df ich verkaufen. Ich kann doch auf das Fleisch keinen Zettel aufpappen, \'bbPfarrfleisch drum teurer\'ab.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Das brauchen Sie auch nicht.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Nee, so was Beschissenes! Wenn der Herr Pfarr sich deshalb gedr\'fcckt hat, damit er mich einem solchen Luder hinterl\'e4\'dft, dann wei\'df ich's, dann hab ich genug. Ich geh, adieu. 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (grinst vor sich hin)
\f1\i0\fs32 .\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt zur\'fcck)
\f1\i0\fs32 . Wissen Sie, auf die H\'e4lfte mehr ginge ich wohl ein. 
\f2\i\fs28\fsmilli14400 (Schl\'e4gt einmal gewaltsam ein.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (entzieht die Hand)
\f1\i0\fs32 . Nix da. Da behalte ich die Mischa auch gerne. 
\f2\i\fs28\fsmilli14400 (Geht dem Stalle zu.)
\f1\i0\fs32 \

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kehrt zu ihr um, leise)
\f1\i0\fs32 . Ich t\'e4te ja sagen, hundert, wenn das Fr\'e4ulein mir ein paar sch\'f6ne Augen machen k\'f6nnte. 
\f2\i\fs28\fsmilli14400 (Kehrt sich ab.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0 . Sind sie nicht sch\'f6n, meine Augen?\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (wieder umgedreht)
\f1\i0\fs32 . Fr\'e4ulein, Sie m\'fcssen dann aber sagen, da\'df ich ein Baron bin, nobel wie Gott in Frankreich. 
\f2\i\fs28\fsmilli14400 (Schl\'e4gt in die genommene Hand ein.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0 . Oder gleich schofel. 
\f2\i\fs28\fsmilli14400 (Zieht die Hand weg.)
\f1\i0\fs32 \

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Na, lumpen la\'df ich mich einmal nicht. Die Sau ist ja mager wie eine Gei\'df, aber dem Fr\'e4ulein zuliebe, will ich auf hundert einschlagen. Her's H\'e4ndchen! Der dritte gilt. 
\f2\i\fs28\fsmilli14400 (Sie schlagen ein)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0 . Und nun will ich ihm die Gei\'df herausholen.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (zieht den Beutel)
\f1\i0\fs32 . A was da! Fr\'e4ulein, das ist nicht mehr n\'f6tig, da\'df ich mich \'fcberzeuge. Wenn sie keine hundert wert w\'e4re, h\'e4tte ich nicht eingeschlagen.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (verwundert)
\f1\i0\fs32 . Nu h\'f6rt einmal den Seidenspinner.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Sie sind ein t\'fcchtig's Frauenzimmer. W\'e4ren die Bauern manches Mal gescheiter, h\'e4tten sie weniger Angst vor mir.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (auflachend)
\f1\i0\fs32 . Haha! Angst vor Ihnen!\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Nicht wahr? Hab ich nicht ein ganz angenehmes \'c4u\'dfere?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Mir sind Sie schon recht. 
\f2\i\fs28\fsmilli14400 (Empf\'e4ngt das Geld, gierig strahlend.)
\f1\i0\fs32  Danke sch\'f6n will ich aber auch sagen.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Wenn Sie sonst noch was brauchen? 
\f2\i\fs28\fsmilli14400 (Zwickt ihren Arm.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0 . Lassen wir's gut sein.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lacht unb\'e4ndig)
\f1\i0\fs32 . Hahaha. Ich mache meine Risse mit den Frauenzimmers. 
\f2\i\fs28\fsmilli14400 (Am Stall.)
\f1\i0\fs32  Nanu! Ich hatt es vorhin ja flink offen.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (bei\'dft hinter ihm die Lippen, Hand am Mund)
\f1\i0\fs32 .\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Fr\'e4ulein, da machen Sie einmal auf da.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nottelt am Schlosse)
\f1\i0\fs32 . Den Schl\'fcssel hat der Herr Pfarrer. Das ist jetzt aber ungeschickt. Da m\'fcssen wir warten, bis er zur\'fcckkommt. 
\f2\i\fs28\fsmilli14400 (Erbla\'dft dabei immer mehr.)
\f1\i0\fs32 \

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (pr\'fcft ihr Gesicht)
\f1\i0\fs32 . Fr\'e4ulein, sagen wir's offen. Der Pfarr will nicht.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ein starr lang gedehntes)
\f1\i0\fs32 . Nein. Ich wei\'df nicht, warum abgeschlossen ist.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (f\'e4hrt sich am Hinterkopf herauf)
\f1\i0\fs32 . Was machen wir da? \'96 Warten? \'96 R\'fcckg\'e4ngig machen?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . R\'fcckg\'e4ngig machen soll man nichts.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Sollen wir schimpfen? Sollen wir fluchen?? Da\'df einmal dem Pfarrer da von Miesbach der Ernst einf\'e4llt. Man kann ja so ein Betragen nicht anders auffassen als wie ein l\'e4cherliches Narrenpossenspiel mit aller Vernunft. So ein Betragen!!\

\f0\b \cf3 Hella
\f1\b0 \cf0 . 's ist aber auch zu kurios.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Kurios, wenn man da 's rechte Wort f\'e4nde. So eine hinterr\'fccksche Bosheit. So ein Betrug von so einem Betr\'fcger.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Seidenspinner, man sollte erst auf ihn warten.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Ist's nicht jetzt schon ein Betrug?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Gleich so schlimme Worte.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Na, wenn das kein Betrug ist. Dann wei\'df ich nicht, was ein Betrug ist!\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt zur\'fcck)
\f1\i0\fs32 . Warum seid Ihr unzufrieden, Seidenspinner?\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Zwei Ohren sind mir zu wenig, da\'df sie's h\'f6ren.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Ach so, braucht er Hilfe? \'96 
\f2\i\fs28\fsmilli14400 (Sucht herum nach Leuten.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0 . Michel, das t\'e4te schon wieder gut werden.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Mir ist es aber anders gesagt von dem Pfarrer. Bei dem m\'fcsse man ein Geschrei machen.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Er hat recht, Seidenspinner. Wartet blo\'df ein wenig, bis jemand vorbeikommt. 
\f2\i\fs28\fsmilli14400 (Ruft.)
\f1\i0\fs32  Elefantenschmied, Elefantenschmied, kannst du nicht wegen 'm Pfarr' kommen? Schnabelfatzer! Kirchenpfleger!! Du kannst auch auf 
\f2\i dem
\f1\i0  Wegchen heimw\'e4rts.\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i  
\f3\b \cf3 Elefantenschmied
\f2\b0 \cf0 , 
\f3\b \cf3 Schnabelfatzer
\f2\b0 \cf0 , 
\f3\b \cf3 Kirchenpfleger
\f2\b0 \cf0  nacheinander.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Kirchenpfleger
\f1\b0 \cf0 . Ich mu\'df sowieso hier vorbeikommen. Was gibt's denn?\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit scheinbarer Ruhe)
\f1\i0\fs32 . Was meint ihr? Wenn ich f\'fcr ein Schwein hundert Taler hingegeben habe, geh\'f6rt mir da die Sau oder kann ich sie haben? \'96 
\f2\i\fs28\fsmilli14400 (Erregt.)
\f1\i0\fs32  Was tut aber Euer Pfarr', er l\'e4\'dft sie verhandeln, und nachher legt er ein Mutterschlo\'df an den Saustall.\

\f0\b \cf3 Die Leute
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lachen)
\f1\i0\fs32 .\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Was ist da zu lachen! Das ist ein ganz gemeiner Betrug!\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Seidenspinner, das ist nun schon lange so mit unserm Herrn Pfarrer. So setzt er blo\'df einen Streich auf den andern, seit er sich das Schwein eingetan hat.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Da ist es gerade, als w\'e4re er vom Teufel geritten.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Es ist so allerorten mit ihm, nicht blo\'df zu Hause, auch in der Kirche.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Da\'df es immer so mit ihm ist, kann mich nicht beschwichtigen.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Das glauben wir. Wir beschwichtigen uns auch nicht. Wir haben eine Eingabe beim Konsistorium gegen ihn gemacht.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Da k\'f6nnte ich ja noch das Gericht gegen ihn alarmieren. Da\'df ihm der Verstand uffginge!\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Er w\'e4re ein ganz guter Mann so, wenn die Sau weg w\'e4re.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . So hat es ihm ja auch eingeleuchtet. Ich habe ja den Herrn Schl\'e4chtermeister selber holen m\'fcssen. 's scheint, da\'df es ihn erst nachtr\'e4glich wieder gereut hat.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Der Pfarr' kann sich nicht trennen von dem Schweine. Das ist eben vom Teufel besessen.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . K\'f6nnt ich es nur mitnehmen!\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Das w\'e4re das weit Bessere als eine Klage.\

\f0\b \cf3 Elefantenschmied
\f1\b0 \cf0 . Dann w\'e4r sie weg.\

\f0\b \cf3 Schnabelfatzer
\f1\b0 \cf0 . Brecht doch einfach den Stall auf! Ich stelle mich auf die Stra\'dfe, da\'df niemand dazu kommt!\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Aber nein. Die Gewalttat!\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Jungfer, soll ich mein Geld hingeben, damit sie damit Juchhei machen kann?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (trappelt ins Haus)
\f1\i0\fs32 . Ich will nichts gesehen haben. Mir kann keines Vorw\'fcrfe machen. Ich habe das getan, was \'bbman\'ab gewollt hat 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Michel
\f1\b0 \cf0 . Zum Einbruch bist du der Richtige, Elefantenschmied. Du darfst an das T\'fcrchen blo\'df ein bi\'dfchen sanft hinlangen, dann kracht es. Na los! Es ist ja nix Unerlaubtes.\

\f0\b \cf3 Elefantenschmied
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (indem Fatzer Posten steht)
\f1\i0\fs32 . Vergreife du dich an Pfarr's Allerheiligstem. Du bist ja ungl\'e4ubig, Michel.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Braucht man's denn gleich zu wissen, wer's getane hat? An mich denkt der Pfarr' immer zuerst.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Mir ist es auch ein bi\'dfchen heikel mit dem Erbrechen.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Ihr seid Helden. Vielleicht gibt mir die Jungfer mein Geld wieder, dann braucht keines in die Hosen zu\'a0\'96\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Nu wart nur, wagt es denn keiner? Elefantenschmied.\

\f0\b \cf3 Elefantenschmied
\f1\b0 \cf0 . 's ist halt die Pfarrsau.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Michel, einer wie du, der die H\'f6lle leugnet, so gut wie den Himmel, der kann es machen.\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit zieselnder Zunge)
\f1\i0\fs32 . Da\'df die Sau weg mu\'df! Die Mischa ist die Schwester von der Rosa. Das sind beides die gr\'f6\'dften Schweine vom Bezirk. Und die m\'fcssen hin sein. 
\f2\i\fs28\fsmilli14400 (Rei\'dft an der T\'fcr.)
\f1\i0\fs32 \

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Vielleicht hilft jetzt einer ein weng.\

\f0\b \cf3 Elefantenschmied
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (langt mit hin)
\f1\i0\fs32 . Sakramosto, hat die der Pfarr' vernagelt.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (langt als dritter mit hin)
\f1\i0\fs32 . Es darf's halt niemand wissen, da\'df ich dabei war. Weil ich ja im Kirchengemeinderat drin bin.\

\f0\b \cf3 Schnabelfatzer
\f1\b0 \cf0 . St. Der B\'fcttel kommt.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . La\'dft die Geschichte. Das hat keinen Zweck. Ich verlang's Geld zur\'fcck. 
\f2\i\fs28\fsmilli14400 (Rennt gegen das Haus)
\f1\i0\fs32 .\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit gro\'dfen Gieraugen)
\f1\i0\fs32 . Seidenspinner, aus Pfarr's Fingern t\'e4t ich kein Geld wieder nehmen. Da hat's die Kraft verloren.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Und wir m\'f6chten ja die Sau aus dem Orte drau\'dfen haben.\

\f0\b \cf3 Elefantenschmied
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (zum ankommenden B\'fcttel)
\f1\i0\fs32 . Auch hiesig, B\'fcttel?\

\f0\b \cf3 Michel
\f1\b0 \cf0 . B\'fcttel, du hast schielende Augen, das hab ich dir schon lange einmal mitteilen wollen.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (jetzt voll auf der Szene)
\f1\i0\fs32 . Und ich habe schon lange einmal in der Pfarrgasse patroullieren wollen.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . B\'fcttel, der Metzger kann sie ja verlangen.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Der Herr Pfarrer hat mich extra hierher geschickt, ich soll hier ein Auge haben.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Willst du denn damit sehen, wenn's der Pfarr sagt?\

\f0\b \cf3 Michel
\f1\b0 \cf0 . B\'fcttel, selbst der Esel hat einen Pflichteifer.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Wir w\'fcrden im Anker eins trinken nachher.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Ich will nichts gesagt haben und ich will auch nichts gesehen haben. Wenn es nur immer glatt abgeht. 
\f2\i\fs28\fsmilli14400 (Geht unruhig umher.)
\f1\i0\fs32 \

\f0\b \cf3 Michel
\f1\b0 \cf0 . Dann geh doch zum Teufel!\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Nein, eben deswegen bleibe ich da.\

\f0\b \cf3 Elefantenschmied
\f1\b0 \cf0 . Damit hast du deine besondere Ansicht. Wollen wir noch einmal beilangen? Her, alle miteinander!\

\f0\b \cf3 Alle
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (au\'dfer B\'fcttel und Schnabelfatzer, der weiter auf Posten ist, beteiligen sich)
\f1\i0\fs32 .\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Pfeife, wenn du den Pfarr' siehst, damit ich dann gleich einspringe.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Noch einmal, noch einmal! Feste! Feste! Es gibt ein allgemeines Trinkgeld.\

\f0\b \cf3 Elefantenschmied
\f1\b0 \cf0 . Kreuzwetter!! 
\f2\i\fs28\fsmilli14400 (Es kracht \'96 die T\'fcre bricht, so da\'df die Rei\'dfer in den Hof \'fcbereinander fliegen.)
\f1\i0\fs32 \

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Offen. Liegt nicht lange! Raus mit der Sau! 
\f2\i\fs28\fsmilli14400 (Er krabbelt auf, rennt zum Stall hin und rei\'dft Mischa an den Ohren.)
\f1\i0\fs32 \

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Nicht zu gewaltsam, sonst schreit sie.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Die hab ich! Wenn ich einmal eine an den Ohren habe.\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (br\'fcllt nach Schweineart)
\f1\i0\fs32 . Hilfe! Hilfe! Hilfe!\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Wenn sie's Maul nicht h\'e4lt, gleich abstechen!\

\f0\b \cf3 Schnabelfatzer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (Zeichen)
\f1\i0\fs32 . St. Der Pfarr', glaub ich! 
\f2\i\fs28\fsmilli14400 (Er mischt sich unter die andern, geht ab und zu wieder auf den Posten.)
\f1\i0\fs32 \

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Seidenspinner, stich sie!\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Ich will doch's Blut haben.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Kannst 's nicht flie\'dfen lassen? Seidenspinner, flink ja, die Sau mu\'df blo\'df hin sein.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (zieht's Messer)
\f1\i0\fs32 .\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Rascher. \'96 Fatzer, kommt er?\

\f0\b \cf3 Schnabelfatzer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sieht hinaus, zieht gleich den Kopf zur\'fcck)
\f1\i0\fs32 . Der Pfarr'.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (zieht blank und st\'fcrzt auf den Schl\'e4chter los, fa\'dft ihn von hinten)
\f1\i0\fs32 . Im Namen des Gesetzes!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (rennend)
\f1\i0\fs32 . Mischa! Ich komme!\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (br\'fcllt)
\f1\i0\fs32 . Sto\'df zu! Sto\'df zu!\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (gegen den B\'fcttel herumfauchend)
\f1\i0\fs32 . La\'df meinen Arm los!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt im selben Augenblick, entrei\'dft mit wildem Griff dem Schl\'e4chter das Messer und z\'fcckt es dann gegen ihn)
\f1\i0\fs32 . Zur\'fcck, wer nicht hin sein will!\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (indem alles zur\'fcckweicht, zieht die M\'fctze, steht stramm)
\f1\i0\fs32 . Zu dienen, Herr Pfarrer, zur Leberwurst.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das gen\'fcgt nicht. Total in die H\'f6lle mit ihm!\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Ich glaube, da\'df aus einer Wurst noch keiner wieder auferstanden ist, Herr Pfarrer, samt aller Kreatur. 
\f2\i\fs28\fsmilli14400 (Wird w\'fctig)
\f1\i0\fs32  Aber wenn mir der Andrang zu unversch\'e4mt wird! 
\f2\i\fs28\fsmilli14400 (Haut um sich)
\f1\i0\fs32  Was soll denn das werden hier?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . B\'fcttel, werden Sie ihn endlich verhaften?\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Ich m\'f6chte schon, aber der Herr Pfarrer l\'e4\'dft mich nicht rankommen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Zu was habe ich Sie denn hergeschickt?\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Es war bereits zu sp\'e4t, Herr Pfarrer, und seither k\'e4mpf ich. Leute, sagt selber, wie hab ich euch gefeixt!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Erwartet h\'e4tte ich, da\'df dem Schweineschl\'e4chter das Hiftmesser durch den Bauch gesto\'dfen w\'e4re!\

\f0\b \cf3 Alle
\f1\b0 \cf0 . \'c4h pfui! Das mu\'df Gott wohlgef\'e4llig sein?\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . In was hab ich mich so vers\'fcndigt, Herr Pfarrer?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Auf Ihrem Bauche steht geschrieben: \'bbFre\'dfsucht, Neid, Habgier und alle Laster.\'ab\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lacht, h\'e4lt seinen Bauch)
\f1\i0\fs32 . Predigt er alleweil so?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Sie greifen in meinen Stall wie ein blutd\'fcrstiger Polyp. Was k\'fcmmert Sie ein Tier? Nur Mord und Blut! Sie stinken ja auch darnach.\

\f0\b \cf3 Die Leute
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lachen \'fcber den Pfarrer)
\f1\i0\fs32 .\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ernst geworden)
\f1\i0\fs32 . 's ist besser, ich stinke nach meinem Beruf und bin ehrlich, als ich dufte nach Himmelschl\'fcsseln und bin ein Schwindler, ein abgefeimter Spitzbube, ein Betr\'fcger, ein Dieb!\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (patscht hopsend auf seine Beine)
\f1\i0\fs32 . Da sagt's einmal ein Mutiger dem Herrn Pfarrer!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (erbla\'dft vor innerer Wut)
\f1\i0\fs32 . Diebe seid doch ihr, die ihr in meinen Besitz einbrecht. Habe ich je geschwindelt, betrogen oder gestohlen? Welcher Mutige ist so ein Feigling und verschweigt mir, wenn er etwas wei\'df.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Herr Pfarrer, Sie betr\'fcgen mich ja. Ich habe f\'fcr das Schwein hundert Taler gegeben.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wem?\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Na, Ihrem Fr\'e4ulein.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wie? Fertig abgemacht?\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Dreimal eingeschlagen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (leise)
\f1\i0\fs32 . Diese Kanaille! Durfte sie denn das? Sie wird Ihnen ohne Str\'e4uben die glatte Summe zur\'fcckgeben. 
\f2\i\fs28\fsmilli14400 (Geht ans Haus, ruft hinein.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0 ! Hella!\

\f0\b \cf3 Die Leute
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sehen sich an)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wissen Sie, wo sie ist?\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Wohl drinnen im Hause.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ab)
\f1\i0\fs32 .\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Und Ihr nehmt das Geld zur\'fcck, Meister?\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Was bleibt mir anders \'fcbrig.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Besteh er auf der Sau, Meister!\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Besteh, besteh! Mir schwimmelt der Kopf genug von Prozessen, verlorenen und gewonnenen.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Den gewinnt Ihr, Meister.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Und auf den einen weiteren kommt es dann auch nimmer an.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Du mu\'dft's wissen.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Eine Mischa kriegst du so schnell nicht wieder. Ein kleines Auff\'fcttern und M\'e4sten, dann ist sie die ber\'fchmteste Preissau, die die Welt gesehen hat.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Wir Miesbacher t\'e4ten's k\'fcnftig dem Seidenspinner hoch anrechnen, wenn er auf der Mischa bestehen bliebe.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Gut. Wenn's mein Vorteil ist, dann behalt ich sie.\

\f0\b \cf3 Alle
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (leise an ihm)
\f1\i0\fs32 . Wacker! Wacker! Bist ein wackerer Metzgermeister.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt atemlos gerannt aus dem Winkel)
\f1\i0\fs32 . Herr Pfarrer, Herr Pfarrer!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (tritt aus dem Hause)
\f1\i0\fs32 . Woher kommst du?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (die angstvoll das Messer in des Pfarrers Hand sieht)
\f1\i0\fs32 . Herr Pfarrer, ich habe \'fcberall gesucht. Den Schl\'fcssel zum Stalle, Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt die Stufen herab)
\f1\i0\fs32 . Dar\'fcber werden wir noch reden. Zun\'e4chst wirst du dem Schl\'e4chter sein Geld zur\'fcckgeben.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Zur\'fcck? Ich hatt geglaubt, ich habe ihn \'fcbers Ohr gehauen.\

\f0\b \cf3 Die Leute
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lachen)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Also vorw\'e4rts! Der Mann verlangt's.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Seit wann soll's in der Welt so geschuckt zugehen? Sie verlangen's? 's n\'e4chste Mal ist das Schwein blo\'df teurer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (gibt mit der linken Hand das Messer dem Metzger zur\'fcck, mit der rechten Hand holt er nach Hella aus)
\f1\i0\fs32 . Ohne lange Worte! Geld heraus!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (weicht geduckt aus)
\f1\i0\fs32 .\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Herr Pfarrer, ich nehm es gar nicht.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Dann habe ich Sie aber auch nicht betrogen. Marsch ab! Zum Hof hinaus! Die Sau bleibt hier. 
\f2\i\fs28\fsmilli14400 (Er stellt sich vor die Stallt\'fcr.)
\f1\i0\fs32 \

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (streicht seinen Bauch)
\f1\i0\fs32 . Herr Pfarrer, wenn mir's nur einfiele, was \'fcber meinen Bauch gesagt ist. Sieht er etwa aus, als f\'fcrchte er ein Proze\'dfchen?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Den gewinn ich.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Es ist aber nicht vorbildlich einer Gemeinde, Herr Pfarrer.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Die Sau duldet man nicht.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich gebe sie nicht heraus. Gezwungen schon gar nicht.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Schw\'e4tzt weiter nicht. In ein paar Tagen komm ich mit dem Vollstrecker. Der umst\'e4ndlichere Weg ist der noch angenehmere.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Nur gekommen!\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ich will es aber gleich sagen, ich verplempere keinen Pfennig von dem Erl\'f6se.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das hast du auch gar nicht n\'f6tig.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Dann immer sch\'f6n adieu, Herr Pfarrer! Bei Philippine sehen wir uns wieder!\

\f0\b \cf3 Die Leute
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lachen und rufen)
\f1\i0\fs32 . Hoch, Seidenspinner! Hoch! Hoch!\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (verneigt sich)
\f1\i0\fs32 . Danke sehr huldvoll. 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Die Leute
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ab)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wenn er etwa glaubt, die Sau dann hier vorzufinden, irrt er sich gewaltig.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Was soll denn geschehen, Herr Pfarrer?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (wendet sich zu Mischa)
\f1\i0\fs32 . Gelt du, Mischa, wir verreisen. Dann f\'fcttere ich dich ganz alleine, und vielleicht kriegst du doch noch den Preis mit deiner Sch\'f6nheit.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Das kann der Herr Pfarrer immer tun. Ich gehe da nicht mit.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Du Weibsbild kannst ohnedies deine Sachen packen und das Haus sofort verlassen! Dich habe ich erkannt.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ich habe nichts anderes getan, als wie's gesagt war.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Schweig! Fort! Ab! Hinaus!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ab ins Haus)
\f1\i0\fs32 . Ich gehorche.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ja, bringe deine dreihundert Mark Beute in Sicherheit! \'96 Mischa \'96 sind alle wider uns, so ist doch Gott f\'fcr uns.\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ist zu ihm mit dem Kopf vorgekommen)
\f1\i0\fs32 .\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (bummelt nachdenklich in den Ort hinein)
\f1\i0\fs32 .\
\pard\pardeftab720\qc\partightenfactor0

\fs28\fsmilli14400 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 (
\f2\i Vorhang
\f1\i0 .)}