{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \expnd0\expndtw0\kerning0
Erster Aufzug\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3917\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0\fs38\fsmilli19200 \cf0 Personen\

\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3917\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Der Pfarrer von Miesbach
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3917\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Hella
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3917\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Michel
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3917\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3917\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3917\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Schullehrer
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3917\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Ein Sch\'fcler
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3917\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Kirchg\'e4nger\
\

\f1\b0 \cf0 Szene: Der Pfarrhof.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li864\fi-864\ri1244\sa864\qj\partightenfactor0

\f2\i\fs28\fsmilli14400 \cf0 Links stehen Scheune und Schweinestall. Zwischen beiden f\'fchrt ein enger Gang in den Pfarrgarten, dessen B\'e4ume \'fcber den Schweinestall heraussehen. Rechts steht das Pfarrhaus, mit ein paar Stufen vor der Haust\'fcre und einer Gartenlaube an der Seite des Hauses vorn an der Rampe; die Laube ist ganz offen, darin Tisch und Bank. Hinten schlie\'dft ein Zaun den Hof ab, doch ist aus demselben ein breites Feld in der Mitte st\'e4ndig ausgehoben. Durch den Zaun hinaus getreten, steht man auf der Dorfstra\'dfe, die an der Kirchenmauer entlang f\'fchrt. Durch die Kirchenmauer f\'fchrt eine kleine Pforte. Die Kirche selbst steht inmitten der Ummauerung. Was hinten und seitlich noch offen ist, decken die H\'e4user des Dorfes.\
Es ist Sonntags vormittags vor der Kirchzeit. Der Pfarrer, im geschlossenen schwarzen Rock mit wei\'dfem Stehkragen, geht zwischen Schweinestall und Wohnhaus hin und her und lernt seine Predigt. Er h\'e4lt ein wei\'dfes, kleines Manuskript in den auf dem R\'fccken gekreuzten H\'e4nden. \'96\'a0\'96 Er bleibt stehen, nimmt die Predigt vor sich und liest laut.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\i0\b\fs32 \cf3 Pfarrer
\f1\b0 \cf0 . Da ihr Kinder der Welt seid \'96 \'96 
\f2\i\fs28\fsmilli14400 (Er h\'f6rt allm\'e4hlich auf und schielt nach dem Schweinestall, worin Mischa grunzt, geht dann wieder zwei Schritte, sieht in das Manuskript, wiederholt laut.)
\f1\i0\fs32  Da ihr Kinder der Welt seid, so verstrickt ihr euch in allerlei ung\'f6ttlich Werk und Wesen \'96\'a0\'96 
\f2\i\fs28\fsmilli14400 (Er sieht wieder nach dem Schweinestall und redet dem Schwein gem\'fctlich zu.)
\f1\i0\fs32  Mischa! Sei stille! \'96\'a0\'96\'a0\'96 Da ihr Kinder der Welt seid, so verstrickt ihr euch \'96 Mischa! \'96 
\f2\i\fs28\fsmilli14400 (Er ruft.)
\f1\i0\fs32  Hella!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (in dem Hause)
\f1\i0\fs32 . Herr Pfarrer!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Hella, sieh einmal nach, was die Mischa hat, sie nottelt in einem fort an der Stallt\'fcre.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt aus dem Hause, werkt\'e4glich, im eng\'e4rmeligen Kattunkleid, blauwei\'df gesternt, die Haare h\'e4ngen ihr halb unten; sie spricht im Hingehen zum Stall mit Mischa)
\f1\i0\fs32 . Aber, \'bbman\'ab mu\'df doch die Predigt lernen, Mischa! 
\f2\i\fs28\fsmilli14400 (Sie \'f6ffnet die Stallt\'fcre weit.)
\f1\i0\fs32  Was ist denn?\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (hockt mit hochgeworfenem Kopf auf den Hinterbeinen und \'e4ugelt sie an)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (grinsend, mit tausend F\'e4ltchen um die Dickaugen)
\f1\i0\fs32 . Ich m\'f6chte wetten, sie wei\'df, da\'df ich die Predigt lernen will.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Jaa, Mischa, du mu\'dft ruhig sein, der Herr Pfarrer will lernen, oder fehlt dir etwas?\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (wirft die Ohren, b\'e4umt r\'fcckw\'e4rts)
\f1\i0\fs32 . Nee.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Haha. Sie ist wahrhaftig gescheit wie ein Mensch. Ein drolliges Vieh. Glaubst du, da\'df sie dich versteht?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Mischa, verstehst du mich?\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (in derselben Weise)
\f1\i0\fs32 . Nee.\

\f0\b \cf3 Beide
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lachen)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (seine Lippen lassen die lachenden gro\'dfen Z\'e4hne vortreten, droht mit dem Finger)
\f1\i0\fs32 . Mischa, das kann ich dir sagen, wenn du jetzt nicht ruhig bist, komme ich mit dem Stecken und du kriegst keine R\'fcben heute.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (wirft die Stallt\'fcre zu)
\f1\i0\fs32 .\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (st\'f6\'dft zornig dagegen)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Na, da h\'f6r einmal, wie sie st\'f6\'dft! Jetzt hat sie eine Wut. Mischa! Mischa!\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (wird horchend stille)
\f1\i0\fs32 .\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Die Mischa mag keinen Sonntag, der macht sie \'e4rgerlich.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Kein Wunder, man k\'fcmmert sich viel weniger um sie, als am Werktag. Sie mu\'df den ganzen Vormittag im Stall sitzen, das macht kein Vergn\'fcgen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . So ist es eben, warum hat sie sich einen Pfarrer zum Herrn ausgew\'e4hlt.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Du, du! Mache mir keinen Vorwurf.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sieht halb lachend, schalkhaft weg)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wei\'dft du, meine Predigt die kann ich, ich lasse die Mischa ein bi\'dfchen heraus.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (stellt sich rasch abwehrend vor die Stallt\'fcre)
\f1\i0\fs32 . Nix da, Herr Pfarrer, \'bbman\'ab mu\'df die Predigt noch besser lernen, \'bbman\'ab bleibt sonst blo\'df wieder mitten drin stecken. Die Mischa hat sich zu gedulden. Wenn sie dann auf den Abend ein bi\'dfchen heraus darf, hat sie auch noch ihr Vergn\'fcgen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Hella, ein kleines Weilchen?? Ich kann ruhig dabei lernen, w\'e4hrend sie au\'dfen ist. 
\f2\i\fs28\fsmilli14400 (Er will sie sanft von der Stallt\'fcre wegziehen)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0 . Nein! 
\f2\i\fs28\fsmilli14400 (Sie sch\'fcttelt seine Hand ab.)
\f1\i0\fs32  Wenn \'bbman\'ab sich von der Mischa gar nicht trennen kann und sie \'bbeinen\'ab beim Lernen st\'f6ren tut, dann sag ich eben, dann mu\'df die Schweinezucht aufh\'f6ren. Wenn \'bbeinen\'ab das Schwein st\'e4ndig im Kopf kribbelt, so ist das \'bbeinem\'ab nicht mehr zutr\'e4glich. Was denken da die Leute! Der Herr Pfarrer hat am verwichenen Sonntag mitten drin in der Predigt aufgeh\'f6rt und hat gar nicht mehr geatmet, blo\'df um nach der Mischa hinzuhorchen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das hast du dir eingebildet.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Die ganze Kirche hat ja gelacht. So etwas merken alle.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (dringlich)
\f1\i0\fs32 . Darum l\'e4\'dft man die Mischa Sonntags vor der Kirche ein wenig heraus, dann wird sie sich so sch\'f6n ruhig verhalten w\'e4hrend der Kirche.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Und wie \'bbman\'ab dr\'e4ngt und sich erregt, als ob dem \'bbarmen Kind\'ab das gr\'f6\'dfte Unrecht gesch\'e4he, wenn es artig sein soll.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Nein, ich bin absolut nicht schwach und nachgiebig gegen die Mischa, aber ich bringe es nicht fertig, so ein Tierchen zu qu\'e4len.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Das ist f\'fcr die Mischa keine Qual, sie bleibt drinnen!\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (st\'f6\'dft w\'fctend gegen die T\'fcre)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (heftiger)
\f1\i0\fs32 . Aber Hella, so sehr das gro\'dfe Wort f\'fchrst du schlie\'dflich nicht. Geh bitte von der T\'fcre weg, sie soll das eine Mal heraus!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (tritt weg, schmollend)
\f1\i0\fs32 . Dann gut, wenn \'bbman\'ab den Eigensinn haben mu\'df, mir kann es gleichg\'fcltig sein, ob man \'bbeinen\'ab f\'fcr kindisch h\'e4lt mit seiner Schweineliebe.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (z\'f6gert, Hand am Riegel)
\f1\i0\fs32 . Wer h\'e4lt mich f\'fcr kindisch?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Was hei\'dft es denn, wenn die Leute lachen?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das hei\'dft h\'f6chstens, da\'df sie sich freuen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Aber auf wessen Kosten?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das Schwein stellt sich ziemlich billig.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Man kann freilich mit allem Spott treiben und sich \'fcber der Leute Meinung hinwegsetzen, aber man kann nie wissen, ob nicht eine Gefahr daraus entsteht.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wie? Eine Gefahr? Mit was? F\'fcr wen? 
\f2\i\fs28\fsmilli14400 (H\'e4lt den Riegel blo\'df noch sacht.)
\f1\i0\fs32  Du k\'f6nntest es mir immerhin sagen, wenn irgendwie\'a0.\'a0.\'a0. haben denn die Leute schon etwas gesagt? 
\f2\i\fs28\fsmilli14400 (L\'e4\'dft den Riegel los.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0 . Mir w\'e4re es gleichg\'fcltig, was die Leute reden. Aber\'a0.\'a0.\'a0. wenn man Pfarrer ist.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit Kopf und H\'e4nden redend)
\f1\i0\fs32 ^ Nun, was k\'f6nnen die Leute reden: da\'df ich ein Schwein halte, f\'fcr das ich noch ein Pr\'e4mium kriegen werde? \'96 Na? Oder nicht?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sieht ihn fast mitleidig l\'e4chelnd an)
\f1\i0\fs32 . Die Leute reden eben gar nicht.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit kollernden Augen)
\f1\i0\fs32 . Was reden sie dann? Du scheinst mir recht nichtsw\'fcrdig zu klatschen! 
\f2\i\fs28\fsmilli14400 (Spricht mit kleinen an sich gehaltenen F\'e4usten.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (weint)
\f1\i0\fs32 . Ich klatsche doch nicht.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Beim Klatschen wei\'df man n\'e4mlich nie, was man zu viel redet.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ich klatsche ja auch gar nicht. 
\f2\i\fs28\fsmilli14400 (Putzt die Nase in die Sch\'fcrze.)
\f1\i0\fs32  Da braucht \'bbman\'ab nun doch nichts zu f\'fcrchten, von mir, \'bbman\'ab ist nicht mein erster Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (macht ein beschwichtigendes Schrittchen)
\f1\i0\fs32 . So? Du klatschst also nicht, dann heule nicht weiter.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Wenn ich von so was redete, da w\'e4re ich eine gro\'dfe Gans!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das glaube ich dir. Aber nun heule deswegen, sei so gut, nicht immer weiter!\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Wenn ich klatsche, dann wei\'df ich was ich rede.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (die Hand tr\'f6stend auf ihr)
\f1\i0\fs32 . Das ist recht nett von dir, und ich mu\'df es dir leider noch dankend zurechnen. Doch warum du weinst, wenn ich das Schwein heraus lassen will, das begreif ich nicht. Ich habe ja kein W\'f6rtchen gesagt, das dich beleidigen konnte. Ich wollte dich nur ermahnen, denn wie die Leute sind, das merkst du an ihrem unverst\'e4ndigen Lachen. Es ist vollst\'e4ndig nichtssagend und g\'e4nzlich gefahrlos, so lange du dich, als die Hauserin, innig mit deinem Pfarrherrn und der Mischa verbindest.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Das tu ich auch stets. Aber es ist meine Pflicht, darauf zu achten, da\'df sich der Herr Pfarrer das Ansehen vor der Gemeinde erh\'e4lt. Die Leute d\'fcrfen nicht merken, da\'df\'bbeinem\'ab das Schwein wichtiger ist als das Amt.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (erschrickt)
\f1\i0\fs32 . Das Amt! Gleich das ganze Amt.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Haja das Amt.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Bedenke, was du sagst. Das Amt ist doch etwas sehr Heiliges.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ja schon. Aber wenn sie den Pfarrer \'96 na ich sage nichts weiter.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Was: wenn sie den Pfarrer?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ha nun, der gottlose Michel hat es aufgebracht.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Dann sage mir's, da\'df ich den Michel ins Gebet nehme. Was hat er aufgebracht?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ach, ich will's nicht aussprechen. Es k\'e4me mir zu dreist vor, das nachzusprechen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Aber Hella, 
\f2\i du
\f1\i0  hast die Pflicht, mir nichts zu verheimlichen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Nein, ich sage es nicht. Ich will meine Lippen nicht damit entweihen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Es w\'e4re mir jetzt viel lieber, du w\'fcrdest aus deinen Lippen keinen solchen Ochsenmaulsalat machen. Was sagt der Michel?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (trotzig)
\f1\i0\fs32 . Ich mache Ochsenmaulsalat.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Hella, nat\'fcrlich ist dein Mund etwas Herrliches. Doch wahr sein, offen sein, bis zum Zerbersten, das nenne ich heilig. Also rede!\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Pfarrer, es verleidete einem den ganzen Beruf, wenn ich es sagte.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . So schlimm ist's, was der Michel gesagt hat?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Blo\'df 
\f2\i ein
\f1\i0  W\'f6rtchen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Also ein Schimpfnamen.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (schweigt)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Sag mir meinen Schimpfnamen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Das werd ich nie tun.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (schwitzend)
\f1\i0\fs32 . Das widerspricht aber dem Gebot von Liebe und Treue, die du mir beide halten solltest.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Nicht um die Erl\'f6sung von der S\'fcnd bring ich das Wort in meinen Mund.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Dann schreib mir's auf! 
\f2\i\fs28\fsmilli14400 (H\'e4lt Manuskript und Bleistift hin.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0 . Auch nicht in die Finger nehme ich das Wort.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ist es so gemein? \'96 \'96 Und das hat der Michel aufgebracht? Es wird also auch sonst im Orte gebraucht?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Gottlob, das k\'f6nnte ich bis jetzt noch nicht behaupten.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ha nun, wenn es blo\'df der Michel sagt, der wohl im ganzen Ort als ein abschreckendes Beispiel gelten mag und auch gelten wird?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nickt)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Dann werden hoffentlich die Leute so viel Charakter besitzen, diesen mich verletzenden Ausdruck auch schon aus ihren Gedanken ferne zu halten.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (l\'e4chelt)
\f1\i0\fs32 . Ja, das sollte man w\'fcnschen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Tun sie es nicht?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Pfarrer, was man ferne halten mu\'df, hat man immer schon in den Gedanken.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich versteh nicht.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Pfarrer, warum haben wohl die Leute am letzten Sonntag so gelacht? 
\f2\i\fs28\fsmilli14400 (Sie sieht verlegen weg.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sehr unruhig)
\f1\i0\fs32 . So allgemein ist mein Spottname?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (grinst, im Boden scharrend)
\f1\i0\fs32 . Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Er h\'e4ngt also mit meiner Schweinezucht zusammen. Schimpft man mich \'bbSchweinez\'fcchter\'ab? Etwa?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (rennt davon, ins Haus)
\f1\i0\fs32 . Beinah. 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Hella! 
\f2\i\fs28\fsmilli14400 (F\'fcr sich.)
\f1\i0\fs32  \'96 \'96 Was gibt es denn f\'fcr ein Wort, das mit Schwein zusammen. h\'e4ngt? Schweine\'a0.\'a0.\'a0. Schweine\'a0.\'a0.\'a0. Ja so, es mu\'df gemein sein, es mu\'df mein Amt treffen. \'96 Aha! Schweine\'a0.\'a0.\'a0. hahaha! 
\f2\i\fs28\fsmilli14400 (Rennt mit lebhaftem, rachs\'fcchtigem Blicke umher.)
\f1\i0\fs32  Na wart einmal, Michel, dich belad ich mit einer S\'fcndenlast, da\'df du Weh und Ach schreist vor dem Flammenschlund der H\'f6lle. 
\f2\i\fs28\fsmilli14400 (Er hebt sein K\'e4ppchen ab, wischt seine Glatze.)
\f1\i0\fs32  So ein Lump! \'96 Na, wegen so einem H\'f6llenlump\'a0.\'a0.\'a0. 
\f2\i\fs28\fsmilli14400 (ringt nach Luft)
\f1\i0\fs32  wird doch die W\'fcrde meines Amtes nicht betroffen werden! Schlie\'dflich, was ist ein Schwein! Doch auch ein Gesch\'f6pf Gottes! Das werde ich verantworten. Zumal, mancher Mensch ist viel unn\'fctzer. \'96 Mischa! 
\f2\i\fs28\fsmilli14400 (Tritt an den Schweinestall, \'f6ffnet.)
\f1\i0\fs32  Du darfst heraus.\

\f0\b \cf3 Mischa
\f1\b0 \cf0 . Nee.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (schl\'e4gt die T\'fcre zu)
\f1\i0\fs32 . Gut, wenn du drinbleiben willst, dann kann ich dir nicht helfen. Dann aber Ruhe! 
\f2\i\fs28\fsmilli14400 (Sieht in sein Manuskript, gar nicht bei der Sache.)
\f1\i0\fs32  Also \'96\'a0\'96 da ihr Kinder der Welt seid, so verwickelt ihr euch, so verstrickt ihr euch, so ein Teufelslump verdammter! So verstrickt ihr euch. 
\f2\i\fs28\fsmilli14400 (Starrt vor sich hin.)
\f1\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Aus der Kirche kommt ein 
\f3\b \cf3 Sch\'fcler
\f2\b0 \cf0  gerannt, langhosig, plumpe Stiefel, nimmt einen sachten Schritt an, steht mit gezogenem Hut zur Seite.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (knuppert an seinen Fingern\'e4geln, nach einer Weile)
\f1\i0\fs32 . Was willst du?\

\f0\b \cf3 Sch\'fcler
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (leiernd)
\f1\i0\fs32 . Herr Pfarrer, einen sch\'f6nen Gru\'df vom Herrn Lehrer und ich m\'f6chte das Lied holen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (rasch)
\f1\i0\fs32 . \'bbLiebe, die du mich zum Bilde deiner Gottheit hast gemacht, Liebe, dir ergeb ich mich, dein zu bleiben ewiglich.\'ab\

\f0\b \cf3 Sch\'fcler
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (bleibt unschl\'fcssig stehen)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Auf was wartest du?\

\f0\b \cf3 Sch\'fcler
\f1\b0 \cf0 . Einen sch\'f6nen Gru\'df vom Herrn Lehrer und ich m\'f6chte das Lied holen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Hast du keine Ohren? \'bbLiebe, die du\'a0.\'a0.\'a0. mich zum Bilde\'ab.\

\f0\b \cf3 Sch\'fcler
\f1\b0 \cf0 . . . . Die, die, Herr Pfarrer, die Nummer?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das wei\'df er. Ab damit!\

\f0\b \cf3 Sch\'fcler
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (geht langsam ab, ziemlich dumm geblieben)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (geht mit gro\'dfen Schritten auf und ab)
\f1\i0\fs32 . Ich kann heut nicht predigen. Nicht einmal ein Schwein g\'f6nnt man einem Pfarrer, schon zu viel weltlicher Besitz. 
\f2\i\fs28\fsmilli14400 (Nach l\'e4ngerem Ringen.)
\f1\i0\fs32  \'c4rgert dich dein rechtes Auge, so rei\'df es aus! 
\f2\i\fs28\fsmilli14400 (Blickt, das rechte Auge zukneifend, mit dem linken nach dem Schweinestall.)
\f1\i0\fs32  Jawohl, dich meine ich. Dein fettes Schweineblut soll flie\'dfen, da\'df blo\'df ein wei\'dfer Speckhaufen zur\'fcckbleibt!! 
\f2\i\fs28\fsmilli14400 (Dumpf, unbeweglich.)
\f1\i0\fs32  Hella!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (im Hause)
\f1\i0\fs32 . Herr Pfarrer!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (noch immer gleich)
\f1\i0\fs32 . Hella, wo wohnt der Schl\'e4chter?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (herausgekommen, halb kirchfertig, schwarzseidene Bluse, Unterrock, Haare gesteckt mit bombastischen Pfeilen und K\'e4mmen)
\f1\i0\fs32 . Aber Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich vernachl\'e4ssige mein Amt wegen der Mischa.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (geht absichtlich vor ihn hin, beobachtet seine Miene)
\f1\i0\fs32 . Der Herr Pfarrer vernachl\'e4ssigt das Amt?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Du sagst doch. 
\f2\i\fs28\fsmilli14400 (Seine Augen zwinkern, weil ein Lachen \'fcber sein Gesicht huscht.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ich habe das gesagt?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ja, du. 
\f2\i\fs28\fsmilli14400 (Wendet sich von ihr ab.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (vorsichtig)
\f1\i0\fs32 . Aber Herr Pfarrer, ich habe nicht gesagt, man soll das Schwein schlachten. Ich habe nur manches Mal schon gedacht, ein klein bi\'dfchen weniger sich darum k\'fcmmern um die Mischa, das sollte man.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Nicht darum k\'fcmmern, das ist dann Tierqu\'e4lerei. Dann tu ich sie lieber weg. 
\f2\i\fs28\fsmilli14400 (Legt den Kopf zur\'fcck, blickt gegen den Himmel.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (geht vor ihn hin)
\f1\i0\fs32 . Ja wie, Herr Pfarrer? Die Mischa?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nickt, seine Augen sind voll Wasser)
\f1\i0\fs32 .\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (merkt seine R\'fchrung)
\f1\i0\fs32 . Herr Pfarrer, die Mischa tut keinem Menschen was zuleide?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (seine Stimme gurgelt)
\f1\i0\fs32 . Die Mischa tut keinem Menschen etwas zuleid, aber sie mu\'df sterben. Sterben.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Pfarrer, da w\'fcrde ich weinen. 
\f2\i\fs28\fsmilli14400 (Zwingt sich vergebens dazu.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ja, ich m\'f6chte auch weinen. Andere Menschen haben auch Schweine und d\'fcrfen sie ruhig haben. Blo\'df ich nicht. Weil man sie mir mi\'dfg\'f6nnt.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Aber Herr Pfarrer, jedermann hat seine helle Freude daran, wie \'bbman\'ab an dem Tiere h\'e4ngt.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lallt)
\f1\i0\fs32 . Sie lachen!\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ach, so ist das Lachen ja nicht gemeint.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sieht sie finster an)
\f1\i0\fs32 . Hella!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (verzwungen lachend)
\f1\i0\fs32 . Herr Pfarrer, so ernst ist das nicht zu nehmen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Meine nur nicht, ich wisse nicht, wie man mich nennt.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (verlegen)
\f1\i0\fs32 . So sagt ja blo\'df der gottlose Michel, der Schnapser, der Nixnutz, der nie in eine Kirche geht, dieser Gottseibeiuns.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (eng auf sie hingetreten)
\f1\i0\fs32 . Nun aufrichtig, blo\'df der Michel oder die ganze Gemeinde?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Pfarrer, ich bin selber ein Kind dieser Gemeinde.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Was willst du damit sagen?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Mir ist die Mischa sehr lieb und wert, ich h\'e4nge mit Leib und Seele an dem Tiere.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Dann darf ich es leben lassen?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Leben und leben lassen!! Die Mischa soll's ewige Leben haben!! Sie soll alt werden wie \'bbeiner\'ab selbst!!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ist sie dir nicht zu viel?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (tritt zur\'fcck, erstaunt)
\f1\i0\fs32 . Wie kommt \'bbman\'ab darauf?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich habe schon gedacht, vielleicht ist es der Hauserin zu viel, was sie immer mit dem Schwein zu tun hat. 
\f2\i\fs28\fsmilli14400 (Er pa\'dft genau auf Hella auf.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (r\'fchrt sich emsig, geht schleunigst auf den Schweinestall zu)
\f1\i0\fs32 . Besorg ich sie nicht gut? Ist die Mischa unzufrieden mit mir? 
\f2\i\fs28\fsmilli14400 (Macht die Stallt\'fcre auf.)
\f1\i0\fs32  Mischa! hast du mich verklagt beim Herrn Pfarrer?\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (knarfelt mit den Z\'e4hnen)
\f1\i0\fs32 . Jaa.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ja nat\'fcrlich, du wirst schlecht besorgt von der Hella. So kann ich es freilich verstehen, da\'df \'bbman\'ab eine andere Hauserin haben will. Das ist aber nicht sch\'f6n von dir, Mischa, wasch ich dich nicht alle Tage? Kriegst du nicht dein \'fcbergutes Fressen? Nimmst du nicht Tag um Tag ein Kilo an Speck zu? Oder ist dir's nicht genug?\

\f0\b \cf3 Mischa
\f1\b0 \cf0 . Nee.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . So, es ist nicht genug? Meinst du, du kriegst deinen Preis nicht zum landwirtschaftlichen Fest? Na, dann mu\'df ich dir halt den Willen tun und dich zum Sonntagmorgen heraus lassen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . La\'df einmal gut sein, sie will nicht.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ha nun, dann mu\'df man ein wenig weggehen, dann wird sie in einem Weilchen schon herauskommen. 
\f2\i\fs28\fsmilli14400 (Tritt vom Stall weg.)
\f1\i0\fs32  Nein, Herr Pfarrer, ich bin der Mischa wohl gesinnt. Nein, das w\'e4re noch sch\'f6ner, wenn wegen der Mischa Zank zwischen uns k\'e4me. Mir liegt wohl am allermeisten daran, da\'df es dem Herrn Pfarrer nicht verdrie\'dflich wird, das Evangelium zu verk\'fcnden.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Hella, ich wei\'df nicht, redest du so aus Einsicht oder aus Nachgiebigkeit?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ich rede aus Einsicht! Das wei\'df ich wohl, wie dem Herrn Pfarrer seine Mischa am Herzen h\'e4ngt, da werde ich nie sagen, wo f\'fcr die Mischa ein Schl\'e4chter wohnt. So dumm werde ich nicht sein. Um der Mischa willen bin ich \'bbeinem\'ab gerade noch gut genug. Ich bemerke es wohl, mit welcher Wonne \'bbman\'ab sieht, wie gut ich die Mischa besorge, da\'df sie preisgekr\'f6nt werde \'96 Herr Pfarrer, spekuliert \'bbman\'ab denn \'fcberhaupt auf etwas anderes? 
\f2\i\fs28\fsmilli14400 (Listig.)
\f1\i0\fs32  Ist augenblicklich nicht das Amt Nebensache?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (bekreuzt sich sozusagen)
\f1\i0\fs32 . Das d\'fcrfte nicht sein.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Nun lieber Herr Pfarrer, jetzt unter uns. 
\f2\i\fs28\fsmilli14400 (Leiser.)
\f1\i0\fs32  Wir sind zwei Menschen, die sich nicht bel\'fcgen sollen. Ich bin zwar kein Heide, aber ist es nicht wichtiger f\'fcr den Menschen, da\'df er seine Leidenschaften befriedigt, als da\'df er einen l\'e4stigen Sack Pflichten hinschleppt, der immer schwerer wird?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (bedenklich)
\f1\i0\fs32 . Hella!! \'96 Du hattest recht getan, mich an die Wichtigkeit meines Amtes zu mahnen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Wenn ich deswegen fliege und der \'bbHerr Gemahnte\'ab in ein tr\'fcbselig Elend versinkt?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Dann ist das ein Zeichen. Ich k\'e4mpfe sehr in mir, Hella. Mu\'df das Schwein weg? Oder kann es bleiben?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Das beantworte ich am kl\'fcgsten nun so, Herr Pfarrer. Kriegt das Schwein den Preis, so darf es leben bleiben. Kriegt es keinen, dann haut man ihm \'fcber den Nischel und vern\'fctzt es im Haushalte.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Hella, in wessen Namen redest du?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . In wessen Namen? Ich rede aus dem Verstande und aus dem Herzen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Hella, das Schwein ist meine Versuchung. Oder bist es du?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ich danke.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (pathetisch, mehr f\'fcr sich, vertieft \'fcberlegend, mit hochgehaltenem Finger)
\f1\i0\fs32 . Ein Weib?? Ein Schwein??\

\f0\b \cf3 Hella
\f1\b0 \cf0 . H\'f6r ein Mensch an!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (wiederholt)
\f1\i0\fs32 . Ein Weib? Ein Schwein?\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (entschlie\'dft sich aus dem Stall zu fallen, sie watschelt zentnerschwer dahin)
\f1\i0\fs32 .\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Das schafft mir nun wirklich Bedenken. 
\f2\i\fs28\fsmilli14400 (Schabt sich das Kinn.)
\f1\i0\fs32  Da\'df man so hoch gesch\'e4tzt wird! Und dann, wenn die Mischa vollends den Preis kriegt, dann bin ich gar nichts mehr.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Es sind ideelle Begriffe.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Die, bitt ich denn doch sch\'f6n, m\'f6chte \'bbman\'ab nicht so kuttelmutteln.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Du verstehst mich schwer. 
\f2\i\fs28\fsmilli14400 (Wendet sich zur Betrachtung Mischas.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0 . Oh, ich versteh \'bbeinen\'ab schon. Dort l\'e4uft sie, hier stehe ich. Es ist eben kein Mitgef\'fchl in \'bbeinem\'ab. Ach! Hauserin von so einem\'a0.\'a0.\'a0.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Na, kommt es voll heraus?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (besinnt sich, dann)
\f1\i0\fs32 \'a0.\'a0.\'a0.\'a0. Spekulanten.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Es wird dir noch einmal auf die Zunge kommen, das Schimpfwort.\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Der gottlose 
\f3\b \cf3 Michel
\f2\b0 \cf0  tritt hinter dem Zaune leise, mehr pl\'f6tzlich als schleichend, auf. Er ist noch unbemerkt. Der Michel hat ein scharfes, verschnapstes, intrigantes Gesicht, er tr\'e4gt schwarze kurze Lederhosen, ein zerfetztes Wams, aus den \'c4rmeln sehen lange d\'fcnne Handgelenke und M\'e4dchenh\'e4nde hervor. Die Schuhe, offene Lederpantoffeln, tr\'e4gt er h\'e4ufig, zum Beispiel jetzt, in der Hand, wodurch er leicht \'fcberraschend nahe kommt. Str\'fcmpfe tr\'e4gt er, aber ohne Fu\'df.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (tritt mit Leidenschaft auf den Pfarrer zu)
\f1\i0\fs32 . Hat \'bbman\'ab keine Liebe mehr zu mir?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Was willst du denn? Davon reden wir ja nicht. 
\f2\i\fs28\fsmilli14400 (Liest.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (l\'e4\'dft die Arme sinken)
\f1\i0\fs32 . Schlie\'dflich, wenn man gemeint hat, \'bbeinem\'ab alles gewesen zu sein, da sieht man ein Schwein vorgezogen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (liest setzt eifriger)
\f1\i0\fs32 . St\'f6re du nicht den Frieden hier.\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (benimmt sich mit friedlicher Geb\'e4rde, den Boden absuchend)
\f1\i0\fs32 .\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (von weitem, verz\'fcckt)
\f1\i0\fs32 . Herr Pfarrer! 
\f2\i\fs28\fsmilli14400 (Sie sch\'fcttelt, da er nicht beachtet, den Kopf und sieht auf einmal den Michel, dabei macht sie keine Miene des Erschreckens, sondern sie l\'e4\'dft einfach das zuf\'e4llig in die Richtung gekommene Gesicht so stehen.)
\f1\i0\fs32  Der Michel!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (leise)
\f1\i0\fs32 . Steht er schon lang da?\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (r\'e4uspert sich \'96 wie er bemerkt wird, redet er sofort los)
\f1\i0\fs32 . Guten Morgen, da ist man ja zum Sonntagmorgen beieinander, die ganze Pfarrfamilie.\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sieht einen kurzen Augenblick hin\'fcber, sucht dann weiter)
\f1\i0\fs32 .\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (Blick noch auf Michel gerichtet)
\f1\i0\fs32 . Ich wei\'df nicht.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (er tut nun, als st\'fcnde der Michel gar nicht da)
\f1\i0\fs32 . Richte mir meinen Kirchenrock zurecht!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (unterwegs nach dem Hause)
\f1\i0\fs32 . Man hat sich wegen der Mischa ihrem Schnupfen solange aufgehalten. 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Michel
\f1\b0 \cf0 . Mischa, du mu\'dft wenigstens ein bi\'dfchen niesen.\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (schaufelt mit den Hinterbeinen Dreck nach ihm)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sieht giftig nach Michel, lernt weiter)
\f1\i0\fs32 .\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (vertraulich)
\f1\i0\fs32 . Mischa, wie hast du heute nacht geschlafen?\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (beachtet die Frage nicht)
\f1\i0\fs32 .\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Mischa, das n\'e4chste Mal bringe ich dir was mit. \'96 Mischa, das n\'e4chste Mal bringe ich dir ein Mastpulver.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (zornig)
\f1\i0\fs32 . Die Mischa kriegt keine Mastpulver. Sie fri\'dft blo\'df unsere heimischen Bodenprodukte.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Soll es nicht auf den Preis losgehen, Herr Pfarrer?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (barsch)
\f1\i0\fs32 . Ich wei\'df nicht.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Herr Pfarrer, ich habe bisher beim Lammwirt von Ellhofen die Schweine gef\'fcttert und die haben bisher alle Jahre die ersten Preise gekriegt.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich f\'fcttere selber.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Zum Preise durchf\'fcttern, das mu\'df verstanden sein.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich verstehe genug.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Ich dachte, ich gehe einmal hin zum Herrn Pfarrer und biete meinen Dienst an.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (antwortet nicht, liest scheinbar)
\f1\i0\fs32 \'a0\'96\'a0\'96\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Mischa! Gef\'e4llt dir's Predigtlernen?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (pl\'f6tzlich aufgebracht, mit dem Finger verweisend)
\f1\i0\fs32 . Hebe er sich hinweg!\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sieht r\'fcckw\'e4rts)
\f1\i0\fs32 . Wo fliege ich? 
\f2\i\fs28\fsmilli14400 (Sieht wieder herum)
\f1\i0\fs32  Sehen Sie, Herr Pfarrer, weil es am Glauben fehlt, darum ist es nicht gegangen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lernt heftiger, fa\'dft sich)
\f1\i0\fs32 .\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Mischa! Ist die Sonntagspromenade neu eingef\'fchrt?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ihn heftig anfahrend)
\f1\i0\fs32 . Er geht ja auch am Sonntag genau so schweinem\'e4\'dfig wie am Werktag spazieren.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Geduld, Herr Pfarrer, mit einem Gliede der Gemeinde.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . F\'fchre er sich zun\'e4chst als solches auf.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Der Herr Pfarrer m\'fc\'dfte mich eben ein bi\'dfchen anlernen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Dann gehe er einmal in die Kirche.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Wie macht man das?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Man bleibt daheim bis zum Glockenl\'e4uten und zieht sich einen ganzen Rock an, w\'e4scht sich, k\'e4mmt sich, rasiert sich. Wenn es dann l\'e4utet, erhebt man sich und geht in die Kirche.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Das wollte ich schon hie und da. Aber jedesmal komme ich am Herrn Pfarrer seinem Schweinestall vorbei, und dann finde ich die Kirche nicht mehr.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Es ist tief bedauerlich, da\'df er durch ein Schwein vom rechten Wege verirrt.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Und der Herr Pfarrer ist mein Hirte und erfindet kein Mittel, mich vor dem Verirren zu beh\'fcten.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Zuf\'e4llig wei\'df ich, da\'df er auch bei meinem Vorg\'e4nger nie die Kirche besucht hat.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Ich habe mich einstweilen bekehrt.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (staunt)
\f1\i0\fs32 . Warum geht er dann nicht zur Kirche?\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Ich kann nicht.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das Schwein ist seine faule Ausrede.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Nein, Herr Pfarrer, wenn ich sehen w\'fcrde, da\'df der Herr Pfarrer um meinetwillen das Schwein abt\'e4te, dann w\'fcrde ich gl\'e4ubig.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Da ist mir das Schwein lieber als der gottlose Michel.\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit Eifer und mehr Ernst)
\f1\i0\fs32 . Das ist dem Herrn Pfarrer seine S\'fcnde.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ist er nicht der gottlose Michel?\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Das will ich nicht ableugnen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Steht er nicht manchen Tag aus der Gosse auf, wo er die Nacht verbracht hat v\'f6llig betrunken? Ist er da \'fcber der W\'fcrde meiner Mischa? Sei er kein solcher S\'e4ufer, dann will ich seine Bekehrung glauben und die Mischa darangeben.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Herr Pfarrer, ich bin kein S\'e4ufer, ich bin blo\'df stets voll.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lacht)
\f1\i0\fs32 .\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Es geht meinem Kopf halt wie einem randvollen Gef\'e4\'df, wenn man da blo\'df 
\f2\i ein
\f1\i0  Gl\'e4schen hineinsch\'fcttet, dann l\'e4uft es wieder \'fcber. Ich bin zum Beispiel jetzt n\'fcchtern.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Haha.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Wenn ich nun in den Anker gehe, dann ist es wieder f\'fcr den ganzen Sonntag geschehen, dann torkele ich umher und bin g\'e4nzlich hin\'fcber, aber blo\'df von 
\f2\i einem
\f1\i0  Gl\'e4schen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . La\'df er doch einmal das Gef\'e4\'df verdunsten, dann kann er mehr vertragen.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Ich will ja gar nicht 
\f2\i mehr
\f1\i0  trinken, Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das soll er ja gar nicht, aber das 
\f2\i eine
\f1\i0  Gl\'e4schen wird dann das Gef\'e4\'df nicht mehr gleich \'fcberf\'fcllen.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Ich habe es schon probiert, aber das im Kopf verdunstet zu langsam.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Kann er das Gef\'e4\'df nicht mit einem Mal aussch\'fctten?\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Ich kann in meinen Kopf kein Loch bohren, Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wenn an seinem Zustand nichts zu \'e4ndern ist, dann hat er auch kein Recht, an meinem Schweine zu kritisieren.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Soll ich mich aufh\'e4ngen? Soll ich mich an einem Baumast aufh\'e4ngen?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wenn er einmal so endet, so ist daf\'fcr kein Mensch verantwortlich zu machen. Verschreib er sich nicht dem Teufel mit Schnaps und Karten, dann hat er keine Gewalt \'fcber ihn.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Trotzdem hat mich der Teufel noch nicht geholt. Ich bin eben noch zu gut f\'fcr ihn.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Vielleicht hat ihn auch der Teufel zu seiner angenehmen Wohnung ausgesucht.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Es ist erst noch wahr, Herr Pfarrer. Der Teufel hatte einmal bei mir Wohnung genommen. Aber da habe ich so viel gesoffen, da\'df es aus des Teufels Wohnung das ganze Mobiliar davongeschwemmt hat. Da hatte er keinen Stuhl mehr zum Sitzen. Da ist er aus mir ausgefahren und in des Pfarrers Schwein hinein. Haha.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (vergn\'fcgt)
\f1\i0\fs32 . Da ist der Teufel wenigstens gut aufgehoben.\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (verl\'e4\'dft den Hof, geht in den Winkel zwischen Scheune und Schweinestall, worin sie verschwindet)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wenn ich nun der Mischa, so wie er will, den Kopf abschl\'fcge, dann w\'e4re blo\'df Gefahr, da\'df der Teufel zum Michel zur\'fcckkehrte.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Herr Pfarrer, Sie sind gut studiert. Aber ich m\'f6chte den Rat geben, den Teufel namentlich am Sonntag gut einzusperren, sonst l\'e4uft er unter die Gemeinde. H\'e4h\'e4! 
\f2\i\fs28\fsmilli14400 (Geht lachend weg, am Zaun vorbei, schl\'fcpft in seine Pantoffeln, ab.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sieht sich um)
\f1\i0\fs32 . Wo ist die Mischa? 
\f2\i\fs28\fsmilli14400 (Sieht in den Stall tief hinein, schl\'e4gt gedankenlos die T\'fcre zu, rennt durch den Hof.)
\f1\i0\fs32  Mischa! 
\f2\i\fs28\fsmilli14400 (Br\'fcllt ins Haus.)
\f1\i0\fs32  Hella! Wo ist die Mischa? 
\f2\i\fs28\fsmilli14400 (F\'e4hrt mit der Hand \'fcber den rot angelaufenen Kopf.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt kirchfertig heraus, sie hat setzt den Rock an, das Gesangbuch in der Hand)
\f1\i0\fs32 . Hat man schon im Winkel nachgesehen?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (schie\'dft vorw\'e4rts)
\f1\i0\fs32 . Im Winkel? 
\f2\i\fs28\fsmilli14400 (Atmet auf.)
\f1\i0\fs32  Richtig, da ist sie.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Warum ist \'bbman\'ab denn so aufgeregt?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich dachte, sie sei entlaufen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Die Mischa nimmt doch stets den Lauf in den Winkel!?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Der Michel hatte mich mit seiner gottlosen Rede so von der Aufmerksamkeit abgezogen. Im Augenblick war mir's wie beim Erwachen aus dem Schlaf.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sieht ihn pr\'fcfend l\'e4chelnd an)
\f1\i0\fs32 . Sollte man sie lieber wieder einsperren?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich wei\'df nicht, Sonntags, \'96 m\'fc\'dfte sie vielleicht doch lieber im Stall gehalten werden.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . So meinte ich ja auch.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wei\'dft du, zum Lernen der Predigt w\'fcrde ich auch besser in meinem Zimmer bleiben, damit ich gar keine Gedanken habe, was die Mischa w\'fcnscht.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Freilich, man hat mehr Sammlung.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wenn ich dann innen lernte, so k\'f6nnte Mischa wohl au\'dfen sein, nur m\'fc\'dftest du dich dann k\'fcnftig so g\'e4nzlich um Mischa bek\'fcmmern, da\'df ich nicht im geringsten die leiseste St\'f6rung durch sie erleide.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . So wollte ich es immer. Aber \'bbman\'ab war dann immer so mi\'dftrauisch, ob ich auch gen\'fcgend acht gebe.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Nur dann kann die Vorbereitung auf die Predigt ersprie\'dflich werden. Nicht wahr? Du bleibst ganz bei der Mischa?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Nat\'fcrlich, zu ihr in den Stall sitzen kann ich nicht.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Es ist ganz vorwurfslos von mir gesagt heute. Du mu\'dft dir das nur f\'fcr den kommenden Sonntag schon jetzt merken, da\'df es wenigstens heute das letzte Mal war, wo ich gest\'f6rt wurde.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (geht m\'fcrrisch dem Winkel zu)
\f1\i0\fs32 . Nun soll wohl die Mischa wieder herein?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Oh, sei jetzt nicht \'e4rgerlich mit der Mischa. Sie ist ewig unschuldig.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Freilich, freilich, die Mischa ist ein Engel. Soll sie herein?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ein Teufel ist sie jedenfalls nicht. Bringe sie ein.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (verschwindet im Winkel)
\f1\i0\fs32 .\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Man h\'f6rt 
\f3\b \cf3 Mischa
\f2\b0 \cf0  laut grunzen, der 
\f3\b \cf3 Pfarrer
\f2\b0 \cf0  steht am Eingang des Winkels und beobachtet das Einfangen, hat die Hand in den Rock gesteckt, um auf die Uhr zu sehen. In dieser Stellung verharrt er.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Pfarrer
\f1\b0 \cf0 . Das arme Tier! Jetzt kriegt sie wom\'f6glich St\'f6\'dfe und P\'fcffe.\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Ein Trupp sonnt\'e4glich gekleideter M\'e4nner versammelt sich vor der Kirche, sie gr\'fc\'dfen und l\'fcften die H\'fcte. \'bbGuten Morgen Herr Pfarrer\'ab.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Pfarrer
\f1\b0 \cf0 . Guten Morgen, Guten Morgen! 
\f2\i\fs28\fsmilli14400 (Streng.)
\f1\i0\fs32  Hella! 
\f2\i\fs28\fsmilli14400 (Er verschwindet im Winkel.)
\f1\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Die 
\f3\b \cf3 M\'e4nner
\f2\b0 \cf0  lachen nicht. Die 
\f3\b \cf3 Kirchenglocken
\f2\b0 \cf0  beginnen. Die 
\f3\b \cf3 M\'e4nner
\f2\b0 \cf0  gehen in die Kirche, bald entwickelt sich der 
\f3\b \cf3 Kirchgang
\f2\b0 \cf0  des ganzen Dorfes.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt aus dem Winkel gerannt)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (rennt hinter ihr)
\f1\i0\fs32 .\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (streckt als Zuschauer den Kopf aus dem Winkel)
\f1\i0\fs32 .\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Warum soll ich mich mit dem eigensinnigen Schwein herum\'e4rgern! Da, \'bbman\'ab sehe. fast alle Leute sind schon in der Kirche.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (h\'e4lt sie fest, schwitzt vor Angst)
\f1\i0\fs32 . Du kannst unm\'f6glich mitten drin weglaufen. 
\f2\i\fs28\fsmilli14400 (verzweifelt.)
\f1\i0\fs32  Man kann die Mischa w\'e4hrend der Kirche nicht frei umhergehen lassen, sie wird gestohlen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Gott mit dem Dieb! \'bbMan\'ab braucht kein Schwein.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (w\'fctend)
\f1\i0\fs32 . Hella, du fliegst!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ihrerseits w\'fctender, macht kehrt zum Schwein)
\f1\i0\fs32 . Du Luder!\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (flieht wieder in den Winkel zur\'fcck)
\f1\i0\fs32 .\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Wenn du jetzt nicht hereingehst, rei\'df ich dich an den Ohren! 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (verzweiflungsvoll genehmigend)
\f1\i0\fs32 . Ja wohl, dann rei\'dft man dich an den Ohren, Mischa! 
\f2\i\fs28\fsmilli14400 (Ab in den Winkel.)
\f1\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Ein altes zittriges 
\f3\b \cf3 Weib
\f2\b0 \cf0  und eine 
\f3\b \cf3 Junge
\f2\b0 \cf0  treffen von verschiedenen Seiten kommend unter der Kircht\'fcre zusammen. Die Glocken haben ausgeschwungen, die Orgel brummt.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Die Junge
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (rasch)
\f1\i0\fs32 . Guten Morgen.\

\f0\b \cf3 Die Alte
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (langsam)
\f1\i0\fs32 . Guten Morgen.\

\f0\b \cf3 Die Junge
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (wartet auf die Alte)
\f1\i0\fs32 . Seid Ihr auch wieder wohlauf?\

\f0\b \cf3 Die Alte
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (m\'fchselig schnaufend)
\f1\i0\fs32 . Jaja, so sch\'f6n heute.\

\f0\b \cf3 Beide
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ab in die Kirche)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt gerannt)
\f1\i0\fs32 . Ich mu\'df mich fertig machen. 
\f2\i\fs28\fsmilli14400 (Ruft zur\'fcck.)
\f1\i0\fs32  Sorge vollends, da\'df die Mischa hereinkommt.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (unter dem Winkel zum Vorschein kommend)
\f1\i0\fs32 . Vollends. Von vollends ist noch gar keine Rede. Das kann noch eine Stunde dauern.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ja, Liebe, es tut mir leid.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Mir tut es auch leid.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Da sieh du zu! Ich habe sie nicht herausgelassen. 
\f2\i\fs28\fsmilli14400 (Ab ins Haus.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (wartet nur, bis er ganz fort ist)
\f1\i0\fs32 . Na, heute war ich zum letzten Mal so gutm\'fctig. 
\f2\i\fs28\fsmilli14400 (Geht zum Schweinestall rasch hin und holt die Peitsche aus der Futterkammer.)
\f1\i0\fs32  Und ich hole f\'fcr meine Mischa einmal die Peitsche. So. 
\f2\i\fs28\fsmilli14400 (Unter dem Winkel.)
\f1\i0\fs32  Kommt man nun gutwillig, Mischa?\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt angerannt)
\f1\i0\fs32 .\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Siehst du die Peitsche?\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (rennt kreiselnd und grunzend durch den Hof, hopft vor der Stallt\'fcre, da sie zu ist, rennt sie weg)
\f1\i0\fs32 . Nee, nee.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (knallt mit der Peitsche)
\f1\i0\fs32 . Wer hat auch die Stallt\'fcre zugemacht?\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (rennt zum Hof hinaus, hinein ins Dorf)
\f1\i0\fs32 .\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i  
\f3\b \cf3 Hella
\f2\b0 \cf0  l\'e4\'dft einen Augenblick die Peitsche sinken, aus der Kirche t\'f6nt jetzt der laute 
\f3\b \cf3 Gesang
\f2\b0 \cf0  der Gemeinde. Der 
\f3\b \cf3 Pfarrer
\f2\b0 \cf0  tritt unter die Haust\'fcre im Kirchenrock, die B\'fccher im Arm.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Pfarrer
\f1\b0 \cf0 . Elende Kreatur!\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Wer?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Hast du sie denn gehauen?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Soll man die nicht hauen? Da rennt sie ins Dorf hinein!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . So renne ihr nach, aber doch liebevoll, liebevoll, nur liebevoll!\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ich werde ihr liebevoll. eins \'fcberziehen. So was ist mir ja fr\'fcher niemals vorgekommen. 
\f2\i\fs28\fsmilli14400 (Folgt Mische)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Oh, erinnere mich nicht an meine Vorg\'e4nger! Die haben dich auf dem Gewissen.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (halb entschwunden)
\f1\i0\fs32 . Mischa! Du Sau!! Wirst du daher kommen! 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Der 
\f3\b \cf3 Polizeidiener
\f2\b0 \cf0  zieht auf zur Kirchenwache.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (unter dem Hofausgang)
\f1\i0\fs32 . Kann ich denn nun in die Kirche?\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (gr\'fc\'dft, sticht auf)
\f1\i0\fs32 . Guten Morgen, Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (l\'fcftet leise das Barett)
\f1\i0\fs32 .\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Ist die Mischa ausgegangen, Herr Pfarrer?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (unangenehm ber\'fchrt)
\f1\i0\fs32 . Ja.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Es ist ein bi\'dfchen zur ungeschicktesten Zeit, Herr Pfarrer.\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Der 
\f3\b \cf3 Michel
\f2\b0 \cf0  kommt mit lautem Hohnlachen.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Michel
\f1\b0 \cf0 . Der Pfarrer hat eine Treibjagd w\'e4hrend der Kirche! Hahaha.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ihm entgegen, aufhaltend)
\f1\i0\fs32 . Halt dein Maul! Michel.\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (bleibt schwankend stehen)
\f1\i0\fs32 .\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Nimmst du den Hut ab, gottloser Michel!\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (grinst den Pfarrer an, Hut in der Hand)
\f1\i0\fs32 . Herr Pfarrer, wenn ich ein wenig mit einfangen d\'fcrfte?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (scherzend)
\f1\i0\fs32 . Diesmal h\'e4tte ich dem Michel folgen sollen und den Teufel einsperren m\'fcssen.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Ei Herr Pfarrer, wir fangen das Schweinchen. Da wird der Teufel keinen langen Sonntag machen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wenn er so hilfreich sein will, dann\'a0.\'a0.\'a0.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Es ist dem Herrn Pfarrer sein Gl\'fcck, da\'df ich kein Kirchg\'e4nger bin. 
\f2\i\fs28\fsmilli14400 (Schiebt vorw\'e4rts, schlenkert die Schuhe hinaus, die er unterwegs aufhebt.)
\f1\i0\fs32  Ich werd die Pfarrsau fangen! Juhu! 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Polizeidiener, Sie k\'f6nnten die Stallt\'fcre \'f6ffnen, damit sie dann schnell herein kann.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Ich will gerne tun, Herr Pfarrer, was ich dabei tun kann. 
\f2\i\fs28\fsmilli14400 (Er geht hin und h\'e4lt die Stallt\'fcre offen.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Haben Sie vielleicht gesehen, hat meine Hauserin die Mischa mit der Peitsche gehauen?\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Das habe ich nicht entdecken k\'f6nnen, Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Sie k\'f6nnten ihr vielleicht folgen. Sie scheint das Tier zu mi\'dfhandeln.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Herr Pfarrer, es soll ihr kein Leid geschehen! 
\f2\i\fs28\fsmilli14400 (Aufstechend, ab.)
\f1\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Der 
\f3\b \cf3 Kirchengesang
\f2\b0 \cf0  h\'f6rt auf, es brummt nur noch die Orgel. Der 
\f3\b \cf3 Sch\'fcler
\f2\b0 \cf0  kommt wie fr\'fcher.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nerv\'f6s)
\f1\i0\fs32 . Ist das Eingangslied schon zu Ende?\

\f0\b \cf3 Sch\'fcler
\f1\b0 \cf0 . Herr Pfarrer, einen sch\'f6nen Gru\'df vom Herrn Lehrer, ob der Herr Pfarrer komme oder ob man das Lied noch einmal von vorne anfangen soll?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ein neues Lied. Nummer dreiunddrei\'dfig.\

\f0\b \cf3 Sch\'fcler
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (will fortrennen)
\f1\i0\fs32 . Dreiunddrei\'dfig \'96 
\f2\i\fs28\fsmilli14400 (H\'e4lt wieder.)
\f1\i0\fs32  Herr Pfarrer, das hat man gerade gesungen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Dann Nummer sechsundsechzig.\

\f0\b \cf3 Sch\'fcler
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (rennt fort)
\f1\i0\fs32 . Nummer sechsundsechzig.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nach einer Weile)
\f1\i0\fs32 . Heh! \'96 Na, der Esel h\'f6rt nicht. Hahaha. Sechsundsechzig ist ein Tauflied. Oh Bocksungl\'fcck!\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Der 
\f3\b \cf3 Kirchengesang
\f2\b0 \cf0  beginnt von neuem. Der 
\f3\b \cf3 Kirchenpfleger
\f2\b0 \cf0  kommt aus der Kirche schnaufend, Verlegenheitsasthmatiker mit Brille, ist \'fcberrascht, den Pfarrer stehen zu sehen.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Kirchenpfleger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit schmeichelndem Wesen)
\f1\i0\fs32 . Herr Pfarrer, so kommt der Herr Pfarrer? Ich wollte schon nachsehen, ob der Herr Pfarrer unwohl geworden ist?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Singt ruhig weiter, ich werde schon kommen.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Wei\'df es der Herr Pfarrer nicht? Der Eingang ist schon zu Ende.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Freilichle wei\'df ich's, lieber Herr Kirchenpfleger. Singen Sie nur noch einmal eines mit, dann bin ich da.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . An was h\'e4ngt's denn? Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Oh leiderle durchgegangen!\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (erschreckt)
\f1\i0\fs32 . Die Hauserin?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Oh nein. Wir leben im gr\'f6\'dften Frieden.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sein Gesicht grinst wieder)
\f1\i0\fs32 . Die Sau? H\'e4 h\'e4h\'e4?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Oh ja! Die Mischa.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (will gleich in die Kirche zur\'fcckkehren)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Herr Kirchenpfleger, sagen Sie es zun\'e4chst niemand.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Herr Pfarrer, was man eben in der Kirche redet, blo\'df Fr\'f6mmlichkeiten. 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt zur\'fcck)
\f1\i0\fs32 . Ist sie nun da, Herr Pfarrer?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (beunruhigt)
\f1\i0\fs32 . Wer? da? Niemand ist da. Sie sehen ja, da\'df ich noch warte.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Da kann ich nicht viel machen. Ich habe sie aus den Augen verloren.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (besorgt)
\f1\i0\fs32 . Ich dachte, Sie fangen auch ein bi\'dfchen mit ein.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sich entschuldigend)
\f1\i0\fs32 . Es ist w\'e4hrend der Kirche, Herr Pfarrer, da bin ich daher befohlen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Na ja, ein bi\'dfchen. Haben Sie \'fcberhaupt etwas gesehen?\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Von einer Mi\'dfhandlung? Es war schon zu sp\'e4t.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wie? Zu sp\'e4t? Zu was zu sp\'e4t?\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Sie kommen schon zur\'fcck.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (aufatmend)
\f1\i0\fs32 . Mann Gottes! Das ist mehr, als ich zu erfahren hoffte.\

\f0\b \cf3 Rufe
\f1\b0 \cf0 . Hoia! Hoia! Hoia!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Achtung! Polizeidiener, in den Hof, in den Hof! Ich bleibe hier stehen. Stehen Sie? Achtung!\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (rennt in den Hof)
\f1\i0\fs32 .\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i  
\f3\b \cf3 Hella
\f2\b0 \cf0  und 
\f3\b \cf3 Michel
\f2\b0 \cf0  kommen scharf hinter ihr. 
\f3\b \cf3 Michel
\f2\b0 \cf0  toll vergn\'fcgt, 
\f3\b \cf3 Hella
\f2\b0 \cf0  au\'dfer Atem. Sie wirft die Peitsche auf die Stra\'dfe hin.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Hella
\f1\b0 \cf0 . Ich kann nicht mehr.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Aufgepa\'dft, aufgepa\'dft! Sie kehrt um!! Polizeidiener! Hella!! Michel!!!\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (rennt in den Kirchhof, watschelt dann, da sie nicht weiter verfolgt wird, gem\'fctlichen Hinterteils weiter der Kirche zu)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Oh jerum!\

\f0\b \cf3 Alle
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (stutzen)
\f1\i0\fs32 .\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lacht pl\'f6tzlich unb\'e4ndig)
\f1\i0\fs32 . Das hat noch gefehlt! Haha!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (endlich)
\f1\i0\fs32 . Hella, was hast du da gemacht?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (verf\'e4llt in einen Weinkrampf)
\f1\i0\fs32 . Ich? Ich?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Nein. Der Polizeidiener war der Schafskopf.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (wehrt sich milde)
\f1\i0\fs32 . Herr Pfarrer, was in der Sache in meiner Kraft stand.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Hella! So h\'f6re mich an! Ich werde nun in die Kirche gehen, raffe dein Letztes zusammen und stelle 
\f2\i du
\f1\i0  dich im Hofe auf. Polizeidiener rechts, Michel links auf der Stra\'dfe, dann werde ich sie bald haben.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (geht ins Haus)
\f1\i0\fs32 . Ich kann die Schmach nicht erleben. 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (st\'fcrzt ihr nach)
\f1\i0\fs32 . Hella, ich beschw\'f6re dich, diese eine Hilfe werde ich dir mit einem Goldst\'fcck belohnen. 
\f2\i\fs28\fsmilli14400 (Die Haust\'fcr f\'e4llt vor ihm zu.)
\f1\i0\fs32  Polizeidiener! 
\f2\i\fs28\fsmilli14400 (Ver\'e4ndert.)
\f1\i0\fs32  Wenn jemand ein Lied verlangt, geben Sie einfach Befehl \'bbWeitersingen\'ab. 
\f2\i\fs28\fsmilli14400 (Ab ins Haus.)
\f1\i0\fs32 \

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Das wird geschehen, Herr Pfarrer. 
\f2\i\fs28\fsmilli14400 (Der Gesang verstummt, die Orgel schweigt.)
\f1\i0\fs32 \

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . So eine Frechheit, nun einfach zu schweigen.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Das ist eben auch kein Verhalten von einem Pfarrer.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Ruhe hier. Es ist Kirchzeit.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Und wenn dem Pfarrer sein Schwein im Orte herumsaut, das ist in der Ordnung? Ist das keine Ruhest\'f6rung w\'e4hrend der Kirchzeit?\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Das ist eine Sache f\'fcr sich. Diese geschieht im Interesse der Wahrung eines gefahrlaufenden Besitzes.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Da\'df du ein Schafskopf bist, hat der Pfarrer selber gesagt.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Willst du mich beleidigen?\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Ach, du meinst, wenn er zu dir Schafskopf sagt, so spricht er als der gute Hirte?\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Dazu ist der Herr Pfarrer berechtigt, die Titel aus seiner Erhabenheit zu verleihen.\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Der 
\f3\b \cf3 Schullehrer
\f2\b0 \cf0  kommt mit bed\'e4chtig wackelndem Gang und zitterndem Cholerikerkopf, ein langer, igelborstiger Alter in sch\'e4bigem Gehrock in gestickten Pantoffeln, die bei jedem Schritte krachen.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Lehrer
\f1\b0 \cf0 . K\'f6nnen Sie mir sagen, wo der Herr Pfarrer bleibt?\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Weitersingen, hat der Herr Pfarrer befohlen.\

\f0\b \cf3 Lehrer
\f1\b0 \cf0 . Wir haben zwar schon zwei Lieder gesungen, aber ich lasse weitersingen.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Habt ihr noch keinen Gast in der Kirche?\

\f0\b \cf3 Lehrer
\f1\b0 \cf0 . Was meinen Sie?\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (zum Michel, dem er den Mund zuh\'e4lt)
\f1\i0\fs32 . Halt das Maul! Halt dein Maul! Weitersingen.\

\f0\b \cf3 Lehrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (macht Kehrt)
\f1\i0\fs32 . Soeben haben wir ein Tauflied gesungen, ich werde somit am besten jetzt ein Sterbelied erw\'e4hlen. 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (der endlich das verdeckte Maul frei kriegt)
\f1\i0\fs32 . Wenn nun die Sau in die Kirche hineingeht?!\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Das ist eine Sache f\'fcr sich, \'96 die dich wiederum nichts angeht.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Wenn er den Teufel in die Kirche seiner Gemeinde schickt!\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Du sollst jetzt ruhig sein mit deinen L\'e4sterungen, sag ich. Es ist Kirchzeit.\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Kirchengesang
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Michel
\f1\b0 \cf0 . Sieht man's jetzt nicht, da\'df in der Pfarrsau der Teufel innewohnt?\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Das ist zu viel.\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Sie pr\'fcgeln sich. \'96 \'96 Schlie\'dflich zieht der 
\f3\b \cf3 B\'fcttel
\f2\b0 \cf0  blank, worauf 
\f3\b \cf3 Michel
\f2\b0 \cf0  die Peitsche gewandt aufhebt.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit vorgestrecktem Bajonett, in Haltung)
\f1\i0\fs32 . So jetzt, was willst du?\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Sto\'df zu!\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Wenn mir dein Blut nicht zu versoffen w\'e4re. Wenn ich dich st\'e4che, da liefe der Schnaps weg!\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Du bist so verhungert, da\'df die Peitsche nicht einmal einen Striemen hinterlie\'dfe.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Versuch's!\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Versuch's!\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Wer hat die Macht?\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Wer ist im Recht?\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i  
\f3\b \cf3 Pfarrer
\f2\b0 \cf0  mit 
\f3\b \cf3 Hella
\f2\b0 \cf0 , die er am Arm f\'fchrt, aus dem Hause.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Pfarrer
\f1\b0 \cf0 . Da stell dich hin, Hella. Gibst recht Obacht, Liebe. Willst du's tun?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . \'bbMan\'ab gehe und probiere!\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Der 
\f3\b \cf3 Kirchengesang
\f2\b0 \cf0  bricht j\'e4h ab. Ein dr\'f6hnendes 
\f3\b \cf3 Gel\'e4chter
\f2\b0 \cf0  kommt aus der Kirche.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Alle
\f1\b0 \cf0 . Holla! Was ist das?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Jetzt ist sie im Schiff der Kirche!!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (schl\'e4gt die H\'e4nde flehend zum Himmel)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (im Vorbeirennen)
\f1\i0\fs32 . Was k\'e4mpft ihr? 
\f2\i\fs28\fsmilli14400 (Ab in die Kirche.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0 . Der gute Mann hat es dahin gebracht, da\'df es aufh\'f6ren mu\'df, aufh\'f6ren mu\'df, mu\'df!\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Jungfer, das ist recht gut. Das kann der Teufel nicht brauchen, so eine Zwittergeschichte. 
\f2\i Entweder ist er Pfarr oder ist er Z\'fcchter
\f1\i0 .\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Das ist das Sch\'f6ne an unserm Herrn Pfarrer, das Vorbild, das er der Gemeinde ist, auch im Tierleben. Es sind schon viele Rohheiten gewichen aus der Gemeinde.\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Unter lautem Geschrei w\'e4lzt sich die 
\f3\b \cf3 Menge
\f2\b0 \cf0  aus der Kirche. Das 
\f3\b \cf3 Schwein
\f2\b0 \cf0  st\'fcrzt voran, scharf dahinter der 
\f3\b \cf3 Pfarrer
\f2\b0 \cf0  im fliegenden Kirchenrock. Er entrei\'dft im Vorbei dem Michel die Peitsche und brennt Mischa ein Dampfendes \'fcber den Speck, so da\'df sie laut aufschreit, er pr\'fcgelt saftig und saftiger. Die 
\f3\b \cf3 Menge
\f2\b0 \cf0  staut sich unter dem Tor, wird stumm.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Pfarrer
\f1\b0 \cf0 . Ich will dir den Teufel austreiben! 
\f2\i\fs28\fsmilli14400 (Die Stallt\'fcre fliegt zu, Mischa ist drinnen)
\f1\i0\fs32 \

\f0\b \cf3 Die Leute
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (wenden sich leise gegen den Pfarrer)
\f1\i0\fs32 . Warum denn so unmenschlich? Herr Pfarrer!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ab ins Haus, die T\'fcre knallt)
\f1\i0\fs32 .\

\f0\b \cf3 Die Leute
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (werden murrender)
\f1\i0\fs32 . So ein armes Tierchen! So zu hauen!\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (durch die vorgehaltenen H\'e4nde laut aus voller Kehle)
\f1\i0\fs32 . Schweinepriester!!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (steht inmitten des Hofes ersch\'fcttert)
\f1\i0\fs32 .}