{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \expnd0\expndtw0\kerning0
Vierter Aufzug\
\

\f1\b0\fs38\fsmilli19200 Personen\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2814\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs32 \cf3 Pfarrer
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2814\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Hella
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2814\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2814\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2814\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Michel
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2814\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2814\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Gerichtsvollzieher
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Ortsbewohner\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\i\b0\fs28\fsmilli14400 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\i0\fs32 \cf0 Szene: Das Innere der Pfarrscheune.
\f2\i\fs28\fsmilli14400 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li864\fi-864\ri1244\sa864\qj\partightenfactor0
\cf0 Links ist das gro\'dfe Scheunentor. Rechts ein Ausgang nach dem Schweinestall. Der Hintergrund ist die Scheunenwand, von oben h\'e4ngt das Heu herunter. Wenige Ger\'e4tschaften h\'e4ngen an der Wand und stehen umher, notwendig ein K\'fcbel, ein Haken etwa in der Mitte der Hinterwand. Ein Kartoffelhaufen, ein Korb. Der 
\f3\b \cf3 Pfarrer
\f2\b0 \cf0  und 
\f3\b \cf3 Hella
\f2\b0 \cf0  sortieren Kartoffeln. Sie werfen die einen auf einen neuen Haufen und die andern in den Korb. Der 
\f3\b \cf3 Pfarrer
\f2\b0 \cf0  tr\'e4gt seinen schwarzen Rock, auch wieder schwarze Hosen, sein kleines K\'e4pplein, aber blaue Sch\'fcrze und keinen Kragen. 
\f3\b \cf3 Hella
\f2\b0 \cf0  im Arbeitskleid. Beim Hochgehen des Vorhangs l\'e4uten die Kirchenglocken, ihr Schall ist ged\'e4mpft, weil die Szene im Geb\'e4ude liegt.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\i0\b\fs32 \cf3 Hella
\f1\b0 \cf0 . Die Glocken l\'e4uten.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich h\'f6rte schon.\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Die Glocken verstummen
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Hella
\f1\b0 \cf0 . Dann mu\'df \'bbman\'ab hineingehen und die Predigt lernen, zum morgigen Sonntag.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich geh schon.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Nein, aber gleich. Ich kann die Kartoffeln allein sortieren.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Nun la\'df mich schon. Ich nehme die Predigt vom vorigen Jahr.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Nur nicht so faul. Die Leute merken es wieder.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das macht ja gar nichts, die Leute sind ja jetzt mit allem von mir zufrieden.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Jaa \'96 \'96 leider.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Nun, wei\'dft du, es ist wahrhaftig nicht n\'f6tig, sich wegen den Miesbachern extra zu schinden, die Leute sind ja so oberfl\'e4chlich. Das wei\'df man ja, blo\'df um einer reinen \'c4u\'dferlichkeit willen sind sie mit mir zufrieden. Wenn ich da gewissenhafter sein wollte, so w\'fcrde ich mich vor allen Dingen jetzt nicht beruhigen d\'fcrfen, weil sie beruhigt sind. Eigentlich pa\'dft es mir nicht, da\'df mich jetzt die Leute als gerecht ansehen, blo\'df weil ich den Preis in den Ort gebracht habe. Wo haben die Leute irgend etwas von tiefem Ernst in religi\'f6sen Dingen? Nicht einer, nicht ein einziger redet mit mir und fragt mich, ob ich den inneren Frieden habe.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Darum frag ich ja, will \'bbman\'ab nicht hineingehen und sich vorbereiten? Ich bin doch auch einer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ach, es kann mich verflucht \'e4rgern, da\'df die Leute nun meinen, weil sie befriedigt sind, m\'fcsse ich auch zufrieden sein.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Warum will \'bbman\'ab denn nicht zufrieden sein? Das ist doch ausgezeichnet, da\'df die Menschen so oberfl\'e4chlich sind und gleich voll Jubels wenn eines den Erfolg hat.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Eigentlich m\'f6chte ich die Miesbacher mit rechtem Donnergepolter \'fcber ihre Oberfl\'e4chlichkeit aufkl\'e4ren.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Das kann \'bbman\'ab machen, so was h\'f6ren sie gerne.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich kann das Hinunterschlucken meiner wahren Gedanken \'fcber sie absolut nicht dauernd ertragen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Eines m\'f6chte ich aber noch sagen. \'bbMan\'ab redet von Oberfl\'e4chlichkeit. Nun, wei\'df \'bbman\'ab es bestimmt, da\'df die Leute oberfl\'e4chlich sind? Ich meine, im Gegenteil, die Leute hat das Gl\'fcck, das dem Herrn Pfarrer von Gott gegeben wurde, innerlich \'fcberzeugt.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Von was \'fcberzeugt?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Einfach, da\'df \'bbman\'ab im Recht gewesen ist.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das innerlich zu glauben, w\'fcrde wohl kein Mensch fertig bringen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Da m\'fc\'dfte sich h\'f6chstens der Herr Pfarrer selber schuldig f\'fchlen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (geht auf und ab)
\f1\i0\fs32 . \'96 Ja. Du sagst's.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Oh, Herr Pfarrer, die Anfechtungen und alles das, was er vordem in die Flucht geschlagen hatte, soll es sich umkehren und gegen ihn wenden? 
\f2\i\fs28\fsmilli14400 (Sie nimmt den Korb auf.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Besorge die Mischa.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Liegt es \'bbeinem\'ab auf dem Gewissen, da\'df im Hotel dort oben die gemeinselige Hauserin zu so viel Liebe gekommen ist? 
\f2\i\fs28\fsmilli14400 (Geht mit dem Korb weg nach rechts.)
\f1\i0\fs32  Herr Pfarrer, vers\'fcndige \'bbman\'ab sich nicht durch Selbst\'fcberhebung. 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (allein)
\f1\i0\fs32 . Im Gegenteil, ich zertrete mich selbst, ich bin ein elender S\'fcnder, und die Leute halten mich f\'fcr gerecht. Das darf ich nicht dulden!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt leer zur\'fcck)
\f1\i0\fs32 . Herr Pfarrer, vergesse \'bbman\'ab die Theologie und bleibe ein guter lieber Mensch. 
\f2\i\fs28\fsmilli14400 (An ihm)
\f1\i0\fs32  Herr Pfarrer, wie wir sind, wenn wir allein sind, das kann Gott im Himmel unm\'f6glich mi\'dffallen. So hat er uns doch gemacht.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Hella, es zermartert mich aber.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Warum denn? Bin denn 
\f2\i ich
\f1\i0  schuldig? 
\f2\i\fs28\fsmilli14400 (Sinkt von ihm weg.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Schw\'e4tz keinen Unsinn, ich allein. Ich habe um einer irdischen Sache willen mein Amt vernachl\'e4ssigt.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Bei den Miesbachern? Das glaubt der st\'e4rkste Mann nicht. Die glauben sowieso nichts! 
\f2\i\fs28\fsmilli14400 (Es ist ihr laut entfahren.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Siehst du!\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Jedenfalls begreife ich den Herrn Pfarrer nicht. Es ist ja alles in sch\'f6nster Ordnung. Warum denn da mit Selbstanklagen kommen?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das Gef\'fchl habe ich eben.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Pfarrer, ich meine, es w\'e4re die gr\'f6\'dfte Demut, wenn \'bbman\'ab an sich selber gar nicht mehr denken w\'fcrde, blo\'df an die Leute, da\'df sie die Freude haben und den Frieden.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Deutlich, verwirre nichts. Ich denke nicht an mich. Ich 
\f2\i achte
\f1\i0  mich nicht.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Das ist ganz Nebensache. Man wird von den Leuten geachtet.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Aber das ist es ja gerade, sie tun etwas Falsches und Verlogenes mit ihrer Achtung. Ich bin nichts, solange ich den Leuten nicht das Bewu\'dftsein beigebracht habe, da\'df ich auch Pfarrer bin und nicht nur Schweinez\'fcchter.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ach, ach! Was ist denn blo\'df in \'bbeinen\'ab hineingefahren?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Die Miesbacher mu\'df ich darum auf eine ganz unzweideutige Weise aufkl\'e4ren.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (zaghaft)
\f1\i0\fs32 . Wie denn?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Indem ich die Mischa schlachte.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (Aufschrei des Schreckens)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (steht)
\f1\i0\fs32 . Warum so totenbla\'df?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Verr\'fcckter g\'e4be es ja nichts, Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Darum tu ich's.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit hochgeschlagenen Armen)
\f1\i0\fs32 . Das gibt ja eine Revolution!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das kann mir Wurst sein.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Wenn's einmal Blutwurst ist, wird \'bbman\'ab an mich denken. Ich sage nichts mehr zum Herrn Pfarrer. Einfach, wenn der Herr Pfarrer das tut, dann sag ich nichts mehr zum Herrn Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Warum w\'e4re denn das so schauderhaft?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (Ekstase)
\f1\i0\fs32 . Die Miesbacher wollen ja einer wie der andere die Preissau belegen! Jeder will ein Kind von ihr! Sie wollen Ferkel und alle wieder Preise!\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (Der 
\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  mit dem 
\f0\b \cf3 Gerichtsvollzieher
\f1\b0 \cf0 . Der 
\f0\b \cf3 Pfarrer
\f1\b0 \cf0  erbla\'dft. 
\f0\b \cf3 Hella
\f1\b0 \cf0  taumelt an die Wand.)\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Schl\'e4chter
\f1\b0 \cf0 . Da redet man von ihr, und da komme ich sie schon holen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Dann mu\'df ich sie wohl hergeben?\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Jawohl, Freundchen. Hier will ich vorstellen, Seine Gnaden, der Herr Gerichtsvollzieher.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Die Mischa ist aber einstweilen das Doppelte wert geworden.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Desto mehr freut mich's. 
\f2\i\fs28\fsmilli14400 (Zieht die Nase hoch.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich werde gegen die Vollstreckung Einspruch erheben. Und ich hoffe, da\'df ich bei erneuter Verhandlung durch die eingetretene Pr\'e4miierung mehr Gl\'fcck haben werde.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Dann wird gepf\'e4ndet.\

\f0\b \cf3 Gerichtsvollzieher
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lockert die Mappe)
\f1\i0\fs32 .\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Das ist aber eine unerh\'f6rte Frechheit, wenn man einem etwas mit Gewalt wegnimmt. 
\f2\i\fs28\fsmilli14400 (Nach links ab.)
\f1\i0\fs32 \

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Will der Pfarrer nicht lieber Verstand annehmen?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (vertritt ihm den Weg nach rechts)
\f1\i0\fs32 . Die Mischa gebe ich nicht heraus.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Habt Ihr einen halben Affen oder einen ganzen? Ich lasse mich kein zweites Mal verutzen.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (br\'fcllt drau\'dfen vor der Scheune, in ziemlicher Entfernung)
\f1\i0\fs32 . Leute! Miesbacher! Die Mischa soll geholt werden. Der Schl\'e4chter ist da! Hilfe!\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sieht sich um)
\f1\i0\fs32 . Was ist denn das? Wer br\'fcllt da?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das kann ich Ihnen sagen, meine Gemeinde steht heute hinter mir. Glauben Sie nicht, da\'df Sie mir die Mischa gewaltsam entrei\'dfen werden.\

\f0\b \cf3 Gerichtsvollzieher
\f1\b0 \cf0 . Nu, geben Sie sie schon her. Man macht sich ja l\'e4cherlich bei so einer Pf\'e4ndung. Was denken Sie denn? Wie sieht denn das aus? Ein amtliches Siegel auf einem Schweine.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (der sich be\'e4ngstigt f\'fchlt)
\f1\i0\fs32 . Was wollen Sie denn mit den herbeigerufenen Leuten? Gewalt wollen wir ja gar nicht anwenden.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Sie wollen genug von mir.\

\f0\b \cf3 Gerichtsvollzieher
\f1\b0 \cf0  
\f2\i und
\f1\i0  
\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lachen)
\f1\i0\fs32 .\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Ach, Sie meinen wohl, weil Sie ein Pfarr' sind, m\'fcsse ich es Ihnen schenken. Das ist ja lustig.\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i  
\f3\b \cf3 Hella
\f2\b0 \cf0 , 
\f3\b \cf3 Michel
\f2\b0 \cf0 , dann 
\f3\b \cf3 Kirchenpfleger
\f2\b0 \cf0  und 
\f3\b \cf3 Bauernvolk
\f2\b0 \cf0  nacheinander von links.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (abgehetzt)
\f1\i0\fs32 . Seidenspinner, Ihr wollt die Sau holen?\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (die Ankommenden mit Gestikulationen abwehrend)
\f1\i0\fs32 . O! o! o! Ja, ich will die Sau holen. Was ist denn daran, da\'df da gleich das ganze Dorf zusammenlaufen mu\'df?\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Seidenspinner, du wirst dem Herrn Pfarrer nicht sein sch\'f6nes Tier wegnehmen?\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Warum denn aber nicht?! \'96 Ehedem habt Ihr mich dazu verhetzt, da\'df ich auf ihr bestehen soll. Ich habe nun prozessiert und auch richtig gewonnen. Damals h\'e4tte man mir eben nicht das Unrecht antun m\'fcssen. Ja, h\'e4tten Sie's damals herausger\'fcckt, Herr Pfarrer, dann ginge Ihnen das Hergeben heute nicht so sauer.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Kannst du's mit dem Herrn Pfarrer nicht mehr im Guten wett machen? \'96 Zahlt's denn der Herr Pfarrer nicht zur\'fcck?\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (rasch)
\f1\i0\fs32 . Da\'df ich f\'fcr die Katze geschworen h\'e4tte!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ist gespannt)
\f1\i0\fs32 .\

\f0\b \cf3 Die Bauern
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (untereinander)
\f1\i0\fs32 . Was wird denn?\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (zuerst leise)
\f1\i0\fs32 . Wir boykottieren ihn?\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Seidenspinner, wenn du's Geld nicht zur\'fccknimmst, tun wir dich in Boykott, da\'df du aus Miesbach keine einzige Sau noch herausbringst.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Alles kriegt nachher der Rupp. Kein Schwein, kein Rind, keine Kuh, keinen Ochsen, keine Ziege nicht einmal, kriegst du noch aus Miesbach heraus.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Vielleicht aber noch einen Esel.\

\f0\b \cf3 Die Bauern
\f1\b0 \cf0 . Boykottiert ihn. Boykott.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Schreit mir nur recht die Ohren voll! Ich will mir's schon selber \'fcberlegen.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (recht mit den Leuten redend)
\f1\i0\fs32 . Man kann's dem Herrn Pfarrer nicht verdenken, da\'df er die Sau, die auch inzwischen 's Pr\'e4mium gekriegt hat, die so eine Staatssau geworden ist, da\'df er sie jetzt f\'fcr so wenig Geld nicht mehr hergeben mag.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Ja nu, seht, Leute, damals hat eure Hochehrw\'fcrden gemeint, sie lege mich herein, jetzt k\'f6nnte ich mich freuen, wenn sich's umgekehrt h\'e4tte. Ja. Das w\'e4re eben der Gesch\'e4ftszufall, meine Verehrten.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Lieben Leute, ihr m\'fc\'dft doch bedenken, da\'df der Schl\'e4chter nur sein Recht fordert.\

\f0\b \cf3 Die Bauern
\f1\b0 \cf0 . Was soll da recht sein?\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sehr eifrig)
\f1\i0\fs32 . Die Mischa ist mehr wert als er gegeben hat!\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Schreit nicht so! Leise, leise! Soll ich's denn zur\'fccknehmen?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Es ist ein bi\'dfchen viel Geld, das ich gerade nicht einmal fl\'fcssig habe.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Nun also. Was schreit ihr denn? Eurem Herrn Pfarrer ist's lieber, er kriegt noch mehr Geld. 
\f2\i\fs28\fsmilli14400 (Pr\'fcft den Pfarrer mit schr\'e4gen Augen.)
\f1\i0\fs32 \

\f0\b \cf3 Michel
\f1\b0 \cf0 . Soll denn das wahr sein, Herr Pfarrer?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ihr wi\'dft ja, da\'df ich dem Dekan versprochen hatte, das Schwein wegzutun.\

\f0\b \cf3 Die Bauern
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (leise)
\f1\i0\fs32 . So ein Versprechen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich bin als Pfarrer doppelt verpflichtet, mein Wort zu halten.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Das hat sich durch den Preis doch alles ge\'e4ndert.\

\f0\b \cf3 Die Bauern
\f1\b0 \cf0 . Das sagen wir auch.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wirklich, ich hab das Geld nicht. Vielleicht wenn ich's daliegen h\'e4tte, 
\f2\i vielleicht
\f1\i0  g\'e4be ich's ihm dann zur\'fcck.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Miesbacher, k\'f6nnen wir das nicht umlegen?\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Namentlich du, dich kenne ich wie so einen Froschschenkel.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Wenn ich auch nichts hab, die Anregung kann ich deswegen doch geben.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0 . Na, was wird da? Folgt ihr seiner Anregung?\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (\'e4chzt)
\f1\i0\fs32 . Wenn's der Zeit hat.\

\f0\b \cf3 Die Bauern
\f1\b0 \cf0 . Das k\'f6nnen wir schon machen.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Wenn die Mischa einmal ferkelt, ferkelt sie jedem etwas.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Gerade. Das hoffen wir. Du kriegst dein Geld, Schl\'e4chter.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ist erleichtert)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Und die Mischa?\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Die hat der Herr Pfarrer sozusagen als ein neues Geschenk von der Gemeinde.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Nun h\'f6rt.\

\f0\b \cf3 Schl\'e4chter
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ringsum nach den H\'e4nden hinausgreifend)
\f1\i0\fs32 . Abgemacht! Es geht auf Umlage.\

\f0\b \cf3 Gerichtsvollzieher
\f1\b0 \cf0 . Kommen diejenigen nachher zu mir ins Schaf.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Das ist eine Liebesgabe, Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (vorsichtig drohend)
\f1\i0\fs32 . Sagt sp\'e4ter nicht anders! Heute sagt ihr, es ist eine Liebesgabe an mich. Merkt mir wohl auf! Sp\'e4ter will ich keinen Vorwurf.\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Die 
\f3\b \cf3 Bauern
\f2\b0 \cf0 , der 
\f3\b \cf3 Gerichtsvollzieher
\f2\b0 \cf0  und der 
\f3\b \cf3 Schl\'e4chter
\f2\b0 \cf0  zotteln ab.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Kirchenpfleger
\f1\b0 \cf0 . Die Miesbacher k\'f6nnte die Gabe blo\'df stechen, wenn der Herr Pfarrer noch dem Herrn Dekan folgte.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Etwa, wenn er sie fr\'e4\'dfe.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Das glaube ich so schnell nicht, da\'df der Herr Pfarrer seine Mischa essen t\'e4te. 
\f2\i\fs28\fsmilli14400 (Ab mit Michel.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (hauchend)
\f1\i0\fs32 . Herr Pfarrer, ich habe eine jammervolle Angst.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (rasch nach ihr umgewendet)
\f1\i0\fs32 . Weshalb denn?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Pfarrer, das ja nicht tun! Die Mischa jetzt noch schlachten.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . W\'e4re denn das so tragisch? Jetzt h\'e4tte es erst recht einen Zweck.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (fauchend, die Faust vor sein Gesicht gesetzt)
\f1\i0\fs32 . Jetzt w\'e4re es ganz hundeniedertr\'e4chtig, wenn die Leute sich auf \'bbeinen\'ab verlassen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (fest, st\'f6\'dft sie weg)
\f1\i0\fs32 . Und ich sage, gerade jetzt kann ich die Miesbacher erproben. Ob es eine Liebesgabe ist?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (scharf, fremd)
\f1\i0\fs32 . Wird es geschehen?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wenn es soweit ist, werde ich dich schon zur Hilfe brauchen.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (furienm\'e4\'dfig)
\f1\i0\fs32 . Dazu helfe ich nie. Dazu nie! 
\f2\i\fs28\fsmilli14400 (Leckt die Finger ihrer H\'e4nde einzeln, spuckt jeden geleckten vor ihm aus.)
\f1\i0\fs32  So. Da. Wenn es geschieht, Herr Pfarrer. Dann ist's aus.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das machst du recht fein.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Dann verla\'df ich das Haus!!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Warum denn?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Weil der Herr Pfarrer dann ein ganz gemeiner Betr\'fcger ist.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (h\'f6hnt, wird erhitzter)
\f1\i0\fs32 . Du Miesbacherin, du scheinst ja gleich von Anfang an zu wissen, wie deine Miesbacher eine Liebesgabe verstehen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ich sage es noch einmal, die Leute verlassen sich auf die Zukunft, wenn sie's Geld rausr\'fccken.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wei\'dft du, ob ihr Geld hin ist?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Der Herr Pfarrer macht sich wieder unm\'f6glich hier.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das werde ich schon sehen, der Dekan steht dann hinter mir.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit einem Wehe)
\f1\i0\fs32 . Und der Herr Pfarrer ist dann der ganz N\'e4mliche wie die Schwarzen alle. Oh, mir gr\'e4uselt es im Geiste, wie \'fcbel \'bbman\'ab sich ver\'e4ndert hat.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich hab mich nicht ver\'e4ndert.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Nein, es ist wahr, \'bbman\'ab hat sich nicht ver\'e4ndert. \'bbMan\'ab war immer ein Schwarzer, nur manchmal aus Trotz ein noch viel Schlechterer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Im Trotz gef\'e4llt mir's einmal. 
\f2\i\fs28\fsmilli14400 (Heftig.)
\f1\i0\fs32  Es pa\'dft mir einfach nicht, so ein fauler Frieden. 
\f2\i\fs28\fsmilli14400 (Mit fortw\'e4hrender Steigerung.)
\f1\i0\fs32  Was wollen denn die Miesbacher? Meine Sau, diese Jungfrau soll ihren S\'e4uen eine Dirne sein! Niemals! 
\f2\i\fs28\fsmilli14400 (Er st\'fcrzt fort nach rechts. Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (bebt, gespannt)
\f1\i0\fs32 . Und jetzt?\'a0\'96\'a0\'96\'a0\'96\'a0\'96\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Man h\'f6rt das Geschrei der 
\f3\b \cf3 Mischa
\f2\b0 \cf0 . 
\f3\b \cf3 Hella
\f2\b0 \cf0  in wachsend der Alteration. Zuletzt h\'f6rt man das Vergrunzen der Geschlachteten, dann wird es still.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (hinter der Szene)
\f1\i0\fs32 . Hella, einen K\'fcbel!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (r\'fchrt sich nicht, sch\'fcttelt den Kopf)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (rennt schwitzend daher)
\f1\i0\fs32 . Einen K\'fcbel, Vieh! 
\f2\i\fs28\fsmilli14400 (Ab mit demselben.)
\f1\i0\fs32 \

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (rennt aufgeregt von links daher)
\f1\i0\fs32 . B\'fcttel. Hat er sie geschlachtet? 
\f2\i\fs28\fsmilli14400 (Rennt umher.)
\f1\i0\fs32  Wo ist er?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt blutr\'fchrend mit dem K\'fcbel an)
\f1\i0\fs32 . B\'fcttel, Sie k\'f6nnen mir einen Gefallen tun, wenn Sie die Scheune schlie\'dfen. Der Affe r\'fchrt sich nicht.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (starr)
\f1\i0\fs32 . Das Blut von der Mischa!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (im R\'fchren)
\f1\i0\fs32 . Macht uns rein von allen S\'fcnden.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Oh nein! Man sieht's ihm an. Die Fre\'dfsucht ist \'fcber ihn gekommen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ist ja nicht wahr. 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0 . Freilich ist es wahr. Alle frommen Gr\'fcnde sind L\'fcge!\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nachdem er die Scheunentore geschlossen)
\f1\i0\fs32 . Rasch tritt der Tod den Menschen an. 
\f2\i\fs28\fsmilli14400 (Es dringen Menschenhaufen gegen die Pfarrscheune an.)
\f1\i0\fs32 \

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (weicht erschreckt zur\'fcck)
\f1\i0\fs32 . Heilandsack, sie werden's doch nicht einhauen!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (rennt hervor)
\f1\i0\fs32 . B\'fcttel, ich hoffe von Ihnen die Aufbietung Ihrer ganzen Autorit\'e4t. 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lacht mit lautem, derbem Hohn)
\f1\i0\fs32 . T\'e4ten sie's doch einhauen und mitsamt ihm verbrennen!\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Das ist eine gef\'e4hrliche Sache.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (bringt eine Sauh\'e4lfte, h\'e4ngt sie an den Haken in der Scheune)
\f1\i0\fs32 .\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Und das ist die Mischa!?\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Ja, Fr\'e4ulein, die Menschen ver\'e4ndern sich, wenn sie der Metzger in der Hand hatte. Aber es wird doch ein bi\'dfchen zu lebhaft dort drau\'dfen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (das Schlachtmesser im Maule)
\f1\i0\fs32 . Wartet nur, bis ich hinauskomme!\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ja, jetzt sieht man's genau, wie der Pfarrer immer mehr geschwunden ist in ihm. Beinahe wie ein Menschenfresser sieht er nun aus.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Sage mir nicht, wie du aussiehst. 
\f2\i\fs28\fsmilli14400 (Wieder ab.)
\f1\i0\fs32 \

\f0\b \cf3 Hella
\f1\b0 \cf0 . Mit Blut habe ich mich nicht besudelt.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Woher er das alles so los hat?\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Die Scheune kracht, die 
\f3\b \cf3 Leute
\f2\b0 \cf0  dringen herein, voraus 
\f3\b \cf3 Michel
\f2\b0 \cf0  mit einem dicken Pr\'fcgel.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 B\'fcttel
\f1\b0 \cf0 . Hurra die Gei\'df! 
\f2\i\fs28\fsmilli14400 (Hopst zur Seite.)
\f1\i0\fs32 \

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (packt Hella an der Gurgel)
\f1\i0\fs32 . Wo ist dein Pfarr'?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Er ist doch nicht meiner. B\'fcttel, hab ich was mit anger\'fchrt?\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Michel, dir sto\'df ich's in den Bauch. Was soll die Gewalt? Ich konnte nichts mehr verhindern.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt mit der andern H\'e4lfte, wie vorhin)
\f1\i0\fs32 ^\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (schreit ihn an)
\f1\i0\fs32 . Das hat er los, die Leute hereinlegen!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (h\'e4ngt das Teil \'e4chzend auf)
\f1\i0\fs32 .\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (hat von Hella abgelassen, er bebt gef\'e4hrlich mit dem Pr\'fcgel)
\f1\i0\fs32 .\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Schweinepriester!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das Wort wirst du nie \'fcber deine Lippen bringen? O\'a0Hella, das hat stets in dir geschlummert.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (schluchzt heftig)
\f1\i0\fs32 . Das liebe Tierchen.\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (drischt mit dem Pr\'fcgel den Scheunenboden vor dem Pfarrer)
\f1\i0\fs32 . Will er noch gro\'dfe Worte machen? Die ganze Gemeinde hat er betrogen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wer wei\'df denn das?\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Haben wir nicht 's Geld gegeben?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich hab's euch gleich gesagt.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Man hat auch gemeint gehabt, der Herr Pfarrer sei ein anderer geworden.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Jetzt hab ich probiert und das Schwein hingemacht, da seh ich zu meinem Gl\'fcck, da\'df ihr auch die alten geblieben seid.\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (weiter drohend)
\f1\i0\fs32 . Geht der Krach von neuem?\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Was wir mit Ihnen immer f\'fcr Skandal haben! Sind Sie denn doch \'fcbergeschnappt?\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Unsinn, ein heilloser Lump ist 'r.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . 
\f2\i\fs28\fsmilli14400 (st\'f6\'dft ihn heftig zur\'fcck)
\f1\i0\fs32 . Ein bi\'dfchen zur\'fcck, du!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (greift ein)
\f1\i0\fs32 . Ich hab's \'bbeinem\'ab gesagt, Herr Pfarrer. Da hat er sich gespreizt gegen Gott und die Welt, da\'df er sie behalte, und h\'e4tten sich nun die Leute beruhigt, so mu\'df er sagen: \'bbNun gerade tu ich sie weg.\'ab\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Das nennt man einen Trotzkopf.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Das ist aber kein Pfarrer dann f\'fcr uns.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Noch einmal zur\'fcck, Gottloser! Ihn geht die Geschichte am wenigstens an, er braucht sowieso keinen Pfarrer.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . So! Ich brauche keinen Pfarrer? Ich brauche ihn am n\'f6tigsten, da\'df ich endlich bekehrt werde.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Da\'df der Herr Pfarrer den Preis gekriegt hat, das war ganz sch\'f6n, aber da\'df er sie au\'dfer dem Preise auch noch essen kann, dazu haben wir's Geld nicht hingetan.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Sagt schon \'bbfressen\'ab!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wer sagt denn, da\'df ich sie fresse? Ihr k\'f6nnt ja vom Schwein nehmen f\'fcr euer Geld.\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Indem die Leute sich ansehen und der 
\f3\b \cf3 Kirchenpfleger
\f2\b0 \cf0  die Sau betastet, erscheint der 
\f3\b \cf3 Amtsbruder
\f2\b0 \cf0  unter dem Scheunentor, er steht mit schnobbernder Nase und mit vor dem Bauche gefalteten H\'e4nden.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Kirchenpfleger
\f1\b0 \cf0 . Wird's auch dazu langen?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Fett ist da, in Masse.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Ah, nicht umsonst hat es mich gemahnt: \'bbBesuche deinen Bruder.\'ab\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (leise zu Hella)
\f1\i0\fs32 . Keinen Bissen kriegt er davon. Da\'df du ihm nichts gibst.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . War es hier vor kurzem nicht sehr lebhaft und wild? 
\f2\i\fs28\fsmilli14400 (Von nirgends erh\'e4lt er eine Antwort.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nach einer kleinen Pause)
\f1\i0\fs32 . Was ist nun, Herr Kirchenpfleger, beruhigt man sich dabei?\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit einem unsteten Blick auf den fremden Pfarrer)
\f1\i0\fs32 . Man mu\'df wohl.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . A! Die schwarze Clique hilft immer zusammen!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (im Eifer)
\f1\i0\fs32 . Es konnte nicht Friede sein, als bis das Schwein zu Wurst gemacht war.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . 's w\'e4re anders f\'fcr die Gemeinde wohlfeiler gewesen. 
\f2\i\fs28\fsmilli14400 (Schnauft den fremden Pfarrer an.)
\f1\i0\fs32  Wie das nun so ist, Herr Pfarrer.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (weicht vor ihm etwas zur\'fcck, mit vorgehaltenen flachen H\'e4nden)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Seid Ihr nun schl\'fcssig, hab ich's recht gemacht?\

\f0\b \cf3 Die Bauern
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (wollen nicht so recht)
\f1\i0\fs32 . Jaa.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Ja, Schlauer, dumm biste nicht. Die Metzelt hat er gleich verkauft, unser Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ist es nicht besser, wir Miesbacher essen alle gemeinsam von ihrem Leibe und vers\'f6hnen uns an ihrer Metzelsuppe?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (grenzt an der Sau die vier Schinken ab)
\f1\i0\fs32 . Ich abonniere mich auf die vier Schinken.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (breit)
\f1\i0\fs32 . Durch 
\f2\i Kauf
\f1\i0  haben wir den Frieden.\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (eng am 
\f3\b \cf3 Pfarrer
\f2\b0 \cf0 , besorgt)
\f1\i0\fs32 . Aber eine Frage Herr Pfarrer, die mich be\'e4ngstigt. Wo ist denn nun der Teufel hingefahren?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Den fressen wir in der Blutwurst.\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (geht weg)
\f1\i0\fs32 . Dann dank ich. 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich wei\'df schon, Michel, er kann wieder nicht in die Kirche gehen. Und ihr anderen? Es will mir scheinen, mit rechter Freudigkeit wollt ihr's nicht hinnehmen?\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Darum darfst du dich nicht k\'fcmmern. Du hast recht getan.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (wehrt ihn ab)
\f1\i0\fs32 . Ich rede mit meinen Leuten. \'96 Wir wollen sie erst einmal aufteilen, vielleicht, wenn ihr seht, wie viel daran ist, werdet ihr zufriedener.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Herr Pfarrer, das mu\'df man nun erst wieder schlucken.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ganz recht, schlucken mu\'df man's, essen mu\'df man's, dann kann man's begreifen. 
\f2\i\fs28\fsmilli14400 (Die Leute lachen.)
\f1\i0\fs32 \

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Es ist gerade, wie wenn ein h\'f6herer Sinn darin l\'e4ge.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ganz recht Herr Kirchenpfleger, Sie haben es verstanden.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ist geschmeichelt)
\f1\i0\fs32 .\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Und von mir kehrst du dich ab, Bruder?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wenn ich dir die Wahrheit sage, gehst du ja doch zum Teufel.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Nimmermehr, Bruder, wenn du wahr bist, werde ich weggehen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Du bist die gr\'f6\'dfte Fre\'dfgosche der Welt.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit ernster Maske)
\f1\i0\fs32 . Nur immer Aussprache. Wir werden vielleicht dar\'fcber noch reden zusammen?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (patscht ihn lachend)
\f1\i0\fs32 . Bei der Metzelsuppe.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (unter dem Lachen der Leute)
\f1\i0\fs32 . Ja gewi\'df, recht gerne. Das liebe Tier reicht ja f\'fcr viele.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . F\'fcr die ganze Welt. Das ist der wahre Ruhm.\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Es ist sehr d\'e4mmerig geworden. Die Betglocke l\'e4utet. Die Leute entbl\'f6\'dfen die H\'e4upter zu einem stillen Gebet. In der Dunkelheit phosphoreszieren die zwei Sauh\'e4lften wie um ein Kreuz.
\f1\i0 )\
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 Ende
\f1\i0 .}