{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \expnd0\expndtw0\kerning0
Dritter Aufzug\
\

\f1\b0\fs38\fsmilli19200 Personen\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs32 \cf3 Pfarrer
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Hella
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Michel
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Dekan
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Einige Pfarrer
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Schullehrer
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Schulbuben
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Schulchor
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Dorfbewohner
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Dudelsackbl\'e4ser
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2583\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 Mischa\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i\b0\fs28\fsmilli14400 \cf0 \
Szene: Der Pfarrhof\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\i0\fs32 \cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\i\fs28\fsmilli14400 \cf0 Es ist hei\'dfer Sommernachmittag, die T\'fcre des Hauses ist verschlossen, ebenso die T\'fcre in die Kirche. Der Tisch der Laube ist leer. Der Dekan, der Amtsbruder und die Pfarrer stehen versammelt im Hofe, bei ihnen ist der Kirchenpfleger im Sonntagsrock. Der \
Dekan ist ein kleiner grauer, schlau aussehender Mann, mit einem Aktenst\'fcck unter dem Arm.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\i0\b\fs32 \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (wichtig)
\f1\i0\fs32 . Kein Gottesmensch ist zu Hause. Und auch weit und breit im Dorf begegnet man keinem Lebendigen.\

\f0\b \cf3 Ein Pfarrer
\f1\b0 \cf0 . Mit Ausnahme vom Kirchenpfleger.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Der wird schon selber wissen, da\'df er lebt.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (verlegen schnaufend)
\f1\i0\fs32 . Jawohl, Herr Dekan, jeder Schnaufer gibt mir zu denken.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Nun, was denn? Wir leben alle dem Grab entgegen. W\'fc\'dften Sie nur etwas \'fcber Ihren Pfarrer. Wo steckt er denn?\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Es tut mir leid, ich wei\'df nichts, Herr Dekan. Schon vor etwa einem Monat ist er mit der Sau und der Hauserin ins Gebirge abger\'fcckt.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Das ist mir bekannt.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . In der \'bbLauterbacher M\'fchle\'ab hat er sich behaglich eingerichtet. Und er hat nichts die Zeit \'fcber von sich h\'f6ren lassen.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Herr Dekan, da\'df er nicht da ist, das ist der Beweis.\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (bissig)
\f1\i0\fs32 . Dummes Geschw\'e4tz, wenn wir nicht regelrecht visitieren, ist der heutige Sputz f\'fcr die Katze. Wenn er nicht bald anr\'fcckt, sitze ich einfach ins Wirtshaus, bei der kalabrischen Hitze. Ich mache das keine zweimal. Ich schreib einfach ans Konsistorium, da\'df der Kerl nicht hergeht, und die sollen sich dann die weiteren Schl\'fcsse aus den Haaren ziehen.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Ist das nicht der Beweis?\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Freilich Beweis. Aber er n\'fctzt mir nichts. Bewiesen ist es l\'e4ngst, durch hundert und so viel Eingaben, da\'df er ein Schwein hat, da\'df er eine Hauserin hat, da\'df er keine Predigt abh\'e4lt, da\'df er sich schweinem\'e4\'dfig betr\'e4gt, in einem gesagt. Aber ehe er selber geh\'f6rt ist, ist er nicht greifbar. Warum habt denn ihr Miesbacher nicht gesorgt, da\'df er heute da ist?\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Wir haben eine Abordnung, die der Michel gef\'fchrt hat, in das Gebirgshotel geschickt, aber die ist b\'f6s abgefahren, ja, Herr Dekan.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Sonst kenne ich jenen Wirt. Er hat eigentlich immer eine gro\'dfe Freude, wenn G\'e4ste kommen.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Ich wei\'df das auch nicht, Herr Dekan. Ob es nun daran gelegen hat, da\'df sie der Michel gef\'fchrt hat? Den Michel hat man aus dem Hotel hinausgepfeffert. So hat die Abordnung nichts ausrichten k\'f6nnen.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Warum stellt ihr denn einen Strolch an die Spitze?? Da ist es ganz klar, da\'df man den ganzen Haufen f\'fcr dasselbe h\'e4lt.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Der Michel war der einzige Ortsvertraute dort oben, Herr Dekan.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (vortretend)
\f1\i0\fs32 . Im \'fcbrigen dient es zum Beweis, Herr Dekan.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Sie, Heinrieder, Sie m\'fcssen eine seltsame Logik besitzen.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Ich kenn ihn. Ich kenn ihn. Mein letzter Besuch bei ihm hat mich aufgekl\'e4rt. Was hatte ich f\'fcr heftiges Magen\'fcbel nachher! Er wollte einfach haben, da\'df ich unterwegs umsinke und mir durch einen unbu\'dffertigen schnellen Tod die Zunge stumm werde. Oh, beim j\'fcngsten Gericht sehen wir uns wieder! Wenn er heute nicht kommt.\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (unter dem Lachen der Pfarrer)
\f1\i0\fs32 . Da haben Sie wohl zu viel pokuliert damals? Heinrieder, wenn beim j\'fcngsten Gericht \'fcber jeden sauren Schluck verhandelt w\'fcrde, da dauerte die Verhandlung l\'e4nger als die ganze Ewigkeit. Wie steht's, kommt Ihr Herren mit ins Wirtshaus?\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Jawohl, Herr Dekan, dort k\'f6nnen wir dar\'fcber disputieren.\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (im Abgehen)
\f1\i0\fs32 . Aber mir nicht dabei ins Glas spucken! \'96 
\f2\i\fs28\fsmilli14400 (Er bleibt stehen.)
\f1\i0\fs32  Oh Horizont! Da kommt jemand.\

\f0\b \cf3 Schullehrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt mit aufgespanntem Sonnenschirm, im schwarzen Rock, einen gelben Strohhut hat er am Schirmgriff h\'e4ngen)
\f1\i0\fs32 . Ich habe die Mischa gesehen. Sie ist weitaus die gr\'f6\'dfte Sau unter allen dargestellten S\'e4uen. Das Tier ist so herrlich, da\'df sie die Herren unbedingt sehen m\'fc\'dften.\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nachdem sie sich unter einander angestutzt)
\f1\i0\fs32 . Das wollen wir nicht wissen.\

\f0\b \cf3 Schullehrer
\f1\b0 \cf0 . Ich hatte gedacht, das interessiere die Herren auch. 
\f2\i\fs28\fsmilli14400 (Mehr zum Kirchenpfleger.)
\f1\i0\fs32  Auf dem landwirtschaftlichen Kreisfeste ist ein allgemeiner Auflauf nur um das Tier.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (allein zum Schullehrer)
\f1\i0\fs32 . Ist er denn auf dem Feste?\

\f0\b \cf3 Schullehrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nickt ihm zu, beobachtet aber dabei, was die Herren beginnen)
\f1\i0\fs32 .\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Zum Kuckuck! Dann gehen wir also jetzt kneipen, wenn Sie keine interessanteren Nachrichten bringen als \'fcber Schweine. 
\f2\i\fs28\fsmilli14400 (Sie wollen weitergehen.)
\f1\i0\fs32 \

\f0\b \cf3 Schullehrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (bleibt auf dem Flecke stehen)
\f1\i0\fs32 . Mich interessieren die Tiere.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (im Weggehen zum Dekan)
\f1\i0\fs32 . Wir h\'e4tten das nicht geglaubt, Herr Dekan, da\'df unser Herr Pfarrer aufs Fest mit ihr k\'e4me.\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (bleibt wie genagelt stehen)
\f1\i0\fs32 . Wie?\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Sie sind auf dem Feste miteinander.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Der Schulmeister ist doch ein Esel, da\'df er das nicht sagt.\

\f0\b \cf3 Schullehrer
\f1\b0 \cf0 . Ich habe es gesagt, Herr Dekan.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Sie haben doch kein Wort gesagt, da\'df der Pfarrer auf der gro\'dfen Ila ist.\

\f0\b \cf3 Schullehrer
\f1\b0 \cf0 . Ich sagte ja, da\'df ich die Mischa gesehen habe.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Die Mischa?\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Das ist die Pfarrsau. Herr Dekan.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Jetzt endlich. Ja, kommt er denn nicht, der Pfarrer? Wei\'df er denn nichts, da\'df wir hier sind?\

\f0\b \cf3 Schullehrer
\f1\b0 \cf0 . Es war mir nicht m\'f6gliche mit dem Herrn Pfarrer zu reden, er sprach mit dem Herrn Minister.\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (unter allgemeiner Best\'fcrzung)
\f1\i0\fs32 . Sie meinen wohl den Ausstellungsvorstand?\

\f0\b \cf3 Schullehrer
\f1\b0 \cf0 . Das wei\'df ich nicht, Herr Dekan, ob der \'bbvon Breitling\'ab hei\'dft.\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (bla\'df)
\f1\i0\fs32 . Haben Sie nicht geh\'f6rt, was er mit dem Minister geredet hat?\

\f0\b \cf3 Schullehrer
\f1\b0 \cf0 . Es war mir trotz angestrengtester Ohren nicht m\'f6glich, ein Wort zu erhaschen.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (leise)
\f1\i0\fs32 . Kriegt er denn die Medaille f\'fcr Kunst und Wissenschaft?\

\f0\b \cf3 Schullehrer
\f1\b0 \cf0 . Meine Gedanken gingen g\'e4nzlich in der Betrachtung des Tieres unter. Seit dem Mammut im k\'f6niglichen Naturalienkabinett sah ich nichts dergleichen.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Meine Herren, ich glaube, die Visitation ist heute ein bi\'dfchen ungeschickt.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Es kommt mir so vor, es handelt sich um einen Bluff von ihm.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Es wird viel davon abh\'e4ngen, ob der Bote, den ich absandte, zum Pfarrer gesto\'dfen ist oder nicht.\

\f0\b \cf3 Ein Pfarrer
\f1\b0 \cf0 . Man m\'fc\'dfte also abwarten, ob der Herr Kollege noch kommen wird.\

\f0\b \cf3 Schullehrer
\f1\b0 \cf0 . Ja, der Herr Pfarrer ist bald nach mir mit einem Jagdwagen abgefahren.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Warum teilen Sie denn das nicht mit?\

\f0\b \cf3 Schullehrer
\f1\b0 \cf0 . W\'fcnschten das die Herren zu wissen? Ich dachte, die Herren m\'fc\'dften auf unsern Herrn Pfarrer warten.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Nun h\'f6ren Sie, ein bi\'dfchen Verst\'e4ndnis f\'fcr ein Gr\'f6\'dfenverh\'e4ltnis sollten Sie dennoch haben, wenn der Erwartete auch Ihr Herr Pfarrer ist, so bin ich dennoch der Herr 
\f2\i Dekan
\f1\i0 . 
\f2\i\fs28\fsmilli14400 (Reckt seine kleine Gestalt.)
\f1\i0\fs32 \

\f0\b \cf3 Schullehrer
\f1\b0 \cf0 . So, wollen Sie ihn richten?\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ver\'e4rgert)
\f1\i0\fs32 . Was hei\'dft das wieder?! Kein Mensch spricht von Richten. Warten Sie auf das Ergebnis meiner Visitation.\

\f0\b \cf3 Schullehrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (geht ab)
\f1\i0\fs32 . Ich mu\'df nun zu meiner Frau nach Hause, da\'df ich ihr auch von dem Schweine erz\'e4hle. Ich w\'fcnsche guten Erfolg, Herr Dekan. Guten Tag, meine Herren. 
\f2\i\fs28\fsmilli14400 (Wie gekommen, ab.)
\f1\i0\fs32 \

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Euer Schullehrer hat die Weisheit auch nicht mit L\'f6ffeln gefressen.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Sonst aber hat ihn die Gemeinde gern, Herr Dekan.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (rennt im Hausanzug, mit B\'fcttelm\'fctze daher)
\f1\i0\fs32 . Was hab ich geh\'f6rt? Da\'df ich das geh\'f6rt habe! Erwarten die Herren auch unsern Herrn Pfarrer? Er komme mit einem Lob vom Konsistori zur\'fcck, habe ich geh\'f6rt.\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lacht herzlich)
\f1\i0\fs32 . Wenn Sie 
\f2\i das
\f1\i0  geh\'f6rt haben, da m\'fc\'dften Sie ihm eine Ehrenpforte errichten.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Ich hab noch die Girlanden von der letzten Konfirmation aufgehoben. 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Trick, Trick, ganz durchsichtiger Trick ist es von ihm. 
\f2\i\fs28\fsmilli14400 (Z\'e4hlt es an der Hand auf.)
\f1\i0\fs32  Schulmeister, B\'fcttel und noch so ein paar werden seine guten Freunde geblieben sein Stimmt es?\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Die waren ihm nicht unfreund, Herr Pfarrer.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Was sag ich? Sie machen ihm, der im Jagdwagen ankommt, voraus gut Wetter. Glauben Sie's nicht, Herr Dekan? Darum nehme man aus dem zugerichteten Feuer der L\'e4uterung kein einzig Scheit wieder heraus.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Jetzt kommt er, Herr Dekan.\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (unruhig)
\f1\i0\fs32 . Wo?\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Sie meinen, Sie h\'f6ren den Wagen?\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (dr\'fcckt sich allm\'e4hlich davon)
\f1\i0\fs32 . Man kann da nicht bis ganz herein fahren. 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (aufgeregt)
\f1\i0\fs32 . Ich w\'fcnschte, die Pferde w\'fcrden ihn ganz bis herein ziehen, da\'df man ihn schneller vor Augen h\'e4tte! Machen Sie sich gefa\'dft, Herr Dekan. Pr\'fcfen Sie gleich aufs erste, er hat einen ausschweifenden Mond der Wonne hinter sich.\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (\'e4rgerlich und erregt schnaubend)
\f1\i0\fs32 . So viel Geschw\'e4tz vorher. Hm\'a0m\'a0m.\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i  
\f3\b \cf3 Pfarrer
\f2\b0 \cf0  kommt angest\'fcrmt, er tr\'e4gt einen landwirtschaftlichen Zivil-Anzug und einen kleinen neuen Strohhut. Er ruft dem Wagen zu.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Pfarrer
\f1\b0 \cf0 . Warten, damit ich pleine Karriere wieder hineinkomme! \'96\'a0\'96 
\f2\i\fs28\fsmilli14400 (Im Hofe.)
\f1\i0\fs32  Lieben Kinder, ihr kommt am ungeschicktesten Tag. Heute ist Preisgericht.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (w\'fctend, er wird vom Dekan, der sich heftig r\'e4uspert, zur\'fcckgehalten)
\f1\i0\fs32 . Der W\'fcrger Tag wo niemand w\'fcrgen kann.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Hm m m m. 
\f2\i\fs28\fsmilli14400 (Kann fast nichts hervorw\'fcrgen.)
\f1\i0\fs32  Ich m\'f6chte wissen, hm\'a0m, sind Sie Pfarrer oder sind Sie Schweinepotentat?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich habe nur etwas Zivil, damit ich den Augen der Herren Preisrichter nicht ungeschickt auffallen sollte.\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (flammend)
\f1\i0\fs32 . Sie fallen nun uns auf. Hm\'a0m\'a0m.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Wir m\'fc\'dften von Blindheit geschlagen sein, wie Bileams Esel, wenn uns nicht schon der \'e4u\'dfere Habitus die schwere Dekadenz bewiese!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich bitte um Entschuldigung, diesen Stoff hat meine Hauserin vom Gebirgshotel aus bei Keller S\'f6hne ausgesucht. Wenn sie darin im Geschmack\'a0\'96\'a0\'96, man mu\'df es ihrer weltlichen Unerfahrenheit zurechnen.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Will man die Sache ins L\'e4cherliche ziehen? Wir stehen hier, nehme man sich zusammen vor uns, als die verordneten Diener der Kirche.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich ja auch. Der Mensch sieht das Kleid an, Gott aber sieht das Herz an.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Hm m m m, das Herz. Ich wollte hm\'a0m, unbefangen bleiben hm\'a0m, aber ich habe darin einen schweren Stand, ich meine eben immer, ich habe es mit einem Schweinepotentaten zu tun.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Freilich, es w\'e4re ganz gut, wenn ich das w\'e4re. Aber leider leider wurde ich mitten in der Entscheidung des Preiskollegiums abberufen.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Haben Sie denn die F\'fchlung mit dem geistlichen Stand bereits verloren?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Oh gewi\'df nicht, sonst w\'e4re ich ja auf Ihre Mitteilung hin, Herr Dekan, die mich gleich nach meiner Audienz beim Herrn Minister traf, nicht nach Miesbach herausgekommen.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Hm m, sprach der Herr Minister von einer vers\'f6hnenden Konferenz mit dem Oberkirchenrat?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Du liebe Zeit, wir sprachen \'fcber dicke Schweine.\

\f0\b \cf3 Die Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (atmen auf, lachen, frohlocken)
\f1\i0\fs32 .\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nachdem er sich zu den Pfarrern umgeblickt)
\f1\i0\fs32 . Ja nun, lieber Miesbacher Kollege, Sie d\'fcrfen nicht \'fcberrascht sein. Es handelt sich darum, ob Sie aus dem Amt fliegen oder nicht. Darum sind wir hier. So steht's.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (erschreckt)
\f1\i0\fs32 . Wie? Was hab ich denn getan?\
Die Pfarrer 
\f2\i\fs28\fsmilli14400 (verwerfendes Entsetzen)
\f1\i0\fs32 .\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Wir brauchen gar nicht lange in ein Studierzimmer zu hocken. Wer hat hier die letzten vier Wochen gepredigt?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Herr Dekan, wollen wir nicht lieber niedersitzen?\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Wird's dem Kollegen wampel?\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Verz\'f6gern Sie nichts! Predigt, wer hielt sie ab?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (setzt sich im Gartenhaus auf die Bankecke, legt den Hut auf den Tisch, macht jetzt sitzend einen gebrochenen Eindruck)
\f1\i0\fs32 .\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Ja, schimpflicher Kollege, wer hat verwest?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Verwest ist \'fcberhaupt nichts.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Sehr richtig, es unterblieb g\'e4nzlich, einen Pfarrverweser zu erbitten.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das war doch viel billiger.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Um den Garten Gottes zu pflegen, wird allgemein nicht geknausert.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich wei\'df es noch, ich war als Predigtamtskandidat monatelang stellungslos.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Hier ist aber eine ganze Gemeinde verdurstet!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Die Gemeinde hatte in dem ganzen Interregnum keinen Todesfall, dagegen drei Geburten und allerdings eine 
\f2\i nur standesamtliche
\f1\i0  Trauung aufzuweisen.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Hm, sehen Sie, einmal schon 
\f2\i eine
\f1\i0  Hausstandsgr\'fcndung ohne den kirchlichen Segen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Dieses Paar hatte bereits f\'fcnf Kinder.\

\f0\b \cf3 Die Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lachen)
\f1\i0\fs32 \

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Lieben Br\'fcder, was ist da zu lachen! Desto bed\'fcrftiger waren diese Leute nach geistlicher Vereinigung. Es h\'e4tte ihnen gesagt geh\'f6rt, da\'df sie k\'fcnftig Gott im Auge halten sollen. Ja ja. Sehr wichtig.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich glaubte, Gott h\'e4tte sich schon f\'fcnffach an ihnen bewiesen. Und ich w\'e4re im Altar nur als l\'e4cherlicher Hanswurst vor ihnen gestanden.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Gut gut, lasse ich das gelten.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Das lassen Sie gelten, Herr Dekan?\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Es gibt F\'e4lle, wo manches nur Zopf ist. Aber mein lieber Miesbacher, wenn auch die Wirkung eines Vers\'e4umnisses zuf\'e4llig null ist, so bleibt das Vers\'e4umnis selbst trotzdem zu ahnden.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Gegen solche Institutionen freilich kann ich mit meiner schwachen Person nichts ausrichten.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Endlich h\'f6rt man aus diesem selbstbewu\'dften Munde ein S\'fcndenbekenntnis.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (\'fcberrascht)
\f1\i0\fs32 . Inwiefern?\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Wenn man nur seine Schwachheit zugibt.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Also! Da mu\'df ich meine Worte besser z\'fcgeln. Ich h\'e4tte mich \'e4u\'dfern sollen, da\'df eine derartige Institution menschenunw\'fcrdig ist.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Ich mu\'df Sie wieder einmal zurechtweisen, Heinrieder, Sie erschweren mir meine sorgsame Aufkl\'e4rung.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (in bittendem Tone)
\f1\i0\fs32 . Herr Dekan, ich sch\'e4tze Sie sehr hoch als meinen von jeher bewunderten Sophisten, aber ich bitte um Nachsicht heute, meine Nerven sind ziemlich ersch\'f6pft. Das Bewu\'dftsein meiner eventuellen Vers\'e4umnisse und das z\'e4he Festhalten an meinen z\'fcchterischen Absichten, diese zwei Dinge haben mein doch auch nur menschliches Gehirn wie zwei verfluchte Kanaillen angegriffen.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Wie einfach h\'e4tten Sie sich befreien k\'f6nnen!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wenn man einmal etwas will? 
\f2\i\fs28\fsmilli14400 (verzweifelt.)
\f1\i0\fs32  Meine Mischa mu\'df pr\'e4miiert werden! 
\f2\i\fs28\fsmilli14400 (Allgemeine Best\'fcrzung \'fcber diese wilde Gef\'fchls\'e4u\'dferung.)
\f1\i0\fs32 \

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (spuckt f\'f6rmlich)
\f1\i0\fs32 . Sie haben einen vollst\'e4ndigen Sauwahn, Kollege! Wir m\'fcssen \'fcber diese Schweinerei endg\'fcltig ins klare kommen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ersch\'fcttert)
\f1\i0\fs32 . Ja, ich bin selbst dankbar 
\f2\i\fs28\fsmilli14400 (Er h\'e4lt seinen Kopf krampfhaft umschlungen)
\f1\i0\fs32 .\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (\'fcber ihn)
\f1\i0\fs32 . Diese Schweinerei tropft vom Himmel herunter.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich wei\'df es selbst.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Wir freuen uns, wenigstens keinen versteckten Trotz vorzufinden. Man kann hoffen, da\'df ein wohlmeinender Verweis hier wieder g\'e4nzlich aufrichten wird.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ein Verweis? Ich habe ein Gef\'fchl der Reue und das rechtfertige darum einen Verweis??\

\f0\b \cf3 Alle
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (dicht um ihn)
\f1\i0\fs32 . Sie sind noch der Unsrige. Die geduldige Hinnahme eines Verweises bewiese Ihre ergebene Gesinnung. 
\f2\i\fs28\fsmilli14400 (Zwei S\'e4tze, von zweien hintereinander abwechselnd gesprochen.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Und Schweine darf ich nicht mehr z\'fcchten?\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lacht unwillk\'fcrlich)
\f1\i0\fs32 . Ich rate davon ab.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Und Bruder, in welcher Zeit leben wir denn? Doch in einer Zeit des Spezialismus, alles ist Spezialit\'e4t, selbst das Dichten. Bruder, du bist Pfarrer, du bist kein Landwirt.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wenn es aber dem Pfarrer gelungen w\'e4re, das fetteste Schwein zu erzeugen! W\'e4re es nicht himmelschreiend, wenn ihn die Preisrichter darum vom Preise ausschl\'f6ssen, weil sein Beruf Pfarrer ist! Dann w\'fcrde ich verzweifeln und mit Gott hadern. K\'f6nnte mir denn Gott einen solchen Fu\'dftritt erteilen? 
\f2\i\fs28\fsmilli14400 (Wild, starr.)
\f1\i0\fs32 \

\f0\b \cf3 Die Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (stupfen sich wohlweise)
\f1\i0\fs32 .\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Gott f\'fchrt oft in schwere Pr\'fcfungen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (wild auffahrend)
\f1\i0\fs32 . Dann w\'e4re Gott ein Lump! Denn ich 
\f2\i habe
\f1\i0  das fetteste Schwein.\

\f0\b \cf3 Die Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sind weit von ihm zur\'fcckgewichen, jeder h\'e4lt den andern am Arm fest, so da\'df sie wie eine weite Kette um ihn stehen, w\'e4hrend der Pfarrer wieder dumpf dasitzt)
\f1\i0\fs32 .\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (tritt zuerst aus dem Kreise auf ihn zu)
\f1\i0\fs32 . Du, Bruder, du wirst doch nicht im Zweifel sein, ob es \'fcberhaupt einen Gott gibt.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich wei\'df nicht.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Ich wei\'df nicht?! \'96 \'96 Oh, oh! Wie tief bist du schon gesunken, Bruder. Der gefallene Engel h\'e4lt dich in seiner Hand nur noch einen Zoll weit vom schwarzen Abgrund, zieht er sie unter dir weg, so liegst du im h\'f6llischen Pfuhl\'e4. 
\f2\i\fs28\fsmilli14400 (Leise hauchend.)
\f1\i0\fs32  Wie furchtbar! Wie \'e4nts\'e4tzlich!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (aufschreiend)
\f1\i0\fs32 . Die Mischa fra\'df doch nur Kleie!\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (f\'fcgt sich wieder in die Kette)
\f1\i0\fs32 . Zur\'fcck von ihm, er ist bereits wahnsinnig.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Ich dachte schon oft an diesen Ausgang.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (die Kette hat sich gel\'f6st)
\f1\i0\fs32 . Herren Kollegen, ich glaube, wir m\'fcssen ihn lieben. Wenn ich bed\'e4chte, da\'df das Gew\'e4chs des Weinstocks, welches er mir im sichtbarlichen Gef\'fchl der Freundschaft darbot, so verschiedene Mal, ein S\'fcndengetr\'e4nk gewesen w\'e4re. Ich w\'e4re ja mitschuldig. Aber nein, es geschah von meiner Seite aus reinem Mitgef\'fchl, da\'df ich trank. 
\f2\i\fs28\fsmilli14400 (Geht zu ihm liebevoll hin.)
\f1\i0\fs32  Du bist krank, Bruder.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (heftig)
\f1\i0\fs32 . Weg! \'96\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Sto\'dfe die Liebe nicht zur\'fcck.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (pl\'f6tzlich, durchf\'e4hrt seine Haare, nimmt den Hut an sich, steht auf, will gehen)
\f1\i0\fs32 . Kinder, ich halte es nicht aus hier. Ich mu\'df wissen. Ich mu\'df fort.\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (h\'e4lt ihn auf)
\f1\i0\fs32 . Halt, halt. Ich lasse Sie nicht gehen. Wir haben noch \'fcber viele wichtige Punkte nichts von Ihnen selbst geh\'f6rt.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (will durchbrechen, es stellt sich immer wieder einer hinter den andern als Hemmung in den Weg)
\f1\i0\fs32 . Es ist auch gar nicht n\'f6tig. Ich bestreite keine einzige Sache. Habt doch ein bi\'dfchen Verst\'e4ndnis f\'fcr meine Lage.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lachend)
\f1\i0\fs32 . Das haben wir. Du mu\'dft heute kuriert werden. Oder nie. Du bist ja \'fcber alles geliebt von uns.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lacht nerv\'f6s)
\f1\i0\fs32 . Mir ist es kein Spa\'df. Herr Dekan, bef\'fcrworten Sie, da\'df ich nicht aufgehalten werde. Sie sind gro\'dfm\'fctig. Herr Dekan.\

\f0\b \cf3 Die Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lachen)
\f1\i0\fs32 .\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Unsere Liebe t\'f6tet sogar unsere Gro\'dfmut.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Nur einmal dageblieben. Man wird doch nicht in Unruhe sein, weil irgend wo versteckt ein Preisrichter ein Mastpulver finden k\'f6nnte.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lacht nerv\'f6s)
\f1\i0\fs32 . Das nicht. So etwas m\'fc\'dfte man mir zugeschmuggelt haben. Mit welcher Frage wollt Ihr mich also noch qu\'e4len? 
\f2\i\fs28\fsmilli14400 (Setzt sich wieder.)
\f1\i0\fs32 \

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Die Rechnung von der Lauterbacher M\'fchle liegt in den Akten. Ziehen Sie hervor, Herr Dekan.\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nimmt sie vor)
\f1\i0\fs32 . Da steht: Pfingstfest elften Mai Fr\'fchst\'fcck Herr und Frau Pfarrer, Kaffee komplett drei Mark sechzig. Table d'hote, gro\'dfes Diner sechs Mark, Wein extra drei Flaschen sieben Mark zwanzig, Nachmittagskaffee wieder gestrichen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Was sieht man daran?\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Nur abwarten. Jetzt kommt das St\'e4rkste. Abendbrot Herr Pfarrer 
\f2\i allein
\f1\i0  vier Mark achtzig. Bier neunzig. Wie erkl\'e4ren Sie das?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Weil es auf die Nacht ging, a\'df ich alles und meine Frau nichts.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Warum?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Warum? Darum.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Darum, ja darum. Meine nicht, man wisse nicht. Wir sind keine K\'e4lber.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Das Weib hat zu solchen Ausschweifungen verf\'fchrt.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wir hatten unsere liebe Not, uns mit unseren bescheidenen Anspr\'fcchen dort oben gesellschaftlich m\'f6glich zu erhalten, darum mu\'dfte hier und da etwas springen. Das kolossale Abendbrot a\'df ich aus Anstandspflicht.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . \'dcberma\'df.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . V\'f6llerei. Sie haben sich beide dem Wirte zulieb \'fcberfressen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wer so etwas beurteilen will, mu\'df wissen, da\'df man in so einem Hotel immer nur der Geduldete ist.\

\f0\b \cf3 Die Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (nicken sich zu)
\f1\i0\fs32 .\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Dies Gef\'fchl hatten Sie?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Eigentlich stets.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Glauben Sie nicht, da\'df das daher kam, da\'df dem Wirte bekannt wurde, da\'df diejenige, welche Sie ihm als Frau vorbestellt hatten, nicht Ihre legitime Frau war.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Es ist m\'f6glich, da\'df man deswegen \'fcbertriebene Ausgaben von uns erpre\'dft hat.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Beziehungsweise du lie\'dfest erpressen, weil du ein schlechtes Gewissen hattest.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . H\'e4tte ich das Schwein nicht bei mir gehabt!\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Wenn ich selber so eine herabw\'fcrdigende Meinung von einem Weibe h\'e4tte, so g\'e4be ich sie doch nicht als meine Frau aus.\

\f0\b \cf3 Ein Pfarrer
\f1\b0 \cf0 . Sie haben mi\'dfverstanden, Herr Dekan.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Nein. Wieso mi\'dfverstanden?\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Ich glaube nicht.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich mu\'df fort. 
\f2\i\fs28\fsmilli14400 (Will aufstehen.)
\f1\i0\fs32 \

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Nur jetzt nicht wieder davongerannt. Wir sind am Zielpunkte. Wie konnten Sie, nachdem schon der Haufen Beschwerden wegen der Schweinezucht gegen Sie vorlag, allem die Krone aufsetzen und mit der Hauserin ein wildes Eheleben f\'fchren? Wie steht es damit?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (schweigt)
\f1\i0\fs32 .\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Ich danke Ihnen, Herr Dekan, ich bin zufrieden.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Hm m, nur heraus mit der Sprache! Ich bin gewi\'df kein Menschenfresser, aber wissen mu\'df ich, denn ich habe dar\'fcber zu berichten.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Was mir selber am schwersten gefallen ist, braucht man mir nicht noch einmal vorzuwerfen.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Eigene Ansichten.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Sie sind also gest\'e4ndig?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Hier\'fcber verl\'e4\'dft mich das Ged\'e4chtnis.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Weil es das Fallbeil w\'e4re, Verehrter.\

\f0\b \cf3 Ein Pfarrer
\f1\b0 \cf0 . Der Mut des L\'f6wen ist geschwunden.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Nun ja. Wenn man's schon tut, ist es vor den Leuten besser, es geschieht unter einer klangvollen Firma. Ich hielt es im Falle f\'fcr richtiger, das Weibsst\'fcck als Frau auszugeben.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit den andern entsetzt)
\f1\i0\fs32 . Wie?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich bin dankbar, Herr Dekan.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Mir nichts danken! Ich bin ein bissiger Hund trotzdem.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Herr Dekan, ich bin ja froh, wenn ich nur ein bi\'dfchen Verstand finde unter so viel Geh\'e4ssigkeit.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Manchmal ist auch alle Geh\'e4ssigkeit nur reine Dummheit.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Herr Dekan, f\'fcr wen sind Sie, f\'fcr uns oder f\'fcr den Angeschuldigten?\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Ich bin f\'fcr gar keinen.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Und das soll dann objektiv sein?\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Was ich dem Konsistorium berichten mu\'df, wird sich ziemlich stiefm\'fctterlich ausnehmen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ist mir gleichg\'fcltig. Dann diszipliniert mich halt.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Nicht so stolz. Ich wei\'df es aus mancher Erfahrung. Nachher heult man mir auf den Schreibtisch, \'bbHerr Dekan, Herr Dekan, warum haben Sie das alles berichtet\'ab?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das wird mir nie einfallen.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Man nimmt ja an, da\'df in dem Hotel alles passiert ist?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ja, dar\'fcber mu\'df man Hella befragen.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Er bringt es fertig, abzuleugnen, nachdem er zugegeben hat.\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lacht verschmitzt)
\f1\i0\fs32 . Das wird von selber aufgekl\'e4rt. 
\f2\i\fs28\fsmilli14400 (Zieht ein neues Blatt hervor.)
\f1\i0\fs32  Da schreibt sogar ein Metzger gegen Sie. Wer hat denn die Hotelrechnung bezahlt? H\'e4?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (besinnt sich, w\'e4hrend die Pfarrer mit vorgestreckten H\'e4lsen spannen)
\f1\i0\fs32 . Die Hotelrechnung hat quasi der Schl\'e4chter bezahlt.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Das ist das Horribelste, das Fabelhafteste! Dies zeigt ihn am klarsten in jenem r\'fccksichtslosen Despotismus, \'fcber den sich auch seine Gemeinde so bitter beklagt hat. Was soll der arme Schl\'e4chter nur anfangen? Sein Geld ist vertan und das Schwein hat er nicht.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das ist das einzig Noble an dem Mann.\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (wild, unter der Entr\'fcstung der Pfarrer)
\f1\i0\fs32 . Ich glaube, diese Ironie w\'fcrde auch Ihren letzten Freund mit Abscheu erf\'fcllen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Bleibet doch Pfarrer und werdet keine Gesch\'e4ftsleute.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Dasselbe rufen wir ihm zu, denn er rutscht dabei auf die schiefe Ebene des Verbrechens hinaus.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Behauptet's nicht, dann ist es nicht. Was will man \'fcberhaupt? Es schwebt ja der Proze\'df mit ihm!\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Aha!?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (schl\'e4gt auf den Tisch)
\f1\i0\fs32 . Ich mu\'df Luft haben, da kann mir alle R\'fccksicht zum Teufel fahren! 
\f2\i\fs28\fsmilli14400 (Die Pfarrer weichen erschreckt auseinander, w\'e4hrend er aufstehen und gehen will.)
\f1\i0\fs32  Es mu\'df eine Entscheidung kommen, sonst ist alles aus mit mir. 
\f2\i\fs28\fsmilli14400 (Er bleibt stehen, macht eine langsame Bewegung des Halsabdrehens)
\f1\i0\fs32 \

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Das Schwein weg! Und Sie stehen wieder auf gesunden F\'fc\'dfen.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Wenn ich's jetzt verspreche, dann tu ich's.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Tu's, Bruder, du erkennst selbst, wie notwendig es ist, f\'fcr dich selbst, f\'fcr alle.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Sind wir Menschen so schwach, da\'df ein Tier f\'fcr uns sterben mu\'df?\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Sobald ich ans Konsistorium berichte: \'bbDas Schwein ist tot,\'ab sobald hat mein lieber Miesbacher den Frieden seiner Seele.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich will's. Ja, ich will's wegtun.\

\f0\b \cf3 Die Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (dr\'fccken ihm die Hand)
\f1\i0\fs32 .\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (als Leiter)
\f1\i0\fs32 . Versprochen??\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt krampfhaft heulend des Wegs)
\f1\i0\fs32 .\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ja.\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (st\'fcrzt heulend vor dem Pfarrer nieder)
\f1\i0\fs32 . Herr Pfarrer, wie soll ich es machen, da\'df ich Vergebung empfange?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Geh er zum Teufel, dann ist ihm vergeben.\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (leise)
\f1\i0\fs32 . Ist das nun richtig?\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Herr Pfarrer es ist mir diesmal ernst mit meiner Bu\'dffertigkeit. Ich habe einmal so B\'f6ses mitgeschaffen gegen den Herrn Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das kommt zu sp\'e4t. Und ich f\'fchle, wie es ihn hinter der heulenden Maske freut, da\'df die Visitation hier ist, vor der ich mich zu verantworten habe.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Herr Pfarrer, ich bitt um die Vergebung, es k\'f6nnt sonst vorkommen, da\'df ich aus der Gemeinde hinausfliege. Ich hab's Heimatrecht nicht, Herr Pfarrer. Die Miesbacher haben mich auf dem Feste verklopft und gesagt, ich sei schuld daran, wenn's dem Herrn Pfarrer z' Miesbach nicht mehr behage. So ist es gewi\'df und wahrhaftig, Herr Pfarrer.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Lieber Kollege, Sie d\'fcrfen den Mann jetzt nicht mit Verbitterung anh\'f6ren. Es wird ja, hoff ich, alles nicht so schlimm ausfallen, wenn Sie nur gewi\'df fest dabei bleiben, das Schwein abzutun.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Dieser Entschlu\'df ist felsenfest.\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (f\'e4llt auf den Hintern)
\f1\i0\fs32 . Jetzt schl\'e4gt mich's hin.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (beobachtet ihn erstaunt)
\f1\i0\fs32 .\

\f0\b \cf3 Die Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lachen)
\f1\i0\fs32 .\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Wie rasch die Tr\'e4nen versiegt sind!\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Ein richtiger Heuchler.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Da seht Ihr, was f\'fcr Gemeindekinder ich behirtet habe.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Es erscheint mir manches in ganz neuem Lichte. Das war mir nun gerade recht, da\'df ich den Kerl kennen gelernt habe. 
\f2\i\fs28\fsmilli14400 (T\'e4tschelt den Pfarrer wiederholt.)
\f1\i0\fs32  Nur neuen Mut, lieber Miesbacher, das Schwein weg, die Hauptsache, dann einmal fest aufgetreten hier, da\'df den Leuten die richtige Furcht aufgeht!\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Jawohl, jawohl, die Glieder m\'fcssen wissen, da\'df sie vom Haupte abh\'e4ngig sind. Dann h\'f6rt die schn\'f6de Heuchelei auf, die Bu\'dffertigkeit vort\'e4uscht, wo sich nur Schalkhaftigkeit verbergen will.\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (der l\'e4ngere Zeit zur Fassung gebraucht)
\f1\i0\fs32 . Ja, Herr Pfarrer, ist die Dummheit schon protokollarisch?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich m\'f6chte mir ausbitten, da\'df er keine neue W\'fchlerei beginnt, ich bin froh, da\'df ich meine Rehabilitierung f\'fchle.\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (scheu)
\f1\i0\fs32 . Ich f\'fcrchte mich auch vor dem Herrn Pfarrer, aber blo\'df wenn die Sau bleibt.\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sehr eindringlich dem Pfarrer zuredend)
\f1\i0\fs32 . Nein, nein, die kommt weg, lieber Kollege. Die Leute treiben ja den hellen Narrenscherz mit ihren W\'fcnschen, einmal hin, einmal her.\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Rundherum, das ist nicht schwer. 
\f2\i\fs28\fsmilli14400 (Er kreiselt dabei auf dem Hintern.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Seien Sie unbesorgt, Herr Dekan. Ich merke es wohl, da\'df ich es den Miesbachern bald so, bald so, nicht recht mache. 
\f2\i\fs28\fsmilli14400 (Der B\'fcttel kommt mit einem Schubkarren angeschoben, auf welchem Girlanden liegen, sowie obendrauf eine Leiter, ein paar Schulbuben springen zur Seite des Schubkarrens.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sein Gesicht verzieht sich zu einem sonnenhaften Lachen)
\f1\i0\fs32 .\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (im Schieben)
\f1\i0\fs32 . Was hast du denn, Michel?\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Mich hat es hingeschlagen.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (setzt seinen Schubkarren am Eingang des Hofes ab)
\f1\i0\fs32 . Da ist ja der Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Haha. Das ist ja nicht m\'f6glich.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Da wollte ich dem Herrn Pfarrer eine Bekr\'e4nzung aufmachen, nun seh ich, ist er aber schon da, der Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Zu was denn eine Bekr\'e4nzung?\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Da mu\'df ich dumm fragen. 
\f2\i\fs28\fsmilli14400 (Sieht sich um)
\f1\i0\fs32  Wer hat es denn gleich gesagt, der Herr Pfarrer hab's Pr\'e4mium?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Kein Mensch kann das gesagt haben. 
\f2\i\fs28\fsmilli14400 (Er steht in nerv\'f6ser, innerer Spannung still.)
\f1\i0\fs32 \

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Wie steht's damit, Michel?\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Ich kann nichts sagen. 
\f2\i Mir
\f1\i0  glaubt der Herr Pfarrer sowieso nichts. 
\f2\i\fs28\fsmilli14400 (Er steht auf.)
\f1\i0\fs32 \

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Es ist also verlogen.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Ich m\'f6chte doch vorschlagen, da\'df dem Bruder das Versprechen schriftlich abgenommen werde.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Jetzt wartet nur, wartet nur!\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Energisch alles verlangen, Herr Dekan! Wir sind auf einem gef\'e4hrlichen Punkte mit dem Kollegen.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Wie soll ich es anfassen? 
\f2\i\fs28\fsmilli14400 (Er wendet sich ratlos zu den Pfarrern.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Jetzt wartet nur, wartet nur! Wenn ich das Pr\'e4mium h\'e4tte! \'96 Ich hab's! Ich hab's! 
\f2\i\fs28\fsmilli14400 (Er schusselt konfus herum.)
\f1\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i  
\f3\b \cf3 Hella
\f2\b0 \cf0  kommt abgehetzt vom Feste gerannt, sie tr\'e4gt auf dem Arm den schwarzen Rock des 
\f3\b \cf3 Pfarrers
\f2\b0 \cf0 . Ehe sie zum Hofe hereinkommt, bleibt sie vor furchtbarem Seitenstechen, sich am Zaune haltend, stehen. \'96 Die 
\f3\b \cf3 Pfarrer
\f2\b0 \cf0  weichen alle vor dem herumschusselnden 
\f3\b \cf3 Pfarrer
\f2\b0 \cf0  zur\'fcck.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Amtsbruder
\f1\b0 \cf0 . Satanas hat seiner begehret.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Hm m m, da sind wir machtlos.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Gebt mir doch 's H\'fctchen! 's H\'fctchen. \'96 Hella, du hast mir ja gewunken. Ist es wahr?\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (schleppt sich voll in den Hof herein, da bricht sie weinend und lachend zusammen)
\f1\i0\fs32 . Ja ja. Der Herr Pfarrer hats Pr\'e4mium! H\'fch\'fc. Ich beherrsch mich nimmer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Hella, l\'fcgst du auch ganz gewi\'df nicht?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Man l\'fcgt nicht.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Michel, Esel, warum schw\'e4tzt er nicht? 
\f2\i\fs28\fsmilli14400 (Rennt umher.)
\f1\i0\fs32  Wo geht's denn hinaus? 
\f2\i\fs28\fsmilli14400 (Will endlich fortst\'fcrzen.)
\f1\i0\fs32  Jetzt werd ich verr\'fcckt!\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Hier hab ich den geistlichen Rock, Herr Pfarrer.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (h\'e4lt hastig)
\f1\i0\fs32 . Was hast? 
\f2\i\fs28\fsmilli14400 (Er zieht seine Joppe aus, wirft sie \'fcber den Hof ins Gartenhaus, er steht mit nacktem Rumpf in den Hosen, aber Chemisett, Kragen und Krawatte an, er zieht den schwarzen Rock \'fcber.)
\f1\i0\fs32 \

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Kollege, das Hemd?\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Das trag ich nie!\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Gel\'e4chter der 
\f3\b \cf3 Pfarrer
\f2\b0 \cf0 .
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Amtsbruder
\f1\b0 \cf0 . Das Nackende hat er mit Satanas gemein!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (st\'fcrzt unbek\'fcmmert davon)
\f1\i0\fs32 .\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (zum B\'fcttel, w\'e4hrend die andern dem Pfarrer nachsehen)
\f1\i0\fs32 . Ich hab es halt schwer, mit dem Herrn Pfarrer zu reden. Das Geradeheraus glaubt er mir nicht. Drum hab ich's mit Heulen auch einmal probiert.\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (immer noch im starren Blick hinter dem Pfarrer her)
\f1\i0\fs32 . Ist die Preisverteilung schon endg\'fcltig herausgekommen?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ja gewi\'df, Herr Dekan.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Sch\'e4ndlich, sch\'e4ndlich ist das.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit hochgestreckten Armen)
\f1\i0\fs32 . Aber freut sich denn dar\'fcber nicht alle Welt, wenn einem so das ganze Leben davon abh\'e4ngig gewesen ist?\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Hm m m m, wir h\'f6ren.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Diesen Satz von dem Fr\'e4ulein gut im Ged\'e4chtnis behalten, meine Herren. \'bbDas ganze Leben von ihm von einem Schweinepr\'e4mium abh\'e4ngig.\'ab\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Hm m m m, Sie sind also das teure Fr\'e4ulein, das auch im Hotel mit ihm war?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ja, ich bin die, die bis daher alles mit ausgefressen hat. Und die 
\f2\i\fs28\fsmilli14400 (verz\'fcckter)
\f1\i0\fs32  der Mischa 's Futter eingegeben hat. Ich kann schon gar nicht mehr aufstehen. Ich bin ja nicht mehr gelaufen, geflogen bin ich! Hebe mich eins auf von den Knieen!\

\f0\b \cf3 Michel
\f1\b0 \cf0  und B\'fcttel 
\f2\i\fs28\fsmilli14400 (richten sie hoch)
\f1\i0\fs32 .\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Hm m m m, wir sind ebenfalls froh, der Herr Pfarrer hat uns versprochen, die Schweinezucht aufzugeben.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Jetzt noch? Gott, wie oft hat er das schon gesagt!\

\f0\b \cf3 Die Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (stutzen sich an)
\f1\i0\fs32 .\

\f0\b \cf3 Michel
\f1\b0 \cf0 . Man kann recht froh sein, da\'df er's immer blo\'df gesagt und nie getan hat.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Diesmal wird es geschehen!\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (sehr ungl\'e4ubig)
\f1\i0\fs32 . Das glaube ich aber nicht, da\'df er es jetzt noch tun wird.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Dann kann man blo\'df w\'fcnschen, da\'df er seinen Proze\'df verliert. Hm\'a0m\'a0m.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Ha! Da wird man noch viel darnach kr\'e4hen, wie der ausgeht!\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Sie, Sie Fr\'e4ulein, Sie haben eine Bedeutung in seinem Leben erlangt. Sie k\'f6nnen ihm da viel zusprechen.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Das werde ich bleiben lassen. Die ganze Gemeinde hat die Mischa in ihr Herz geschlossen.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt angeschnauft)
\f1\i0\fs32 . Hat er ihn?\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Wohl hat er ihn.\

\f0\b \cf3 Kirchenpfleger
\f1\b0 \cf0 . Aber da mu\'df ja ganz Miesbach an einer Ovation teilnehmen! 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Das ist der Punkt. 
\f2\i\fs28\fsmilli14400 (Schiebt seinen Karren voll ans Haus.)
\f1\i0\fs32  Der Herr Pfarrer ist jetzt unser erster B\'fcrger. 
\f2\i\fs28\fsmilli14400 (Stellt die Leiter auf.)
\f1\i0\fs32 \

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (drohend gegen den Dekan)
\f1\i0\fs32 . Wage man's nicht, h\'f6heren Orts dagegen aufzumucken!\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Das sieht auf einmal aus, als ob man der Visitation noch das Fell ausgerbte.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (oben auf der Leiter)
\f1\i0\fs32 . Das k\'f6nnte wohl sein, Herr Dekan.\

\f0\b \cf3 Dekan
\f1\b0 \cf0 . Wir wollen uns nur schnell aus dem Staub machen. 
\f2\i\fs28\fsmilli14400 (Mit warnendem Arm.)
\f1\i0\fs32  Aber Miesbacher, beschwert euch noch einmal \'fcber euren Pfarrer! 
\f2\i\fs28\fsmilli14400 (Ab mit den Pfarrern au\'dfer dem Amtsbruder.)
\f1\i0\fs32 \

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Herr Dekan, wollen wir uns denn so d\'fcnn machen? Ich glaube, wir haben die Pflicht, die Autorit\'e4t des Oberkirchenrates durchzusetzen.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i und
\f1\i0  
\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lachen)
\f1\i0\fs32 .\

\f0\b \cf3 Dekan
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (noch hinter dem Zaune, verschmitzt)
\f1\i0\fs32 . Dazu ist mir meine Haut zu lieb. Wenn Sie verharren wollen, Heinrieder, wird es nat\'fcrlich besonders anerkannt. 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (folgt hinter ihnen)
\f1\i0\fs32 .\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Pfarrer, gehen Sie doch auch lieber. Sie h\'f6ren doch, was Ihnen bevorsteht.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Es w\'e4re noch sch\'f6ner, wollte es eine Hand wagen, mich anzur\'fchren.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Pfarrer, es gibt dann eine gro\'dfe Sauferei, und die meisten alle, die mit der Mischa kommen, sind bereits angetrunken.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . N\'f6tigenfalls misch ich mich unter die Begeisterten.\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ab ins Haus)
\f1\i0\fs32 .\

\f0\b \cf3 Schullehrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (kommt an in Pantoffeln, mit Zigarre, die er grazi\'f6s steif raucht)
\f1\i0\fs32 . Miesbach ist die bedeutendste Gemeinde des Bezirkes Hundeluft.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (hat die Girlande aufgelegt)
\f1\i0\fs32 . Wenn mir ein Mensch sagte, h\'e4ngt der Spruch in der Mitte?\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Weiter links.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Buben, mu\'df er nach links?\

\f0\b \cf3 Buben
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (einstimmig)
\f1\i0\fs32 . Ja.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Ich meine, er h\'e4ngt gut.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Mensch, wo ist Ihr Augenma\'df?\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . 's ist gerade recht. Da kommt ja der Herr Schullehrer. Sie sind ja eine ma\'dfgebende Pers\'f6nlichkeit hier im Orte. Sie sind ja auch der Vorstand vom Versch\'f6nerungsverein. H\'e4ngt der Spruch in der Mitte?\

\f0\b \cf3 Schullehrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (beguckt lange, w\'e4hrend die Buben hinter seinem R\'fccken Zeichen nach links machen)
\f1\i0\fs32 .\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Nicht wahr, nach links?\

\f0\b \cf3 Schullehrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (endlich mit wackelndem Kopf)
\f1\i0\fs32 . Es ist die Mitte. 
\f2\i\fs28\fsmilli14400 (Kopfwackelnd im Gehen zu den Buben.)
\f1\i0\fs32  Ihr Buben, kommt dann zu mir her\'fcber, wir werden dem Herrn Pfarrer den Empfang singen. 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Was hab ich gesagt! 's ist die Mitte. Somit h\'e4tte ich das meinige geleistet. 
\f2\i\fs28\fsmilli14400 (Steigt herab, macht sich davon.)
\f1\i0\fs32 \

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (h\'e4lt ihn auf)
\f1\i0\fs32 . Sie, Herr Polizeidiener. Ist das Ihr Ernst, da\'df das die Mitte ist? Sehen Sie sich's noch einmal von unten an.\

\f0\b \cf3 Buben
\f1\b0 \cf0 . Es mu\'df nach links. So hin\'fcber.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Der Herr Lehrer ist mir allein ma\'dfgebend. Ich seh gar nicht mehr hin. 
\f2\i\fs28\fsmilli14400 (Es versteht sich von selbst, da\'df der Spruch ein bedeutendes St\'fcck au\'dferhalb der Mitte angebracht ist.)
\f1\i0\fs32 \

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . So erkl\'e4r ich mir allerdings auch den Umschwung in Miesbach. Ihr seht einfach nicht hin, wer euer Pfarrer ist.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Buben, geht zum Singen!\

\f0\b \cf3 Buben
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (hetzend ab)
\f1\i0\fs32 .\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Wir sehen blo\'df hin, was er ist. Der Herr Pfarrer hat Ruhm und Ansehen in die Gemeinde gebracht. Der gro\'dfe Preis, der fr\'fcher jahrelang vom Lammwirt zu Ellhofen behauptet worden ist, ist an den Herrn Pfarrer von 
\f2\i Miesbach
\f1\i0  gefallen.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (heftig fuchtelnd)
\f1\i0\fs32 . Und alles, alles ist damit wie nie gewesen, ausgel\'f6scht?\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Wer sich jetzt noch r\'fchrt, kommt sofort durch meine Person in strengen Verhaft.\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Durch wen f\'fchlen Sie sich hierzu angewiesen?\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0 . Durch mich und den Herrn Pfarrer. Herrgott, sie kommen! 
\f2\i\fs28\fsmilli14400 (Rasch mit seinem Karren ab.)
\f1\i0\fs32 \

\f0\b \cf3 Der Schullehrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (umsurrt von Schulkindern kommt in den Hof)
\f1\i0\fs32 . Kinder, stellt euch vor dem Saustalle auf! Wir erzielen von hier aus die bessere Akustik. Ruhe! 
\f2\i\fs28\fsmilli14400 (Es wird m\'e4uschenstill, er schl\'e4gt die Stimmgabel an.)
\f1\i0\fs32  \'bbA\'ab. Singt mit mir: \'bbNun \'96\'a0\'96 Nun \'96\'a0\'96 nun\'ab.\

\f0\b \cf3 Die Kinder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (summen)
\f1\i0\fs32 . \'bbNun\'ab.\

\f0\b \cf3 Schullehrer
\f1\b0 \cf0 . Nun wollen wir warten.\

\f0\b \cf3 Die Kinder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (werden wieder lebhaft)
\f1\i0\fs32 .\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Was werden Sie singen?\

\f0\b \cf3 Schullehrer
\f1\b0 \cf0 . \'bbNun danket alle Gott \'96\'ab. So, der Herr Pfarrer will auch bei Fest sein?\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0 . Ich habe die Pflicht aufzupassen, da\'df keine Gottesl\'e4sterung vorfalle.\

\f0\b \cf3 Schullehrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (mit wackelndem Kopf zu den Kindern)
\f1\i0\fs32 . Wer heute nicht kr\'e4ftig singt, der mu\'df mir die n\'e4chste Woche das Holz spalten.\

\f0\b \cf3 Die Kinder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (lachen)
\f1\i0\fs32 .\
\pard\pardeftab720\partightenfactor0

\f2\i\fs28\fsmilli14400 \cf0 (
\f3\b \cf3 Michel
\f2\b0 \cf0  kommt dahergehopst, wirft sich in verr\'fcckten Verdrehungen auf den Boden, in ersonnen wilden Verrenkungen. Hinter Michel kommen bald die 
\f3\b \cf3 Dudelsackpfeifer
\f2\b0 \cf0  in langsamem Schritt, hinter ihnen folgt der 
\f3\b \cf3 B\'fcttel
\f2\b0 \cf0 , den S\'e4bel umgeschnallt, nach einem kleinen Abstand kommt 
\f3\b \cf3 Mischa
\f2\b0 \cf0  mit Eichenlaub bekr\'e4nzt, ann\'e4hernd doppelt so gro\'df wie fr\'fcher anzusehen. Hinter Mischa kommt der 
\f3\b \cf3 Pfarrer
\f2\b0 \cf0 , der sie leitet. Dann sofort str\'f6mt ganz Miesbach. Die Leute stauen sich auf und hinter dem Zaun, sowie im Hofe. \'96 
\f3\b \cf3 Hella
\f2\b0 \cf0  tritt mit einem Weinkruge in der Hand aus dem Hause, mit lachendem Gesicht. Die 
\f3\b \cf3 Bl\'e4ser
\f2\b0 \cf0  h\'f6ren auf, der 
\f3\b \cf3 Lehrer
\f2\b0 \cf0  fuchtelt in die Luft.)\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\i0\b\fs32 \cf3 Gesang
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (der Kinder)
\f1\i0\fs32 . \'bbNun danket alle Gott\'a0\'96\'ab\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ordnet da und dort an den Leuten)
\f1\i0\fs32 .\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (steht auf den Stufen des Hauses mit verwerfend ausgereckten Armen, die er ab und zu wieder neu ausst\'f6\'dft, wie ein sich bl\'e4hender Kauder)
\f1\i0\fs32 .\

\f0\b \cf3 Hella
\f1\b0 \cf0  
\f2\i und der
\f1\i0  
\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (winken sich zu)
\f1\i0\fs32 .\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (marschiert in den Stall, vergn\'fcgt wie von einer Amerikareise zur\'fcckkehrend)
\f1\i0\fs32 .\

\f0\b \cf3 Schullehrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (schreit mitten in den Gesang laut hinein)
\f1\i0\fs32 . Knell, du wirst mir das Holz spalten!\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (dr\'fcckt 
\f3\b \cf3 Mischa
\f2\b0 \cf0  einen derben Ku\'df auf das Hinterteil)
\f1\i0\fs32 .\

\f0\b \cf3 Mischa
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (ab in den Stall)
\f1\i0\fs32 .\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Gesang verstummt.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Kirchenpfleger
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (tritt vor)
\f1\i0\fs32 . Der Herr Pfarrer sei uns herzlich willkommen gehei\'dfen. Ich kann nichts weiter sagen: \'bbGold und Silber habe ich nicht, aber was ich habe, das gebe ich.\'ab Mehr kann ich nicht sagen. Das sage ich. Der Herr Pfarrer, er lebe hoch hoch hoch!\

\f0\b \cf3 Alle
\f1\b0 \cf0 s. Hoch! \'96 Hoch! \'96 Hoch!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Ich danke euch, meine Liebsten, f\'fcr den herzlichen Empfang, dem Herrn Kirchenpfleger f\'fcr seine sch\'f6nen Worte und dem Herrn Lehrer besonders f\'fcr seinen vorz\'fcglichen Gesang. Mein Wunsch ist, da\'df ewig Friede und Freude herrschen werden unter uns allen, in Zukunft. Dazu helfe uns Gott. Amen.\

\f0\b \cf3 Alle
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (feierlich)
\f1\i0\fs32 . Amen.\

\f0\b \cf3 B\'fcttel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (tritt gr\'fc\'dfend an)
\f1\i0\fs32 . Der Herr Schulthei\'df la\'dft sagen, er komme noch pers\'f6nlich zum Gl\'fcckwunsch.\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0 . Und nun \'96\

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (unterbricht ihn)
\f1\i0\fs32 . Satan! \'96 Satan! \'96 Sa\'a0.\'a0.\'a0. 
\f2\i\fs28\fsmilli14400 (Er wird von F\'e4usten gepackt und vom 
\f3\b \cf3 B\'fcttel
\f2\b0 \cf0 , schnell greift er nach Hellas Krug und trinkt heftig.)
\f1\i0\fs32  Ich trinke auf das Wohl des Herrn Pfarrers und Mitbruders und aller Christengenossen!\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i Gel\'e4chter der ganzen Gemeinde.
\f1\i0 )\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b\fs32 \cf3 Pfarrer
\f1\b0 \cf0 . Und nun lade ich euch alle zu einem gro\'dfen Trunk ein und zu frohem Tanz. Ein paar Kundige m\'f6gen Hella im Keller zur Hand gehen und die Sackbl\'e4ser m\'f6gen sch\'f6ne Lieder spielen. So wollen wir einmal das Gl\'fcck auf die Probe stellen, ob es je wieder zerbricht.\

\f0\b \cf3 Alle
\f1\b0 \cf0 . Nein! Nie mehr!\

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (liebkost Hella)
\f1\i0\fs32 . Hella, Liebe, du mu\'dft gleich wieder hart arbeiten.\

\f0\b \cf3 Hella
\f1\b0 \cf0 . Herr Pfarrer, in solchen Erinnerungen, die ich habe! 
\f2\i\fs28\fsmilli14400 (Selig ab ins Haus.)
\f1\i0\fs32 \

\f0\b \cf3 Amtsbruder
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (quetscht sich hinter ihr durch die T\'fcre)
\f1\i0\fs32 . Halt, ich bin sachkundig. 
\f2\i\fs28\fsmilli14400 (Ab.)
\f1\i0\fs32 \

\f0\b \cf3 Pfarrer
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (patscht in die H\'e4nde, wiederholt)
\f1\i0\fs32 . Los! Spielt zum Tanz auf!\

\f0\b \cf3 Michel
\f1\b0 \cf0  
\f2\i\fs28\fsmilli14400 (wirft sich noch einmal auf den Boden)
\f1\i0\fs32 . Ich enngaschiere die Mischa. 
\f2\i\fs28\fsmilli14400 (Schreit in den Stall.)
\f1\i0\fs32  Raus Suck! Zur Polka! \'96 Fr\'e4ulein Mischa.\'a0\'96\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 (
\f2\i  
\f3\b \cf3 Mischa
\f2\b0 \cf0  erscheint grazi\'f6s wundervoll, Musik und Tanz von 
\f3\b \cf3 Michel
\f2\b0 \cf0  und 
\f3\b \cf3 Mischa
\f2\b0 \cf0 .
\f1\i0 )\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 (
\f2\i Vorhang
\f1\i0 .)}