{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 Tw Cen MT;}{\f5\fnil\fprq0\fcharset128 Arial-BoldMT;}{\f6\fnil\fprq0\fcharset128 ArialMT;}{\f7\fnil\fprq0\fcharset128 Arial-ItalicMT;}{\f8\fnil\fprq0\fcharset128 Arial-BoldItalicMT;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f11\fswiss\fprq0\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red109\green109\blue109;\red38\green38\blue38;}
{\stylesheet{\s0\snext0\hich\af4\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3079\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af9\dbch\af10\afs28\sb240\sa120\keepn\loch\f4\fs28 \u220\'3fberschrift;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Textk\u246\'3frper;}
{\s17\sbasedon16\snext17\dbch\af11\sl276\slmult1\sb0\sa140\loch\f4 Liste;}
{\s18\sbasedon0\snext18\dbch\af11\afs24\ai\sb120\sa120\noline\loch\f4\fs24\i Beschriftung;}
{\s19\sbasedon0\snext19\dbch\af11\noline\loch\f4 Verzeichnis;}
}{\*\generator LibreOffice/6.4.2.2$Windows_X86_64 LibreOffice_project/4e471d8c02c9c90f512f7f9ead8875b57fcb1ec3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af4\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3079\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs37\expnd0\expndtw0\b\kerning0\loch\f5\loch
Hermann Essig}
\par \pard\plain \s0\hich\af4\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3079\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs48\expnd0\expndtw0\b\kerning0\loch\f5\loch
Der Schweinepriester}
\par \pard\plain \s0\hich\af4\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3079\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs32\expnd0\expndtw0\b0\kerning0\loch\f6
\~}
\par \pard\plain \s0\hich\af4\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3079\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs37\expnd0\expndtw0\b\kerning0\loch\f5\loch
Personen}
\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl20\clpadft3\clpadt20\clpadfb3\clpadb20\clpadfr3\clpadr20\clvertalc\cellx8531\pard\plain \s0\hich\af4\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3079\kerning1\intbl\ql\ltrpar\rtlch\hich\af5 \ltrch\cf18\fs32\expnd0\expndtw0\b\kerning0\loch\f5\loch

\par \pard\plain \s0\hich\af4\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3079\kerning1\intbl\ql\ltrpar\loch

\par \pard\plain \s0\hich\af4\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3079\kerning1\intbl\ql\ltrpar\rtlch\hich\af7 \ltrch\cf0\fs32\expnd0\expndtw0\i\b0\kerning0\loch\f7\loch
\cell\row\pard\pard\plain \s0\hich\af4\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3079\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs37\expnd0\expndtw0\i0\b\kerning0\loch\f5\loch

\par \pard\plain \s0\hich\af4\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3079\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\cf0\fs28\expnd0\expndtw0\i\b0\kerning0\loch\f7\loch
Das St\u252\'3fck spielt in einem Pfarrdorfe.}
\par \pard\plain \s0\hich\af4\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3079\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\cf0\fs28\expnd0\expndtw0\i\b0\kerning0\loch\f7\loch
Der }{\rtlch\hich\af8 \ltrch\cf18\fs28\expnd0\expndtw0\i\b\kerning0\loch\f8\loch
erste}{\rtlch\hich\af7 \ltrch\cf0\fs28\expnd0\expndtw0\i\b0\kerning0\loch\f7\loch
, }{\rtlch\hich\af8 \ltrch\cf18\fs28\expnd0\expndtw0\i\b\kerning0\loch\f8\loch
zweite}{\rtlch\hich\af7 \ltrch\cf0\fs28\expnd0\expndtw0\i\b0\kerning0\loch\f7\loch
 und }{\rtlch\hich\af8 \ltrch\cf18\fs28\expnd0\expndtw0\i\b\kerning0\loch\f8\loch
dritte}{\rtlch\hich\af7 \ltrch\cf0\fs28\expnd0\expndtw0\i\b0\kerning0\loch\f7\loch
 Aufzug im Pfarrhofe, der }{\rtlch\hich\af8 \ltrch\cf18\fs28\expnd0\expndtw0\i\b\kerning0\loch\f8\loch
vierte}{\rtlch\hich\af7 \ltrch\cf0\fs28\expnd0\expndtw0\i\b0\kerning0\loch\f7\loch
 in der Pfarrscheune}
\par }