{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf2 \expnd0\expndtw0\kerning0
Hermann Essig\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Der Schweinepriester
\f1\b0\fs32 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 Personen\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7010\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf4 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7010\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 Der Pfarrer von Miesbach
\f1\b0 \cf0 \

\f0\b \cf4 Hella
\f1\b0 \cf0 , 
\f2\i seine Hauserin
\f1\i0 \

\f0\b \cf4 Der Pfarrer von Heinried
\f1\b0 \cf0 , 
\f2\i der Amtsbruder
\f1\i0 \

\f0\b \cf4 Der Dekan
\f1\b0 \cf0 \

\f0\b \cf4 Verschiedene Pfarrherren
\f1\b0 \cf0 \

\f0\b \cf4 Der Schullehrer von Miesbach
\f1\b0 \cf0 \

\f0\b \cf4 Der Kirchenpfleger
\f1\b0 \cf0 \

\f0\b \cf4 Der gottlose Michel
\f1\b0 \cf0 \

\f0\b \cf4 Der B\'fcttel
\f1\b0 \cf0 \

\f0\b \cf4 Der Gerichtsvollzieher
\f1\b0 \cf0 \

\f0\b \cf4 Der Schweineschl\'e4chter Seidenspinner
\f1\b0 \cf0 \

\f0\b \cf4 Ortsbewohner und Schulkinder von Miesbach
\f1\b0 \cf0 \

\f0\b \cf4 Schulchor
\f1\b0 \cf0 \

\f0\b \cf4 Dudelsackpfeifer
\f1\b0 \cf0  
\f2\i (Die Dorfmusik)
\f1\i0 \

\f0\b \cf4 Mischa
\f1\b0 \cf0 , 
\f2\i das Schwein\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\i0\b\fs37\fsmilli18720 \cf0 \

\f2\i\b0\fs28\fsmilli14400 Das St\'fcck spielt in einem Pfarrdorfe.
\f1\i0 \

\f2\i Der 
\f3\b \cf4 erste
\f2\b0 \cf0 , 
\f3\b \cf4 zweite
\f2\b0 \cf0  und 
\f3\b \cf4 dritte
\f2\b0 \cf0  Aufzug im Pfarrhofe, der 
\f3\b \cf4 vierte
\f2\b0 \cf0  in der Pfarrscheune}