{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf2 \expnd0\expndtw0\kerning0
Amalie Wilhelmine Sieveking\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Verm\'e4chtni\'df f\'fcr meine jungen Freundinnen\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36\fsmilli18400 \cf0 Dritter unver\'e4nderter Abdruck aus den \
Unterhaltungen \'fcber die heilige Schrift.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'a0\
Haendcke & Lehmkuhl.\
(G. Mayer's Verlag.)\
Altona\
1865}