{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Zweiter Akt\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\b0\fs28\fsmilli14400 \cf0 Gleiche Dekoration. Oktoberabend. \'96 Die B\'fchne dunkel.
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 Erster Auftritt\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf3 Marie
\f1\b0 \cf0 . Das 
\f3\b \cf3 Stubenm\'e4dchen
\f1\b0 \cf0  von rechts.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Stubenm\'e4dchen
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 macht Licht.
\f2\i0\fs32 \

\f0\b \cf3 Marie
\f2\b0 \cf0 . Danke. \'96 Aber bitte, sagen Sie der gn\'e4digen Frau, wenn sie sehr m\'fcde ist, so soll sie sich meinetwegen nicht st\'f6ren.\

\f0\b \cf3 Stubenm\'e4dchen
\f2\b0 \cf0 . Die gn\'e4dige Frau ist ja noch gar nicht da. Sie kommt erst mit dem Abendzug.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
Zweiter Auftritt\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf3 Die Vorigen
\f1\b0 \cf0 . 
\f3\b \cf3 Amadeus
\f1\b0 \cf0  kommt von rechts.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 im \'dcberrock und mit Hut.
\f2\i0\fs32  Wer ist's denn?\'a0.\'a0. Ach Sie, Marie! Gr\'fc\'df' Sie Gott. Sind Sie schon lange da?\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Ich komme eben. Ich wollte C\'e4cilie begr\'fc\'dfen, aber ich h\'f6re\'a0\'96\'a0\'96\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nun, so erwarten Sie sie mit mir. 
\f1\i\fs28\fsmilli14400 Zum Stubenm\'e4dchen.
\f2\i0\fs32  Bitte, nehmen Sie das. 
\f1\i\fs28\fsmilli14400 Gibt ihr Rock und Hut.
\f2\i0\fs32 \

\f0\b \cf3 Stubenm\'e4dchen
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 ab.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ich komme auch eben nach Hause. Ich war in der Stadt, hatte Besorgungen zu machen. \'dcbermorgen fahre ich ab.\

\f0\b \cf3 Marie
\f2\b0 \cf0 . So bald! \'96 Das wird eine kurze Freude sein.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ja. \'96 Bitte, nehmen Sie doch Platz. 
\f1\i\fs28\fsmilli14400 Sieht auf die Uhr.
\f2\i0\fs32  In einer Stunde mu\'df C\'e4cilie da sein.\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Sie hat ja wieder kolossale Erfolge gehabt!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Das will ich glauben! Sehen Sie, das Telegramm kam heute fr\'fch. 
\f1\i\fs28\fsmilli14400 Reicht es vom Schreibtisch.
\f2\i0\fs32  \'dcber die gestrige Abschiedsvorstellung.\

\f0\b \cf3 Marie
\f2\b0 \cf0 . O!\'a0.\'a0.\'a0. Einundsiebzig Hervorrufe!\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wie?\'a0.\'a0.\'a0. Ah nein, der Strich geh\'f6rt zum \'bbH\'ab! Sieben! Sonst w\'e4re sie ja noch heute dort.\

\f0\b \cf3 Marie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 liest weiter.
\f2\i0\fs32  \'bbErneuter Antrag unter gl\'e4nzenden Bedingungen.\'ab\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Unter 
\f1\i gl\'e4nzenden
\f2\i0  Bedingungen!\

\f0\b \cf3 Marie
\f2\b0 \cf0 . So wird's am Ende doch ernst werden?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ernst? . . .\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Nun, mit der \'dcbersiedlung nach Berlin.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Das ist noch nicht sicher. \'bbAntrag\'ab steht da, nicht \'bbAnnahme\'ab. Dar\'fcber m\'fcssen wir uns noch beraten.\

\f0\b \cf3 Marie
\f2\b0 \cf0 . So? . . .\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Selbstverst\'e4ndlich. Wir beraten uns \'fcber alles, liebe Marie; geradeso wie fr\'fcher. Und mit noch mehr Objektivit\'e4t vielleicht als fr\'fcher. Und was mich anbelangt, so d\'fcrfte ich vom n\'e4chsten Jahr an ganz frei sein und ebensogut in Wien als in Berlin oder Amerika leben k\'f6nnen.\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Aber f\'fcr mich w\'e4re es furchtbar, wenn C\'e4cilie fortginge!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nun, es w\'e4re ja m\'f6glich, da\'df die Leute hier nach den Erfolgen drau\'dfen endlich auch drauf k\'e4men, was sie an C\'e4cilie haben, und sich dementsprechend ben\'e4hmen.\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Hoffentlich. \'96 \'dcbrigens scheint mir wirklich, da\'df C\'e4cilie in der letzten Zeit sehr gewachsen ist. Ihre Stimme scheint mir voller, w\'e4rmer\'a0.\'a0.\'a0. beseelter sozusagen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nicht wahr? Das finde ich auch.\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Aber wie sie auch arbeitet! Nein! ich habe mir das fr\'fcher gar nicht vorgestellt, da\'df auch fertige K\'fcnstler so flei\'dfig sein k\'f6nnen!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . M\'fcssen, liebe Marie, m\'fcssen.\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Heuer im Sommer, wenn ich in der Fr\'fch' mit den Kindern im Garten gespielt habe, da hat sie schon ihre Skalen und L\'e4ufe ge\'fcbt \'96 wie eine Gesangssch\'fclerin. Ganz regelm\'e4\'dfig, von neun bis dreiviertel zehn. Dann wieder vor Tisch von zw\'f6lf bis einhalb eins, und abends wieder eine halbe Stunde\'a0.\'a0.\'a0. Bei gutem Wetter und bei schlechtem, ob sie heiter war oder\'a0\'96\'a0\'96\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Oder? . . .\

\f0\b \cf3 Marie
\f2\b0 \cf0 . \'dcbrigens war sie immer heiter. Ich glaube, nichts auf der Welt h\'e4tte sie hindern k\'f6nnen, ihre Skalen und L\'e4ufe zu \'fcben.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ja, das ist ihre Art. Nichts auf der Welt k\'f6nnte sie hindern\'a0.\'a0.\'a0. Allerdings, was h\'e4tte sie heuer abhalten sollen? In eurer l\'e4ndlichen Zur\'fcckgezogenheit, wo ihr keinen Menschen saht \'96 oder beinah keinen\'a0.\'a0.\'a0.\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Keinen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nun, Sie hatten doch zuweilen Besuche \'96 C\'e4cilie wenigstens.\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Ach so, Sie meinen \'96 \'96 den F\'fcrsten Sigismund. Das kann man doch keinen Besuch nennen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 l\'e4chelnd, leicht.
\f2\i0\fs32  Wie denn?\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Der ist nur so vor\'fcbergesaust auf seinem Rad.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 wie oben.
\f2\i0\fs32  Na, er hat es doch wenigstens auf ein paar Augenblicke an einen Baum gelehnt. Und hat sich sogar, was mich \'fcbrigens sehr freut, Zeit genommen, das kleine Haus zu photographieren, in dem C\'e4cilie gewohnt hat.\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Er nimmt das kleine eingerahmte Bild vom Schreibtisch und reicht es Marie, die auf dem Divan sitzt.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Marie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 erstaunt.
\f2\i0\fs32  Das haben Sie auf dem Schreibtisch stehen?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 leicht ge\'e4rgert.
\f2\i0\fs32  Warum denn nicht?\

\f0\b \cf3 Marie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 das Bild betrachtend.
\f2\i0\fs32  Richtig \'96 hier auf der Bank C\'e4cilie und ich\'a0.\'a0.\'a0. ja. Und das ist der Haselstrauch am Gartenzaun\'a0.\'a0.\'a0. Wie man sich da pl\'f6tzlich erinnert an diesen wundersch\'f6nen hei\'dfen Sommertag\'a0\'96\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 \'fcber den Schreibtisch hingebeugt.
\f2\i0\fs32  Sie und C\'e4cilie kann ich unterscheiden, aber gegen\'fcber den drei Buben bin ich ratlos.\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Wieso denn?\'a0.\'a0.\'a0. Das ist Peterl, der so macht 
\f1\i\fs28\fsmilli14400 Zwinkert.
\f2\i0\fs32 \'a0\'96\'a0\'96\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Der macht so?\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Und das Max \'96 und der mit dem Reifen Moritz.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Das ist ein Reifen?\'a0.\'a0.\'a0. Ich hielt es f\'fcr ein fernes Bahnw\'e4rterh\'e4uschen. Der Hintergrund scheint mir besser gelungen zu sein. \'dcber der Landschaft liegt wirklich so ein Hauch von Sommer und Stille\'a0.\'a0.\'a0.\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Kleine Pause.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Marie
\f2\b0 \cf0 . Es war auch sch\'f6n. Der tiefe Waldesschatten gleich hinter den H\'e4usern, und der Ausblick auf die Felsspitzen \'96 wundervoll! Und diese Abgeschiedenheit\'a0.\'a0.\'a0. Schade, da\'df Sie sich den lieben Ort nicht einmal 
\f1\i angeschaut
\f2\i0  haben. Wir dachten \'96\'a0\'96 C\'e4cilie hat Sie doch eigentlich erwartet. . .\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 ist aufgestanden, hin und her.
\f2\i0\fs32  Das glaub' ich nicht\'a0.\'a0.\'a0. Auch f\'fcgte es sich nicht mehr. Es hielt mich noch im S\'fcden zur\'fcck.\

\f0\b \cf3 Marie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 l\'e4chelnd.
\f2\i0\fs32  S\'fcden nennen Sie das.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 l\'e4chelnd.
\f2\i0\fs32  O Marie!\

\f0\b \cf3 Marie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 leicht verlegen.
\f2\i0\fs32  Sie sind mir doch nicht b\'f6se?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Weshalb denn? Ich habe ja vor niemandem geheim gehalten, wo ich war.\

\f0\b \cf3 Marie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 zutraulich.
\f2\i0\fs32  Albert hat mir auch von der Villa erz\'e4hlt, von dem Park, den marmornen Stufen\'a0\'96\'a0\'96\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . So ausf\'fchrlich war er? Er ist doch nur eine Stunde lang dort gewesen.\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Ich glaube, er will den Park f\'fcr den letzten Akt verwenden.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ach so! Wenn er mir ihn nur endlich bringt\'a0.\'a0.\'a0. den letzten Akt meine ich. Ich m\'f6chte ihn mit auf die Reise mitnehmen.\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Werden Sie denn dazu kommen, etwas zu arbeiten?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Warum denn nicht? Ich arbeite immer. In meinem ganzen Leben war ich nicht so aufgelegt dazu wie jetzt. \'96 Auch ich bin in einer gl\'e4nzenden Epoche. Es geht mir viel besser als im Verlauf der letzten Jahre. Ich war geradeso flei\'dfig wie C\'e4cilie. Nur die Regelm\'e4\'dfigkeit ist nicht mein Fall: neun bis dreiviertel zehn, zw\'f6lf bis einhalb eins, und so weiter. Aber fragen Sie nur Albertus! In dem Wirtshaus auf dem Fedaja-Pa\'df, w\'e4hrend er sich m\'fcd' auf dem Bett w\'e4lzte, habe ich das Capriccio aus meiner Vierten instrumentiert.\

\f0\b \cf3 Stubenm\'e4dchen
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 kommt, bringt Briefe und geht wieder ab.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Sie entschuldigen, liebe Marie.\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Lassen Sie sich nicht st\'f6ren. 
\f1\i\fs28\fsmilli14400 Steht auf.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ein Brief von C\'e4cilie, gestern vor der Vorstellung geschrieben. Jeden Tag hab' ich solche Briefe bekommen.\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Lesen Sie ihn doch, bitte.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 hat ihn ge\'f6ffnet.
\f2\i0\fs32  Aber es hat ja Zeit. In einer Stunde erz\'e4hlt mir C\'e4cilie doch alles, was da drin steht\'a0.\'a0.\'a0. 
\f1\i\fs28\fsmilli14400 Rei\'dft den andern auf. Er fliegt ihn durch, wirft ihn gleich wieder hin.
\f2\i0\fs32  Dumm sind die Leute \'96 dumm! na!\'a0.\'a0.\'a0. Und gemein! 
\f1\i\fs28\fsmilli14400 Er fliegt den Brief C\'e4ciliens wieder durch.
\f2\i0\fs32  Da schreibt mir C\'e4cilie von der Soiree beim Intendanten\'a0.\'a0.\'a0. Auch Sigismund war dort. Sie wissen ja, da\'df Sigismund in Berlin war?\

\f0\b \cf3 Marie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 verlegen.
\f2\i0\fs32  Ich \'96 ich dachte\'a0.\'a0.\'a0. vielmehr ich wu\'dfte\'a0\'96\'a0\'96\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 \'fcberlegen.
\f2\i0\fs32  Nun, nun, Sie brauchen doch deswegen nicht verlegen zu werden. Finden Sie nicht, da\'df der F\'fcrst ein ausnehmend sympathischer Mensch ist?\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Ja, er ist sehr liebensw\'fcrdig. Ich versichere Sie, Amadeus, er war nur ein einziges Mal bei uns im Pustertal, und gewi\'df nicht l\'e4nger als zwei Stunden.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 lachend.
\f2\i0\fs32  Und wenn er acht Tage dort gewesen w\'e4re\'a0.\'a0.\'a0. Sie sind komisch, Marie, wirklich!\

\f0\b \cf3 Marie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 sch\'fcchtern.
\f2\i0\fs32  Darf ich was sagen?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Was Sie wollen, Marie.\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Ich bin trotz allem \'fcberzeugt, Sie werden einander wiederfinden.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wiederfinden?\'a0.\'a0.\'a0. Wer? C\'e4cilie und ich? 
\f1\i\fs28\fsmilli14400 Steht auf.
\f2\i0\fs32  Wiederfinden? 
\f1\i\fs28\fsmilli14400 Hin und her. Bei ihr stehen bleibend.
\f2\i0\fs32  Aber Marie, Sie sind doch eine so kluge Frau; Sie sollten doch verstehen, da\'df wir uns \'fcberhaupt nie verloren haben, C\'e4cilie und ich. Es ist doch merkw\'fcrdig! 
\f1\i\fs28\fsmilli14400 Wieder bin und her.
\f2\i0\fs32  Sie m\'fcssen doch begreifen, da\'df die Beziehungen zwischen uns etwas so Sch\'f6nes sind \'96 ja geradezu erst geworden sind, wie wir es uns gar nicht besser w\'fcnschen k\'f6nnen. Wir 
\f1\i brauchen
\f2\i0  uns doch nicht wiederzufinden! Sehen Sie doch nur: da sind ihre Briefe. Jeden Tag hat sie mir acht bis zw\'f6lf Seiten geschrieben\'a0.\'a0.\'a0. ausf\'fchrlich, aufrichtig, wie man eben nur einem Freunde \'96 seinem besten Freunde schreibt. Es kann \'fcberhaupt kein edleres Verh\'e4ltnis geben.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
Dritter Auftritt\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf3 Amadeus
\f1\b0 \cf0 , 
\f3\b \cf3 Marie
\f1\b0 \cf0 . 
\f3\b \cf3 Albertus
\f1\b0 \cf0  tritt von rechts ein.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Guten Abend.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ein wenig sp\'e4t kommst du.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Guten Abend, Marie! 
\f1\i\fs28\fsmilli14400 Er ber\'fchrt wohlwollend ihre Wange.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wir werden kaum noch etwas arbeiten k\'f6nnen, C\'e4cilie wird gleich da sein.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Nun, eine halbe Stunde haben wir wohl noch f\'fcr uns. Ich habe da einige Skizzen zum dritten Akt mitgebracht.\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Ich werde nach Hause gehen; die Buben werden mich schon erwarten.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Sch\'f6n, mein Kind, geh nach Hause.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Aber bleiben Sie doch; C\'e4cilie wird sich gewi\'df sehr freuen. Sie gehen dann mit Albertus fort. Unterhalten Sie sich indes mit Peterl\'a0.\'a0.\'a0.Oder wollen Sie nicht zuh\'f6ren?\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Kind, geh lieber zu Peterl. Im dritten Akt kommt der Herr von Rabagas ohnedies nicht mehr vor, du vers\'e4umst also nicht viel.\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Ich lass' euch schon allein. Auf Wiedersehen. 
\f1\i\fs28\fsmilli14400 Ab.
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
Vierter Auftritt\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf3 Amadeus
\f1\b0 \cf0 , 
\f3\b \cf3 Albertus
\f1\b0 \cf0 .
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Also zur Sache! 
\f1\i\fs28\fsmilli14400 Nimmt Bl\'e4tter aus seiner Tasche. Liest.
\f2\i0\fs32  \'bbDie Szene stellt einen Wiesenplan dar, der sich h\'fcgelig sanft dem Souffleurkasten entgegensenkt. Im Hintergrund eine Villa, zu der einige marmorne Stufen hinauff\'fchren. R\'fcckw\'e4rts ahnt man einen See.\'ab 
\f1\i\fs28\fsmilli14400 Mit Verbeugung.
\f2\i0\fs32  \'bbIn der Mitte der Szene eine hohe gr\'fcne Platane.\'ab\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 lacht.
\f2\i0\fs32  Also richtig!\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Ich wollte dir eine kleine Aufmerksamkeit erweisen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Danke bestens.\

\f0\b \cf3 Albertus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 nach einer Pause.
\f2\i0\fs32  Du, Amadeus, ist es \'fcbrigens wahr, da\'df der Graf nach seinem Duell mit dem Maler sich mit der Gr\'e4fin wieder vers\'f6hnt hatte?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ich wei\'df das nicht. Ich sehe die Gr\'e4fin seit geraumer Zeit nur mehr in der Oper. 
\f1\i\fs28\fsmilli14400 Steht auf und geht hin und her.
\f2\i0\fs32 \

\f0\b \cf3 Albertus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 kopfsch\'fcttelnd.
\f2\i0\fs32  Es ist eigentlich eine unheimliche Geschichte.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Warum, ich finde sie allt\'e4glich. Ein Ehemann, der den 
\f1\i\fs28\fsmilli14400 sp\'f6ttisch
\f2\i0\fs32  \'bbVerrat\'ab seiner Frau entdeckt\'a0.\'a0.\'a0.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Nein, daran liegt es nicht. Aber da\'df er ihn ein halbes Jahr zu sp\'e4t entdeckt, w\'e4hrend seine Frau ihn schon mit einem andern betr\'fcgt. \'96 Wenn der Graf sich mit dir geschlagen h\'e4tte, war' es ja weiter nichts Besonderes. Aber der Fall liegt weit merkw\'fcrdiger. Da w\'e4re ein junger Mensch auf ein Haar umgebracht worden, wegen einer Sache, die l\'e4ngst vorbei ist. Und du gehst hier vergn\'fcgt herum \'96 vorl\'e4ufig wenigstens.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 auf und ab.
\f2\i0\fs32 \

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Wei\'dft du, was mir eigentlich leid tut, im h\'f6heren Sinn? Da\'df der Maler kein Genie ist\'a0.\'a0.\'a0. und da\'df der Graf ihn nicht 
\f1\i wirklich
\f2\i0  totgeschossen hat. Da l\'e4ge was gro\'dfartig Tragikomisches in der Sache. So w\'e4r's auch zu machen\'a0.\'a0.\'a0. wenn der da droben mehr Geist h\'e4tte\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wieso? Wie meinst du das?\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Ich meine: wenn ich das St\'fcck zu schreiben h\'e4tte\'a0\'96\'a0\'96\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 lauscht.
\f2\i0\fs32 \

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Was ist denn?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ich dachte, ein Wagen, aber es ist nichts. 
\f1\i\fs28\fsmilli14400 Sieht auf die Uhr.
\f2\i0\fs32  Es kann auch noch gar nicht \'96\'a0\'96 Also lies. 
\f1\i\fs28\fsmilli14400 Hin und her.
\f2\i0\fs32 \

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Du bist sehr zerstreut, ich komme lieber morgen vormittag.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Lies nur, ich bin durchaus nicht\'a0\'96\'a0\'96\

\f0\b \cf3 Albertus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 steht auf.
\f2\i0\fs32  Du, Amadeus, ich will dir was sagen: Wenn es dir angenehm ist \'96 f\'fcr mich hat das ja weiter nichts zu bedeuten \'96 ich begleite dich.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wohin? . . . Wie meinst du das?\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Auf deine Tournee. Zum mindesten f\'fcr die ersten acht bis vierzehn Tage bin ich gern bei dir; 
\f1\i\fs28\fsmilli14400 herzlich
\f2\i0\fs32  bis das Schwerste \'fcberwunden ist.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Aber \'96 \'96. Ach Gott! du denkst, da\'df ich wegen der Gr\'e4fin\'a0.\'a0.\'a0.! Die Geschichte ist doch l\'e4ngst vorbei.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Ist mir bekannt. Ich wei\'df auch, da\'df du dich nun auf andere Weise zu \'fcbert\'e4uben suchst. Aber ich verstehe sehr gut, da\'df dir das doch unter diesen Umst\'e4nden nicht so ohne weiteres gelingen kann.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ja, von welchen Umst\'e4nden redest du denn eigentlich?\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Mein Lieber, es w\'e4re mir nie eingefallen, mich in dein Vertrauen zu dr\'e4ngen, aber da die Sache doch schon in den Zeitungen steht\'a0\'96\'a0\'96\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Was steht denn in der Zeitung?\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Du hast nicht gelesen, was heute abend im Neuen Journal steht?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Was denn?\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Da\'df C\'e4cilie den F\'fcrsten Sigismund\'a0\'96\'a0\'96. Aber die Tatsache ist dir doch jedenfalls bekannt?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nichts wei\'df ich! Was steht im Neuen Journal?\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Eine kleine Notiz \'96 ohne Namensnennung, aber deutlich genug\'a0.\'a0.\'a0. Sie lautet ungef\'e4hr: \'bbEine unserer ersten K\'fcnstlerinnen, die jetzt eben in der Metropole eines befreundeten Staates Triumphe feiert\'a0.\'a0.\'a0. bisher die Gattin eines begabten Musikers\'ab oder \'bbhochbegabten\'ab\'a0.\'a0.\'a0. und so weiter \'96 und so weiter\'a0.\'a0.\'a0. \'bbwird sich, wie wir h\'f6ren, mit einem bekannten \'f6sterreichischen Kavalier aus einem der \'e4ltesten Adelsgeschlechter\'ab\'a0.\'a0.\'a0. und so weiter\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . C\'e4cilie und der F\'fcrst?!\'a0.\'a0.\'a0.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Ja\'a0.\'a0.\'a0. Dann Anspielungen, da\'df in diesem Fall der Dispens des Papstes leicht zu erlangen sein wird\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ja, sind denn die Leute toll?\'a0.\'a0.\'a0. Ich erkl\'e4re dir, da\'df kein Wort daran wahr ist!\'a0.\'a0.\'a0. Du zweifelst?\'a0.\'a0.\'a0. Du meinst doch nicht, da\'df ich es dir ableugnen w\'fcrde, wenn \'96\'a0\'96 Oder meinst du gar, da\'df C\'e4cilie es mir \'96\'a0\'96 H\'f6re! und das ist nun ein Freund, ein Seelenkenner, ein Dichter!\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Entschuldige, aber nach allem Vorhergegangenen w\'e4re es doch nicht unwahrscheinlich\'a0\'96\'a0\'96\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nicht unwahrscheinlich \'96? Es ist unm\'f6glich! C\'e4cilie denkt nicht daran!\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Jedenfalls darf es dich nicht \'fcberraschen, da\'df solch ein Ger\'fccht entstanden ist.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Es \'fcberrascht mich nicht. Aber mir ist, als wenn durch Geschw\'e4tz dieser Art die Beziehungen zwischen C\'e4cilie und mir entweiht w\'fcrden.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Neuerer wie du m\'fcssen das Urteil der Welt verachten, sonst geraten sie in Gefahr, Gro\'dfsprecher gewesen zu sein.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ich bin ja kein Neuerer. Das Ganze ist eine Privatabmachung zwischen mir und C\'e4cilie, bei der wir uns beide so wohl f\'fchlen als m\'f6glich. Sag' doch den Leuten, bitte, die dich fragen, da\'df wir uns nicht scheiden lassen\'a0.\'a0.\'a0. da\'df wir uns aber auch nicht betr\'fcgen, wie in diesen Wischen zu lesen steht, die seit einiger Zeit an mich zu kommen pflegen.\

\f0\b \cf3 Albertus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 nimmt den Brief in die Hand, fliegt ihn durch und legt ihn wieder fort.
\f2\i0\fs32  Ein anonymer Brief? das geh\'f6rt dazu\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Mach' ihnen doch klar, da\'df von einem Betrug keine Rede sein kann, wo es keine L\'fcge gibt. Sag' ihnen, da\'df die Treue, die wir, C\'e4cilie und ich, einander halten, wahrscheinlich eine bessere ist als die in manchen andern Ehen, wo man tags\'fcber seine eigenen Wege geht und nichts gemeinsam hat als die Nacht. Du bist ja ein Dichter, ein Seelenk\'fcnder \'96 erkl\'e4re das doch den Leuten, die es nicht verstehen wollen!\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Es w\'e4re etwas umst\'e4ndlich, ihnen das mitzuteilen. Aber wenn du Wert darauf legst, so mache ich einfach ein St\'fcck daraus. Dann werden sie ohne weiters diese neue Art von Ehe begreifen \'96 wenigstens von halb acht bis zehn.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Bist du dessen gewi\'df?\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Vollkommen. In einem St\'fcck kann ich ja den Fall viel klarer darstellen, als er sich tats\'e4chlich pr\'e4sentiert, ohne das \'fcberfl\'fcssige episodische Beiwerk, mit dem uns das Leben verwirrt. Vor allem habe ich das voraus, da\'df die Zuschauer in den Zwischenakten nicht dabei [sind] und ich indessen mit euch machen kann, was ich will. Und ferner werde ich dir einen Vergleich in den Mund legen, der den Fall erl\'e4utert.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Einen Vergleich?\'a0.\'a0.\'a0.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Ja. Denn Vergleiche haben immer etwas Beruhigendes. Du sagst zu irgend einem Freund \'96 oder sonst wem, der sich's gefallen l\'e4\'dft, ungef\'e4hr folgendes: \'bbWas wollt ihr denn von mir? Denkt euch, C\'e4cilie und ich, wir wohnten gemeinsam in einem behaglichen Haus, in dem wir uns wohl f\'fchlen, mit weiter Aussicht, die uns begl\'fcckt, und einem wundervollen Garten, in dem wir gern spazieren gehen. Und es k\'e4me einen von uns einmal die Lust an, im Walde jenseits des Gitters Erdbeeren zu pfl\'fccken. M\'fc\'dfte deswegen der andere gleich Untreue, Schmach, Verrat schreien? M\'fc\'dften wir Haus und Garten verkaufen und uns einbilden, da\'df wir nun nicht mehr miteinander zum Fenster hinausschauen und nicht mehr in unseren Alleen herumspazieren k\'f6nnten?\'a0.\'a0.\'a0. Weil unsere Erdbeeren jenseits des Gitters wachsen\'a0\'96?\'ab\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Das wolltest du mir in den Mund legen?\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Ist es dir zu geistreich? \'96 O, das wird nicht auffallen, das mach' ich schon! Mit deinem musikalischen Genie kann ich in einem St\'fcck sowieso nichts anfangen. Ich kann dich ja den Leuten nicht deine Symphonie vordirigieren lassen. So helfe ich mir und dir, indem ich dich etwas kl\'fcger, energischer, konsequenter gestalte\'a0\'96\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Als Gott mich geschaffen hat.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Na, die Konkurrenz ist noch auszuhalten!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Neugierig w\'e4re ich allerdings auf eines: wie du das St\'fcck m\'f6chtest enden lassen.\

\f0\b \cf3 Albertus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 nach einer kleinen Pause.
\f2\i0\fs32  Nicht sehr heiter, mein Freund.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 betreten.
\f2\i0\fs32  Wie?\'a0.\'a0.\'a0.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Das ist ja das Charakteristische aller \'dcbergangsepochen, da\'df Verwicklungen, die f\'fcr die n\'e4chste Generation vielleicht gar nicht mehr existieren werden, tragisch enden m\'fcssen, wenn ein leidlich anst\'e4ndiger Mensch hineinger\'e4t.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Es gibt ja keine Verwicklungen.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Ich werde mich nicht der Verpflichtung entziehn, eine zu erfinden.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Willst du nicht noch einige Geduld haben?\'a0.\'a0.\'a0. Vielleicht da\'df das Leben selbst\'a0\'96\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Mein Lieber, was diese l\'e4cherliche Wirklichkeit mit euch vorhat, die sich ohne Regie und Souffleur behelfen mu\'df \'96 diese Wirklichkeit, in der es manchmal nicht zum f\'fcnften Akt kommt, weil dem Helden schon im zweiten ein Ziegelstein auf den Kopf f\'e4llt \'96 das interessiert mich gar nicht. Ich lasse den Vorhang aufgehen, wenn es anf\'e4ngt, am\'fcsant zu werden, und lasse ihn fallen in dem Augenblick, wo ich recht behalten habe.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wenn du dein St\'fcck schreibst, dann vergi\'df mir aber ja nicht, mein Lieber, eine Figur hineinzubringen, f\'fcr den die Wirklichkeit diesmal besser vorgesorgt haben d\'fcrfte als f\'fcr den Helden\'a0\'96: den Hanswurst.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Denkst du mich damit zu beleidigen? Ich habe mich stets f\'fcr einen nahen Verwandten von ihm gehalten.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
F\'fcnfter Auftritt\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf3 Die Vorigen
\f1\b0 \cf0  \'96 
\f3\b \cf3 Marie
\f1\b0 \cf0 , 
\f3\b \cf3 Peterl
\f1\b0 \cf0  und das 
\f3\b \cf3 Fr\'e4ulein
\f1\b0 \cf0  kommen herein.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Peterl
\f2\b0 \cf0 . Die Mama kommt!\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Der Wagen ist eben stehen geblieben.\

\f0\b \cf3 Fr\'e4ulein
\f2\b0 \cf0 . Der Bub' hat sich nicht im Bett halten lassen.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Was er f\'fcr sch\'f6ne Blumen hat!\

\f0\b \cf3 Peterl
\f2\b0 \cf0 . Die sind f\'fcr die Mama!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 nimmt ihm eine weg.
\f2\i0\fs32  Du erlaubst, mein Sohn\'a0\'96\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
Sechster Auftritt\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf3 Die Vorigen
\f1\b0 \cf0  \'96 
\f3\b \cf3 C\'e4cilie
\f1\b0 \cf0  kommt, hinter ihr das 
\f3\b \cf3 Stubenm\'e4dchen
\f1\b0 \cf0 .
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Guten Abend. \'96 Was, ihr auch? Das ist aber nett!\

\f0\b \cf3 Peterl
\f2\b0 \cf0 . Mama \'96 Blumen!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 nimmt ihn, k\'fc\'dft ihn ab.
\f2\i0\fs32  Mein Bub'! mein Bub'! 
\f1\i\fs28\fsmilli14400 Begr\'fc\'dft dann die andern.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 reicht ihr eine Blume.
\f2\i0\fs32  Peterl hat mir auch eine \'fcberlassen.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Danke sehr. 
\f1\i\fs28\fsmilli14400 Sie reicht ihm die Hand. \'96 Zum Stubenm\'e4dchen.
\f2\i0\fs32  Bitte, holen Sie die Sachen aus dem Wagen; der Kutscher wird Ihnen helfen. Er ist schon bezahlt.\

\f0\b \cf3 Stubenm\'e4dchen
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 ab.
\f2\i0\fs32 \

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 den Hut abnehmend.
\f2\i0\fs32  Na, Marie?\'a0.\'a0.\'a0. 
\f1\i\fs28\fsmilli14400 Zu den andern.
\f2\i0\fs32  Ihr habt am Ende noch gearbeitet?\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Wir haben versucht.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 zum Fr\'e4ulein.
\f2\i0\fs32  War er brav?\

\f0\b \cf3 Peterl
\f2\b0 \cf0 . Sehr brav bin ich gewesen! Hast du mir auch was mitgebracht?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Nat\'fcrlich. Aber du kriegst es erst morgen fr\'fch.\

\f0\b \cf3 Peterl
\f2\b0 \cf0 . Warum nicht jetzt?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Jetzt bin ich zu m\'fcd', um auszupacken; morgen, wenn du aufwachst, wirst du's auf deinem Tischerl finden.\

\f0\b \cf3 Peterl
\f2\b0 \cf0 . Was ist es denn?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Das wirst du schon sehen\'a0.\'a0.\'a0.\

\f0\b \cf3 Peterl
\f2\b0 \cf0 . Ist das Tischerl gro\'df genug?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Das wollen wir hoffen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 ans Klavier gelehnt, betrachtet sie immer.
\f2\i0\fs32 \

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 tut, als merke sie es nicht.
\f2\i0\fs32 \

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Sie sehen vorz\'fcglich aus.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Ein bi\'dfchen abgespannt bin ich doch.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Du bist gewi\'df schon sehr hungrig.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . O nein. Wir haben im Speisewagen gegessen. Die meisten Reisenden. Aber einen Tee m\'f6chte ich noch haben. Bitte, Fr\'e4ulein, wollen Sie so gut sein?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . F\'fcr mich auch, Fr\'e4ulein; und, bitte, etwas kaltes Fleisch lassen Sie mir besorgen.\

\f0\b \cf3 Fr\'e4ulein
\f2\b0 \cf0 . Das ist schon geschehen. 
\f1\i\fs28\fsmilli14400 Ab.
\f2\i0\fs32 \

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Hast du am Ende mit dem Nachtessen auf mich gewartet?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Gewartet \'96 o nein! Ich habe\'a0.\'a0.\'a0. nur nicht daran gedacht.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 zu Albertus und Marie.
\f2\i0\fs32  Aber setzt euch doch!\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Nein, liebe C\'e4cilie, wir gehen. Nur noch meine herzlichsten Gl\'fcckw\'fcnsche und damit genug f\'fcr heute.\

\f0\b \cf3 Marie
\f2\b0 \cf0 . Du hast ja Triumphe gefeiert.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Nun, es ging an. 
\f1\i\fs28\fsmilli14400 Zu Amadeus.
\f2\i0\fs32  Hast du mein Telegramm bekommen?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ja. Ich habe mich riesig gefreut.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Denkt euch, Kinder, nach der Vorstellung wurde ich zu Sr.\'a0Majest\'e4t in die Loge befohlen!\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Befohlen? . . . Gebeten, meinen Sie wohl! Kein Kaiser und kein K\'f6nig hat Ihnen was zu befehlen.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Sie Anarchist! Das ist ja ganz egal. Man geht doch in die Loge! Sie t\'e4ten's auch.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Warum nicht? Man soll sich alle Lebewesen, wenn m\'f6glich, in der N\'e4he besehen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Und was sagte der Kaiser?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Er \'e4u\'dferte sich h\'f6chst anerkennend. Er h\'e4tte noch keine bessere Carmen gesehen.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Er wird n\'e4chstens bei irgend einem Spanier eine Oper f\'fcr Sie bestellen.\

\f0\b \cf3 Fr\'e4ulein
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 kommt.
\f2\i0\fs32  Der Tee kommt gleich.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . So, Peterl, aber jetzt mu\'dft du schlafen gehn. Es ist sp\'e4t.\

\f0\b \cf3 Fr\'e4ulein
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 will ihn nehmen.
\f2\i0\fs32 \

\f0\b \cf3 Peterl
\f2\b0 \cf0 . Nein, die Mama soll mich ins Bett tragen wie einen kleinen Buben!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Also komm. \'96 Herrgott, bist du aber schwer geworden.\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 C\'e4cilie, Fr\'e4ulein, Peterl ab.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Marie
\f2\b0 \cf0 . Sch\'f6n ist sie!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Das ist Ihnen wohl nichts neues.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Also leb' wohl!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Auf morgen! Ich erwarte dich fr\'fch zwischen neun und zehn.\

\f0\b \cf3 Marie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 im Weggehen, zu Amadeus.
\f2\i0\fs32  Tut's Ihnen nicht leid; jetzt gleich wieder fort zu m\'fcssen?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Beruf, liebe Marie\'a0.\'a0.\'a0.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 kommt wieder herein.
\f2\i0\fs32  Ihr geht wirklich schon fort? \'96 Also lebt wohl, auf Wiedersehen!\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Albertus. Marie ab.
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
Siebenter Auftritt\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf3 Amadeus
\f1\b0 \cf0 , 
\f3\b \cf3 C\'e4cilie
\f1\b0 \cf0 .
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 zum Kamin hin.
\f2\i0\fs32  Also da w\'e4re man wieder zu Haus. 
\f1\i\fs28\fsmilli14400 Setzt sich.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 von der T\'fcr her, nicht ohne Verlegenheit.
\f2\i0\fs32  Ob du dich geradeso freust wie ich, das ist noch die Frage.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 streckt ihm die Hand entgegen.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 nimmt sie und k\'fc\'dft sie. Er setzt sich.
\f2\i0\fs32  Nun erz\'e4hle.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Erz\'e4hlen? Was denn? Ich habe mir ja gar nichts zum Erz\'e4hlen \'fcbrig gelassen \'96 beinahe.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nun \'96\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Jeden Abend, wenn ich nach Hause kam \'96 und es war manchmal wirklich recht sp\'e4t, wie du wei\'dft \'96 habe ich dir geschrieben. Ich wollte, du w\'e4rst ebenso ausf\'fchrlich gewesen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ich habe dir doch auch t\'e4glich geschrieben.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Immerhin, mein Freund, du hast einiges nachzuholen, scheint mir. 
\f1\i\fs28\fsmilli14400 Lacht.
\f2\i0\fs32  \'dcber manches bist du auffallend fl\'fcchtig hinweggeglitten.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Das k\'f6nnte ich dir auch sagen.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Nein, das k\'f6nntest du nicht. Meine Briefe waren geradezu Tageb\'fccher; das kann man von den deinen nicht behaupten. \'96 Na, Amadeus\'a0\'96? Ohne Aufrichtigkeit h\'e4tte doch die ganze Sache nicht viel Sinn.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Was ist dir denn unklar?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Mit Philine ist es wirklich aus?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Das war ja schon aus \'96\'a0\'96 
\f1\i\fs28\fsmilli14400 steht auf
\f2\i0\fs32  bevor du weggefahren bist. Das wei\'dft du ja. Von vergangenen Dingen braucht doch wahrhaftig nicht gesprochen zu werden.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Wird sie \'fcbrigens an der Oper bleiben k\'f6nnen nach diesem Skandal wegen deines\'a0.\'a0.\'a0. verzeihe \'96 wegen deines Vorg\'e4ngers?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wie ich h\'f6re, ist alles in Ordnung. Sie hat sich auch mit ihrem Gatten wieder vers\'f6hnt.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . So? \'96 Du, das ist eigentlich eher unangenehm. Da hilft's ja am Ende gar nicht, da\'df die Geschichte vorbei ist. Gegen\'fcber einem Menschen, der die heimt\'fcckische Eigenschaft hat, erst Monate sp\'e4ter auf gewisse Dinge zu kommen\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ach, daran mu\'df man nicht denken!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Hat sie Briefe von dir?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 nach kurzem Nachdenken.
\f2\i0\fs32  Der Abschiedsbrief ist der einzige.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Der d\'fcrfte gen\'fcgen. Warum hast du ihn nicht zur\'fcckverlangt?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wie konnte ich denn?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Wie leichtsinnig du bist! Ja! Leichtsinnig! \'96 
\f1\i\fs28\fsmilli14400 Die Hand auf seine Schulter legend.
\f2\i0\fs32  Du, Amadeus, jetzt kann man doch davon sprechen. Fr\'fcher h\'e4ttest du vielleicht eine solche Bemerkung falsch aufgefa\'dft \'96 als Eifersucht oder dergleichen\'a0.\'a0.\'a0. Aber ich hoffe, in so eine Geschichte l\'e4\'dft du dich nicht mehr ein, Amadeus. Ich habe keine Lust, f\'fcr meinen besten Freund zittern zu m\'fcssen. Ich g\'f6nne dir alles auf der Welt, das kannst du mir glauben; \'96 aber den Tod f\'fcr eine andere \'96 das ginge doch \'fcber den Spa\'df!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Also ich verspreche dir, da\'df du nicht mehr f\'fcr mich wirst zittern m\'fcssen.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Das hoffe ich; sonst ziehe ich meine Hand von dir ab. \'96 Und, im Ernst, Amadeus: du hast hoffentlich nicht vergessen, da\'df du zu vern\'fcnftigeren und wichtigeren Dingen aufbewahrt bist, \'96 da\'df du auf Erden noch etwas zu tun hast, Amadeus.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ja, das f\'fchle ich! Das habe ich vielleicht in meinem ganzen Leben noch nicht so stark gef\'fchlt wie jetzt. 
\f1\i\fs28\fsmilli14400 Leuchtend.
\f2\i0\fs32  Die Symphonie\'a0.\'a0.\'a0.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 sehr lebhaft.
\f2\i0\fs32  \'96 ist fertig?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ja, C\'e4cilie. Und \'96 ich wollte es dir heute zwar noch nicht sagen, aber es l\'e4\'dft mir keine Ruhe\'a0.\'a0.\'a0.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Nun, was denn?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Der Choral im letzten Satz, dessen Hauptmotive du ja kennst, wird von einem Sopransolo gef\'fchrt und beherrscht. Und dieses Solo ist f\'fcr dich bestimmt.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Verehrter Meister, wie stolz macht mich Ihr Vertrauen!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ich bitte dich, C\'e4cilie, dar\'fcber scherze nicht. Niemand auf Erden kann dieses Solo singen als du\'a0.\'a0.\'a0. Dieses Solo geh\'f6rt dir \'96 dir allein. An den Klang deiner Stimme habe ich gedacht, w\'e4hrend ich es niederschrieb. Im Feber, wenn ich wieder zur\'fcck bin, C\'e4cilie, lasse ich die Symphonie hier auff\'fchren, und dann sollst du dein Solo singen.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Im Feber \'96?\'a0.\'a0.\'a0. Ja, gern, lieber Amadeus, \'96 im Falle, da\'df ich noch hier sein sollte.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wie? . . .\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Du wei\'dft ja noch nicht alles. Gestern nach der Vorstellung sprach der Intendant mit mir.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 erregt.
\f2\i0\fs32  Nun!\'a0.\'a0.\'a0. Die telegraphische Andeutung von den gro\'dfartigen Bedingungen\'a0.\'a0.\'a0. die kann sich doch nat\'fcrlich erst auf die n\'e4chste Saison beziehen?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Wenn ich von hier losk\'e4me, m\'f6chten sie mich schon vom ersten Januar an in Berlin haben.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Aber du wirst nicht loskommen.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . O, wenn ich will! Der Direktor besteht nicht auf seinem Schein.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Aber du wirst nicht wollen, C\'e4cilie!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Es ist doch sehr zu \'fcberlegen. Ich bin dort betr\'e4chtlich besser gestellt.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Vom n\'e4chsten Herbst an bin ich\'a0.\'a0.\'a0. wahrscheinlich frei. Solange k\'f6nntest du wahrhaftig noch Geduld haben. Da k\'f6nnten wir dann gemeinschaftlich \'fcbersiedeln. Aber\'a0\'96\'a0\'96\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Es mu\'df ja nicht heute entschieden werden, Amadeus. Wir haben morgen Zeit, die Angelegenheit reiflich durchzusprechen. Ich w\'e4re jetzt wirklich gar nicht f\'e4hig.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Du bist m\'fcde . . . ?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Das wirst du wohl begreifen. Am liebsten m\'f6chte ich gleich \'96\'a0\'96 
\f1\i\fs28\fsmilli14400 Blick nach ihrer T\'fcre.
\f2\i0\fs32 \

\f0\b \cf3 Stubenm\'e4dchen
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 bringt den Tee, stellt ihn auf das Tischchen.
\f2\i0\fs32 \

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Ach ja! \'96 Darf ich dir auch einschenken f\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Bitte.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 schenkt den Tee ein. Zum Stubenm\'e4dchen.
\f2\i0\fs32  Machen Sie doch den einen Fensterfl\'fcgel ein bi\'dfchen auf; es ist hier so viel Zigarettenrauch.\

\f0\b \cf3 Stubenm\'e4dchen
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 \'f6ffnet den rechten Fensterfl\'fcgel.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wird dir nicht k\'fchl sein?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . K\'fchl? Es ist wieder ganz warm geworden.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wie war denn die gestrige Vorstellung im \'fcbrigen?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Sehr gut. Insbesondere Wedius war wieder unvergleichlich.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Du schriebst mir einigemal von ihm.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Du kennst ihn ja von Dresden her.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ja. Er ist sehr begabt.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Auch er sch\'e4tzt dich sehr.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Das freut mich.\

\f0\b \cf3 Stubenm\'e4dchen
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 ab.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 nimmt kaltes Fleisch.
\f2\i0\fs32  Darf ich dir auch\'a0\'96?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Danke. Ich kann wirklich nicht mehr.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ja, du hast schon gegessen\'a0.\'a0.\'a0. oder vielmehr ihr, \'bbdie meisten Reisenden\'ab, wie du fr\'fcher sagtest.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 einfach.
\f2\i0\fs32  Ich habe mit Sigismund gespeist.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Er war die ganze Zeit in Berlin?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Zwei Tage nach mir kam er dort an; ich hab' es dir ja geschrieben.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Freilich \'96 du schriebst mir alles. Einmal warst du mit ihm in der Nationalgalerie.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Auch im Pergamenischen Museum waren wir zusammen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 lustig.
\f2\i0\fs32  Man mu\'df sagen, du tust viel f\'fcr seine allgemeine Bildung. \'96 Aber was ich dich fragen wollte: wie hat sich denn Sigismund in diese Soiree beim Intendanten hineingeschwindelt?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Hineingeschwindelt?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nun ja, du schriebst mir doch, da\'df er mit seinem Walzerspiel geradezu Sensation hervorgerufen hat.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Ja. Aber er hat sich doch nicht hineingeschwindelt. Als Neffe der Baronin hat er das wahrhaftig nicht notwendig.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ach ja, daran dachte ich gar nicht!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . \'dcbrigens hat sich der Intendant auch lebhaft nach dir erkundigt.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Er sch\'e4tzt mich sehr\'a0.\'a0.\'a0.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 l\'e4chelnd.
\f2\i0\fs32  Ja. Wirklich. Sobald deine neue Oper fertig ist\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Und so weiter! 
\f1\i\fs28\fsmilli14400 Er i\'dft.
\f2\i0\fs32  Es wundert mich \'fcbrigens, da\'df er sich bei dir nach mir erkundigt hat.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Warum wundert dich das?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 wie harmlos.
\f2\i0\fs32  Nun, da\'df er unsre Pers\'f6nlichkeiten als so zusammengeh\'f6rig auffa\'dft, das wundert mich. Hat man denn in Berlin nichts davon geh\'f6rt, da\'df wir uns scheiden lassen?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Wie? was hei\'dft das?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 lachend.
\f2\i0\fs32  Nun, es sind Ger\'fcchte der Art im Umlauf.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Wie? Na h\'f6re!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ja, es ist unglaublich, was die Leute zusammenreden. Steht sogar schon in der Zeitung. Seine Durchlaucht Sigismund F\'fcrst von Maradas-Lohsenstein soll dich zum Altare f\'fchren. Der Dispens vom Papst kommt sofort. Toll \'96 was?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Ja. \'96 Aber das Tollste, mein Freund, das verschweigst du mir leider.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Das w\'e4re \'96?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Da\'df du nahe daran bist, diese Tollheit zu glauben.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ich?\'a0.\'a0.\'a0. Wie kannst du nur so\'a0.\'a0.\'a0. Nein!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Du hast eben nicht ber\'fccksichtigt, da\'df ich um drei Jahre \'e4lter bin als er.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 stutzt.
\f2\i0\fs32  Wenn es nur wegen der drei Jahre Unterschied w\'e4re\'a0\'96\'a0\'96\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Nein, das ist nicht der Grund. Wahrhaftig! Auch wenn ich die J\'fcngere w\'e4re, d\'e4chte ich nicht daran.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wenn sich aber deine Neigung tiefer erwiese, als du anfangs vorausgesetzt hast?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Auch dann nicht.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . 
\f1\i Warum?
\f2\i0 \'a0.\'a0.\'a0.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Warum?\'a0.\'a0.\'a0. Da\'df sie nicht ewig w\'e4hren wird, wei\'df ich ja doch.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . So denkst du also schon an das Ende?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Ich sage nicht, da\'df ich daran denke; \'96 aber ich zweifle nicht daran, da\'df es kommen wird, wie es immer kommt.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Und dann \'96 ?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 zuckt die Achseln.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Und dann?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Was wei\'df ich, Amadeus! Es gibt so viele Verhei\'dfungen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 zuckt zuerst leicht zusammen. Dann.
\f2\i0\fs32  Ja, das ist wahr: voll Verhei\'dfungen ist das Leben. \'dcberall, von allen Seiten lockt es und verspricht es, \'96 wenn man sich entschlossen hat, frei zu sein und das Leben leicht zu nehmen wie wir\'a0.\'a0.\'a0. So hast du das wohl gemeint?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Ja, genau so.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Du, sage, C\'e4cilie\'a0.\'a0.\'a0. 
\f1\i\fs28\fsmilli14400 N\'e4her.
\f2\i0\fs32  Eines m\'f6chte ich gern wissen: ob Sigismund ahnt, da\'df dir solche, f\'fcr den Beteiligten doch immerhin etwas unheimliche, Gedanken durch den Kopf gehen?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Sigismund? . . . Was f\'e4llt dir ein! Dergleichen gesteht man nur seinem Freunde. 
\f1\i\fs28\fsmilli14400 Reicht ihm die Hand.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 immer freundschaftlich.
\f2\i0\fs32  Aber wenn er etwas davon merkte\'a0.\'a0.\'a0. ich halte es ja f\'fcr sehr unwahrscheinlich, da\'df er der Mann dazu ist\'a0.\'a0.\'a0. aber gesetzt den Fall, er w\'fcrde es an mancherlei Anzeichen sp\'fcren, da\'df dir dergleichen Gedanken durch den Kopf gehen\'a0.\'a0.\'a0. w\'fcrdest du sie vor ihm ableugnen?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Ich glaube wohl, da\'df ich auch das imstande w\'e4re.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 leicht zur\'fcckschreckend.
\f2\i0\fs32  So. \'96 C\'e4cilie, nun will ich dir was sagen\'a0.\'a0.\'a0. du denkst an etwas Bestimmtes\'a0.\'a0.\'a0. ja\'a0.\'a0.\'a0. ich bin davon \'fcberzeugt\'a0.\'a0.\'a0. Es handelt sich um eine ganz bestimmte Verhei\'dfung.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 l\'e4chelnd.
\f2\i0\fs32  Das w\'e4re m\'f6glich.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Was ist geschehen, C\'e4cilie?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Nichts.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . So ist eine Gefahr in der N\'e4he.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Gefahr? . . . Was ist f\'fcr uns Gefahr? Wer keine Verpflichtungen hat, f\'fcr den gibt es auch nichts mehr zu f\'fcrchten.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 sie leicht am Arm fassend.
\f2\i0\fs32  Spiel' nicht mit Worten! Ich errate ja doch alles. \'96 Ich wei\'df es! Schon aus manchen Stellen deiner Briefe habe ich's entnommen, trotzdem sie lange nicht so aufrichtig waren, als du es unserer Freundschaft schuldig gewesen w\'e4rst. Wedius ist die neue Verhei\'dfung!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Inwiefern war ich nicht aufrichtig in meinen Briefen? Schrieb ich dir nicht schon nach dem Onegin, seine Pers\'f6nlichkeit h\'e4tte etwas Faszinierendes?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Das hast du auch fr\'fcher von manchen Menschen gesagt; aber es bedeutete keine Verhei\'dfung.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Alles beginnt was anderes zu bedeuten, wenn man frei ist.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Du sagst mir nicht alles\'a0.\'a0.\'a0. Was ist geschehen?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Geschehen ist nichts; aber 
\f1\i\fs28\fsmilli14400 entschlossen
\f2\i0\fs32  w\'e4re ich dort geblieben \'96 wer wei\'df\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 zuckt zusammen; dann geht er hin und her. Dann bleibt er hinten am Fenster stehen.
\f2\i0\fs32  Der arme Sigismund!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Warum beklagst du ihn? Er wei\'df nichts davon.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 wieder \'fcberlegen.
\f2\i0\fs32  Zieht es dich deshalb nach Berlin?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Nein! \'96 Wahrhaftig nein! Der Zauber ist vorbei\'a0.\'a0.\'a0. scheint mir\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Und doch willst du schon zu Neujahr \'96 \'96\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 aufstehend.
\f2\i0\fs32  Lieber Amadeus, um das heute noch zu besprechen, bin ich wirklich zu m\'fcde. Ich will dir jetzt gute Nacht sagen, es ist sp\'e4t. 
\f1\i\fs28\fsmilli14400 Reicht ihm die Hand.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 z\'f6gernd.
\f2\i0\fs32  Gute Nacht. C\'e4cilie!\'a0.\'a0.\'a0. 
\f1\i\fs28\fsmilli14400 Ihre Hand haltend.
\f2\i0\fs32  Drei Wochen warst du fort, \'fcbermorgen fr\'fch fahre ich weg, \'96 wenn 
\f1\i ich
\f2\i0  zur\'fcckkomme, bist du am Ende nicht mehr da\'a0.\'a0.\'a0. weither ist's eigentlich mit deiner Freundschaft auch nicht, wenn du unter solchen Umst\'e4nden nicht einmal das Bed\'fcrfnis hast, mit mir ein wenig l\'e4nger zu plaudern.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Warum denn so sentimental? Das Abschiednehmen sind wir zwei doch gew\'f6hnt.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ja, das ist richtig. Aber es ist doch immer eine neue Art von Abschied und eine neue Art von Wiederkommen.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Da sich unser Leben nun einmal so gestaltet hat\'a0\'96\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Da\'df es einmal so werden k\'f6nnte wie jetzt, haben wir beide doch nicht geahnt.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Oh! . . .\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nein, C\'e4cilie, wir haben es 
\f1\i nicht
\f2\i0  geahnt. Das ist ja eben das Sonderbare, da\'df wir in allen unsern Zweifeln doch aneinander geglaubt haben, und da\'df wir eigentlich, auch getrennt voneinander, fr\'fcher so beruhigt und vertrauensvoll waren, wie man es wohl nicht sein d\'fcrfte. Aber es war sch\'f6n. Ja, selbst das Fernsein voneinander hatte 
\f1\i fr\'fcher
\f2\i0  eine .ganz eigene Art von Sch\'f6nheit.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Gewi\'df. So ganz ungest\'f6rt liebt man sich eigentlich doch nur, wenn man meilenweit fort voneinander ist.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wenn du auch heute dar\'fcber zu l\'e4cheln vermagst, sowas kommt nicht wieder, C\'e4cilie, f\'fcr keinen. Da verla\'df dich drauf.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Das wei\'df ich so gut wie du. \'96 Aber warum sprichst du denn auch mit einem Male, als w\'e4re es gewisserma\'dfen aus zwischen uns und als w\'e4re das Beste aus unserem Leben unwiederbringlich vorbei? Das ist doch gar nicht der Fall. Das kann doch gar nie der Fall sein. Wir wissen ja beide, da\'df wir die gleichen geblieben sind, und da\'df alle andern Dinge, die uns begegnet sind und noch begegnen m\'f6gen, nicht sonderlich wichtig sind\'a0.\'a0.\'a0. Und selbst wenn sie wichtig werden sollten, wir werden uns immer die H\'e4nde reichen, selbst \'fcber die tiefsten Abgr\'fcnde hinweg, Amadeus.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Du sprichst wie gew\'f6hnlich \'e4u\'dferst klug.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Und wenn du die Weiber zu Dutzenden verf\'fchrst, und wenn sich die M\'e4nner um meinetwillen gegenseitig totschie\'dfen \'96 wie f\'fcr Gr\'e4fin Philine\'a0\'96: was hat das mit unserer Freundschaft zu tun?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Es ist nichts dagegen einzuwenden. Immerhin, ich habe es nicht erwartet\'a0.\'a0.\'a0. ja, ich finde es geradezu bewundernswert, wie du dich in alles findest; wie ruhig du zu bleiben vermagst in allen neuen Schicksalen und Erwartungen.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Ruhig?\'a0.\'a0.\'a0. Hier bin ich's. An unserem Kamin,\'a0.\'a0.\'a0. beim Tee, in deiner Gesellschaft. Hier will und werd' ich's auch immer sein. Das ist ja der Sinn unseres ganzen Zusammenlebens. Was immer mir in der Welt beschieden sein mag, wenn ich hier eintrete, wird es abgeglitten sein. Die St\'fcrme sind nur drau\'dfen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Daf\'fcr kannst du heute nicht einstehen, C\'e4cilie. Es k\'f6nnten Dinge kommen, die sich schwerer an dich h\'e4ngen, als du in diesem Augenblick ahnst.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Immer werde ich soviel Kraft behalten, um abzuwerfen, was ich will, ehe ich zu dir komme. Und sollte mir diese Kraft einmal fehlen, so werde ich eben vor der T\'fcre bleiben.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nein, das darf nicht sein! Das w\'e4re gegen die Abrede! Gerade wenn dir Schweres begegnet, bin ich ja da, um es dir tragen zu helfen.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Wer wei\'df, ob du dazu immer bereit w\'e4rst.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Immer \'96 das schw\'f6r' ich dir! Was du auch Trauriges oder Erb\'e4rmliches erfahren solltest: bei mir wirst du Zuflucht und Verst\'e4ndnis finden. Aber von ganzem Herzen w\'fcnsch' ich dir, da\'df dir Manches erspart bleibe.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Mir? . . . Nein, Amadeus, diesen Wunsch weise ich zur\'fcck. Ich habe ja noch\'a0.\'a0.\'a0. ich habe ja noch so wenig erlebt. Und ich sehne mich danach. Ich sehne mich nach allem Schmerzlichen und S\'fc\'dfen, nach allem Sch\'f6nen und nach allem Kl\'e4glichen, was das Leben bringt. Ich sehne mich nach St\'fcrmen, nach Gefahr, \'96 vielleicht nach mehr.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nein, C\'e4cilie, das versuchst du dir einzubilden!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . O nein!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Gewi\'df, C\'e4cilie. Du wei\'dft eben noch wenig und stellst dir vieles einfacher und reinlicher vor, als es ist. Aber es gibt Dinge, die du nie ertr\'fcgst, und manche, die zu begehen du nicht f\'e4hig w\'e4rst. \'96 Ich kenne dich, C\'e4cilie.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Du kennst mich?\'a0.\'a0.\'a0. Du wei\'dft nur, was ich dir \'96 was ich als deine Geliebte, deine Gattin war. Und da du f\'fcr mich die ganze Welt bedeutet hast, in dir all meine Sehnsucht, all meine Z\'e4rtlichkeit beschlossen war, so konnten wir beide fr\'fcher nicht ahnen, wozu ich bestimmt w\'e4re, wenn sich die wirkliche Welt vor mir auft\'e4te. \'96 Ich bin schon heute nicht mehr, die ich war, Amadeus\'a0.\'a0.\'a0. Oder vielleicht war ich immer dieselbe und habe es nur nicht gewu\'dft; und es ist jetzt etwas von mir abgefallen, das mich fr\'fcher umh\'fcllt hat\'a0.\'a0.\'a0. Ja, so mu\'df es sein: denn jetzt f\'fchle ich alle W\'fcnsche, die fr\'fcher an mir herabgeglitten sind wie an einem f\'fchllosen eisernen Panzer,\'a0.\'a0.\'a0. jetzt f\'fchle ich sie \'fcber meinen Leib, \'fcber meine Seele gleiten, und sie machen mich beben und gl\'fchen. Die Erde scheint mir voll Abenteuern, der Himmel wie von Flammen strahlend, und mir ist, als s\'e4h' ich mich selbst, wie ich mit ausgebreiteten Armen dastehe und warte.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 wie einer Entfliehenden nachrufend.
\f2\i0\fs32  C\'e4cilie!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Was ist dir?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Es ist nichts\'a0.\'a0.\'a0. 
\f1\i Was
\f2\i0  du da sprichst, kann mich ja nicht befremden nach allem, was ich schon wei\'df. Aber deine Stimme hat einen Beiklang, den ich heute zum ersten Mal h\'f6re. Und auch diesen Glanz deiner Augen habe ich bis heute nicht gekannt!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Das glaubst du nur, Amadeus. W\'e4re es wirklich so, dann m\'fc\'dfte es mir mit dir geradeso ergehen. Und ich merke keinen Unterschied an dir. Ich kann mir auch nicht vorstellen, da\'df du mir je ver\'e4ndert erscheinen k\'f6nntest. Bei andern Frauen magst du B\'f6sewicht \'96 oder dummer Junge sein \'96 was gewi\'df auch manchmal vorkommen wird\'a0\'96: f\'fcr mich wirst du immer derselbe bleiben; und ich f\'fchle, da\'df dem Amadeus, den ich meine, im Grunde \'fcberhaupt nichts geschehen kann.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . K\'f6nnte ich das nur auch \'96 f\'fcr dich f\'fchlen! Aber diese Sicherheit habe ich nicht; die Unbedenklichkeit, die Lust, mit der du in eine unbekannte Welt hineinschreitest, erf\'fcllt mich geradezu mit Angst um dich. Der Gedanke, da\'df Menschen herumgehen, von denen du, die von deiner Existenz noch nicht wissen und denen du geh\'f6ren wirst\'a0\'96\'a0\'96\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Geh\'f6ren werde ich niemandem\'a0.\'a0.\'a0. ich bin frei\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . \'96 \'96 Die zu deinem Schicksal und zu deren Schicksal du doch schon bestimmt bist, das ist mir unheimlich. Und du bist auch nicht die C\'e4cilie, die ich geliebt habe \'96 nein! Du bist nur sehr \'e4hnlich einer, die mir sehr lieb war, aber doch ganz anders als die. Nein, du bist nicht die, die jahrelang meine Frau war; das habe ich in dem Augenblick empfunden, als du hereintratest. \'96 Nur ein geheimnisvoller Zusammenhang besteht zwischen dem jungen M\'e4dchen, das vor sieben Jahren eines Abends in meine Arme sank, und der, die heute aus der Fremde in diesem Hause f\'fcr kurze Zeit eingekehrt ist. Aber diese sieben Jahre habe ich mit einer andern verlebt, \'96 mit einer stillen g\'fctigen Frau, mit einer Art von Engel vielleicht, der nun entschwunden ist. Die, die heute kam, hat eine Stimme, die ich nie geh\'f6rt, Blicke, die mir fremd sind, eine Sch\'f6nheit, die ich nicht kenne, \'96 keine bessere, glaub' ich, als jene andere, eher eine grausamere \'96 und doch eine, glaub' ich, die mehr geschaffen ist zu begl\'fccken.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Sieh mich nicht so an!\'a0.\'a0.\'a0. und sprich nicht so zu mir!\'a0.\'a0.\'a0. So spricht man doch nicht zu einer Freundin! Vergi\'df nicht, da\'df ich nicht mehr die bin, die ich war. Wenn du so zu mir sprichst, Amadeus, dann ist mir, als umwehte mich auch hier die Luft, die ich jetzt drau\'dfen so oft mich umschmeicheln f\'fchle \'96 in der das Leben so unbegreiflich leicht erscheint und in der man sich zu allerlei bereit f\'fchlt, was einem fr\'fcher wie unfa\'dfbar erschien.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wenn du ahntest, C\'e4cilie, wie deine Worte mich schmerzen und zugleich berauschen!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 herb.
\f2\i0\fs32  Sprich nicht so, Amadeus. Ich will nicht. Sei klug um meinet- und deinetwillen. Gute Nacht.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . C\'e4cilie, du gehst?!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Ja. Bedenke, da\'df wir Freunde sind und es bleiben wollen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Bedenke, da\'df wir 
\f1\i immer
\f2\i0  wahr sein wollten! Und es ist einfach nicht wahr \'96 nicht f\'fcr dich und nicht f\'fcr mich \'96, da\'df wir in diesem Augenblick uns als Freunde gegen\'fcberstehen\'a0.\'a0.\'a0. C\'e4cilie \'96 in diesem Augenblick f\'fchl' ich nur 
\f1\i eins
\f2\i0 , da\'df du sch\'f6n bist\'a0.\'a0.\'a0. sch\'f6n, wie du's niemals gewesen!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Amadeus, Amadeus, vergi\'dft du alles, was geschehen ist?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ich k\'f6nnte es vergessen \'96 wie du.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . O ich denke dran, ich denke dran! 
\f1\i\fs28\fsmilli14400 Will fort.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . C\'e4cilie, bleib, bleib! \'fcbermorgen bin ich nicht mehr da \'96 bleibe!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Sprich nicht so zu mir, ich beschw\'f6re dich! Ich bin nicht mehr, die ich war: nicht mehr stolz, nicht mehr ruhig, nicht mehr gut. Wer wei\'df, ob es so viel brauchte, da\'df ich einem gewissenlosen Verf\'fchrer zum Opfer fiele!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . C\'e4cilie!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Hast du so viel Freunde zu verlieren? Ich nur einen Freund. \'96 Gute Nacht. 
\f1\i\fs28\fsmilli14400 Sie will gehen.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . C\'e4cilie, 
\f1\i\fs28\fsmilli14400 ihre Hand nehmend
\f2\i0\fs32  wir haben uns l\'e4ngst als Gatten Lebewohl gesagt \'96 aber wir haben uns entschlossen, das Leben leicht zu nehmen, frei zu sein und jedes Gl\'fcck zu ergreifen, das uns entgegenkommt. Sollten wir wahnsinnig sein oder feig und vor dem h\'f6chsten zur\'fcckweichen, das sich uns bietet? .\'a0.\'a0.\'a0.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Was sollte daraus werden, Amadeus\'a0.\'a0.\'a0. Freund!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nenne mich nicht so! Ich liebe dich und ich hasse dich, aber dein Freund bin ich in diesem Augenblick nicht: Was du mir warst: Gattin, Kameradin\'a0.\'a0.\'a0. es k\'fcmmert mich nicht!\'a0.\'a0.\'a0. Ich will \'96 dein Geliebter will ich heute sein!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Das darf nicht!\'a0.\'a0.\'a0. Das soll nicht\'a0.\'a0.\'a0. nein\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nicht dein Geliebter also\'a0.\'a0.\'a0. nein, etwas Besseres und was Schlimmeres: der Mann, der dich einem andern nimmt!\'a0.\'a0.\'a0. der, f\'fcr den du einen verr\'e4tst\'a0.\'a0.\'a0. einer, der dir Seligkeit und S\'fcnde zugleich bedeutet!\'a0.\'a0.\'a0.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . La\'df mich, Amadeus!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . C\'e4cilie, keinem von uns beiden wird jemals, solang er lebt, ein sch\'f6neres Abenteuer auf dem Wege bl\'fchen!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Kein gef\'e4hrlicheres, Amadeus!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . War das nicht deine Sehnsucht?\'a0.\'a0.\'a0.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Gute Nacht, Amadeus.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . C\'e4cilie! 
\f1\i\fs28\fsmilli14400 Er h\'e4lt sie, zieht sie an sich.
\f2\i0\fs32 \
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Vorhang.
\f2\i0\fs32 \
}