{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Dritter Akt\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\b0\fs28\fsmilli14400 \cf0 Gleiche Szene. \'96 Morgen des n\'e4chsten Tages. Die B\'fchne leer.
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 Erster Auftritt\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf3 Amadeus
\f1\b0 \cf0  kommt aus seinem Zimmer links, angekleidet, aber im Morgenrock. Geht langsam nachdenklich durchs Zimmer, zum Schreibtisch. Nimmt die Briefe auf, die dort liegen, und legt sie wieder hin. Er fr\'f6stelt, sieht sich um, merkt, da\'df das Fenster offen, und schlie\'dft es. Dann zu C\'e4ciliens T\'fcre und lauscht. Dann zum Schreibtisch, beginnt aus den Pulten die Manuskripte zu nehmen.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Machen wir Ordnung\'a0.\'a0.\'a0. Wie wird es nur werden? \'96\'a0\'96 Von der Reise aus werd' ich ihr schreiben. Hierher komme ich nicht mehr zur\'fcck\'a0.\'a0.\'a0. Ich k\'f6nnte es nicht ertragen \'96 nicht ertragen! \'96 
\f1\i\fs28\fsmilli14400 Ein Manuskript in der Hand.
\f2\i0\fs32  Das Solo \'96 ihr Solo! Aber ich werde nicht dabei sein, wenn sie es singt.\

\f0\b \cf3 Stubenm\'e4dchen
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 tritt ein.
\f2\i0\fs32  Die Leute sind da, die die Koffer fortbringen sollen. Hier ist der Schein vom Spediteur.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Es ist gut. Sie sollen die Sachen \'fcber die Hintertreppe wegschaffen.\

\f0\b \cf3 Stubenm\'e4dchen
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 ab.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . \'96 Wenn ich ihr morgen adieu sage, wird sie nicht ahnen, da\'df es f\'fcr immer ist\'a0.\'a0.\'a0. Und mein Bub'\'a0.\'a0.\'a0. mein Bub'\'a0\'96? 
\f1\i\fs28\fsmilli14400 Hin und her.
\f2\i0\fs32  .\'a0.\'a0. Aber es mu\'df sein. Pl\'f6tzlich. Heute abend noch reise ich \'96 nicht morgen. Ja, heute abend noch. 
\f1\i\fs28\fsmilli14400 Tr\'e4gt hastig Noten zusammen.
\f2\i0\fs32  Ich werde mit dem Direktor sprechen. Geht er nicht drauf ein, so geh' ich einfach durch. Hierher komm ich nie wieder. 
\f1\i\fs28\fsmilli14400 Wieder zu C\'e4ciliens T\'fcr.
\f2\i0\fs32  Sie schl\'e4ft wohl noch. 
\f1\i\fs28\fsmilli14400 Nach vorn, setzt sich auf den Divan, st\'fctzt den Kopf in die H\'e4nde.
\f2\i0\fs32  Wir werden zusammen bei Tische sitzen, und sie wird nicht ahnen, da\'df es zum letzten Male ist\'a0.\'a0.\'a0. Nicht ahnen\'a0\'96? Warum nicht? Sie soll es wissen\'a0.\'a0.\'a0. Gleich\'a0.\'a0.\'a0. Ich spreche mich mit ihr aus. Ja. 
\f1\i\fs28\fsmilli14400 Steht auf.
\f2\i0\fs32  Schreiben l\'e4\'dft es sich ja doch nicht. Ich werde ihr alles sagen. Ich werde ihr sagen, da\'df ich's nicht ertragen kann \'96 da\'df der Gedanke an den andern mich toll macht. Und sie wird es begreifen. Und wenn sie mich auch anfleht, ihr zu verzeihen, \'96 wenn sie auch\'a0.\'a0.\'a0. ah! 
\f1\i\fs28\fsmilli14400 Zur T\'fcre.
\f2\i0\fs32  Jetzt gleich sag' ich ihr's\'a0.\'a0.\'a0. Ich m\'f6chte sie erw\'fcrgen!\'a0.\'a0.\'a0. C\'e4cilie! 
\f1\i\fs28\fsmilli14400 Klopft. Keine Antwort.
\f2\i0\fs32  Was ist denn das? 
\f1\i\fs28\fsmilli14400 In ihr Zimmer.
\f2\i0\fs32  Sie ist fort!\'a0.\'a0.\'a0. 
\f1\i\fs28\fsmilli14400 Ab. Kommt nach einer halben Minute durch den Garten wieder. Klingelt.
\f2\i0\fs32  Wo mag sie\'a0\'96\'a0\'96\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
Zweiter Auftritt\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf3 Amadeus
\f1\b0 \cf0 . Das 
\f3\b \cf3 Stubenm\'e4dchen
\f1\b0 \cf0 .
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 leicht.
\f2\i0\fs32  Die gn\'e4dige Frau ist fortgegangen?\

\f0\b \cf3 Stubenm\'e4dchen
\f2\b0 \cf0 . Schon ziemlich lang, gn\'e4diger Herr.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . So . . .?\

\f0\b \cf3 Stubenm\'e4dchen
\f2\b0 \cf0 . Es wird wohl zwei Stunden sein. Gegen ein Uhr wollte die gn\'e4dige Frau wiederkommen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . So. \'96 Danke.\

\f0\b \cf3 Stubenm\'e4dchen
\f2\b0 \cf0 . Darf ich dem gn\'e4digen Herrn jetzt das Fr\'fchst\'fcck bringen?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ach ja, ich habe ganz vergessen. Bringen Sie mir den Tee, bitte.\

\f0\b \cf3 Stubenm\'e4dchen
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 ab.
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
Dritter Auftritt\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf3 Amadeus
\f1\b0 \cf0  allein.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Fort! . . . Nun ja, was ist daran weiter Sonderbares?\'a0.\'a0.\'a0. In der Oper jedenfalls\'a0.\'a0.\'a0. Aber warum sagte sie mir nicht \'96\'a0\'96 
\f1\i\fs28\fsmilli14400 F\'e4hrt zusammen.
\f2\i0\fs32  Bei ihm?\'a0.\'a0.\'a0. Nein, das ist ja nicht m\'f6glich! nein!\'a0.\'a0.\'a0. Warum nicht m\'f6glich?\'a0.\'a0.\'a0. Eine Frau wie sie \'96\'a0\'96 Warum sollte sie nicht zu ihm?\'a0.\'a0.\'a0. 
\f1\i\fs28\fsmilli14400 Mit drohender Geste.
\f2\i0\fs32  H\'e4tt' ich nur ihn!\'a0.\'a0.\'a0. 
\f1\i\fs28\fsmilli14400 Erleuchtet.
\f2\i0\fs32  Das kann ich ja\'a0.\'a0.\'a0. das w\'e4re ja\'a0.\'a0.\'a0.\'a0. Ihm gegen\'fcberstehen! \'96 ja! Ihm gegen\'fcber! \'96 Da k\'f6nnte ja am Ende manches wieder gut werden\'a0.\'a0.\'a0. Nein, sie ist nicht bei ihm\'a0.\'a0.\'a0. Wie nur solch ein Gedanke \'96\'a0\'96\'a0\'96 Das ist ja vorbei!\'a0.\'a0.\'a0. Ja, das tu' ich!\'a0.\'a0.\'a0. Ich oder er!\'a0.\'a0.\'a0. Da k\'f6nnte ja vieles, \'96 da k\'f6nnte alles wieder gut werden\'a0.\'a0.\'a0. Er oder ich!\'a0.\'a0.\'a0. Aber so weiterleben, w\'e4hrend er\'a0.\'a0.\'a0. Ich gehe zu Albertus! Heut noch mu\'df es geschehen! 
\f1\i\fs28\fsmilli14400 Ab in sein Zimmer.
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
Vierter Auftritt\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf3 Albertus
\f1\b0 \cf0  tritt ein. Zugleich bringt das 
\f3\b \cf3 Stubenm\'e4dchen
\f1\b0 \cf0  das Fr\'fchst\'fcck.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Stubenm\'e4dchen
\f2\b0 \cf0 . Ich will Sie dem gn\'e4digen Herrn gleich melden. 
\f1\i\fs28\fsmilli14400 Stellt die Tablette auf das Tischchen, geht links ab.
\f2\i0\fs32 \

\f0\b \cf3 Albertus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 nimmt ein Kipfel von der Tablette und bei\'dft das Spitzel ab.
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
F\'fcnfter Auftritt\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf3 Albertus
\f1\b0 \cf0 , 
\f3\b \cf3 Amadeus
\f1\b0 \cf0 . Das 
\f3\b \cf3 Stubenm\'e4dchen
\f1\b0 \cf0  rasch durchs Zimmer ab.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ah, da bist du ja!\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Jawohl. Ich komme doch nicht zu fr\'fch? Bist du bereit? Ich will dir nun den dritten Akt vorlesen. 
\f1\i\fs28\fsmilli14400 Nimmt die Bl\'e4tter aus seiner Rocktasche.
\f2\i0\fs32  Die Szene kennst du ja: Park, Villa, Platane. Etwas mu\'df ich noch vorausschicken. Du erinnerst dich des Herrn von Rabagas, in den meine Frau verliebt ist? An dem habe ich eine kleine Korrektur vorgenommen: er schielt n\'e4mlich. Ich bin neugierig, wie sich Marie jetzt zu ihm stellen wird.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 sehr nerv\'f6s.
\f2\i0\fs32  Sp\'e4ter davon. Es handelt sich f\'fcr den Augenblick um Wichtigeres.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Wichtigeres \'96?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ja. Du mu\'dft mir einen gro\'dfen Dienst erweisen\'a0.\'a0.\'a0. einen Dienst, der keinen Aufschub leidet. Du mu\'dft mein Zeuge sein.\

\f0\b \cf3 Albertus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 steht auf.
\f2\i0\fs32  Dein\'a0.\'a0.\'a0. ? \'96 Ja, was ist das f\'fcr ein Unsinn? Du nimmst es einfach nicht an! Mu\'dft du dich wegen Madame Philine totschie\'dfen lassen? Ah nein!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Es handelt sich nicht um Philine. Ich bin auch nicht gefordert worden. Ich selbst fordere. Und zwar bitte ich dich, sofort unsern Freund Winter aufzusuchen, dich mit ihm zum F\'fcrsten Sigismund zu bem\'fchen und ihm\'a0\'96\'a0\'96\

\f0\b \cf3 Albertus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 ihn unterbrechend, lacht.
\f2\i0\fs32  Ah, zum F\'fcrsten Sigismund! \'96 Danke verbindlichst.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 befremdet.
\f2\i0\fs32  Was hast du denn?\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Sehr liebensw\'fcrdig. Du beschenkst mich mit einem Schlu\'df zu unserem gestrigen St\'fcck. Ich danke. Der ist mir zu abgeschmackt \'96 den glaubt kein Mensch. Ich habe einen viel bessern: Du wirst vergiftet \'96 ja. Und wei\'dft du, von wem?\'a0.\'a0.\'a0. Von einer ganz neuen Figur: einem dir unbekannten Liebhaber deiner Frau.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 w\'fctend.
\f2\i0\fs32  Das interessiert mich absolut nicht. Ich bitte dich, h\'f6re mir davon auf! Ich erfinde dir keine Schl\'fcsse f\'fcr deine Wurstelkom\'f6dien! Wir befinden uns im Leben, mitten im Leben!\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Du meinst . . .! Also wenn ich schon zu diesem unsaubern und l\'e4cherlichen Aufenthalt verurteilt sein soll: was w\'fcnschest du eigentlich von mir?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Hast du mich denn nicht verstanden?\'a0.\'a0.\'a0. Ihr sollt den F\'fcrsten Sigismund in meinem Namen fordern.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . . . . In deinem Namen? . . . den F\'fcrsten? 
\f1\i\fs28\fsmilli14400 Lacht.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Es scheint dir ja sehr komisch vorzukommen, aber ich versichere dir\'a0\'96\'a0\'96\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Darauf kommt es wohl nicht an, da\'df du mir komisch vorkommst; daf\'fcr gibt es wahrscheinlich eine Menge Leute, denen du bis heute l\'e4cherlich erschienen bist und die dich nun mit einem Male vern\'fcnftig f\'e4nden,\'a0.\'a0.\'a0. obzwar sie sich logischerweise sagen m\'fc\'dften: Gerade heute ist der Herr Kapellmeister eifers\'fcchtig geworden?\'a0.\'a0.\'a0. Bis zum zweiundzwanzigsten Oktober ist er es nicht und am dreiundzwanzigsten wird er es mit einem Male?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Es hat sich eben manches ge\'e4ndert von gestern auf heute.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Ge\'e4ndert? . . . von gestern auf heute?\'a0.\'a0.\'a0. Ach so!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 nach einer Pause.
\f2\i0\fs32  Also auch du hast es nicht geglaubt!\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Ehrlich gestanden: nein.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . So lebt man also wirklich unter lauter Leuten\'a0\'96\'a0\'96\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Die schlie\'dflich doch recht behalten. Warum entr\'fcstest du dich also? Wenn wir lange genug existierten, behielte wahrscheinlich jede L\'fcge Recht, die \'fcber uns uml\'e4uft. Horch' auf die Verleumder, so wirst du die Wahrheit \'fcber dich erfahren. Das Ger\'fccht wei\'df selten, was wir tun, aber immer, wohin wir treiben.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wir wu\'dften es nicht, da\'df wir dahin treiben \'96 das wirst du mir hoffentlich glauben.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Und doch mu\'dfte es so kommen: Freundschaft zwischen zwei Menschen verschiedenen Geschlechts ist immer eine gef\'e4hrliche Sache \'96 sogar zwischen Eheleuten. Wenn die Seelen sich allzu gut verstehen, so rei\'dfen sie allm\'e4hlich auch das mit, was man gern bewahren m\'f6chte; und wenn die Sinne zueinander flie\'dfen, so gleitet mehr von der Seele nach, als wir ihnen gerade nachsenden wollten. Ein ewiges Gesetz, mein Lieber, das die tiefe Unsicherheit aller irdischen Beziehungen zwischen Mann und Weib verschuldet, und nur, wer es nicht kennt, vertraut den andern und sich selbst. \'96 Du erlaubst. 
\f1\i\fs28\fsmilli14400 Er streicht sich Butter auf ein Kipfel.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Du verstehst mich also?\'a0.\'a0.\'a0.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Selbstverst\'e4ndlich; \'96 das ist ja mein Metier.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nun, wenn du verstehst, was geschehen ist, und verstehst, da\'df es geschehen mu\'dfte, \'96 dann verstehst du auch, da\'df ich die Konsequenzen daraus ziehen mu\'df.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Konsequenzen? . . . Ich rede Weisheit, und dich verlangt nach Unsinn? Und das nennst du Konsequenz? \'96 Ich finde vielmehr, da\'df du im Begriff bist, dich zu benehmen wie ein ausgemachter Narr. Jeder andere d\'fcrfte tun, was du jetzt vorhast, nur du darfst es nicht. Denn da 
\f1\i du
\f2\i0  es vorhast, ist es unlogisch, unedel, ja geradezu betr\'fcgerisch. Du willst einen Menschen zur Rechenschaft ziehen f\'fcr etwas, das ihm seiner Meinung nach geradezu ausdr\'fccklich gestattet war?\'a0.\'a0.\'a0. Ich an seiner Stelle w\'fcrde dir unter die Nase lachen. Wenn hier einer das Recht hat, emp\'f6rt zu sein und Rechenschaft zu fordern, so ist es nur er, der F\'fcrst selber, denn nicht er hat dich, sondern du, du hast ihn hintergangen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Das kommt aufs Gleiche heraus, denn er w\'fcrde es tun.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Dazu m\'fc\'dfte er es wissen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Daf\'fcr soll gesorgt werden.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Du willst es ihm sagen?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wenn du glaubst, da\'df dieser Weg rascher zum Ziele f\'fchrt\'a0\'96?\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Da sehe man den Ehrenmann! Ist das die Diskretion, die du deiner Geliebten schuldig bist?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nenne mich unlogisch, unedel, indiskret, was du willst! Ich kann nicht anders! Ich liebe C\'e4cilie\'a0.\'a0.\'a0. h\'f6rst du?\'a0.\'a0.\'a0. und will mit ihr weiterleben. Und ich kann es nicht, ehe das, was geschehen, seine S\'fchne gefunden \'96 vor mir, ihr und \'96 ja, ich gestehe es \'96 vor der Welt. Sigismund und ich m\'fcssen einander gegen\'fcber stehen Mann gegen Mann \'96 dann erst kann mir wieder wohl werden.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Und was soll sich an der ganzen Sache \'e4ndern dadurch, da\'df ihr in die Luft knallt?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Einer von uns mu\'df aus der Welt, Albertus!\'a0.\'a0.\'a0. Verstehst du's nicht endlich?\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . H\'f6re, mein Lieber, das geht zu weit! Ich denke immer, es handle sich um ein Duell \'96 und nun sehe ich, du willst ihm ans Leben!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Du wirst es vielleicht beklagen, da\'df du selbst in einer solchen Stunde \'fcbelangebrachte Scherze nicht lassen kannst. Die Sache dr\'e4ngt, Albertus, entscheide dich.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Und wenn er ref\'fcsiert?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Er ist ein Edelmann.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Er ist fromm, sein Vater ist einer der F\'fchrer der klerikalen Partei im Herrenhaus und im Pr\'e4sidium der Anti-Duell-Liga.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . So was ist ja nicht erblich. Und wenn er nicht wollte, ich w\'fcrde ihn zu zwingen wissen. Es gibt nichts anderes. Wenn ich weiterleben will \'96 mit ihr, oder ohne sie \'96 gibt es nichts anderes. So kann alles gut werden \'96 aber nur so. Nur so wird die Luft um uns wieder rein, nur wenn das vor\'fcber ist, d\'fcrfen wir einander wieder geh\'f6ren und \'96 gl\'fccklich sein.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Hoffentlich besteht nun C\'e4cilie nicht darauf, Philine und etliche andere umzubringen, was ebenso sinnreich w\'e4re, aber die Sache sehr komplizieren w\'fcrde.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ich bitte dich, geh!\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Ich gehe ja schon. \'96 Und unsere Oper?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Dar\'fcber sprechen wir noch. Zu deiner Beruhigung: was fertig ist, liegt hier im zweiten Fach, wohlgeordnet.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Und wer soll den dritten Akt komponieren?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Man wird es als Fragment geben und ein Ballett dranh\'e4ngen.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Ja, du hast recht: \'bbHarlekin als Elektriker\'ab oder \'bbVergi\'dfmeinnicht\'ab. 
\f1\i\fs28\fsmilli14400 Ab.
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
Sechster Auftritt\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf3 Amadeus
\f1\b0 \cf0 . Dann 
\f3\b \cf3 Peterl
\f1\b0 \cf0  und das 
\f3\b \cf3 Fr\'e4ulein
\f1\b0 \cf0 . Sp\'e4ter das 
\f3\b \cf3 Stubenm\'e4dchen
\f1\b0 \cf0 .
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 eine Weile allein. Sinnt. Dann macht er sich am Schreibtisch zu schaffen.
\f2\i0\fs32 \
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Es klopft an der Terrassent\'fcr.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Was ist denn?\

\f0\b \cf3 Peterl
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 von drau\'dfen.
\f2\i0\fs32  Ich bin's, Papa. Darf ich herein f\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nat\'fcrlich, Komm nur, Peterl.\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Peterl und das Fr\'e4ulein kommen herein.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Fr\'e4ulein
\f2\b0 \cf0 . Guten Morgen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Guten Morgen, Fr\'e4ulein. 
\f1\i\fs28\fsmilli14400 K\'fc\'dft Peterl.
\f2\i0\fs32  Ist es nicht etwas zu kalt im Freien?\

\f0\b \cf3 Fr\'e4ulein
\f2\b0 \cf0 . Peterl ist warm angezogen, und \'fcbrigens scheint jetzt auch die Sonne wieder sch\'f6n.\

\f0\b \cf3 Peterl
\f2\b0 \cf0 . Hast du schon gesehen, Papa, was ich von der Mama gekriegt hab'?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Was denn?\

\f0\b \cf3 Peterl
\f2\b0 \cf0 . Ein Theater \'96 ein gro\'dfes Theater!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . So? hast du's denn schon?\

\f0\b \cf3 Peterl
\f2\b0 \cf0 . Freilich. Dort in der Laube steht's. Willst du dir's anschaun?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 fragender Blick auf das Fr\'e4ulein.
\f2\i0\fs32 \

\f0\b \cf3 Fr\'e4ulein
\f2\b0 \cf0 . Die gn\'e4dige Frau hat es in aller Fr\'fch' zu uns hereingestellt, wie Peterl noch geschlafen hat.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . So?\

\f0\b \cf3 Peterl
\f2\b0 \cf0 . Ich kann auch schon Theater spielen! Es ist ein K\'f6nig, und ein Bauer, und eine Braut, und ein Teufel, ein ganz roter \'96 er ist beinah so rot wie der K\'f6nig. Und hinten ist eine M\'fchle, und ein Himmel, und ein Wald, und ein J\'e4ger\'a0.\'a0.\'a0. Willst du dir's nicht anschaun, Papa?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 auf dem Divan, den Buben zwischen den Knien; abwesend.
\f2\i0\fs32  Ja freilich werd' ich mir's anschaun.\

\f0\b \cf3 Stubenm\'e4dchen
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 tritt ein.
\f2\i0\fs32  Gn\'e4diger Herr\'a0\'96\'a0\'96\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Was gibt's?\

\f0\b \cf3 Stubenm\'e4dchen
\f2\b0 \cf0 . Seine Durchlaucht fragt, ob der gn\'e4dige Herr zu sprechen sind.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Welche Durchlaucht?\

\f0\b \cf3 Stubenm\'e4dchen
\f2\b0 \cf0 . Seine Durchlaucht der F\'fcrst Lohsenstein.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 steht auf.
\f2\i0\fs32  Wie?!\

\f0\b \cf3 Fr\'e4ulein
\f2\b0 \cf0 . Komm, Peterl, wir wollen jetzt wieder in die Laube gehen weiterspielen. 
\f1\i\fs28\fsmilli14400 Mit Peterl ab.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 gefa\'dft.
\f2\i0\fs32  Sagen Sie dem F\'fcrsten \'96\'a0\'96 
\f1\i\fs28\fsmilli14400 Wendet sich ab.
\f2\i0\fs32  Einen Moment. 
\f1\i\fs28\fsmilli14400 Vor sich hin.
\f2\i0\fs32  Was soll das bedeuten?\'a0.\'a0.\'a0. 
\f1\i\fs28\fsmilli14400 Pl\'f6tzlich.
\f2\i0\fs32  Ich lasse bitten.\

\f0\b \cf3 Stubenm\'e4dchen
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 ab.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 geht rasch auf und ab, steht ziemlich entfernt von der T\'fcre, wenn Sigismund eintritt.
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
Siebenter Auftritt\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf3 Amadeus
\f1\b0 \cf0 , 
\f3\b \cf3 Sigismund
\f1\b0 \cf0 .
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Sigismund
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 schlank, blond, sechsundzwanzig Jahre, elegant, gar nicht geckenhaft; verbeugt sich.
\f2\i0\fs32  Guten Morgen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 ein paar Schritte entgegen, nickt h\'f6flich.
\f2\i0\fs32 \

\f0\b \cf3 Sigismund
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 blickt um sich, befangen, aber nicht in komischer Verlegenheit, sondern durchaus w\'fcrdig. Leicht l\'e4chelnd.
\f2\i0\fs32  Wir haben uns lange Zeit nicht gesehen, und Sie werden wohl vermuten, da\'df mein heutiger Besuch einen besonderen Anla\'df hat.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Allerdings. \'96 
\f1\i\fs28\fsmilli14400 Platz anbietend.
\f2\i0\fs32  Bitte.\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Danke. 
\f1\i\fs28\fsmilli14400 Tritt n\'e4her, bleibt stehen.
\f2\i0\fs32  Also, ich habe mich zu diesem Gang entschlossen, der mir, ich versichere Sie, nicht leicht geworden ist, weil ich die Situation, in der wir\'a0.\'a0.\'a0. wir alle uns befinden, unhaltbar, in gewissem Sinne l\'e4cherlich finde und ich der Ansicht bin, da\'df ihr so oder so ein Ende gemacht werden mu\'df. Mein Besuch hat nun den Zweck, Ihnen einen Vorschlag zu unterbreiten.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ich h\'f6re.\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Ich werde nicht viel Worte machen. Ich mache Ihnen den Vorschlag, sich von Ihrer Frau Gemahlin scheiden zu lassen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 zuckt, starrt ihn an, nach einer Pause, ruhig.
\f2\i0\fs32  Sie wollen C\'e4cilie heiraten?\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Es ist mein sehnlichster Wunsch.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Und wie verh\'e4lt sich C\'e4cilie zu dieser Ihrer Absicht?\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Vorl\'e4ufig ablehnend.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 befremdet.
\f2\i0\fs32  C\'e4cilie ist vollkommen Herr ihrer Entschl\'fcsse. Sie h\'e4tte nat\'fcrlich auch das Recht, mich zu verlassen, wann und in welcher Form es ihr beliebt. Sie entschuldigen also, wenn ich zumindest den Anla\'df Ihres werten Besuches unbegreiflich finde.\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Sie werden ihn sofort begreifen. Die ablehnende Haltung der Frau Adams-Ortenburg in dieser Hinsicht beweist n\'e4mlich nichts. Solange Frau Adams-Ortenburg von Ihnen nicht freigegeben wird \'96 selbst 
\f1\i gegen
\f2\i0  ihren eigenen Willen, steht sie gewisserma\'dfen unter Ihrem Bann. Um vollkommene Klarheit zu schaffen, erscheint es mir daher sehr notwendig, da\'df Sie selbst, verehrter Herr Kapellmeister, auf der Scheidung bestehen. Erst wenn sie geschieden ist, wird Frau Adams-Ortenburg frei zu w\'e4hlen imstande sein. Bis dahin k\'e4mpfen wir \'96 und das kann Ihre Absicht nicht sein \'96 mit ungleichen Waffen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Hier handelt es sich nicht um einen Kampf. Sie mi\'dfverstehen die Sachlage in einer mir v\'f6llig unbegreiflichen Weise. Denn da\'df Ihnen C\'e4cilie verschwiegen h\'e4tte, welche tieferen Gr\'fcnde uns veranla\'dften, an eine L\'f6sung unserer Ehe vorl\'e4ufig nicht zu denken, das darf ich nicht annehmen.\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Gewi\'df kenne ich diese Gr\'fcnde; aber sie erscheinen mir keineswegs zwingend genug, auch f\'fcr Sie, um den Gedanken einer Ehescheidung von der Hand zu weisen. Denn ich beeile mich, Ihnen zu versichern, da\'df ich vor diesen Gr\'fcnden in jedem Falle den weitestgehenden Respekt bekunden w\'fcrde.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wie meinen Sie das?\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Sie wissen, verehrter Kapellmeister, meine Verehrung f\'fcr Ihre Kunst, wenn ich ihr auch nicht immer zu folgen vermag, ist so gro\'df als meine Bewunderung f\'fcr den Gesang von Frau Adams-Ortenburg. Ich wei\'df, wie viel Sie beide einander verdanken, wie Sie sich \'96 wenn ich so sagen darf \'96 musikalisch erg\'e4nzen, und es l\'e4ge mir fern, der Fortdauer Ihrer k\'fcnstlerischen Beziehungen irgendwelche Schwierigkeiten in den Weg zu legen. Nicht minder bekannt ist mir die Z\'e4rtlichkeit, die Sie f\'fcr Ihr Kind hegen, \'96 dem ich \'fcbrigens, wie Ihnen nicht unbekannt, die gr\'f6\'dfte Sympathie entgegenbringe \'96 und ich gebe Ihnen mein Wort, da\'df die T\'fcre zu Peterls Gem\'e4chern Ihnen jederzeit offenstehen w\'fcrde.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Mit andern Worten: Sie h\'e4tten nichts dagegen, da\'df der fr\'fchere Gatte Ihrer\'a0.\'a0.\'a0. der Frau\'a0.\'a0.\'a0. der F\'fcrstin von Lohsenstein in Ihrem Hause als Freund verkehrte?\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Jede Einwendung dagegen erschiene mir wie eine Beleidigung gegen Ihre\'a0.\'a0.\'a0. gegen meine\'a0.\'a0.\'a0. gegen Frau C\'e4cilie Adams-Ortenburg und gegen Sie, verehrter Herr Kapellmeister. Und unter diesen Voraussetzungen w\'e4re der neue Zustand, den vorzuschlagen ich mir hiermit erlaube, vern\'fcnftiger und \'96 wenn Sie mir ein aufrichtiges Wort gestatten \'96 anst\'e4ndiger als der, in welchem wir jetzt zu leben alle gen\'f6tigt sind. Ich bin \'fcberzeugt, verehrter Herr Kapellmeister, wenn Sie in Ruhe dar\'fcber nachdenken, werden Sie mir nicht nur zustimmen, sondern sogar staunen, da\'df Sie nicht fr\'fcher selbst auf diese einfache L\'f6sung einer unertr\'e4glichen Situation verfallen sind. Was mich anbelangt, so f\'fcge ich hinzu, da\'df diese L\'f6sung mir f\'fcr meine Person \'fcberhaupt als die einzig m\'f6gliche erscheint. Ja, ich stehe nicht an zu erkl\'e4ren, da\'df ich es vorz\'f6ge, diese Stadt zu verlassen und Frau C\'e4cilie niemals wiederzusehen, als sie weiterhin auf eine f\'fcr uns alle so peinliche Weise zu kompromittieren.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Darauf k\'e4me es mit einem Male an? Nun, wenn das C\'e4cilie und mich nicht k\'fcmmert, darf es Ihnen wohl gleichg\'fcltig sein. Sie wissen hoffentlich, da\'df wir uns ohne R\'fccksicht auf das Geschw\'e4tz der Leute das Leben so eingerichtet haben, wie es uns beliebte, und da\'df es mir sehr egal ist, ob C\'e4cilie kompromittiert ist \'96 wie Sie es nennen \'96 oder nicht!\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Ihnen \'96 das ist mir ja bekannt. Aber mir ist es nicht egal. Eine Frau, die mir so teuer ist und die ich so hoch verehre, da\'df ich die Absicht habe, mit ihr vor den Altar zu treten, mu\'df ohne Makel sein vor Gott und den Menschen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Das h\'e4tten Sie sich dann wohl fr\'fcher \'fcberlegen m\'fcssen. Ihr bisheriges Benehmen l\'e4\'dft von dieser Auffassung wenig durchblicken. Sie erwarten meine Frau in der N\'e4he der Oper, Sie gehen mit ihr stundenlang spazieren, Sie besuchen sie auf dem Land, Sie folgen ihr nach Berlin, fahren mit ihr zur\'fcck\'a0.\'a0.\'a0.\

\f0\b \cf3 Sigismund
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 befremdet.
\f2\i0\fs32  Es stand doch bei Ihnen, all das zu untersagen, wenn es Ihnen nicht pa\'dft. . .\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Untersagen\'a0.\'a0.\'a0. nicht pa\'dft\'a0.\'a0.\'a0.! Wer spricht davon? \'96 Ich bin es ja nicht gewesen, der diese Situation unertr\'e4glich und kompromittierend fand.\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Ich verstehe Sie. Allerdings klingt Ihr Ton in Anbetracht Ihrer eben betonten Gleichg\'fcltigkeit gegen das Gerede der Leute ziemlich erregt. Aber erlauben Sie mir, Ihnen zu versichern, da\'df mich das eher sympathisch ber\'fchrt. Doch ich bin ja nur ein Mensch! Welcher junge Mann an meiner Stelle h\'e4tte auf ein h\'e4ufigeres Zusammensein mit dem angebeteten Wesen verzichtet, wenn es ihm in jeder Hinsicht so leicht gemacht wird? Und trotzdem habe ich mit mir gek\'e4mpft, ehe ich ins Pustertal gefahren, ehe ich nach Berlin gereist bin\'a0.\'a0.\'a0. ja sogar manchmal, ehe ich in der N\'e4he der Oper gewartet habe. Und wie habe ich gelitten unter den forschenden Blicken, mit denen Frau Adams-Ortenburg und ich zuweilen betrachtet wurden, wenn wir zum Beispiel in Berlin nach der Vorstellung in einem Restaurant zusammensa\'dfen oder zu Mittag im Tiergarten spazieren fuhren! Wie peinlich waren mir gewisse Bemerkungen meiner Tante, als ich mich von ihr verabschiedete! Ich kann es Ihnen wirklich kaum schildern.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wie lange, werter F\'fcrst, gedenken Sie denn diese sonderbare Kom\'f6die mir gegen\'fcber noch fortzusetzen?\

\f0\b \cf3 Sigismund
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 tritt zur\'fcck.
\f2\i0\fs32  Sie meinen\'a0.\'a0.\'a0.\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Was in aller Welt veranla\'dft Sie, mir gegen\'fcber eine Rolle zu spielen, von der ich nicht wei\'df, ob ich sie abgeschmackt oder verwegen finden soll?\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Herr!\'a0.\'a0.\'a0. ah!\'a0.\'a0.\'a0. Sie glauben\'a0.\'a0.\'a0. Nun versteh' ich!\'a0.\'a0.\'a0. Und Sie meinen, da\'df ich in einem solchen Falle noch einmal den Fu\'df \'fcber Ihre Schwelle gesetzt h\'e4tte?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Warum soll ich gerade 
\f1\i das
\f2\i0  nicht von Ihnen glauben?\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Auf das, was Sie \'fcber mich denken, wird noch zur\'fcckzukommen sein. Aber hier ist noch eine andere Person im Spiel, und ich werde nicht dulden\'a0\'96\'a0\'96\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Waren Sie gegen jedermann so aufgebracht, dem die Tugend der Frau Adams-Ortenburg nicht \'fcber jeden Zweifel erhaben erschien?\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Sie sind jedenfalls der erste, der mir solche Zweifel ins Gesicht zu \'e4u\'dfern wagt, und der letzte, der es ungestraft wagen d\'fcrfte\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Glauben Sie, da\'df die Strafen, die Sie \'fcber jene Unversch\'e4mten zu verh\'e4ngen gedenken, geeignet sein werden, den Ruf C\'e4ciliens wieder herzustellen? Meinen Sie, es w\'fcrde dem Gerede ein Ende machen, wenn f\'fcr die Ehre der Frau Adams-Ortenburg gerade Sie einzustehen versuchten?\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Wer denn als ich?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wenn es 
\f1\i keine
\f2\i0  Kom\'f6die ist, die Sie mir da vorzuspielen versuchen, so haben Sie nicht einmal das Recht dazu!\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Da w\'e4re also Ihrer Meinung nach C\'e4cilie heute die einzige Frau der Welt, die gegen Verleumdungen schutzlos dastehen m\'fc\'dfte!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wenn Sie die Wahrheit sprechen, F\'fcrst Sigismund, dann h\'e4tte nur einer auf der Welt das Recht, C\'e4cilie zu sch\'fctzen, und das bin ich!\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Ich habe lebhaften Grund zu zweifeln, nach allem, was vorgefallen ist, da\'df Sie von diesem Recht Gebrauch machen und diese Pflicht erf\'fcllen w\'fcrden.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Sie irren. Und wenn Sie sich von hier nach Hause bem\'fchen wollen, so werden Sie sich von diesem Irrtum rasch genug \'fcberzeugt haben.\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Was bedeutet das?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Das bedeutet ganz einfach: zwei meiner Freunde sind soeben auf dem Weg zu Ihnen, in meinem Auftrag\'a0\'96\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Nun \'96?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nun, um Rechenschaft von Ihnen zu fordern f\'fcr das, wessen ich Sie schuldig \'96\'a0\'96 
\f1\i\fs28\fsmilli14400 Sieht ihm ins Auge.
\f2\i0\fs32  glaubte.\

\f0\b \cf3 Sigismund
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 tritt einen Schritt zur\'fcck.
\f2\i0\fs32 \
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Pause. \'96 Sie sehen einander ins Auge.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Sie haben mich \'96 \'96 
\f1\i\fs28\fsmilli14400 Er streckt ihm die Hand entgegen.
\f2\i0\fs32  Das ist sch\'f6n!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 nimmt die Hand nicht.
\f2\i0\fs32 \

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Das ist wirklich sch\'f6n! Ich versichere Sie, jetzt bekommt die ganze Sache \'fcberhaupt ein anderes Gesicht. Ich stehe Ihnen nat\'fcrlich nach wie vor zur Verf\'fcgung, wenn Sie darauf bestehen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 atmet tief auf, sieht ihn lang an, sch\'fcttelt den Kopf.
\f2\i0\fs32  Nein, nicht mehr. 
\f1\i\fs28\fsmilli14400 Reicht ihm die Hand. Hin und her, vor sich hin.
\f2\i0\fs32  C\'e4cilie\'a0.\'a0.\'a0. C\'e4cilie!\'a0.\'a0.\'a0. 
\f1\i\fs28\fsmilli14400 Zur\'fcck; anderer Ton.
\f2\i0\fs32  Wollen Sie nicht Platz nehmen, Sigismund?\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Danke.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 wieder fremd und mi\'dftrauisch.
\f2\i0\fs32  Wie es beliebt.\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Fassen Sie das nicht falsch auf. Aber unsere Unterredung ist wohl zu Ende, verehrter Kapellmeister. 
\f1\i\fs28\fsmilli14400 Sieht um sich.
\f2\i0\fs32  Und doch, ich will es Ihnen gestehen, seit Sie so grob mit mir geworden sind, ist mir im Grunde viel wohler. Ist das nicht sonderbar? Trotzdem ja nach dieser \'fcberraschenden Wendung meine Hoffnungen ziemlich\'a0.\'a0.\'a0. o\'a0entschuldigen Sie!\'a0.\'a0.\'a0. v\'f6llig begraben sind \'96 trotzdem ist mir jetzt eigentlich leichter zumute als die ganze letzte Zeit. Wenn mir nun auch das Gl\'fcck nicht beschieden ist, das ich t\'f6richterweise eine Zeitlang zu ertr\'e4umen wagte\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . War es so t\'f6richt?\

\f0\b \cf3 Sigismund
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 gutm\'fctig.
\f2\i0\fs32  O ja. Aber das ist doch wenigstens ein Abschlu\'df, den man sich kann gefallen lassen. 
\f1\i\fs28\fsmilli14400 Sch\'fcttelt den Kopf.
\f2\i0\fs32  Wie merkw\'fcrdig. Wenn ich jetzt nicht gekommen w\'e4re, h\'e4tten Sie am Ende nie erfahren\'a0.\'a0.\'a0. h\'e4tten Sie nie geglaubt\'a0.\'a0.\'a0. h\'e4tten von C\'e4cilie\'a0.\'a0.\'a0. Und einer von uns w\'e4re vielleicht\'a0.\'a0.\'a0. m\'fc\'dfte vielleicht\'a0.\'a0.\'a0. 
\f1\i\fs28\fsmilli14400 Geste.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ein seltsamer Zufall, da\'df Sie gerade in dieser Stunde\'a0\'96\'a0\'96\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Zufall? . . . Ah nein. Es gibt keinen Zufall, lieber Kapellmeister; darauf werden Sie schon kommen. 
\f1\i\fs28\fsmilli14400 Pause.
\f2\i0\fs32  Also leben Sie wohl und gr\'fc\'dfen Sie Frau\'a0.\'a0.\'a0. Adams\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Sagen Sie ruhig: C\'e4cilie.\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . . . . und sie m\'f6chte mir nicht b\'f6se sein, da\'df ich ohne ihr Wissen diesen Schritt getan habe. Da\'df ich fortfahre, das wird sie nicht \'fcberraschen. Ich habe ihr gestern beim Abschied gesagt, da\'df ich diese Existenz nicht weiterf\'fchren kann.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Und sie?\'a0.\'a0.\'a0. Was hat sie geantwortet?\

\f0\b \cf3 Sigismund
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 z\'f6gernd.
\f2\i0\fs32  Sie \'96 \'96?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 in neuer Erregung
\f2\i0\fs32  Sie wollte Sie hier halten\'a0\'96?\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Ja.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Also doch!\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Jetzt wird sie auch nicht mehr wollen, lieber Kapellmeister. 
\f1\i\fs28\fsmilli14400 Wehm\'fctig l\'e4chelnd.
\f2\i0\fs32  Ich habe ja meinen Zweck erf\'fcllt.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wie meinen Sie das?\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Nun, ich sehe ja jetzt, was ich ihr war\'a0.\'a0.\'a0. o\'a0gewi\'df ohne da\'df sie's geahnt hat!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Was waren Sie ihr?\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Nicht mehr und nicht weniger als ein Mittel, Sie wieder zur\'fcckzugewinnen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Warum denken Sie \'96 \'96\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Warum?\'a0.\'a0.\'a0. Weil es ihr gelungen ist.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nein, Sigismund, sie hatte mich nicht verloren \'96 trotz aller der Dinge, die geschehen sind. Mir ist sogar, wie wenn ich \'96 sie mehr verloren gehabt h\'e4tte als sie \'96 mich.\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Sie sind sehr liebensw\'fcrdig. \'96 Nun, gr\'fc\'df' Sie Gott.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 beinahe ergriffen.
\f2\i0\fs32  Und wann sieht man Sie wieder?\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Ich wei\'df nicht. Vielleicht nie. \'96 Oh, nicht, da\'df ich mich umbringen werde! Ich werd' es schon \'fcberwinden, ich bin noch jung. \'96 Ja, lieber Kapellmeister, wenn das wieder einmal so werden k\'f6nnte wie fr\'fcher, da\'df ich hier am Kamin sitzen d\'fcrfte, w\'e4hrend C\'e4cilie singt, \'96 oder nach dem Nachtmahl auf dem Klavier klimpern\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Oh! nicht so bescheiden! Ihr Klavierspiel ist ja sogar in Berlin ber\'fchmt geworden.\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Das hat sie Ihnen auch erz\'e4hlt! \'96 Aber sehen Sie, lieber Kapellmeister, das kann alles nicht mehr wiederkommen\'a0.\'a0.\'a0. die Unbefangenheit w\'e4re fort. \'96 Also\'a0.\'a0.\'a0. auf Nimmerwiedersehen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nimmer\'a0.\'a0.\'a0. Warum denn? Vielleicht begegne ich Ihnen sogar bald\'a0.\'a0.\'a0. allein. Ich reise ja\'a0.\'a0.\'a0. auch fort.\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Ich wei\'df. Wir haben gestern davon gesprochen, im Speisewagen. Sie dirigieren Ihre \'96\'a0\'96 die wievielte ist es denn?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Die vierte.\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . So weit halten Sie schon? \'96 Wo fahren Sie denn \'fcberall hin?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Zuerst Rheingegend, dann \'fcber M\'fcnchen nach Italien: Venedig, Mailand, Rom.\

\f0\b \cf3 Sigismund
\f2\b0 \cf0 . Rom? . . . M\'f6glich, da\'df wir uns dort treffen. Aber entschuldigen Sie, in Ihre Konzerte werd' ich nicht hineingehn; vorl\'e4ufig verstehe ich Ihre Symphonien noch nicht\'a0.\'a0.\'a0. Oh, das wird auch einmal kommen! Man wird ja immer gescheiter; und besonders Erfahrungen und Schmerzen reifen den Menschen\'a0.\'a0.\'a0. So, jetzt macht er Sp\'e4\'dfe, werden Sie sich denken. Es ist mir aber wirklich nicht so lustig zumut. Gr\'fc\'df' Sie Gott, lieber Meister. Meinen Handku\'df der gn\'e4digen Frau. 
\f1\i\fs28\fsmilli14400 Ab.
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
Achter Auftritt\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf3 Amadeus
\f1\b0 \cf0  allein im Zimmer hin und her. Atmet auf. Auf die Terrasse. Zur\'fcck. Zum Klavier; phantasiert. Zum Schreibtisch; sucht unter den Papieren.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Das Solo!\'a0.\'a0.\'a0. Sie wird es singen, und ich werde dabei sein!\'a0.\'a0.\'a0. 
\f1\i\fs28\fsmilli14400 Er nimmt es, setzt sich zum Klavier. Gl\'fccklich.
\f2\i0\fs32  C\'e4cilie!\'a0.\'a0.\'a0. C\'e4cilie!\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
Neunter Auftritt\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf3 Amadeus
\f1\b0 \cf0 . 
\f3\b \cf3 C\'e4cilie
\f1\b0 \cf0  tritt ein.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 steht auf.
\f2\i0\fs32  Da bist du endlich, C\'e4cilie!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 sehr ruhig
\f2\i0\fs32 . Guten Morgen, Amadeus.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Etwas versp\'e4tet.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 l\'e4chelnd.
\f2\i0\fs32  Ja. 
\f1\i\fs28\fsmilli14400 Legt den Hut ab, richtet sich vor dem Spiegel die Haare.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Warum bist du denn gar so fr\'fch fort?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Ich hatte allerlei zu tun.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Darf man fragen \'96?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Gewi\'df. \'96 So; hier bring' ich dir was. Zieht aus ihrem T\'e4schchen einen Brief.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Was ist das? Nimmt ihn\'a0.\'a0.\'a0. . Wie?\'a0.\'a0.\'a0. Mein Brief an Philine!\'a0.\'a0.\'a0. Wie, C\'e4cilie, du warst bei ihr?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Es war eine Art Nervosit\'e4t von mir; jetzt kommt es mir eigentlich selbst ein bi\'dfchen komisch vor.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ja, wie . . . ?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Es war die einfachste Sache von der Welt: ich habe sie gebeten und sie hat ihn mir gegeben. Er lag in einer unversperrten Lade ihres Schreibtisches \'96 unter andern. Du kannst von Gl\'fcck sagen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . C\'e4cilie! 
\f1\i\fs28\fsmilli14400 Er zerrei\'dft den Brief und wirft ihn in den Kamin.
\f2\i0\fs32 \

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Du h\'e4ttest dich ja doch nicht entschlossen, ihn von ihr zu verlangen, und das h\'e4tte mich irritiert. Ich mu\'df einen freien Kopf haben, wenn ich arbeiten will. \'96 Nun genug davon! 
\f1\i\fs28\fsmilli14400 Abgewandt.
\f2\i0\fs32  Dann war ich auch in der Oper. Ich habe mit dem Direktor gesprochen. Er wird mein Entlassungsgesuch bef\'fcrworten.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Dein Entlassungsgesuch \'96?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Ja. Ich werde am ersten Januar in Berlin sein.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Aber C\'e4cilie, wir hatten doch noch gar nicht ernstlich\'a0.\'a0.\'a0.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Wozu aufschieben, was ja doch entschieden ist?\'a0.\'a0.\'a0. Du wei\'dft, das lieb' ich nicht.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Das bedeutete ja ein volles Jahr der Trennung!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . F\'fcr den Anfang. Aber ich glaube, wir werden gut daran tun, uns auf l\'e4nger gefa\'dft zu machen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . C\'e4cilie, du willst von mir fortgehen?!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Was bleibt uns andres \'fcbrig, Amadeus? Ich hoffe, du f\'fchlst das so gut wie ich.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ich hatte es gef\'fchlt bis vor wenigen Minuten, C\'e4cilie! Aber jetzt sehe ich unsere Zukunft anders vor mir\'a0.\'a0.\'a0. C\'e4cilie! \'96 Sigismund war hier!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Sigismund?!\'a0.\'a0.\'a0. Du hast ihn gesprochen? Was wollte er?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Was er wollte?\'a0.\'a0.\'a0. Deine Hand.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Und du hast sie ihm verweigert \'96?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Er sendet dir durch mich seinen Abschiedsgru\'df, C\'e4cilie.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Darum also mit einem Mal so wohlgelaunt! \'96 
\f1\i\fs28\fsmilli14400 Pause.
\f2\i0\fs32  Und wenn er nicht dagewesen w\'e4re?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wenn er nicht dagewesen w\'e4re\'a0.\'a0.\'a0.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . So sprich doch!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 schweigt.
\f2\i0\fs32 \

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Du wolltest dich doch nicht\'a0.\'a0.\'a0. mit ihm schlagen?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ja. Albertus war schon auf dem Wege zu ihm.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . So eitel, Amadeus.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nein, nicht Eitelkeit, C\'e4cilie. Ich liebe dich.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 bleibt starr.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Du ahnst ja nicht, was in mir vorging, w\'e4hrend ich aus seinen Worten allm\'e4hlich die Wahrheit erraten konnte! Der Himmel hat sich neu f\'fcr mich aufgetan!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Du vergi\'dft nur, da\'df er f\'fcr mich immer verschlossen bleiben m\'fc\'dfte.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Sag' das nicht, C\'e4cilie! Es war ja alles so nichtig, was ich erlebt habe.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Nichtig?\'a0.\'a0.\'a0. Und wenn ich's erlebt h\'e4tte, so war es so bedeutungsvoll, da\'df man darum morden oder sterben mu\'dfte? Warum glaubst du denn, ich k\'e4me ohne weiters dar\'fcber hinweg?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Warum ich es glaube? Du hast es ja schon bewiesen. Du hast alles gewu\'dft, was geschehen ist, und doch bist du wieder die Meine geworden\'a0.\'a0.\'a0. du hast gewu\'dft, da\'df ich treulos war und du treu, und doch\'a0\'96\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Treu? . . . Nein, das war ich nicht! Und erscheine ich dir auch so, f\'fcr mich selbst bin ich's l\'e4ngst nicht mehr gewesen. 
\f1\i Ich
\f2\i0  wei\'df es ja, was f\'fcr W\'fcnsche mich durchgl\'fcht haben, \'96 
\f1\i ich
\f2\i0  wei\'df, wie in mancher N\'e4he mein Leib gebebt und geschmachtet hat, \'96 und was ich dir gestern abend sagte, da\'df ich mit ausgebreiteten Armen dastehe und mich sehne und warte, das ist wahr, Amadeus, so wahr als ich hier vor dir stehe!\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wenn das wahr ist, was hat dich zur\'fcckgehalten, deiner Sehnsucht zu folgen?\'a0.\'a0.\'a0. dich, die ebenso frei war wie ich selbst?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Ich bin eine Frau, Amadeus. Und es scheint so: irgend etwas macht uns auch dann noch z\'f6gern, wenn wir schon l\'e4ngst entschlossen sind.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Also weil du selbst dich f\'fcr schuldig hieltest, hast du geschwiegen?\'a0.\'a0.\'a0. Darum nur hast du mich, den du durch ein Wort von seiner Qual h\'e4ttest befreien k\'f6nnen, in dem Wahn gelassen, da\'df du ebenso schuldig w\'e4rst als ich selbst?\'a0.\'a0.\'a0.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Vielleicht . . .\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Und wie lange wolltest du mich's glauben lassen?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Bis es wahr geworden w\'e4re, Amadeus.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nun ist's genug, C\'e4cilie! Es wird nie wahr werden\'a0.\'a0.\'a0. jetzt nicht mehr.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Warum bildest du dir das ein, Amadeus? Es wird wahr werden. Glaubst du denn, dies sollte eine Pr\'fcfung f\'fcr dich sein? Denkst du, ich spielte eine kindische Kom\'f6die, um dich zu strafen, und jetzt, nachdem du zu fr\'fch die ganze Wahrheit erfahren, w\'fcrde ich dir in die Arme sinken und erkl\'e4ren, alles sei wieder gut? Hast du es wirklich f\'fcr m\'f6glich gehalten, da\'df nun alles vergessen sei und wir unsere Ehe wieder aufnehmen werden, wo sie unterbrochen wurde? Kannst du es denn nur w\'fcnschen, da\'df es so kommt und da\'df es eine Ehe wird wie tausend andere, wo man sich betr\'fcgt \'96 und wieder vers\'f6hnt \'96 und wieder betr\'fcgt, je nach der Laune des Augenblicks?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Wir haben uns nicht betrogen und nicht vers\'f6hnt \'96 wir waren frei und haben uns wiedergefunden.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Wir uns . . Als wenn das nur m\'f6glich gewesen w\'e4re! Was ist es denn, was mich mit einem Male f\'fcr dich so begehrenswert machte? Nicht, da\'df ich C\'e4cilie war, \'96 nein: da\'df ich als eine andere wiederzukommen schien. Und war ich denn wirklich dein? Ich war es nicht. Oder bist du so bescheiden geworden mit einem Mal, da\'df dir ein Gl\'fcck gen\'fcgte, das zur selben Stunde sich vielleicht auch ein anderer h\'e4tte holen k\'f6nnen, wenn er nur dagewesen w\'e4re?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 zuckt.
\f2\i0\fs32  Und wenn ich auch diese Nacht deinem Starrsinn preisgebe, jetzt ist's Tag, C\'e4cilie \'96 wir sind wach \'96 und du f\'fchlst es so gut wie ich in diesem lichten Augenblick, da\'df wir uns lieben, C\'e4cilie, lieben, wie wir uns niemals geliebt haben.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Dieser Augenblick kann tr\'fcgen\'a0.\'a0.\'a0. er tr\'fcgt gewi\'df. Wenn irgend einer, so ist der dazu gemacht. Verdienen denn die vielen Stunden, in denen wir allm\'e4hlich unsere Z\'e4rtlichkeit schwinden f\'fchlten \'96 die vielen Stunden, in denen es uns zu andern lockte\'a0.\'a0.\'a0. verdienen die weniger Glauben als dieser Augenblick? Was uns jetzt zueinander treibt, ist nichts als die Angst vor dem wirklichen Abschiednehmen. Und was wir jetzt empfinden, w\'e4re eine armselige Probe auf die Ewigkeit. Ich vertrau' ihr nicht. Was einmal geschehen ist, k\'f6nnte\'a0.\'a0.\'a0. m\'fc\'dfte sich wiederholen \'96 morgen \'96 oder in zwei Jahren \'96 oder in f\'fcnf\'a0.\'a0.\'a0. vielleicht etwas leichtfertiger, vielleicht etwas d\'fcsterer als diesmal, \'96 kl\'e4glicher gewi\'df.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Nein, nein, nie wieder! Jetzt, nach dem, was ich durchf\'fchlt und durchlebt habe, steh' ich f\'fcr mich ein!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Ich bin meiner nicht so sicher, Amadeus.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Das schreckt mich nicht, C\'e4cilie. Denn jetzt bin ich bereit, den Kampf aufzunehmen, jetzt bin ich wert, ihn zu f\'fchren, und f\'e4hig, ihn zu bestehen. Jetzt bist du auch nicht mehr schutzlos, wie du es warst \'96 meine Z\'e4rtlichkeit beh\'fctet dich.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Aber ich will nicht beh\'fctet sein. \'96 Ich gebe dir das Recht nicht mehr dazu! Und so wenig, wie ich dein Versprechen annehme, so wenig kann ich dir eines geben.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Und wenn ich selbst darauf verzichtete, wenn ich es auf alle Ungewi\'dfheit hin wagte?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Ich wage es nicht mit dir und nicht mit mir, auch nicht auf ein Gewisses hin. 
\f1\i\fs28\fsmilli14400 Wendet sich ab.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . So verstehe ich dich nicht mehr, C\'e4cilie. Was willst du uns\'a0.\'a0.\'a0. ja uns beide denn so bitter b\'fc\'dfen lassen \'96 unsere Schuld oder unser Gl\'fcck?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 wieder zu ihm sich wendend.
\f2\i0\fs32  B\'fc\'dfen\'a0.\'a0.\'a0. ? Nicht das eine und nicht das andere. Was soll denn dieses Wort zwischen uns? Keiner von uns hat etwas begangen, wof\'fcr er Bu\'dfe tun m\'fc\'dfte, keiner hat das Recht, dem andern einen Vorwurf zu machen. Wir waren beide frei, und jeder hat seine Freiheit ben\'fctzt, wie er wollte und konnte. Es ist wohl gekommen, wie es kommen mu\'dfte. Wir haben uns zu viel zugetraut\'a0.\'a0.\'a0. oder zu wenig. Wir waren weder geschaffen, uns ewig in Treue zu lieben, noch stark genug, um unsere Freundschaft rein zu erhalten. Andere f\'e4nden sich ab\'a0.\'a0.\'a0. ich kann es nicht \'96 Und du darfst es nicht k\'f6nnen, Amadeus. Unser Versuch ist mi\'dfgl\'fcckt, nehmen wir die Entt\'e4uschung hin. Das ist zu ertragen. Aber ich bin nicht neugierig zu wissen, wie es schmeckt, wenn Ekel das Ende ist.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Das Ende? \'96 . . . C\'e4cilie, es ist ja nicht m\'f6glich! Es kann ja nicht sein, da\'df wir uns wirklich verlassen sollen! wie Fremde voneinander gehn! Jetzt stehn wir einander Aug' in Aug' gegen\'fcber, sp\'fcren jeder des andern N\'e4he, drum f\'fchlst du nicht, was es bedeuten w\'fcrde. Bedenke, was sich alles w\'e4hrend einer solchen Trennung, w\'e4hrend einer so langen, so pflichtlosen, in deinem und auch in meinem Leben ereignen k\'f6nnte\'a0.\'a0.\'a0. Dinge, die du heute noch gar nicht ahnen kannst und die nie, nie wieder gutzumachen w\'e4ren.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Schlimmere doch nicht, als schon geschehen sind? Darauf, ob man einander treu bleibt, was die Leute so nennen, kommt es wohl am allerwenigsten an. Aus allen m\'f6glichen Schicksalen k\'f6nnen wir eher einmal zueinander zur\'fcck als aus dem Abenteuer dieser Nacht und aus dieser tr\'fcgerischen Stunde.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Zur\'fcck zueinander . . . ?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Gewi\'df ist es auch m\'f6glich, da\'df wir uns in ein paar Jahren nicht einmal mehr danach sehnen und da\'df dann alles zwischen uns so v\'f6llig aus ist, wie wir es uns jetzt nicht einmal vorstellen k\'f6nnen. Es ist m\'f6glich, sage ich. Blieben wir aber jetzt zusammen, dann w\'e4re es schon in dieser Sekunde aus. Denn dann w\'e4ren wir um nichts besser als all die, die wir verachtet haben, \'96 wir h\'e4tten es uns nur bequemer gemacht als die andern.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
Zehnter Auftritt\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf3 Die Vorigen
\f1\b0 \cf0  \'96 
\f3\b \cf3 Albertus
\f1\b0 \cf0  tritt ein.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Bitte um Entschuldigung, da\'df ich unangemeldet eintrete, aber\'a0\'96\'a0\'96\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 geht nach hinten.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 Albertus entgegen.
\f2\i0\fs32  Du hast den F\'fcrsten nicht angetroffen \'96 ich wei\'df \'96 er war selbst hier.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Was hat das zu bedeuten?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Da\'df es keinen Anla\'df f\'fcr mich gab, ihm ans Leben zu wollen.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . So. \'96 Nun, der Teufel soll mich holen, wenn ich nicht etwas \'c4hnliches vermutet habe! \'96 Somit w\'e4re also alles in diesem Hause wieder in sch\'f6nster Ordnung?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Ja, in sch\'f6nster Ordnung. Wenn ich zur\'fcckkomme, ist C\'e4cilie in Berlin, und ich reise ihr nicht nach.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Wie? ihr la\'dft euch also scheiden?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 n\'e4her kommend.
\f2\i0\fs32  Wir lassen uns nicht scheiden, lieber Albertus. 
\f1\i\fs28\fsmilli14400 Wir scheiden.
\f2\i0\fs32 \

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Wie? . . . 
\f1\i\fs28\fsmilli14400 Sieht beide an. Pause.
\f2\i0\fs32  Das gef\'e4llt mir eigentlich. Ja. Ihr zwei, ihr seid feine Menschen \'96 besonders Sie, C\'e4cilie \'96 euch bleibt jetzt wohl nichts andres \'fcbrig.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
Elfter Auftritt\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\b0\fs28\fsmilli14400 \cf0 Die 
\f3\b \cf3 Vorigen
\f1\b0 \cf0  \'96 
\f3\b \cf3 Peterl
\f1\b0 \cf0  herein, Figuren in der Hand.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Peterl
\f2\b0 \cf0 . Papa, Mama, ich kann schon so sch\'f6n Theater spielen! Wollt ihr mir nicht zuschaun? Kommt doch!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 streicht ihm \'fcber die Haare.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 steht ferner.
\f2\i0\fs32 \

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Nun, da hast du dein geliebtes Leben! Jetzt w\'e4re doch der Augenblick, in dem ihr euch mit absoluter Sicherheit in die Arme st\'fcrztet, wenn ihr das Gl\'fcck h\'e4ttet, erfunden zu sein\'a0.\'a0.\'a0. allerdings von einem andern als von mir.\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Dazu ist uns der Bub' doch beiden zu wert\'a0.\'a0.\'a0. nicht wahr, Amadeus?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 Blick auf Peterl; ausbrechend.
\f2\i0\fs32  Mit einem Mal wieder allein in der Welt stehen \'96 es ist doch kaum auszudenken!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Irgendwo in der Welt sind doch auch wir: dein Kind und die Mutter deines Kindes. Als Feinde gehen wir ja nicht voneinander\'a0.\'a0.\'a0. 
\f1\i\fs28\fsmilli14400 L\'e4chelnd.
\f2\i0\fs32  Auch dein Solo hier zu singen, bin ich gerne bereit; \'96 studieren werd' ich es freilich allein.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Es ist nicht zu ertragen. \'96\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Es wird zu ertragen sein. Wir haben zu arbeiten \'96 beide.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Ja. Und was so ein ordentlicher Schmerz aus dir machen wird, das ist gar nicht abzusehen. Dergleichen hat dir bisher gefehlt. Ich verspreche mir was f\'fcr dich. In gewissem Sinn k\'f6nnte ich dich beinah beneiden.\

\f0\b \cf3 Peterl
\f2\b0 \cf0 . Also was ist denn? . . . Schau', Mama, wie sie zappeln! Das ist der K\'f6nig, und das ist der Teufel.\

\f0\b \cf3 Albertus
\f2\b0 \cf0 . Na, Bub', komm, du sollst 
\f1\i mir
\f2\i0  dein St\'fcck vorspielen. Aber ich bestehe darauf, da\'df der Held zum Schlu\'df entweder Hochzeit macht oder vom Teufel geholt wird; da kann man doch beruhigt nach Hause gehen, wenn der Vorhang gefallen ist. 
\f1\i\fs28\fsmilli14400 Ab mit Peterl.
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
Zw\'f6lfter Auftritt\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf3 Amadeus
\f1\b0 \cf0 , 
\f3\b \cf3 C\'e4cilie
\f1\b0 \cf0 .
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 will folgen nach einem Blick auf Amadeus.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . C\'e4cilie!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 wendet sich um.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 sehr heftig.
\f2\i0\fs32  C\'e4cilie, warum hast du mich nicht von deiner T\'fcre fortgewiesen, wenn du wu\'dftest\'a0\'96\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Wu\'dft' ich denn . . . ? Ich habe dich geliebt, Amadeus. Und vielleicht wollt' ich nichts andres, als da\'df das Ende, das nun einmal unausbleiblich war, unserer Liebe w\'fcrdig w\'e4re, \'96 da\'df wir mit einer letzten Seligkeit und in Schmerzen voneinander gehen.\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Schmerzen . . . Empfindest du wirklich auch dergleichen?\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 wieder nah zu ihm; ganz mild.
\f2\i0\fs32  Amadeus, willst du mich denn nicht verstehen? Mir ist geradeso weh als dir. Aber eins f\'fchle ich eben st\'e4rker als du, und das ist gut f\'fcr uns beide: Wir sind einander so viel gewesen, Amadeus, da\'df wir uns die Erinnerung daran rein erhalten m\'fcssen. Wenn das ein Abenteuer war, so sind wir auch unser vergangenes Gl\'fcck nicht wert; \'96 war es ein Abschied, so sind wir vielleicht doch zu einem k\'fcnftigen bestimmt\'a0.\'a0.\'a0. vielleicht \'96 
\f1\i\fs28\fsmilli14400 sie geht dem Garten zu.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . Und das ist nun der Lohn daf\'fcr, da\'df wir gegeneinander immer wahr gewesen sind!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 sich nach ihm umwendend.
\f2\i0\fs32  Wahr?\'a0.\'a0.\'a0. Sind wir's denn immer gewesen?\

\f0\b \cf3 Amadeus
\f2\b0 \cf0 . C\'e4cilie!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0 . Nein, ich glaub' es nicht mehr. Wenn alles andere wahr gewesen ist, \'96 da\'df wir beide uns so schnell darein gefunden in jener Stunde, da du mir deine Leidenschaft f\'fcr die Gr\'e4fin und ich dir meine Neigung f\'fcr Sigismund gestand \'96 das ist nicht Wahrheit gewesen. H\'e4tten wir einander damals unsern Zorn, unsere Erbitterung, unsere Verzweiflung ins Gesicht geschrien, statt die Gefa\'dften und \'dcberlegenen zu spielen, dann w\'e4ren wir wahr gewesen, Amadeus, \'96 und wir waren es nicht. 
\f1\i\fs28\fsmilli14400 Sie geht \'fcber die Terrasse ab und verschwindet im Garten.
\f2\i0\fs32 \

\f0\b \cf3 Amadeus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 vor sich hin.
\f2\i0\fs32  Gut denn \'96 wir waren es nicht. 
\f1\i\fs28\fsmilli14400 Nach einer Pause.
\f2\i0\fs32  Und wenn wir's gewesen w\'e4ren?! 
\f1\i\fs28\fsmilli14400 Er scheint eine Weile zu \'fcberlegen, dann geht er zu seinem Schreibtisch und packt rasch die Manuskripte, die dort liegen, in die kleine Handtasche. Dann wirft er einen Blick in den Garten; dann geht er in sein Zimmer und kommt gleich mit Hut und \'dcberrock zur\'fcck. Er \'f6ffnet die Handtasche wieder, nimmt ein Manuskript hervor, legt es aufs Klavier. Dann gebt er rasch mit Hut, Rock und Handtasche ab. \'96 Kurze Pause.
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
Dreizehnter Auftritt\
\pard\pardeftab720\partightenfactor0

\f3\i\fs28\fsmilli14400 \cf3 C\'e4cilie
\f1\b0 \cf0  kommt herein. Sp\'e4ter 
\f3\b \cf3 Albertus
\f1\b0 \cf0  und 
\f3\b \cf3 Peterl
\f1\b0 \cf0 .
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 merkt, da\'df die Handtasche nicht mehr da ist. Sie geht rasch in das Zimmer des Amadeus, kommt wieder zur\'fcck. Sie geht bis zur Eingangst\'fcr rechts, dort bleibt sie stehen, breitet die Arme aus und l\'e4\'dft sie wieder sinken. Dann geht sie zum Klavier und sieht das Manuskript dort liegen. Sie nimmt es in die Hand, betrachtet es, und sinkt langsam auf den Sessel.
\f2\i0\fs32 \
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Albertus und Peterl erscheinen auf der Veranda.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Peterl
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 von drau\'dfen.
\f2\i0\fs32  Mutter!\

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 h\'f6rt nicht darauf.
\f2\i0\fs32 \

\f0\b \cf3 Albertus
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 sieht, da\'df C\'e4cilie allein und in ihren Schmerz versunken ist. Er geht mit Peterl wieder in den Garten.
\f2\i0\fs32 \

\f0\b \cf3 C\'e4cilie
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 weint leise und l\'e4\'dft den Kopf aufs Klavier sinken.
\f2\i0\fs32 \
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Vorhang.}