{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red63\green63\blue63;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c31373\c31373\c31373;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Erster Akt\
\pard\pardeftab720\partightenfactor0

\f1\i\b0\fs28\fsmilli14400 \cf0 Studiersalon bei Adams. Dunkelgrau gemalt mit einfachem Fries. Im Hintergrund T\'fcr, die auf eine kleine Gartenveranda f\'fchrt, rechts und links von der T\'fcre je ein Fenster; Blick auf den Garten, der drei Stufen tiefer liegt. Zwischen dem rechten Fenster und der T\'fcr eine Etagere, zwischen dem linken Fenster und der T\'fcre ein Notenpult. Sowohl \'fcber der Etagere als \'fcber dem Pult Reliefs nach Antiken. \'96 Rechts vorn Haupteingang, rechts hinten T\'fcre in die Zimmer C\'e4ciliens. Links hinten Tapetent\'fcr zu Amadeus. \'96 Rechte Seite: hoher B\'fccherschrank, oben B\'fcste von Verrocchio. In der Ecke rechts hinten hohe Vase auf St\'e4nder, mit Blumen. Links vorn Kamin, dar\'fcber Spiegel; auf dem Kamin eine einfache franz\'f6sische Uhr; vor dem Kamin ein Tischchen mit Sesseln. Weiter r\'fcckw\'e4rts links Etagere mit Noten; \'fcber ihr Stiche: Schumann, Brahms, Mozart usw. In der Ecke links eine Beethoven-B\'fcste. \'96 Links gegen die Mitte Klavier mit Klaviersessel; ein Sessel steht vorn ans Klavier ger\'fcckt. Rechts Schreibtisch, dahinter Fauteuil; Divan an den Schreibtisch ger\'fcckt. Rechts und links vom Zuschauer.\
\pard\pardeftab720\partightenfactor0

\f0\i0\b\fs37\fsmilli18720 \cf0 Erster Auftritt\
\pard\pardeftab720\partightenfactor0

\f2\i\fs28\fsmilli14400 \cf3 Amadeus
\f1\b0 \cf0 , 
\f2\b \cf3 Friederike
\f1\b0 \cf0 .
\f3\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 drei\'dfig Jahre, schlank, dunkles schlichtes Haar, bartlos. Seine Bewegungen rasch, zuweilen hastig. Grauer Sakkoanzug; elegant, aber ein wenig nachl\'e4ssig. Gewohnheit, mit der linken Hand zuweilen das Sakko zur\'fcckzuschlagen und es festzuhalten. Er sitzt am Klavier und begleitet Friederike.
\f3\i0\fs32 \

\f0\b \cf3 Friederike
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 achtundzwanzig Jahre, hellgrau englisches Kost\'fcm, rote Seidenbluse; breitrandiger eleganter Sommerhut. Sie ist zierlich und r\'f6tlich blond. Singt aus \'bbMignon\'ab
\fs26 \cf4 Ausgabe: Klavierauszug S. 129. Paris. Au M\'e9nestrel, 2 Rue Vivienne. 
\fs28\fsmilli14400 \cf0 : \'bbHahaha! ist's wahr, wirklich wahr?\'a0.\'a0.\'a0.\'ab Bewegung, als wenn sie mit der Reitpeitsche den Staub von den Kleidern klopfte.
\f3\i0\fs32 \

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 begleitet und markiert die Rolle des Friedrich.
\f3\i0\fs32  \'bb Lachen Sie nur, ich bin ein Narr, ruiniere mein Pferd\'a0.\'a0.\'a0.\'ab\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . \'bbW\'fcnschen Sie vielleicht\'a0.\'a0.\'a0.\'ab\

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 nerv\'f6s.
\f3\i0\fs32  Warten Sie doch!\'a0.\'a0. Sie wissen ja noch nicht, warum ich mein Pferd ruiniere\'a0.\'a0.\'a0. \'bbRuiniere mein Pferd, um fr\'fcher Sie zu sehen\'a0.\'a0.\'a0.\'ab\

\f0\b \cf3 Friederike
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 wie oben.
\f3\i0\fs32  \'bbW\'fcnschen Sie vielleicht, da\'df ich weine?\'ab\

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 wie oben.
\f3\i0\fs32  \'bbO, schon bereu' ich es schwer, da\'df ich nur kam.\'ab\

\f0\b \cf3 Friederike
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 wie oben.
\f3\i0\fs32  \'bbNun so\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Gis!\

\f0\b \cf3 Friederike
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 wie oben.
\f3\i0\fs32  \'bbNun so kehren Sie um. Bald genug erblick' ich Sie wieder!\'ab\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Das sagt sie ironisch, nicht z\'e4rtlich! \'bbBald genug erblick' ich Sie wieder\'a0.\'a0.\'a0.\'ab\

\f0\b \cf3 Friederike
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 wie oben.
\f3\i0\fs32  \'bbBald genug erblick' ich Sie wieder\'a0.\'a0.\'a0.\'ab\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Nicht mit Ha\'df, sondern ironisch, Frau Gr\'e4fin.\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Sie sollen mich nicht Frau Gr\'e4fin nennen, sondern Friederike, wenn Sie mit mir studieren.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Sehen Sie, das ist der Ton f\'fcr die Philine. Den halten Sie fest\'a0.\'a0.\'a0.Und das sind die richtigen Augen\'a0.\'a0.\'a0.Wenn Sie das auf der B\'fchne tr\'e4fen, dann w\'e4ren Sie beinah eine K\'fcnstlerin.\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Ach Gott, ich habe die Philine schon mindestens zwanzigmal gesungen!\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Aber hier nicht, Fried\'a0.\'a0.\'a0. Frau Gr\'e4fin. Und nicht, wenn Frau Adams-Ortenburg die Mignon sang. 
\f1\i\fs28\fsmilli14400 Beugt sich vor und sieht nach dem Garten hinaus.
\f3\i0\fs32 \

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Sie kommt noch nicht. 
\f1\i\fs28\fsmilli14400 L\'e4chelnd.
\f3\i0\fs32  Vielleicht ist die Probe noch nicht aus.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Vielleicht. 
\f1\i\fs28\fsmilli14400 Er ist aufgestanden.
\f3\i0\fs32 \

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Ist es richtig, da\'df Frau Adams-Ortenburg n\'e4chsten Herbst in Berlin gastiert?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Es ist noch nicht sicher. \'96 
\f1\i\fs28\fsmilli14400 Er geht zum Fenster rechts.
\f3\i0\fs32  Sie gestatten. 
\f1\i\fs28\fsmilli14400 \'d6ffnet.
\f3\i0\fs32 \

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Ein herrlicher Sommertag! Und wie Ihre Rosen duften. Beinah\'a0\'96\'a0\'96\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Beinahe wie in Tremezzo \'96 ich wei\'df.\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Wie k\'f6nnen Sie das wissen? Sie waren ja noch nicht dort.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Aber Sie haben mir genug davon erz\'e4hlt. Eine Villa liegt am Wasser, leuchtend und wei\'df, Marmorstufen f\'fchren geradeaus in den blauen See.\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Ja. Und in sehr hei\'dfen N\'e4chten schlafe ich zuweilen mitten im Park auf dem Rasen unter einer Platane.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Die Platane ist ber\'fchmt. \'96 Aber die Zeit vergeht. Singen wir doch lieber. 
\f1\i\fs28\fsmilli14400 Wieder am Klavier.
\f3\i0\fs32  Die Polonaise. Ich bitte, Frau Gr\'e4fin. 
\f1\i\fs28\fsmilli14400 Er begleitet.
\f3\i0\fs32 \

\f0\b \cf3 Friederike
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 singt:
\f3\i0 \cf4 l. c. S. 285. 
\fs32 \cf0 \'bbTitania ist herabgestiegen, Die Fee der Luft vom blauen Wolkensitz, Will die Welt behende nun durchfliegen, Noch schneller als der Vogel, schneller als der Blitz\'a0.\'a0.\'a0.\'ab\

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 bricht ab, l\'e4\'dft den Kopf sinken.
\f3\i0\fs32  Nein, nein, es geht nicht. \'96 Bitten Sie doch den Direktor, er m\'f6chte die Partie mit Ihnen studieren. Was mich anbelangt, ich habe eine gewisse Achtung auch vor den Leuten, die im Sommer ins Theater gehen. Sie m\'fcssen sich nicht alles bieten lassen. Gehn Sie zum Direktor: Ich lass' ihn gr\'fc\'dfen und ich hab' was Besseres zu tun. 
\f1\i\fs28\fsmilli14400 Klappt die Noten zu.
\f3\i0\fs32 \

\f0\b \cf3 Friederike
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 freundlich.
\f3\i0\fs32  Das glaub' ich schon. Wie weit sind Sie denn eigentlich mit Ihrer Oper?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Um Gottes willen, tun Sie doch nicht, als ob Sie dergleichen interessierte. Es verlangt's ja niemand.\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Ist sie bald fertig?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Fertig \'96?\'a0.\'a0.\'a0. Wie stellen Sie sich das vor? Abends mindestens zweimal w\'f6chentlich dirigieren, vormittag Proben oder gar Korrepetition\'a0.\'a0.\'a0. glauben Sie, da\'df man sich nach einer 
\f1\i solchen
\f3\i0  Stunde hinsetzen kann und die Muse erwarten?\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Nach einer 
\f1\i solchen
\f3\i0  Stunde!\'a0.\'a0.\'a0. Sie sind nicht ganz unbefangen mir gegen\'fcber, Amadeus.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Nicht unbefangen? ich? Ihnen gegen\'fcber? \'96 Ich glaube, Frau Gr\'e4fin, auch in Ihren verwegensten Augenblicken denken Sie nicht daran, da\'df meine Frau von Ihnen etwas zu f\'fcrchten h\'e4tte.\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Sie wollen mich wahrscheinlich mi\'dfverstehen. 
\f1\i\fs28\fsmilli14400 Sie ist zum Kamin gegangen und wendet sich jetzt wieder zu Amadeus.
\f3\i0\fs32  Sie wissen sehr wohl, warum Sie gegen mich so gereizt tun, Amadeus. Weil Sie in mich verliebt sind.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 sieht in die Luft und spielt Klavier.
\f3\i0\fs32 \

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Mit dem Dreiklang da werden Sie mir nicht das Gegenteil beweisen.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Dreiklang da\'a0.\'a0.\'a0. Sagen Sie mir lieber, was es f\'fcr einer ist. 
\f1\i\fs28\fsmilli14400 Schl\'e4gt ihn nochmals w\'fctend an.
\f3\i0\fs32 \

\f0\b \cf3 Friederike
\f3\b0 \cf0 . As dur.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 gelangweilt.
\f3\i0\fs32  G dur selbstverst\'e4ndlich.\

\f0\b \cf3 Friederike
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 neben ihm, l\'e4chelt.
\f3\i0\fs32  An dem halben Ton soll unser Gl\'fcck nicht scheitern.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 steht auf, geht nach hinten und blickt in den Garten.
\f3\i0\fs32 \

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Ihre Frau?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Nein, mein Bub' spielt drau\'dfen. 
\f1\i\fs28\fsmilli14400 Am Fenster, winkt hinaus.
\f3\i0\fs32 \
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Pause.
\f3\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Sie nehmen das Leben zu schwer, Amadeus.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 am Fenster, sich zu ihr wendend.
\f3\i0\fs32  Ich kann nicht l\'fcgen \'96 ich will nicht l\'fcgen. Das hei\'dft nicht: das Leben schwer nehmen.\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Nicht l\'fcgen\'a0.\'a0.\'a0. Sie waren doch manchmal viele Monate von Ihrer Frau fort \'96 nicht wahr? Ihre Frau war doch schon hier engagiert, w\'e4hrend Sie noch irgendwo drau\'dfen Kapellmeister waren?\'a0.\'a0.\'a0. Also\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Das sind Dinge, die Sie nicht ganz verstehen, Frau Gr\'e4fin. 
\f1\i\fs28\fsmilli14400 Blickt zur Eingangst\'fcre.
\f3\i0\fs32 \

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Nein, es kann Ihre Frau noch nicht sein. An einem so sch\'f6nen Tag wie heute wird sie auf ihren Spaziergang doch nicht verzichten.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Was Sie da versuchen, Friederike, ist ziemlich kl\'e4glich.\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Warum denn? Ich wei\'df ja, da\'df sie zuweilen auch mit Ihnen spazieren geht.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Wenn es meine Zeit erlaubt, ja. Und manchmal mit Sigismund. Heute wahrscheinlich mit dem F\'fcrsten Sigismund\'a0.\'a0.\'a0. das wollten Sie mir doch sagen?\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Weshalb denn? Sie wissen es doch. Mir f\'e4llt es wahrhaftig nicht ein, was \'dcbles daran zu finden; er ist ja Ihr Freund.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Mehr \'96 oder weniger als das. Er war mein Sch\'fcler.\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Das hab' ich ja gar nicht gewu\'dft.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Als ganz junger Mensch, vor zehn Jahren, hab' ich auf dem Schlo\'df seines Vaters gelebt. Wer wei\'df, wo ich heute w\'e4re ohne den alten F\'fcrsten Lohsenstein. Ja, wir M\'e4nner haben im allgemeinen eine andere Jugend hinter uns als ihr\'a0.\'a0.\'a0.\

\f0\b \cf3 Friederike
\f3\b0 \cf0 .\'a0.\'a0.\'a0. Als ihr K\'fcnstlerinnen.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 .\'a0.\'a0.\'a0. als ihr Gr\'e4finnen wollt' ich sagen. Drei Jahre hab' ich jeden Sommer auf dem Schlo\'df in Krumau verbracht. Dort konnt' ich \'96 zum erstenmal in meinem Leben \'96 f\'fcr mich in Ruhe arbeiten und hatte nichts weiter zu tun, als Sigismund zu unterrichten.\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Wollte er denn Pianist werden?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Das nicht; er wollte in einen Orden eintreten.\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . So? ist das wahr? \'96 Nein, wie sich die Menschen \'e4ndern!\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Nicht so sehr, als Sie glauben. Er ist ein sehr ernster Charakter geblieben.\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Und spielt dabei so h\'fcbsch Tanzmusik\'a0\'96?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Warum nicht? Dem Himmel ist ein guter Walzer und ein guter Choral gleich wohlgef\'e4llig.\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Was waren das einmal f\'fcr reizende Abende in Ihrem Haus! Noch in diesem Winter. Wir sprechen manchmal davon, der Graf und ich. \'96 L\'e4dt man den F\'fcrsten Sigismund auch nicht mehr ein, so wie mich?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Liebe Gr\'e4fin, er ist erst vor vierzehn Tagen bei uns gewesen \'96 einen ganzen Abend lang. Wir haben drau\'dfen in der Laube soupiert, dann noch lang hier im Zimmer geplaudert, und vor dem Fortgehen hat er \'fcber den Cagliostro-Walzer phantasiert. \'96 Und was meine Frau auf diesem Spaziergang mit ihm redet, w\'e4hrend ich nicht dabei bin, bleibt mir so wenig unbekannt, als ich ihr verschweige, was 
\f1\i wir
\f3\i0  zwei zueinander reden. So stehen wir zueinander, meine Frau und ich, damit Sie es doch endlich begreifen, Friederike!\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Es gibt aber doch Dinge, die man einander nicht sagen 
\f1\i kann
\f3\i0 .\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Zwischen Menschen unserer Art gibt es keine Geheimnisse.\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Ja dann\'a0.\'a0.\'a0. dann werden Sie Ihrer Frau heute mehr gestehen m\'fcssen, als Sie mir selbst gesagt haben, Amadeus. Adieu\'a0.\'a0.\'a0. 
\f1\i\fs28\fsmilli14400 Reicht ihm die Hand.
\f3\i0\fs32 \

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Was soll das nun eigentlich werden, Friederike?\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Warum wehren Sie sich gegen Ihr Schicksal? Ist es denn gar so schlimm? Was Sie mir sind, war mir ja doch noch keiner!\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Verlangen Sie, da\'df ich Ihnen auch das glaube?\

\f0\b \cf3 Friederike
\f3\b0 \cf0 . Ich w\'fcrde es nicht zur Bedingung machen. Aber es ist wahr, Amadeus. Nun leben Sie wohl. Auf morgen, Amadeus. Das Leben ist wahrhaftig viel leichter, als Sie denken\'a0.\'a0.\'a0. Es k\'f6nnte so sch\'f6n sein \'96 es wird sch\'f6n sein. 
\f1\i\fs28\fsmilli14400 Sie geht.
\f3\i0\fs32 \

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 allein. Setzt sich zum Klavier; spielt ein paar T\'f6ne.
\f3\i0\fs32  Es wird ernst\'a0.\'a0.\'a0. oder wird es heiter?\'a0.\'a0.\'a0. 
\f1\i\fs28\fsmilli14400 Sch\'fcttelt den Kopf.
\f3\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
Zweiter Auftritt\
\pard\pardeftab720\partightenfactor0

\f2\i\fs28\fsmilli14400 \cf3 Amadeus
\f1\b0 \cf0 . \'96 
\f2\b \cf3 Albertus Rhon
\f1\b0 \cf0  tritt ein.
\f3\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Albertus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 mittelgro\'df; ziemlich langes, schwarzes, graumeliertes Haar; eher nachl\'e4ssig gekleidet.
\f3\i0\fs32 \

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Ah, du bist's, Albertus? Gr\'fc\'df' dich Gott!\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Ich komme mich erkundigen, Amadeus, wie es mit unserer Oper steht. Hast du was gemacht?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Nein.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Wieder nichts?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Ich komme hier wohl nicht mehr dazu. Wir m\'fcssen die Ferien abwarten; ich habe zu viel zu tun. Jetzt bringen wir die \'bbMignon\'ab heraus mit einigen Neubesetzungen\'a0\'96\'a0\'96\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Wenn ich mich nicht t\'e4usche, sah ich Philine eben an mir vor\'fcberschweben \'96 mit ziemlich trunkenen Augen\'a0.\'a0.\'a0. O! sollt' ich wieder ein wenig taktlos gewesen sein? Entschuldige.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 abgewandt.
\f3\i0\fs32  Es stimmt; sie war eben hier. Das verdammte Korrepetieren! Aber es dauert hoffentlich nicht mehr lang. Im n\'e4chsten Winter mu\'df sich meine Zukunft endg\'fcltig entscheiden; Urlaub hab' ich schon.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Also wird's Ernst mit der Tournee?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Ja, ich gehe diesmal auf zwei Monate fort.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Deutsche St\'e4dte?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Wahrscheinlich auch einige italienische. Ja, mein Lieber, man wei\'df im Auslande mehr von mir als daheim. Ich werde meine dritte dirigieren und hoffentlich auch die vierte.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Bist du denn schon so weit?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Nein; aber ich verspreche mir was von dem heurigen Sommer. Da soll wieder einmal ordentlich gearbeitet werden.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Zeit w\'e4r's ja. \'96 Unsere Fu\'dftour hab' ich \'fcbrigens zusammengestellt. Ich hab' auch die Karte mitgebracht. Schau' einmal her. In Niederdorf beginnen wir, von dort \'fcber Pl\'e4tzwiesen nach Schluderbach, dann Cortina, dann \'fcber den Giaupa\'df nach Caprile, dann \'fcber den Fedaja\'a0\'96\'a0\'96\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Ich \'fcberlasse, dir alles, ich vertraue dir vollkommen.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Also es bleibt dabei, da\'df wir wieder einmal mit dem Rucksack und Bergstock durch die Lande ziehen, wie in jungen Jahren\'a0\'96?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Ja. Ich freue mich sehr darauf.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Du brauchst einfach Sammlung; \'96 ein paar Wochen Gebirgsluft und Ruhe, das wird dich schon herausrei\'dfen.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Ich bin ja nirgends versunken. Nerv\'f6s bin ich, das ist alles.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Merkst du nicht, Amadeus, wie du schon diese Ausflucht mir gegen\'fcber, dem du ja zur Ehrlichkeit nicht verpflichtet bist, deiner Natur abringen mu\'dft? wie du an diese kleine Unaufrichtigkeit gewisserma\'dfen einen Teil deiner geistigen Kraft verschwendest? Ich habe es dir immer gesagt: Verstellung liegt deiner Natur fern. Wenn du einmal in die Lage k\'e4mst, einem Wesen gegen\'fcber, das dir nahesteht, Kom\'f6die zu spielen, so gingst du daran zugrunde,\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Diese Sorge ist \'fcberfl\'fcssig! Du kennst uns doch lang genug, mich und C\'e4cilie, und wei\'dft, da\'df unsere Ehe vor allem auf vollkommene Aufrichtigkeit gegr\'fcndet ist.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Den guten Willen h\'e4tten viele, aber im richtigen Moment fehlt manchmal der Mut.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Wir haben einander noch nie etwas verschwiegen.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Weil ihr euch vorl\'e4ufig noch nichts zu gestehen hattet.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Vielleicht doch mancherlei, was andere f\'fcr sich behalten h\'e4tten. Unser Leben hat ja keinen so einfachen Verlauf genommen. Monatelang haben wir getrennt voneinander existieren m\'fcssen. Ich habe schon mit andern S\'e4ngerinnen studiert als mit Philine, und 
\f1\i\fs28\fsmilli14400 \'fcberlegen
\f3\i0\fs32  auch andere M\'e4nner als F\'fcrst Sigismund haben gefunden, da\'df C\'e4cilie sch\'f6n ist.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Ich habe nicht von C\'e4cilie gesprochen.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Und nebstbei w\'e4re zwischen C\'e4cilie und mir auch jeder Versuch des Verschweigens aussichtslos. Wir kennen einander so gut \'96 gewi\'df hat es noch nie zwei Menschen gegeben, die sich so vollkommen verstanden haben wie wir.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Ich kann mir einen Punkt denken, wo das Verst\'e4ndnis aufh\'f6rt und damit alles andere.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Alles andere, das w\'e4re m\'f6glich, \'96 aber gerade das Verst\'e4ndnis nicht.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Nun ja. Wenn nur das Verst\'e4ndnis \'fcbrig bleibt, so bedeutet es auch nichts anderes als den Anfang vom Ende.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Das sind \'96 Zuf\'e4lle, auf die jeder Mensch gefa\'dft sein mu\'df.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Du redest aber nicht wie einer, der gefa\'dft, sondern wie einer, der entschlossen ist.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Wer k\'f6nnte v\'f6llig f\'fcr sich oder einen andern einstehen? Jedenfalls haben wir beide nie das Schicksal durch ein Gef\'fchl zu gro\'dfer Sicherheit herausgefordert.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Mein Lieber, was das anbelangt: das Schicksal f\'fchlt sich immer herausgefordert, durch Zweifel geradeso wie durch Vertrauen.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Da\'df einen nichts unvorbereitet treffen kann, gibt immerhin ein Gef\'fchl der Beruhigung.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Mehr Beruhigung g\'e4be vielleicht der feste Entschlu\'df, alles abzuwehren, wodurch ein sicheres Gl\'fcck aufs Spiel gesetzt werden k\'f6nnte.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Glaubst du, da\'df mit einer solchen Abwehr etwas gewonnen w\'e4re? Glaubst du nicht, da\'df: Verlockungen widerstehen mit Sehnsucht in der Seele, von allen L\'fcgen die schlimmste und gef\'e4hrlichste w\'e4re, und da\'df man aus Abenteuern eher heil nach Hause k\'e4me als aus W\'fcnschen?\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Abenteuer\'a0.\'a0.\'a0.! M\'fcssen sie denn gerade erlebt sein? Einem Maler, der \'fcber St\'fcmperei erhaben und \'fcber Jugendtorheit hinaus ist, gen\'fcgt ein Modell f\'fcr alle Gestalten, die er tr\'e4umt und schafft \'96 und den, der zu leben wei\'df, erwarten alle Abenteuer, nach denen ihn gel\'fcstet, im Frieden seines Heims. Er erlebt sie geradeso wie ein anderer, aber ohne Zeitverschwendung, ohne Unannehmlichkeiten, ohne Gefahr; und wenn er Phantasie hat, bringt ihm seine Gattin, ohne da\'df sie es ahnt, lauter uneheliche Kinder zur Welt.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Es ist die Frage, ob man das Recht hat, einem Wesen, das einem wert ist, solch eine Rolle zuzumuten.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Man darf die Menschen nie dar\'fcber aufkl\'e4ren, was sie einem bedeuten. Ich habe darauf einen Spruch gemacht:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl6454 \trmarr6454 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4931\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Kennst du mich, so st\'f6rst du mich,\
kenn' ich dich, so hab' ich dich.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
Dritter Auftritt\
\pard\pardeftab720\partightenfactor0

\f2\i\fs28\fsmilli14400 \cf3 Die Vorigen
\f1\b0 \cf0  \'96 
\f2\b \cf3 Marie
\f1\b0 \cf0  und 
\f2\b \cf3 Peterl
\f1\b0 \cf0  aus dem Garten. Dann das 
\f2\b \cf3 Fr\'e4ulein
\f1\b0 \cf0 .
\f3\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Marie
\f3\b0 \cf0 . Peterl w\'fcnscht durchaus, da\'df ich hereinkomme; ich wollte im Garten auf C\'e4cilie warten.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Gr\'fc\'df' Sie Gott, Marie.\

\f0\b \cf3 Marie
\f3\b0 \cf0 . Ich habe hoffentlich nicht gest\'f6rt?\

\f0\b \cf3 Fr\'e4ulein
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 aus dem Garten, will den Buben holen.
\f3\i0\fs32  Peterl!\

\f0\b \cf3 Peterl
\f3\b0 \cf0 . Nein, Fr\'e4ulein, ich bleibe bei den Gro\'dfen.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Ja, lassen Sie ihn uns nur da, Fr\'e4ulein.\

\f0\b \cf3 Fr\'e4ulein
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 ab auf die Veranda; bleibt sichtbar.
\f3\i0\fs32 \

\f0\b \cf3 Marie
\f3\b0 \cf0 . Nun, habt ihr viel gearbeitet?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Wir haben mehr geplaudert.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Wei\'dft du, warum sie sich erkundigt? Weil sie in den Herrn von Rabagas verliebt ist.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . In wen?\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Du erinnerst dich nicht einmal an ihn! Es ist der interessante junge Mensch, der im ersten Akt im Gefolge des K\'f6nigs auftritt. Fr\'fcher hat sie sich wenigstens nur in die Helden meiner St\'fccke verliebt, jetzt werden ihr schon die Episodenfiguren gef\'e4hrlich.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Da m\'fc\'dftest du doch eigentlich stolz darauf sein.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Stolz? Manchmal bedauert man doch, da\'df man dazu verurteilt ist, alle Sch\'f6nheiten und Tugenden der Welt in die Gestalten zu legen, die man schafft, und da\'df einem f\'fcrs eigene Fortkommen nichts \'fcbrig bleibt als das bi\'dfchen Geist.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
Vierter Auftritt\
\pard\pardeftab720\partightenfactor0

\f2\i\fs28\fsmilli14400 \cf3 Die Vorigen
\f1\b0 \cf0 . 
\f2\b \cf3 C\'e4cilie
\f1\b0 \cf0  von rechts.
\f3\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Peterl
\f3\b0 \cf0 . Da ist die Mama!\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Guten Tag. 
\f1\i\fs28\fsmilli14400 Reicht allen die Hand.
\f3\i0\fs32  Gr\'fc\'df' dich Gott, Marie. Das ist aber sch\'f6n! H\'e4tt' ich das gewu\'dft\'a0.\'a0.\'a0. Ich bin ein bi\'dfchen spazieren gegangen; das Wetter ist so wundervoll! \'96 Na Peterl 
\f1\i\fs28\fsmilli14400 k\'fc\'dft ihn
\f3\i0\fs32 , schon gegessen?\

\f0\b \cf3 Peterl
\f3\b0 \cf0 . Ja.\

\f0\b \cf3 Fr\'e4ulein
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 kommt von der Veranda herein.
\f3\i0\fs32  Guten Tag, gn\'e4dige Frau. Peterl hat noch nicht seinen Mittagsschlaf gehabt.\

\f0\b \cf3 Marie
\f3\b0 \cf0 . So, schl\'e4ft er noch immer am Nachmittag? Unsere zwei haben sich das vollkommen abgew\'f6hnt.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Daf\'fcr spielen sie jetzt jeden Nachmittag ein wundersch\'f6nes Spiel, das sie selbst erfunden haben; es hei\'dft \'bbTrommler und Trompeter\'ab.\

\f0\b \cf3 Marie
\f3\b0 \cf0 . Komm nur bald wieder zu uns, Peterl; dann kannst du mitspielen.\

\f0\b \cf3 Peterl
\f3\b0 \cf0 . Ja, ich hab' ein Werkel, das nehm' ich mir mit, damit mehr L\'e4rm ist.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Jetzt geh, sag' aber sch\'f6n adieu zuerst.\

\f0\b \cf3 Peterl
\f3\b0 \cf0 . Habe die Ehre, sag' ich; adieu ist mir zu gemein.\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Alle lachen; er geht mit dem Fr\'e4ulein.\uc0\u8232 Die beiden Frauen gehen langsam zum Kamin und setzen sich dann dort nieder.
\f3\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Marie
\f3\b0 \cf0 . Ich komme nat\'fcrlich, dich um etwas bitten.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Ich h\'f6re.\

\f0\b \cf3 Marie
\f3\b0 \cf0 . Es handelt sich um ein Konzert, bei dem du gebeten wirst mitzuwirken.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Heuer noch?\

\f0\b \cf3 Marie
\f3\b0 \cf0 . Ja, C\'e4cilie. Es soll auch nicht in der Stadt sein, sondern auf dem Land\'a0.\'a0.\'a0. zu einem wohlt\'e4tigen Zweck nat\'fcrlich. Wenn du nur zwei, drei Lieder singst, wird das Komitee ganz gl\'fccklich sein.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Das wird sich schon machen lassen.\

\f0\b \cf3 Marie
\f3\b0 \cf0 . Ich w\'e4re dir sehr dankbar.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Machen Ihnen solche Veranstaltungen nicht viel M\'fche?\

\f0\b \cf3 Marie
\f3\b0 \cf0 . Irgend eine Besch\'e4ftigung mu\'df der Mensch doch haben. Wenn ich zu irgendwas Talent h\'e4tte, wie ihr alle, so k\'fcmmerte ich mich gewi\'df nicht um Volksk\'fcchen und Teeanstalten, \'96 da w\'e4ren mir die Menschen wahrscheinlich auch egal.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 l\'e4chelnd.
\f3\i0\fs32  Auch\'a0.\'a0.\'a0.?\

\f0\b \cf3 Marie
\f3\b0 \cf0 . Es war nicht so gemeint.\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Du solltest aus der Wiesenanmut deines holden Plauderns dich nicht in das Dickicht psychologischer Er\'f6rterungen begeben, Marie. \'96 \'dcbrigens komm, Kind; diese beiden Menschen werden Mittag essen wollen.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . O, bis dahin ist's noch eine Stunde.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Wir arbeiten vor Tisch gew\'f6hnlich noch ein bi\'dfchen zusammen. Heute k\'f6nnten wir zum Beispiel die Lieder f\'fcr Ihr Konzert durchmachen.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Ja, da bin ich ganz einverstanden.\

\f0\b \cf3 Marie
\f3\b0 \cf0 . Ich bin dir so dankbar, C\'e4cilie!\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Wann sieht man sich denn wieder?\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Ja richtig. Wir haben eben \'fcber den Sommer gesprochen. Amadeus und ich unternehmen eine Fu\'dfwanderung. Wie w\'e4r's, wenn ihr beide w\'e4hrend dieser Zeit mit den Kindern an den selben Ort gingt, irgendwohin nach Tirol vielleicht, um uns dort zu erwarten?\

\f0\b \cf3 Marie
\f3\b0 \cf0 . Das w\'e4re ja wundersch\'f6n!\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . H\'f6rst du, Amadeus?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 der etwas abseits stand.
\f3\i0\fs32  Nat\'fcrlich. Das w\'e4re sehr gut\'a0.\'a0.\'a0. Ihr erwartet uns in Tirol.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Willst du morgen nachmittag zu mir kommen, Marie? Da besprechen wir das N\'e4here.\

\f0\b \cf3 Marie
\f3\b0 \cf0 . Gern. Ich bin ja so froh, wenn du ein wenig Zeit f\'fcr mich hast. \'96 Also auf Wiedersehen!\

\f0\b \cf3 Albertus
\f3\b0 \cf0 . Adieu. 
\f1\i\fs28\fsmilli14400 Albertus und Marie ab.
\f3\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \'a0\
F\'fcnfter Auftritt\
\pard\pardeftab720\partightenfactor0

\f2\i\fs28\fsmilli14400 \cf3 Amadeus
\f1\b0 \cf0 , 
\f2\b \cf3 C\'e4cilie
\f1\b0 \cf0 .
\f3\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 geht auf und ab.
\f3\i0\fs32 \

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 folgt ihm mit den Blicken; sie sitzt auf dem Divan.
\f3\i0\fs32 \

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 zum Fenster; dann zur\'fcck. Mit eigent\'fcmlich trockenem Ton.
\f3\i0\fs32  Nun, wie war's denn? geht das Finale endlich zusammen?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Leidlich.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Vorgestern war es noch nicht recht auf der H\'f6he. Ich finde, sie lassen dich nicht ganz heraus; deine Stimme m\'fc\'dfte \'fcber den andern schweben, nicht im Schwarm mitfliegen.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Willst du morgen nicht wieder einmal zu einer Probe kommen\'a0.\'a0.\'a0. wenn du Zeit hast?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Es w\'e4re dir angenehm \'96?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Ich f\'fchle mich sicherer, wenn ich dich in der N\'e4he wei\'df; das ist dir ja bekannt.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Ich werde kommen \'96 ja. Ich werde dem Neumann und der Gr\'e4fin absagen.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Wenn du damit kein zu gro\'dfes Opfer bringst\'a0\'96\'a0\'96\

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 absichtlich trocken.
\f3\i0\fs32  Ich kann sie ja auch f\'fcr Nachmittag zu mir bitten.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Dann k\'e4mst du aber gar nicht dazu, f\'fcr dich zu arbeiten. Lassen wir's doch lieber.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Was sollen wir lassen?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Komm morgen nicht zur Probe.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Wie du meinst, C\'e4cilie. Ich dr\'e4nge mich nat\'fcrlich nicht auf. Eben sagtest du aber, du f\'fchltest dich sicherer, wenn ich in der N\'e4he bin. Und was das Arbeiten anbelangt, damit wird es ja \'96 ich sprach eben mit Albertus davon \'96 damit wird's vor den Ferien doch nichts.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Das dacht' ich mir.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Aber im Sommer will ich meine Vierte fertig machen. Ich will heuer was neues zu dirigieren haben. Im \'fcbrigen handelt es sich nur mehr um den letzten Satz. Die \'fcbrigen sind, innerlich wenigstens, so gut wie fertig.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Du hast mir schon lang nichts daraus vorgespielt, Amadeus.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Zum Vorspielen ist es noch nichts; aber die Hauptthemen kennst du doch\'a0.\'a0.\'a0. das Allegro\'a0.\'a0.\'a0.das Zwischenspiel\'a0.\'a0. 
\f1\i\fs28\fsmilli14400 Er ist am Klavier und spielt einige T\'f6ne.
\f3\i0\fs32 \

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Also im November gehst du fort?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Ja, f\'fcr drei Monate.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Und im Oktober werde ich in Berlin sein.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . So . . . gibt's etwas Neues in dieser Angelegenheit?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Ja; ich habe so ziemlich abgeschlossen. Reichenbach hat mich in der Oper aufgesucht. Drei Gastrollen: die Carmen jedenfalls, die andern kann ich w\'e4hlen.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Und welche wirst du \'96 \'96\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Die Tatjana, denk' ich. Sie sollen dort einen so ausgezeichneten Onegin haben.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Wedius, ja; ich kenne ihn. Er war zu meiner Zeit in Dresden. \'96 Na, Carmen, Tatjana und\'a0\'96?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Das \'fcberlege ich noch\'a0.\'a0.\'a0. Vielleicht besprechen wir's miteinander.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Selbstverst\'e4ndlich. 
\f1\i\fs28\fsmilli14400 Pause.
\f3\i0\fs32 \

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Es wird ein bewegter Winter.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Allerdings. Man wird nicht viel voneinander haben.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Wir werden uns wieder Briefe schreiben.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Wie einst.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Wir sind es ja gew\'f6hnt.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Ja. 
\f1\i\fs28\fsmilli14400 Pause.
\f3\i0\fs32  Im \'fcbrigen, sage: du willst tats\'e4chlich bei diesem Wohlt\'e4tigkeitskonzert mitwirken?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Warum nicht? Ich konnte es doch Marie nicht abschlagen. Hast du was dagegen?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Nein . . . warum denn? Wir k\'f6nnten nun wirklich die halbe Stunde vor Tisch ben\'fctzen, um noch was durchzunehmen. 
\f1\i\fs28\fsmilli14400 Zur Etagere hin.
\f3\i0\fs32  Was willst du denn singen?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Nun, etwas von dir jedenfalls \'96 \'96\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . O nein, nein.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Warum denn nicht?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Aus einem innern Bed\'fcrfnis heraus singst du's ja doch nicht.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Wie du meinst, Amadeus. \'96 Ich dr\'e4nge mich auch nicht auf.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 geb\'fcckt, suchend.
\f3\i0\fs32  Wie war' es mit Schumann\'a0.\'a0.\'a0. \'bbSchneegl\'f6ckchen\'ab?\'a0.\'a0.\'a0. oder\'a0.\'a0.\'a0. \'bbAlte Laute\'ab\'a0.\'a0.\'a0. und\'a0.\'a0.\'a0. \'bbVerratene Liebe\'ab\'a0.\'a0.\'a0.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Ja. Dann vielleicht von Wolf \'bbVerborgenheit\'ab und irgendwas von Brahms. \'bbNicht mehr zu dir zu gehen, beschlo\'df ich\'a0.\'a0.\'a0.\'ab\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Ja. Eben habe ich das Heft in der Hand. 
\f1\i\fs28\fsmilli14400 Leicht, trocken.
\f3\i0\fs32  Du bist doch mit Sigismund spazieren gegangen?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Ja. Er l\'e4\'dft dich gr\'fc\'dfen.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 l\'e4chelnd.
\f3\i0\fs32  Wozu? 
\f1\i\fs28\fsmilli14400 Mit den Noten zum Klavier.
\f3\i0\fs32  Da k\'f6nnte er ebensogut wieder zu uns kommen.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Es gef\'e4llt mir nicht am wenigsten an ihm, da\'df er das nicht tut.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . So? \'96 Nun ja. \'96 Ich lass' ihn gleichfalls gr\'fc\'dfen. Aber es ist wirklich schade, da\'df er nicht mehr kommt. Es war so h\'fcbsch, wenn er seine Walzer spielte \'96 wirklich, es waren so nette Abende\'a0.\'a0.\'a0. Ich sprach eben mit der Gr\'e4fin von diesen Abenden.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . So? \'96 Und ich habe eben ihr Bild gesehen.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Ihr Bild?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Ich war mit Sigismund im K\'fcnstlerhaus.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . So. \'96 Es soll sehr gelungen sein, das Bild.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Es w\'e4re ein Wunder, wenn das nicht gelungen w\'e4re! Der Maler soll ja ein halbes Jahr dazu gebraucht haben\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Ist das so lang f\'fcr ein gutes Bild?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Nein. Aber f\'fcr die Gr\'e4fin. \'96 Sie wird \'fcbrigens sicher auch die Philine sehr gut singen.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Glaubst du? Ich f\'fcrchte, du wirst dich irren\'a0.\'a0.\'a0. 
\f1\i\fs28\fsmilli14400 Pause.
\f3\i0\fs32  Also, C\'e4cilie, was habt ihr denn heute miteinander gesprochen\'a0.\'a0.\'a0. du und Sigismund?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Was wir gesprochen haben\'a0.\'a0.\'a0. ? 
\f1\i\fs28\fsmilli14400 Pause.
\f3\i0\fs32  Die Worte findet man doch nicht wieder\'a0.\'a0.\'a0. 
\f1\i\fs28\fsmilli14400 Langsam zum Kamin hin.
\f3\i0\fs32  Sie klingen auch anders, wenn man sie nur wiederfindet.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Das ist richtig. 
\f1\i\fs28\fsmilli14400 N\'e4her zu ihr.
\f3\i0\fs32  Auf die Worte kommt es wohl nicht so sehr an\'a0.\'a0.\'a0. Nun, C\'e4cilie, solltest du mir nicht mehr zu sagen haben?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Mehr \'96? 
\f1\i\fs28\fsmilli14400 Z\'f6gernd.
\f3\i0\fs32  Glaubst du nicht, Amadeus, da\'df manche Dinge geradezu anders werden dadurch, da\'df man versucht sie auszusprechen?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Unter Menschen wie wir \'96 nein!\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Was du da sagst, hatte vielleicht fr\'fcher einmal Geltung. Aber\'a0.\'a0.\'a0. du wei\'dft es ja geradesogut wie ich\'a0.\'a0.\'a0. es ist nicht mehr, wie es war.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Nicht mehr ganz. Ja. Aber das d\'fcrfte doch f\'fcr keinen von uns ein Grund sein, dem andern eine Antwort zu verweigern. Solche Bedenken w\'e4ren unserer nicht w\'fcrdig. 
\f1\i Wir
\f3\i0  sind es ja: C\'e4cilie, du, und ich! Sag' mir ungescheut, was du mir zu sagen hast.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 steht auf.
\f3\i0\fs32  Du mu\'dft mir nicht Mut zusprechen, Amadeus.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Nun \'96?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 schweigt.
\f3\i0\fs32 \

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Liebst du ihn?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Ob ich ihn liebe\'a0.\'a0.\'a0.\'a0?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 mahnend.
\f3\i0\fs32  C\'e4cilie!\'a0.\'a0.\'a0.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Soll ich 
\f1\i mehr
\f3\i0  sagen, als ich f\'fcr wahr halte? W\'e4re das nicht 
\f1\i wieder
\f3\i0  L\'fcge? \'96 so gut und so schlecht als eine andere? \'96 Nein, ich glaube nicht, da\'df ich ihn liebe. Als ich dich kennen lernte, Amadeus, war es anders.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Die Zeit liegt fern! \'96 Du hast wahrscheinlich vergessen, wie es damals war. Im ganzen wird es doch das Gleiche sein. Nur da\'df du eben seither \'e4lter geworden bist, und da\'df du sieben Jahre mit mir \'96 auch wenn wir fern voneinander waren, 
\f1\i mit mir
\f3\i0  \'96 gelebt hast, da\'df wir ein Kind haben\'a0.\'a0.\'a0.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Nun ja, vielleicht ist's nur darum anders; \'96 aber es ist doch anders.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Das, worauf es ankommt, ist doch das Gleiche: du f\'fchlst dich zu ihm hingezogen.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 sehr innig, beinahe z\'e4rtlich.
\f3\i0\fs32  Aber vielleicht gibt es heute etwas, das zur\'fcckh\'e4lt,\'a0.\'a0.\'a0. das zur\'fcckhalten k\'f6nnte, wenn es nur wollte.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 nach einer Pause, herb.
\f3\i0\fs32  Es will nicht\'a0.\'a0.\'a0. es darf nicht wollen. Was h\'e4tte es f\'fcr einen Sinn? Heute w\'e4re ich vielleicht der St\'e4rkere, \'96 und vielleicht noch ein anderes Mal \'96 und endlich k\'e4me doch der Tag, an dem ich unterliegen w\'fcrde.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Warum? . . . Das m\'fc\'dfte ja nicht sein!\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Und selbst wenn man immer der Sieger bliebe: w\'e4re das noch ein Gl\'fcck, um das man oft k\'e4mpfen und immer zittern m\'fc\'dfte? Ein Gl\'fcck f\'fcr uns, die ein so hohes gekannt haben?\'a0.\'a0.\'a0. Nein, C\'e4cilie, in der Angst umeinander sollte unsere Liebe nicht enden. Ich halte dich nicht, C\'e4cilie, wenn es dich anderswohin zieht; \'96 du hast gewu\'dft, da\'df ich dich niemals halten w\'fcrde.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Vielleicht hast du recht, Amadeus. Aber es ist nicht allein aus Stolz, da\'df du mich so leicht entgleiten l\'e4\'dft.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Es ist ja nicht nur aus Liebe, da\'df du dich noch auf halbem Wege zur\'fcckrufen lie\'dfest. 
\f1\i\fs28\fsmilli14400 Pause. Er beim Fenster.
\f3\i0\fs32 \

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Amadeus, wollen wir diese Stunde wirklich durch Bitterkeit entweihen? Wir haben einander doch nichts vorzuwerfen. Wahrheit haben wir einander versprochen, und 
\f1\i ich
\f3\i0  habe mein Wort gehalten bis zu dieser Stunde.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Auch ich hab' es immer getan. Und wenn du es w\'fcnschest, kann ich dir auch, was heute zwischen mir und der Gr\'e4fin Friederike gesprochen wurde, so getreu berichten wie ich's jedesmal getan. 
\f1\i Ich
\f3\i0 , C\'e4cilie, w\'fcrde sogar die Worte wiederfinden.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 sieht ihn lang an.
\f3\i0\fs32  Ich wei\'df genug. 
\f1\i\fs28\fsmilli14400 Pause.
\f3\i0\fs32 \

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 hin und her, fern von ihr stehen bleibend.
\f3\i0\fs32  Und was nun?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Was nun \'96? Es trifft sich vielleicht ganz gut, da\'df die Ferien kommen. Da werden wir, jeder f\'fcr sich, in Ruhe \'fcberlegen k\'f6nnen, was nun weiter werden soll.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Es scheint ja beinahe, als h\'e4tten wir beide das vorausgeahnt. Wir haben nicht einmal gemeinschaftliche Sommerpl\'e4ne gemacht wie sonst.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Es ist wohl das beste, ich gehe mit dem Buben irgendwohin nach Tirol, an einen stillen Ort\'a0.\'a0.\'a0. so wie ihr besprochen habt.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Ja.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Und du? . . .\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Ich? . . . Ich werde mit Albert meine Fu\'dftour unternehmen; ich will wieder einmal im Gebirge herumklettern.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Und dann herniedersteigen in ein sch\'f6nes Tal \'96 nicht wahr?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Das . . . w\'e4re m\'f6glich.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 herb.
\f3\i0\fs32  Da m\'fc\'dften wir aber 
\f1\i vorher
\f3\i0  \'96 endg\'fcltig Abschied nehmen, denn von 
\f1\i dort
\f3\i0  her gibt's kein Zur\'fcck.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Nat\'fcrlich nicht! So wenig es f\'fcr dich eines gibt.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . F\'fcr mich . . . ?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Es k\'f6nnte ja sein, da\'df du Lust bek\'e4mst\'a0.\'a0.\'a0. deine Pl\'e4ne zu \'e4ndern\'a0.\'a0.\'a0. nicht mit Marie zusammen zu bleiben\'a0.\'a0.\'a0. lieber ungest\'f6rt\'a0\'96\'a0\'96\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Ich \'e4ndre meine Pl\'e4ne nicht. Und du sollst es auch nicht tun.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Wenn du es w\'fcnschest \'96\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Ich w\'fcnsche es. 
\f1\i\fs28\fsmilli14400 Pause.
\f3\i0\fs32 \

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Sollte jetzt, mit einemmal, wirklich die Stunde da sein?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Welche Stunde?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Nun \'96 die wir beide so lang, auch in den sch\'f6nsten Tagen vorhergesehen, die wir beinahe wie etwas Unausbleibliches erwartet haben?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Sie ist da. Ja. Jetzt wissen wir, da\'df es vorbei ist.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Vorbei? . . .\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Ich glaube, wir sprechen die ganze Zeit von nichts anderm.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Ja. Du hast recht. Im Grunde ist es gut, da\'df es endlich mit klaren Worten ausgesprochen ist. Die Stimmungen der letzten Zeit waren zuweilen etwas bang.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Das wird jetzt jedenfalls besser werden.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Besser\'a0.\'a0.\'a0. Warum?\'a0.\'a0.\'a0. Nun ja\'a0.\'a0.\'a0. du magst recht haben. Mir ist beinah, als fing' es jetzt schon an, besser zu werden. Seltsam\'a0.\'a0.\'a0. Man\'a0.\'a0.\'a0. atmet freier.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Ja. Jetzt haben wir eben den Lohn davon, da\'df wir immer ehrlich gewesen sind, Amadeus. Wie m\'fcde w\'e4ren andre schon in einem solchen Augenblick von allerlei peinlichen Ausfl\'fcchten, m\'fchseligen Beschwichtigungen und kl\'e4glich s\'fc\'dfen Vers\'f6hnungen. Wie feindselig st\'e4nden sie sich vielleicht gegen\'fcber in ihrer versp\'e4teten Aufrichtigkeit. Wir zwei, Amadeus, wir werden doch wenigstens als Freunde voneinander scheiden.\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Pause.
\f3\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Und unser Bub'?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Ist's dir nur um ihn?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Es ist mir um manches. Wie soll es nun eigentlich werden?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Das sind Dinge, \'fcber die wir in den n\'e4chsten Tagen ausf\'fchrlich reden wollen, \'96 eh' wir verreisen. Bis dahin bleibt alles beim alten. So wie es das letzte Jahr gewesen ist, darf es ja bleiben; damit tun wir niemandem ein Unrecht.\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Pause.
\f3\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 setzt sich zum Klavier. Eine bange Pause.
\f3\i0\fs32 \

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 beginnt, das Capriccio-Thema wie fr\'fcher zu spielen.
\f3\i0\fs32 \

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 nahe der Veranda, wendet sich um und lauscht.
\f3\i0\fs32 \

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 bricht br\'fcsk ab.
\f3\i0\fs32 \

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Warum spielst du nicht weiter?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 lacht kurz.
\f3\i0\fs32 \

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . War es nicht das Zwischenspiel?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 nickt.
\f3\i0\fs32 \

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 noch fern.
\f3\i0\fs32  Hast du dich schon entschieden, wie du es bezeichnen wirst? Bleibt es bei \'bbCapriccio\'ab?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Vielleicht: Capriccio doloroso. Es ist seltsam, wie man manchmal seine eigenen Einf\'e4lle anfangs mi\'dfversteht. Die verborgene Traurigkeit des Themas hast du mir entdeckt.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Du w\'e4rst schon selbst darauf gekommen, Amadeus.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Vielleicht.\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Pause.
\f3\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Mit wem, C\'e4cilie, gedenkst du denn vom n\'e4chsten Jahr ab zu korrepetieren?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Das wird sich schon finden. Die Lieder f\'fcr das Konzert, die nimmst du wohl noch mit mir durch \'96 nicht wahr? Und auch am Abend selbst hast du wohl die Freundlichkeit, mich zu begleiten?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Selbstverst\'e4ndlich. \'96 Aber ich m\'f6chte wirklich gern wissen, wer von nun ab mit dir studieren wird.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Sollte das die wichtigste Frage sein, die wir zu erledigen haben?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Nein, gewi\'df nicht. Umsoweniger, als gar nicht recht einzusehen ist, warum ich diese Stellung nicht sollte beibehalten d\'fcrfen.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 l\'e4chelnd.
\f3\i0\fs32  Du glaubst \'96?\'a0.\'a0.\'a0. Ja, da m\'fc\'dften wir \'fcber die Stunde und die Bedingungen einig werden.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Du, C\'e4cilie, ich rede nicht im Scherz. Da wir ja im besten Einvernehmen voneinander gehn, weshalb sollte man diese M\'f6glichkeit nicht wenigstens in vorl\'e4ufige Erw\'e4gung ziehen?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Das wird sich ja sp\'e4ter vielleicht von selber ergeben\'a0.\'a0.\'a0. Da\'df wir\'a0.\'a0.\'a0. da\'df du mich in einem Konzert begleitest\'a0.\'a0.\'a0. oder da\'df du eine Partie mit mir studierst\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Warum denn sp\'e4ter?\'a0.\'a0.\'a0. 
\f1\i\fs28\fsmilli14400 Steht auf; ans Klavier gelehnt.
\f3\i0\fs32  Es liegt doch eigentlich kein vern\'fcnftiger Grund vor, da\'df sich unsere musikalischen Beziehungen umgestalten m\'fc\'dften. Ich glaube, wir beide h\'e4tten darunter in gleicher Weise zu leiden. Ohne mich zu \'fcberheben, halte ich es f\'fcr unwahrscheinlich, da\'df du einen besseren Korrepetitor findest als mich. Und was meine Sachen anbelangt, ich w\'fc\'dfte nicht, wer sie besser verst\'fcnde\'a0.\'a0.\'a0. mit wem ich sie lieber bespr\'e4che als mit dir.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Es wird dir doch nichts anders \'fcbrig bleiben.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Das seh' ich nicht ein. Wir haben schlie\'dflich auf niemanden R\'fccksicht zu nehmen \'96 ich gewi\'df nicht.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Ich auch nicht. Ich werde mir meine Freiheit zu bewahren wissen.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Nun also!\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Trotzdem, Amadeus\'a0.\'a0.\'a0.Da\'df wir einander sehen und sprechen werden, das bringen ja unsere Stellungen mit sich\'a0.\'a0.\'a0. aber so wie fr\'fcher kann es nat\'fcrlich auch in Hinsicht auf unsere Arbeit nicht mehr werden. Das mu\'dft du doch einsehen?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Das seh' ich durchaus nicht ein. Und \'96 ganz abgesehen von unseren k\'fcnstlerischen Beziehungen \'96 es kommt ja noch allerlei anderes in Betracht \'96 Wichtigeres. Unser Bub', C\'e4cilie. Warum soll denn der Junge mit einemmal vaterlos dastehen, sozusagen?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Davon ist nicht die Rede. Da werden wir schon ein \'dcbereinkommen treffen.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Ein \'dcbereinkommen!\'a0.\'a0.\'a0. Wozu denn diese Schwierigkeiten, die vielleicht bei einigem guten Willen alle zu vermeiden w\'e4ren! Der Bub' geh\'f6rt mir so gut als dir. Warum sollen wir ihn denn nicht gemeinschaftlich weiter erziehen d\'fcrfen?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Du sprichst von Dingen, die undurchf\'fchrbar sind.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Das find' ich durchaus nicht. \'96 Im Gegenteil! Je ruhiger ich die Sachlage \'fcberschaue, um so unsinniger erscheint es mir, da\'df wir wie die ersten besten geschiedenen Eheleute voneinandergehn, da\'df wir unser sch\'f6nes gemeinschaftliches Heim aufgeben sollen\'a0.\'a0.\'a0.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Amadeus, du tr\'e4umst wieder einmal!\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Wir sind doch nebstbei auch gute Kameraden! Das k\'f6nnen wir doch bleiben.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Ja, das bleiben wir jedenfalls.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Nun also! Was uns verbindet, ist ja so stark, da\'df alles andere, was uns etwa noch in unserer Freiheit bevorstehen mag, dagegen geradezu unwesentlich erscheint. Das sp\'fcrst du doch geradeso wie ich? Auf die Leute brauchen 
\f1\i wir
\f3\i0  keine R\'fccksicht zu nehmen! Wir haben wohl das Recht, einen etwas h\'f6heren Standpunkt einzunehmen. Wir geh\'f6ren doch schlie\'dflich noch immer zusammen, auch wenn von hundert F\'e4den, die uns verkn\'fcpfen, einer zerrissen ist. Oder sollen wir mit einemmal vergessen, was wir einander gewesen sind und was wir uns bleiben k\'f6nnen und m\'fcssen? Das steht einmal fest, da\'df dich niemand mehr so verstehen wird wie ich, und mich niemand mehr wie du\'a0.\'a0.\'a0. Und darauf kommt's doch an! Also warum sollten wir nicht\'a0\'96\'a0\'96\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Nein, es ist unm\'f6glich! Nicht wegen der Leute; die sind mir so gleichg\'fcltig wie dir. Aber um unsrer selbst willen.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Um unsrer selbst willen \'96?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Du vergi\'dft n\'e4mlich eins: da\'df wir von heute ab 
\f1\i Geheimnisse
\f3\i0  voreinander haben werden. Wer wei\'df, wie viele\'a0.\'a0.\'a0. wie schwere\'a0.\'a0.\'a0. Und schon das leichteste w\'fcrde sich zwischen uns wie ein Schleier senken.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Geheimnisse \'96?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Ja, Amadeus.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Nein, C\'e4cilie.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Wie?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Das d\'fcrfte eben nicht der Fall sein.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Aber \'96 \'96 Amadeus!\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Geheimnisse d\'fcrfte es zwischen uns nicht geben. Darin liegt alles \'96 ganz richtig. Aber warum sollte es auch Geheimnisse zwischen uns geben? Bedenke nur, da\'df wir von heute ab nicht Ehegatten, sondern Kameraden \'96 wirklich nur Kameraden w\'e4ren, die einander nichts verbergen m\'fc\'dften \'96 ja nicht einmal es d\'fcrften. Oder fehlt dir der Mut dazu?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Der Mut? Nein.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Nun also. Wir werden uns \'fcber alles aussprechen, geradeso wie bisher \'96 ja gewisserma\'dfen \'fcber mehr. Da w\'e4re nat\'fcrlich die Voraussetzung unserer weiteren Beziehungen: Wahrheit \'96 r\'fcckhaltlose Wahrheit. Und das k\'e4me nicht nur unseren Beziehungen zueinander, sondern jedem einzelnen von uns sehr zu statten. Denn k\'f6nntest du einen bessern Kameraden finden als mich, ich eine bessere Kameradin als dich? \'96 Mit unseren Freuden und mit unseren Schmerzen k\'e4men wir zueinander, w\'e4ren Freunde wie bisher, vielleicht bessere als je, und w\'fcrden uns die H\'e4nde reichen, auch \'fcber Abgr\'fcnde. So behielten wir alles, was uns bisher geh\'f6rt hat: unsere Arbeit, unser Kind, unser Heim \'96 alles, was wir gemeinsam haben m\'fcssen, damit es seinen ganzen Wert f\'fcr uns beh\'e4lt. Und gew\'e4nnen zugleich manches, wonach wir uns beide seit einiger Zeit sehnen, und wovon ich im \'fcbrigen auch gar keine Freude h\'e4tte, wenn ich dich verlieren m\'fc\'dfte.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 verneigt sich.
\f3\i0\fs32 \

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Dir geht es ja geradeso, C\'e4cilie. Ich wei\'df es ja. Wir k\'f6nnen ohne einander gar nicht leben. Ich ohne dich gewi\'df nicht. \'96 Und du?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Es ist wohl m\'f6glich, da\'df es auch mir schwer fiele.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Da sind wir ja einig, C\'e4cilie!\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Du findest \'96!\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . C\'e4cilie! 
\f1\i\fs28\fsmilli14400 Er zieht sie pl\'f6tzlich an sich.
\f3\i0\fs32 \

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Was tust du? Neue Hoffnung im Blick.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 umarmt sie.
\f3\i0\fs32  Ich habe meiner Geliebten Lebewohl gesagt.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Auf immer.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Auf immer. 
\f1\i\fs28\fsmilli14400 Er dr\'fcckt ihr die Hand.
\f3\i0\fs32  Und nun begr\'fc\'dfe ich die Freundin.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . F\'fcr alle Zeit \'96 nur Freundin.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . F\'fcr alle Zeit \'96 ganz nat\'fcrlich!\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 atmet tief.
\f3\i0\fs32 \

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Nun, C\'e4cilie, ist dir jetzt nicht mit einemmal ganz leicht?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Etwas sonderbar scheint mir all das \'96 beinah wie ein Traum.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Es ist gar nicht sonderbar; es ist alles so vern\'fcnftig und einfach als m\'f6glich. Das Leben geht weiter\'a0.\'a0.\'a0. und alles ist gut\'a0.\'a0.\'a0. Komm, C\'e4cilie \'96 la\'df uns jetzt die Lieder durchnehmen.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Die Lieder \'96?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Willst du nicht?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Warum nicht?\'a0.\'a0.\'a0. Gern\'a0.\'a0.\'a0.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 am Klavier.
\f3\i0\fs32  Ah, ich kann dir gar nicht sagen, wie froh mir zumute ist! Es hat sich wahrhaftig nicht viel ge\'e4ndert. Nur die Befangenheit ist fort\'a0.\'a0.\'a0. die Bangigkeit dieser letzten Wochen\'a0.\'a0.\'a0. Es ist nicht sch\'f6n gewesen in der letzten Zeit. Der Himmel so tr\'fcb \'fcber unserm Haus\'a0.\'a0.\'a0. und nicht nur \'fcber unserm Haus. Jetzt schwinden die Wolken, jetzt wird die ganze Welt geradezu wieder licht. Und ich werde eine Symphonie schreiben \'96 eine Symphonie\'a0\'96!\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Alles zu seiner Zeit\'a0.\'a0.\'a0. F\'fcr jetzt das eine Lied wenigstens\'a0.\'a0.\'a0. Ach dieses\'a0.\'a0.\'a0.\'a0?\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Willst du nicht? . . .\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Da es schon daliegt . . .\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Also \'96 ich beginne. 
\f1\i\fs28\fsmilli14400 Schl\'e4gt an.
\f3\i0\fs32  Bitte, nimm den Anfang nicht zu sentimental. Es ist gehalten und schwer.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 singt.
\f3\i0\fs32  \'bbNicht mehr zu dir zu gehen, beschlo\'df ich\'a0.\'a0.\'a0.\'ab\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Sehr sch\'f6n.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . O Amadeus!\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Was denn?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Ich f\'fcrchte, da\'df du jetzt am Ende pl\'f6tzlich zu nachsichtig mit mir wirst.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Nachsichtig . . .! Du wei\'dft sehr gut, da\'df du als K\'fcnstlerin f\'fcr mich die einzige bist und bleibst.\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Amadeus, du sollst nicht allen deinen Sch\'fclerinnen den Hof machen.\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Ich verehre dich sehr. \'96 Also weiter!\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . \'bbNicht mehr zu dir . . .\'ab\

\f0\b \cf3 Amadeus
\f3\b0 \cf0 . Was ist dir denn?\

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . Nichts. Ich habe ja schon so lange kein Lied gesungen. Nur weiter!\

\f0\b \cf3 Amadeus
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 spielt.
\f3\i0\fs32 \

\f0\b \cf3 C\'e4cilie
\f3\b0 \cf0 . \'bbNicht mehr zu dir zu gehen, beschlo\'df ich und beschwor ich, und geh' doch jeden Abend\'a0.\'a0.\'a0.\'ab 
\f1\i\fs28\fsmilli14400 W\'e4hrend sie singt, f\'e4llt der
\f3\i0\fs32 \
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Vorhang.}