{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red153\green153\blue153;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c66275\c66275\c66275;
\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf2 \expnd0\expndtw0\kerning0
Arthur Schnitzler\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Zwischenspiel\
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18720 \cf4 Kom\'f6die in drei Akten\
\pard\pardeftab720\partightenfactor0
\cf0 Personen\

\fs32 \cf5 Amadeus Adams
\f1\b0 \cf0 , 
\f2\i Kapellmeister
\f1\i0 \

\f0\b \cf5 C\'e4cilie Adams-Ortenburg
\f1\b0 \cf0 , 
\f2\i Operns\'e4ngerin, seine Frau
\f1\i0 \

\f0\b \cf5 Peterl
\f1\b0 \cf0 , 
\f2\i 5 Jahre, beider Kind
\f1\i0 \

\f0\b \cf5 Albertus Rhon
\f1\b0 \cf0 \

\f0\b \cf5 Marie
\f1\b0 \cf0 , 
\f2\i seine Frau
\f1\i0 \

\f0\b \cf5 Sigismund, F\'fcrst von und zu Maradas-Lohsenstein
\f1\b0 \cf0 \

\f0\b \cf5 Gr\'e4fin Friederike Moosheim
\f1\b0 \cf0 , 
\f2\i Operns\'e4ngerin\

\f0\i0\b \cf5 Fr\'e4ulein
\f1\b0 \cf0  
\f2\i und
\f1\i0  
\f0\b \cf5 Stubenm\'e4dchen
\f1\b0 \cf0  
\f2\i bei Adams
\f1\i0 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 Wien. \'96 Gegenwart}