{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \expnd0\expndtw0\kerning0
Dritter Akt\
\pard\pardeftab720\partightenfactor0

\f1\i\b0\fs28\fsmilli14400 \cf0 Zimmer wie vorher. Alle T\'fcren stehen auf. Die Lampe brennt noch immer auf dem Tische. Drau\'dfen ist es dunkel. Nur ein schwacher Feuerschein links im Hintergrunde.\
\pard\pardeftab720\li864\fi-864\ri1244\sa864\qj\partightenfactor0

\f2\b \cf3 Frau Alving
\f1\b0 \cf0 , ein gro\'dfes Tuch \'fcber dem Kopf, steht hinten im Blumenzimmer und sieht hinaus, 
\f2\b \cf3 Regine
\f1\b0 \cf0 , die auch ein Tuch um hat, steht ein wenig hinter ihr.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\i0\b\fs32 \cf3 Frau Alving
\f3\b0 \cf0 . Niedergebrannt, alles! Bis auf den Grund.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Es brennt noch in den Kellern.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Da\'df Osvald nicht heraufkommt! Es ist ja nichts mehr zu retten.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Soll ich ihm vielleicht den Hut hinunterbringen?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Nicht einmal seinen Hut hat er auf?\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 zeigt nach dem Vorzimmer
\f3\i0\fs32 . Nein, da h\'e4ngt er.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . So la\'df ihn h\'e4ngen. Er mu\'df doch gleich kommen. Ich werde selbst nachsehen. 
\f1\i\fs28\fsmilli14400 Durch die Gartent\'fcr ab.
\f3\i0\fs32 \

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 kommt aus dem Vorzimmer
\f3\i0\fs32 . Ist Frau Alving nicht hier?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Sie ist eben hinunter in den Garten.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Das ist die entsetzlichste Nacht, die ich je erlebt habe.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ja, ist das nicht ein grauenhaftes Ungl\'fcck, Herr Pastor?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ach, sprechen Sie nicht davon! Ich darf nicht einmal dran denken!\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Aber wie mag es nur zugegangen sein\'a0\'96?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Fragen Sie mich nicht, Jungfer Engstrand! Woher soll 
\f1\i ich
\f3\i0  das wissen? Wollen 
\f1\i Sie
\f3\i0  vielleicht auch\'a0\'96? Ist es noch nicht genug, wenn Ihr Vater\'a0\'96?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Was ist mit ihm?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Er hat mich rein verdreht im Kopf gemacht.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 kommt durch das Vorzimmer
\f3\i0\fs32 . Herr Pastor\'a0\'96!\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 wendet sich erschrocken um
\f3\i0\fs32 . Sind Sie hier auch hinter mir her?\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Ja, Donnerwetter \'96! Herrjesus, nein! Aber das ist doch zu scheu\'dflich, Herr Pastor!\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 geht auf und ab
\f3\i0\fs32 . Leider, leider!\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Was ist denn?\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Ach, sieh mal, es kam von dieser Andacht her. 
\f1\i\fs28\fsmilli14400 Leise.
\f3\i0\fs32  Jetzt ist er auf den Leim gegangen, mein Kind! 
\f1\i\fs28\fsmilli14400 Laut.
\f3\i0\fs32  Und da\'df 
\f1\i ich
\f3\i0  schuld sein mu\'df, da\'df Herr Pastor Manders sich so etwas hat zu schulden kommen lassen.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Aber ich versichere Ihnen, Engstrand\'a0\'96\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Es hat aber doch kein anderer als der Herr Pastor mit dem Licht herumgefuchtelt.\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 bleibt stehen
\f3\i0\fs32 . Ja, das behaupten Sie. Aber ich erinnere mich wahrhaftig nicht, ein Licht in der Hand gehabt zu haben.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Aber ich habe doch ganz deutlich gesehen, da\'df Herr Pastor das Licht packten und es mit den Fingern schneuzten und die Schnuppe in die Hobelsp\'e4ne schmissen.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Und das haben Sie gesehen?\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Na gewi\'df doch.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Das ist mir ganz unbegreiflich. Es ist doch sonst meine Gewohnheit nicht, das Licht mit den Fingern zu putzen.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Ja, es sah auch ruppig genug aus, \'96 das tat es. Aber kann es denn wirklich den Hals kosten, Herr Pastor?\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 geht unruhig auf und ab
\f3\i0\fs32 . Ach! fragen Sie mich nicht!\

\f0\b \cf3 Engstrand
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 geht mit ihm
\f3\i0\fs32 . Und versichert haben Herr Pastor auch nicht?\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 immer im Gehen
\f3\i0\fs32 . Nein, nein, nein; Sie h\'f6ren es ja.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 hinter ihm her
\f3\i0\fs32 . Nicht versichert. Und sich sachte aus dem Staube zu machen und die ganze Pastete anzustecken. Herrjeh, Herrjeh, was f\'fcr ein Ungl\'fcck!\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 trocknet sich den Schwei\'df von der Stirn
\f3\i0\fs32 . Ja, Engstrand, das d\'fcrfen Sie schon sagen.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Und da\'df so was mit einer wohlt\'e4tigen Anstalt passieren mu\'df, wo Stadt und Land ihren Vorteil von haben sollten, wie es hei\'dft. Die Zeitungen werden den Herrn Pastor wohl nicht mit Glac\'e9handschuhen anfassen.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Dar\'fcber mache ich mir ja gerade die Gedanken. Das ist beinahe das Schlimmste bei der ganzen Sache. Die geh\'e4ssigen Angriffe und Beschuldigungen\'a0\'96! Ach, es ist gr\'e4\'dflich, daran zu denken!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 kommt aus dem Garten
\f3\i0\fs32 . Er ist nicht dazu zu bewegen, die L\'f6scharbeiten aufzugeben.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ah, da sind Sie, werte Frau!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Nun sind Sie um Ihre Festrede doch herumgekommen, Herr Pastor.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ach, ich h\'e4tte mit Freuden \'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 mit ged\'e4mpfter Stimme
\f3\i0\fs32 . Es ist wohl das Beste, da\'df es so und nicht anders gekommen ist. Dieses Asyl w\'e4re keinem zum Segen geworden.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Glauben Sie?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Glauben 
\f1\i Sie
\f3\i0  es nicht?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Aber es war doch ein ungeheuer gro\'dfes Ungl\'fcck.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Sprechen wir in aller K\'fcrze davon wie von einer gesch\'e4ftlichen Sache. \'96 Warten Sie auf den Herrn Pastor, Engstrand?\

\f0\b \cf3 Engstrand
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 an der Vorzimmert\'fcr
\f3\i0\fs32 . Ja, das tue ich.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Dann setzen Sie sich so lange.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Danke sch\'f6n; ich kann ebensogut stehen.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 zu Manders
\f3\i0\fs32 . Sie fahren vermutlich mit dem n\'e4chsten Dampfschiff?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Jawohl. Es geht in einer Stunde.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Dann haben Sie wohl die G\'fcte, alle Papiere wieder mitzunehmen. Ich will kein Wort mehr h\'f6ren von dieser Sache. Ich habe jetzt andere Dinge im Kopf\'a0\'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Frau Alving \'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ich schicke Ihnen Vollmacht nach, alles nach Ihrem Belieben zu ordnen.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Das will ich herzlich gern \'fcbernehmen. Die urspr\'fcngliche Bestimmung des Legats mu\'df ja nun leider ganz ge\'e4ndert werden.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Das versteht sich.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ja, dann denke ich, ich ordne es vorl\'e4ufig so, da\'df das Geh\'f6ft Solvik an den Distrikt f\'e4llt. Den Grund und Boden kann man doch keineswegs f\'fcr ganz wertlos erkl\'e4ren. Irgend eine n\'fctzliche Bestimmung wird sich doch wohl daf\'fcr finden lassen. Und die Zinsen des Barbestandes, der in der Sparkasse steht, k\'f6nnte ich vielleicht sehr passend zur Unterst\'fctzung dieses oder jenes Unternehmens verwenden, das anerkannterma\'dfen der Stadt von Vorteil ist.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ganz wie Sie wollen. Mir ist das alles jetzt ganz einerlei.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Vergessen Sie mein Seemannsheim nicht, Herr Pastor!\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Nat\'fcrlich, \'96 ganz recht, ja. Aber das will genau \'fcberlegt sein.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Zum Teufel das \'dcberlegen \'96 Ach Herrjesus!\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 mit einem Seufzer
\f3\i0\fs32 . Und leider wei\'df ich auch nicht, wie lange ich noch die Sachen unter mir haben werde. Ob nicht die \'f6ffentliche Meinung mich n\'f6tigen wird, zur\'fcckzutreten. Das h\'e4ngt doch alles von dem Ausgang der Branduntersuchung ab.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Was sagen Sie da?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Und \'fcber den Ausgang l\'e4\'dft sich im voraus gar nichts bestimmen.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 tritt n\'e4her
\f3\i0\fs32 . I, aber nat\'fcrlich. Denn hier steht Jakob Engstrand und ich.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ja, ja, aber \'96?\

\f0\b \cf3 Engstrand
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 leiser
\f3\i0\fs32 . Und Jakob Engstrand ist nicht der Mann, der einen w\'fcrdigen Wohlt\'e4ter in der Stunde der Not in der Patsche sitzen l\'e4\'dft, wie man zu sagen pflegt.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Aber, mein Lieber, \'96 wie \'96?\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Jakob Engstrand ist sozusagen mit einem Rettungsengel zu vergleichen, Herr Pastor!\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Nein, nein, das kann ich wirklich nicht annehmen.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . O, das m\'fcssen Sie nun doch schon. Ich kenne einen, der hat schon einmal anderer Leute Schuld auf sich genommen \'96 ja!\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Jakob! 
\f1\i\fs28\fsmilli14400 Dr\'fcckt ihm die Hand.
\f3\i0\fs32  Sie sind ein seltener Mensch. Na, Sie sollen aber auch Ihr Seemannsasyl kriegen; darauf k\'f6nnen Sie sich verlassen.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 will danken, kann aber vor R\'fchrung nicht
\f3\i0\fs32 .\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 h\'e4ngt die Reisetasche um die Schultern
\f3\i0\fs32 . Und nun fort. Wir zwei reisen zusammen.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 an der T\'fcr des Speisezimmers, leise zu Regine
\f3\i0\fs32 . Komm mit, M\'e4del! Du sollst es haben wie der Herrgott in Frankreich.\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 wirft den Kopf in den Nacken
\f3\i0\fs32 . Merci! 
\f1\i\fs28\fsmilli14400 Geht ins Vorzimmer und holt das Reisegep\'e4ck des Pastors.
\f3\i0\fs32 \

\f0\b \cf3 Manders
\f3\b0 \cf0 . Leben Sie wohl, Frau Alving! Und m\'f6ge der Geist der Ordnung und der Gesetzlichkeit recht bald seinen Einzug halten in dieses Haus.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Leben Sie wohl, Manders! 
\f1\i\fs28\fsmilli14400 Sie geht auf das Blumenzimmer zu, w\'e4hrend sie Osvald durch die Gartent\'fcr eintreten sieht.
\f3\i0\fs32 \

\f0\b \cf3 Engstrand
\f3\b0 \cf0 , 
\f1\i\fs28\fsmilli14400 indem er und Regine dem Pastor beim Anziehen des Paletots helfen
\f3\i0\fs32 . Leb' wohl, mein Kind. Und wenn Dir etwas passieren sollte, so wei\'dft Du ja, wo Jakob Engstrand zu finden ist. 
\f1\i\fs28\fsmilli14400 Leise.
\f3\i0\fs32  Kleine Hafengasse, hm\'a0\'96! 
\f1\i\fs28\fsmilli14400 Zu Frau Alving und Osvald.
\f3\i0\fs32  Und das Haus f\'fcr die fahrenden Seeleute, das soll hei\'dfen \'bbKammerherrn Alvings Heim\'ab. Und wenn ich das Haus nach 
\f1\i meinem
\f3\i0  Kopf f\'fchren darf, dann kann ich wohl versprechen, da\'df es dem seligen Herrn Kammerherrn keine Unehre machen wird.\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 in der T\'fcr
\f3\i0\fs32 . Hm \'96 hm! Kommen Sie nur, mein lieber Engstrand. Leben Sie wohl! Leben Sie wohl! 
\f1\i\fs28\fsmilli14400 Er und Engstrand durch das Vorzimmer ab.
\f3\i0\fs32 \

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 geht an den Tisch
\f3\i0\fs32 . Von was f\'fcr einem Haus hat er da gesprochen?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Von einer Art Asyl, das er zusammen mit dem Pastor Manders gr\'fcnden will.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Das wird auch abbrennen, wie die ganze Geschichte hier.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Wie kommst Du darauf?\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Alles wird abbrennen. Nichts bleibt \'fcbrig von dem, was an Vater erinnert. Ich verbrenne ja auch.\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 sieht ihn betroffen an
\f3\i0\fs32 .\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Osvald, mein armer Junge, Du h\'e4ttest nicht so lange da unten bleiben sollen.\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 setzt sich an den Tisch
\f3\i0\fs32 . Ich glaube beinah, Du hast recht.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . La\'df Dir das Gesicht abtrocknen, Osvald; Du bist ganz na\'df. 
\f1\i\fs28\fsmilli14400 Trocknet ihm das Gesicht mit ihrem Taschentuch.
\f3\i0\fs32 \

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 blickt gleichg\'fcltig vor sich hin
\f3\i0\fs32 . Danke, Mutter.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Bist Du nicht m\'fcde, Osvald? Willst Du vielleicht schlafen?\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 \'e4ngstlich
\f3\i0\fs32 . Nein, nein \'96 nicht schlafen! Ich schlafe nie; ich stelle mich nur so. 
\f1\i\fs28\fsmilli14400 Schwerm\'fctig.
\f3\i0\fs32  Das kommt noch fr\'fch genug.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 sieht ihn bek\'fcmmert an
\f3\i0\fs32 . Ja, Du bist wahrhaftig krank, mein Herzensjunge.\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 gespannt
\f3\i0\fs32 . Herr Alving ist krank?\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 ungeduldig
\f3\i0\fs32 . Schlie\'dft alle T\'fcren zu! Diese t\'f6dliche Angst\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Schlie\'df sie zu, Regine. 
\f1\i\fs28\fsmilli14400 Regine schlie\'dft zu und bleibt an der Vorzimmert\'fcr stehen. Frau Alving legt ihr Tuch ab; Regine ebenso.
\f3\i0\fs32 \

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 r\'fcckt einen Stuhl neben Osvald und setzt sich zu ihm
\f3\i0\fs32 . So! Nun will ich mich zu Dir setzen\'a0\'96\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ja, tu das. Regine soll auch hier bleiben. Regine soll immer um mich sein. Du wirst mir doch den Liebesdienst leisten, Regine \'96 nicht wahr?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ich verstehe nicht \'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Liebesdienst?\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ja, \'96 wenn es nottut.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Osvald, ist denn nicht Deine Mutter da, Dir einen Liebesdienst zu leisten?\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Du? 
\f1\i\fs28\fsmilli14400 L\'e4chelt.
\f3\i0\fs32  Nein, Mutter, 
\f1\i den
\f3\i0  leistest Du mir nicht. 
\f1\i\fs28\fsmilli14400 L\'e4chelt schwerm\'fctig.
\f3\i0\fs32  Du! Haha! 
\f1\i\fs28\fsmilli14400 Sieht sie ernst an.
\f3\i0\fs32  \'dcbrigens w\'e4rst Du ja die N\'e4chste dazu. 
\f1\i\fs28\fsmilli14400 Heftig.
\f3\i0\fs32  Warum kannst Du nicht 
\f1\i Du
\f3\i0  zu mir sagen, Regine? Warum nennst Du mich nicht Osvald?\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 leise
\f3\i0\fs32 . Ich glaube nicht, da\'df die gn\'e4dige Frau damit einverstanden w\'e4re.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Nur ein Weilchen noch, und es ist Dir erlaubt. Setz' auch Du Dich hierher zu uns.\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 setzt sich bescheiden und z\'f6gernd an die andere Seite des Tisches
\f3\i0\fs32 .\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Und nun, mein armer Schmerzensjunge, nun will ich Dir die Lasten von der Seele nehmen\'a0\'96\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Du, Mutter?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . \'96 alles, was Du Gewissensbisse und Reue und Vorw\'fcrfe nennst\'a0\'96\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Und das glaubst Du zu k\'f6nnen?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, jetzt kann ich es, Osvald. Vorhin, wie Du auf die Lebensfreude zu sprechen kamst, da r\'fcckte mir auf einmal mein ganzes Dasein in eine neue Beleuchtung.\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 sch\'fcttelt den Kopf
\f3\i0\fs32 . Davon verstehe ich kein Wort.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Du h\'e4ttest Deinen Vater kennen sollen, als er noch ein ganz junger Leutnant war. In 
\f1\i dem
\f3\i0  loderte die Lebensfreude, Du!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ja, das wei\'df ich.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Wie Sonntagswetter wirkte sein blo\'dfer Anblick. Und dann \'96 was f\'fcr eine unb\'e4ndige Kraft und Lebensfreude waren in ihm!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Und nun \'96?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Und nun mu\'dfte so ein Kind der Lebensfreude, \'96 denn er 
\f1\i war
\f3\i0  damals wie ein Kind \'96 mu\'dfte er hier in einer Mittelstadt seine Tage verbringen, die keine Freuden zu bieten hatte, sondern nur Vergn\'fcgungen. Mu\'dfte sie hier verbringen, wo er keinen Lebenszweck fand; er hatte blo\'df ein Amt. 
\f1\i Wo
\f3\i0  die Aufgabe, der er sich mit seiner ganzen Seele h\'e4tte widmen k\'f6nnen? Er hatte nur Gesch\'e4fte. Auch nicht 
\f1\i einen
\f3\i0  Kameraden zu haben, der f\'e4hig gewesen w\'e4re, zu empfinden, was Lebensfreude ist; \'96 nur Tagediebe und Zechbr\'fcder\'a0\'96!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Mutter \'96!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . So kam es, wie es kommen mu\'dfte.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Und wie mu\'dfte es denn kommen?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Du selbst hast vorhin gesagt, wie es Dir ergehen w\'fcrde, wenn Du daheim bliebst.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Willst Du damit sagen, da\'df Papa \'96?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Deinem armen Vater fehlte jedes Ventil f\'fcr die \'fcberstr\'f6mende Lebensfreude, die in ihm war. Auch ich brachte ihm kein Sonntagswetter ins Haus.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Auch Du nicht?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Man hatte mich etwas gelehrt von Pflichten und dergleichen, und ich hatte lange und fest daran geglaubt. Alles lief da auf Pflichten hinaus, \'96 auf 
\f1\i meine
\f3\i0  Pflichten und auf 
\f1\i seine
\f3\i0  Pflichten und\'a0\'96. Ich f\'fcrchte, Osvald, da\'df ich Deinem armen Vater das Haus unertr\'e4glich gemacht habe.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Warum hast Du mir dar\'fcber nie etwas geschrieben?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Bisher habe ich es nie in dem Lichte gesehen, da\'df ich es Dir, seinem Sohne, gegen\'fcber h\'e4tte ber\'fchren k\'f6nnen.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Und wie hast Du es denn gesehen?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 langsam
\f3\i0\fs32 . Ich sah nur das eine, \'96 da\'df Dein Vater ein gebrochener Mann war, ehe Du geboren wurdest.\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 mit ged\'e4mpfter Stimme
\f3\i0\fs32 . Ah \'96! 
\f1\i\fs28\fsmilli14400 Er steht auf und geht ans Fenster.
\f3\i0\fs32 \

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Und dann verfolgte mich tagaus, tagein nur immer der eine Gedanke, da\'df Regine im Grunde ebensogut in dieses Haus hier geh\'f6rte \'96 wie mein eigenes Kind.\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 wendet sich schnell um
\f3\i0\fs32 . Regine \'96!\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 f\'e4hrt auf und fragt mit ged\'e4mpfter Stimme:
\f3\i0\fs32  Ich \'96!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, nun wi\'dft ihr es beide.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Regine!\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 vor sich hin
\f3\i0\fs32 . Mutter war also 
\f1\i so
\f3\i0  eine.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Deine Mutter hatte viele gute Seiten, Regine.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ja, aber sie war 
\f1\i doch
\f3\i0  so eine. Ich habe es mir schon manchmal gedacht; aber\'a0\'96. Ja, gn\'e4dige Frau, lassen Sie mich bitte gleich auf der Stelle fort.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ist das Dein Ernst, Regine?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Allerdings.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Du hast nat\'fcrlich Deine Freiheit, aber\'a0\'96\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 n\'e4hert sich Regine
\f3\i0\fs32 . Fort? Jetzt? Du geh\'f6rst doch hierher.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Merci, Herr Alving, \'96 ja, nun darf ich ja wohl Osvald sagen. Freilich nicht auf 
\f1\i die
\f3\i0  Art, wie ich's mir vorgestellt hatte.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Regine, ich bin gegen Dich nicht offenherzig gewesen\'a0\'96\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ja, das war eine S\'fcnde und Schande! H\'e4tte ich gewu\'dft, da\'df Osvald kr\'e4nklich ist, so\'a0\'96. Und nun, wo zwischen uns ernstlich doch nichts werden kann\'a0\'96. Nein, ich kann wirklich nicht hier auf dem Lande herumlaufen und mich f\'fcr kranke Leute abschinden.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Nicht einmal f\'fcr einen, der Dir so nahe steht?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Nein wirklich, auch das nicht. Ein armes M\'e4dchen mu\'df seine Jugend ausn\'fctzen; denn sonst ist man auf dem Hund, ehe man sich dessen versieht. Und 
\f1\i ich
\f3\i0  habe auch Lebensfreude in mir, gn\'e4dige Frau!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, leider; aber wirf Dich nur nicht weg, Regine.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Na, wenn es so kommt, so soll es wohl so sein. Ger\'e4t Osvald seinem Vater nach, so mu\'df ich wohl meiner Mutter nach geraten. \'96 Darf ich fragen, gn\'e4dige Frau, ob Herr Pastor Manders um diese Geschichte mit mir wei\'df?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Pastor Manders wei\'df alles.\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 mit ihrem Tuch besch\'e4ftigt
\f3\i0\fs32 . Ja, dann mu\'df ich zusehen, so schnell wie m\'f6glich mit dem Dampfschiff wegzukommen. Mit dem Pastor wird man immer so nett fertig; und dann finde ich doch auch, da\'df ich gerade so gut auf ein bi\'dfchen Geld Anspruch habe, wie er \'96 der eklige Tischler.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Das sei Dir geg\'f6nnt, Regine.\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 sieht sie fest an
\f3\i0\fs32 . Gn\'e4dige Frau h\'e4tten mich schon auch erziehen k\'f6nnen wie ein Kind von einer Standesperson; das h\'e4tte sich besser f\'fcr mich gepa\'dft. 
\f1\i\fs28\fsmilli14400 Wirft den Kopf in den Nacken.
\f3\i0\fs32  Ach, Quark, ist mir auch egal! 
\f1\i\fs28\fsmilli14400 Mit einem erbitterten Seitenblick auf die zugekorkte Flasche.
\f3\i0\fs32  Ich habe auch schon noch einmal Gelegenheit, Champagnerwein zu trinken mit Leuten von Stande.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Und wenn Du eine Heimat brauchst, Regine, so komm zu mir.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Nein, danke sch\'f6n, gn\'e4dige Frau. Pastor Manders, der nimmt sich meiner schon an. Und wenn es ganz schief gehen sollte, so wei\'df ich ja ein Haus, wo ich hingeh\'f6re.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Und das w\'e4re?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Kammerherrn Alvings Asyl.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Regine, \'96 jetzt sehe ich, \'96 Du wirst zugrunde gehen!\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ach was! Adieu. 
\f1\i\fs28\fsmilli14400 Gr\'fc\'dft und geht durchs Vorzimmer ab.
\f3\i0\fs32 \

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 steht am Fenster und sieht hinaus
\f3\i0\fs32 . Ist sie weg?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja.\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 murmelt vor sich hin:
\f3\i0\fs32  Eine dumme Geschichte, das!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 tritt hinter ihn und legt ihre H\'e4nde auf seine Schultern
\f3\i0\fs32 . Osvald, mein lieber Junge \'96 es hat Dich wohl sehr ersch\'fcttert?\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 wendet ihr das Gesicht zu
\f3\i0\fs32 . Die Sache mit Vater, meinst Du?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, mit Deinem ungl\'fccklichen Vater. Ich f\'fcrchte, es hat zu heftigen Eindruck auf Dich gemacht.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Was f\'e4llt Dir ein?! Es kam mir allerdings h\'f6chst \'fcberraschend; aber im Grunde kann es mir doch ganz gleich sein.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 zieht ihre H\'e4nde zur\'fcck
\f3\i0\fs32 . Ganz gleich! Da\'df Dein Vater so grenzenlos ungl\'fccklich war!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Nat\'fcrlich empfinde ich Teilnahme f\'fcr 
\f1\i ihn
\f3\i0 , wie f\'fcr jeden andern, aber\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Sonst nichts? F\'fcr Deinen eigenen Vater!\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 ungeduldig
\f3\i0\fs32 . Ach, Vater \'96 Vater. Ich habe Vater ja gar nicht gekannt. Nur das eine ist mir von ihm im Ged\'e4chtnis geblieben, da\'df er mir einmal eine \'dcbelkeit verursacht hat.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Entsetzlicher Gedanke, das! Sollte ein Kind nicht unter allen Umst\'e4nden Liebe f\'fcr seinen Vater f\'fchlen?\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Wenn ein Kind seinem Vater nichts zu verdanken hat? Ihn gar nicht gekannt hat? H\'e4ltst Du denn wirklich noch fest an dem alten Aberglauben, Du, die doch sonst so aufgekl\'e4rt ist?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Und das sollte nur Aberglauben sein\'a0\'96!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ja, das mu\'dft Du doch einsehen, Mutter. Das ist doch so eine von den Anschauungen, die auf der Welt gang und g\'e4be sind und\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 ersch\'fcttert
\f3\i0\fs32 . Gespenster!\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 geht durchs Zimmer
\f3\i0\fs32 . Ja, Du kannst sie schon Gespenster nennen.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 leidenschaftlich
\f3\i0\fs32 . Osvald, \'96 dann liebst Du mich auch nicht!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Dich kenne ich doch wenigstens\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, kennst mich; \'96 das ist aber auch alles!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Und ich wei\'df auch, wie lieb Du mich hast; schon daf\'fcr mu\'df ich Dir doch dankbar sein. Und jetzt, wo ich krank bin, kannst Du Dich mir doch auch so sehr n\'fctzlich machen.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, nicht wahr, Osvald! O, fast m\'f6chte ich Deine Krankheit segnen, weil sie Dich nach Haus zu mir getrieben hat. Denn ich sehe schon: ich 
\f1\i habe
\f3\i0  Dich nicht, ich mu\'df Dich erringen.\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 ungeduldig
\f3\i0\fs32 . Ja, ja, ja; das sind alles solche Redensarten. Vergi\'df nicht, da\'df ich ein kranker Mensch bin, Mutter. Ich kann mich nicht so viel mit anderen besch\'e4ftigen; ich habe genug mit mir selbst zu tun.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 leise
\f3\i0\fs32 . Ich will gen\'fcgsam und geduldig sein.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Und auch fr\'f6hlich, Mutter!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, mein lieber Junge, da hast Du recht. 
\f1\i\fs28\fsmilli14400 Geht zu ihm.
\f3\i0\fs32  Habe ich Dich nun von allen Gewissensbissen und Selbstvorw\'fcrfen befreit?\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ja, das hast Du. Aber wer befreit mich nun von der Angst?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Der Angst?\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 geht durchs Zimmer
\f3\i0\fs32 . Regine h\'e4tte es getan f\'fcr ein gutes Wort.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ich verstehe Dich nicht. Was ist mit der Angst \'96 und mit Regine?\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ist es schon sehr sp\'e4t in der Nacht, Mutter?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Es geht schon auf den Morgen. 
\f1\i\fs28\fsmilli14400 Sieht hinaus vom Blumenzimmer.
\f3\i0\fs32  Der Tag f\'e4ngt schon an zu grauen auf den H\'f6hen oben. Und es wird sch\'f6nes Wetter, Osvald! Um ein Weilchen wirst Du die Sonne sehen.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Darauf freue ich mich. Ach, es gibt doch noch so manches, woran ich mich erfreuen und wof\'fcr ich leben kann\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Das sollte ich meinen!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Wenn ich auch nicht arbeiten kann, so\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ach, Du wirst auch schon bald wieder arbeiten k\'f6nnen, mein lieber Junge. Jetzt brauchst Du ja nicht mehr \'fcber diese qu\'e4lenden und niederdr\'fcckenden Gedanken nachzugr\'fcbeln.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Nein, es war gut, da\'df Du diese Einbildungen mir von der Seele gew\'e4lzt hast. Und wenn ich erst noch \'fcber das Eine fort bin \'96 
\f1\i\fs28\fsmilli14400 Setzt sich aufs Sofa.
\f3\i0\fs32  Jetzt wollen wir plaudern, Mutter\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, tun wir das. 
\f1\i\fs28\fsmilli14400 Sie schiebt einen Lehnstuhl an das Sofa und setzt sich ganz nahe zu ihm.
\f3\i0\fs32 \

\f0\b \cf3 Osvald
\f3\b0 \cf0 . \'96 und indessen kommt die Sonne. Und dann wirst Du es wissen. Und dann habe ich nicht mehr diese Angst.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . 
\f1\i Was
\f3\i0 , sagst Du, werde ich wissen?\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 ohne auf sie zu h\'f6ren
\f3\i0\fs32 . Mutter, hast Du nicht vorhin gesagt, es g\'e4be nichts auf der Welt, was Du nicht f\'fcr mich tun w\'fcrdest, wenn ich Dich darum b\'e4te?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Freilich habe ich das gesagt!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Und Du bist nach wie vor dazu bereit, Mutter?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Darauf kannst Du Dich verlassen, mein lieber, einziger Junge. Ich lebe ja doch f\'fcr nichts anderes als nur f\'fcr Dich allein.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ja, ja; so sollst Du denn h\'f6ren \'96. Du, Mutter, Du hast eine starke, kraftvolle Seele. Du mu\'dft ganz ruhig sitzen bleiben, wenn Du es vernimmst.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Aber was ist denn so furchtbares\'a0\'96!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Du sollst nicht aufschreien. H\'f6rst Du? Versprichst Du mir das? Wir wollen sitzen bleiben und ganz ruhig dr\'fcber reden. Versprichst Du mir das, Mutter?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, ja, ich verspreche es Dir; so rede doch nur!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ja, so sollst Du denn erfahren, da\'df der Zustand der M\'fcdigkeit \'96 und die Unf\'e4higkeit, an eine Arbeit zu denken, \'96 da\'df das alles nicht die eigentliche Krankheit ist\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Aber was ist 
\f1\i denn
\f3\i0  die Krankheit?\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Die Krankheit, die ich als Erbschaft empfangen habe, die \'96 
\f1\i\fs28\fsmilli14400 zeigt auf die Stirn und f\'fcgt ganz leise hinzu:
\f3\i0\fs32  die sitzt hier drin.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 fast sprachlos
\f3\i0\fs32 . Osvald! Nein \'96 nein!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Nicht schreien. Ich kann es nicht vertragen. Ja, Du, die sitzt hier drin und lauert. Und sie kann ausbrechen zu jedweder Zeit und Stunde.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . O, wie entsetzlich \'96!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Nur ruhig jetzt! So steht es mit mir \'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 springt auf
\f3\i0\fs32 . Es ist nicht wahr, Osvald! Es ist nicht m\'f6glich! Es kann nicht so sein!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . In Paris habe ich 
\f1\i einen
\f3\i0  Anfall gehabt. Er ging bald vor\'fcber. Aber als ich erfuhr, wie es um mich gestanden hatte, da \'fcberkam mich eine Angst, so rasend und so wild; und da reiste ich nach Haus zu Dir, so schnell ich konnte.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Das ist also die Angst \'96!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ja, denn es ist unbeschreiblich ekelhaft, siehst Du. W\'e4re es nur eine gew\'f6hnliche, t\'f6dliche Krankheit gewesen\'a0\'96. Denn vor dem Tode habe ich keine Furcht; wenn ich auch gern noch m\'f6glichst lange leben m\'f6chte.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, ja, Osvald, das sollst Du!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Aber das da ist so entsetzlich ekelhaft. Gewisserma\'dfen wieder zum Wickelkind zu werden; gef\'fcttert zu werden und so weiter\'a0\'96. Ach, es ist unbeschreiblich!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Das Kind hat die Mutter, die es pflegt.\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 springt auf
\f3\i0\fs32 . Nie und nimmer! Gerade 
\f1\i das
\f3\i0  will ich nicht! Ich kann den Gedanken nicht ertragen, da\'df ich vielleicht viele Jahre so daniederliegen mu\'df, \'96 und alt und grau dabei werde. Und am Ende k\'f6nntest Du auch noch vor mir wegsterben. 
\f1\i\fs28\fsmilli14400 Setzt sich in Frau Alvings Stuhl.
\f3\i0\fs32  Denn es braucht nicht gleich t\'f6dlich zu enden, sagte der Arzt. Er nannte es eine Art Gehirnerweichung oder so \'e4hnlich. 
\f1\i\fs28\fsmilli14400 L\'e4chelt schwerm\'fctig.
\f3\i0\fs32  Ich finde, der Ausdruck klingt so sch\'f6n. Ich mu\'df dabei immer an Vorh\'e4nge von kirschrotem Seidensamt denken, \'96 an etwas, woran sich's delikat herunterstreichen l\'e4\'dft.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 schreit auf
\f3\i0\fs32 . Osvald!\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 springt wieder auf und geht durchs Zimmer
\f3\i0\fs32 . Und nun hast Du Regine mir genommen! Wenn ich wenigstens 
\f1\i die
\f3\i0  gehabt h\'e4tte. 
\f1\i Sie
\f3\i0  w\'fcrde mir schon den Liebesdienst geleistet haben.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 geht zu ihm hin
\f3\i0\fs32 . Was meinst Du damit, mein Herzensjunge? Gibt es auf der Welt denn irgend einen Liebesdienst, den ich Dir nicht leisten w\'fcrde?\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Als ich mich in Paris von dem Anfall erholt hatte, da sagte der Arzt, wenn der Anfall wieder k\'e4me, \'96 und er kommt wieder\'a0\'96, so w\'e4re keine Hoffnung mehr.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Und er war herzlos genug, Dir das\'a0\'96\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ich verlangte es von ihm. Ich sagte ihm, ich h\'e4tte Verf\'fcgungen zu treffen\'a0\'96. 
\f1\i\fs28\fsmilli14400 L\'e4chelt lustig
\f3\i0\fs32 . Und das hatte ich auch. 
\f1\i\fs28\fsmilli14400 Zieht eine kleine Schachtel aus der inneren Brusttasche hervor.
\f3\i0\fs32  Mutter, siehst Du das hier?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Was ist das?\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Morphiumpulver.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 sieht ihn entsetzt an
\f3\i0\fs32 . Osvald, \'96 mein Junge?\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ich habe mir zw\'f6lf Kapseln zusammengespart\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 greift danach
\f3\i0\fs32 . Gib mir die Schachtel, Osvald!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Noch nicht, Mutter. 
\f1\i\fs28\fsmilli14400 Er steckt die Schachtel wieder in die Tasche.
\f3\i0\fs32 \

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Das \'fcberlebe ich nicht!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Du wirst schon m\'fcssen. H\'e4tte ich Regine jetzt hier gehabt, so h\'e4tte ich ihr gesagt, wie es um mich steht, \'96 und h\'e4tte sie um den letzten Liebesdienst gebeten: sie h\'e4tte mir geholfen; das wei\'df ich bestimmt.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Nimmermehr!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Wenn das Gr\'e4\'dfliche \'fcber mich gekommen w\'e4re, wenn sie mich hilflos h\'e4tte daliegen sehen, wie ein ganz kleines Wickelkind, aufgegeben, verloren, hoffnungslos, \'96 keine Rettung mehr\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Um alles in der Welt h\'e4tte Regine das nicht getan!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Regine h\'e4tte es getan. Regine hatte ein so wundervoll leichtes Herz. Und sie h\'e4tte es auch bald satt gehabt, so einen Kranken wie mich zu pflegen.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Dann sei dem Himmel Lob und Dank, da\'df Regine nicht da ist!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ja, nun mu\'dft Du mir also den Liebesdienst leisten, Mutter.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 schreit laut auf
\f3\i0\fs32 . Ich!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Bist Du nicht die N\'e4chste dazu?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ich! Deine Mutter!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Gerade deshalb.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ich, die Dir das Leben gegeben hat?\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ich habe Dich nicht um das Leben gebeten. Und was f\'fcr ein Leben hast Du mir denn gegeben? Ich will es nicht l\'e4nger! Du sollst es zur\'fccknehmen!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Zu Hilfe! Zu Hilfe! 
\f1\i\fs28\fsmilli14400 L\'e4uft hinaus ins Vorzimmer.
\f3\i0\fs32 \

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 ihr nach
\f3\i0\fs32 . Geh nicht von mir! Wo willst Du hin?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 im Vorzimmer
\f3\i0\fs32 . Dir einen Arzt holen, Osvald! La\'df mich fort!\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 ebenfalls drau\'dfen
\f3\i0\fs32 . Du kommst nicht fort. Und herein kommt keiner. 
\f1\i\fs28\fsmilli14400 Ein Schl\'fcssel wird im Schlo\'df umgedreht.
\f3\i0\fs32 \

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 kommt wieder herein
\f3\i0\fs32 . Osvald, Osvald, \'96 mein Kind!\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 folgt ihr
\f3\i0\fs32 . Du willst mich wie eine Mutter lieben, \'96 und kannst mich leiden sehen in dieser namenlosen Angst?!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 nach kurzer Pause mit vollkommener Selbstbeherrschung
\f3\i0\fs32 . Hier meine Hand darauf.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Du willst \'96?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Wenn es n\'f6tig sein wird. Aber es wird nicht n\'f6tig sein. Nein, nein, nun und nimmermehr!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Wir wollen es hoffen. Und la\'df uns zusammen leben, so lange wir k\'f6nnen. Ich danke Dir, Mutter. 
\f1\i\fs28\fsmilli14400 Er setzt sich in den Lehnstuhl, den Frau Alving ans Sofa geschoben hat. Der Tag bricht an; die Lampe auf dem Tisch brennt weiter.
\f3\i0\fs32 \

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 n\'e4hert sich behutsam
\f3\i0\fs32 . F\'fchlst Du Dich nun ruhig?\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ja.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 \'fcber ihn gebeugt
\f3\i0\fs32 . Es ist eine grauenhafte Einbildung von Dir gewesen, Osvald. Alles nur Einbildung. Du hast die vielen Aufregungen nicht vertragen k\'f6nnen. Nun mu\'dft Du aber ausruhen. Daheim bei Deiner Mutter, mein Herzensjunge. Auch Deine leisesten W\'fcnsche sollen Dir erf\'fcllt werden, \'96 wie damals, als Du noch ein kleines Kind warst. \'96 So. Nun ist der Anfall vor\'fcber. Siehst Du, wie leicht es ging. Ach, ich wu\'dfte es wohl. \'96 Und siehst Du, Osvald, was wir f\'fcr einen herrlichen Tag bekommen? Strahlender Sonnenschein. Jetzt kannst Du die Heimat erst richtig sehen. 
\f1\i\fs28\fsmilli14400 Sie geht an den Tisch und l\'f6scht die Lampe aus. Sonnenaufgang. Der Gletscher und die Bergspitzen im Hintergrunde liegen im hellen Morgenlichte.
\f3\i0\fs32 \

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 sitzt im Lehnstuhl, mit dem R\'fccken nach dem Hintergrund, ohne sich zu r\'fchren; pl\'f6tzlich sagt er:
\f3\i0\fs32  Mutter, gib mir die Sonne.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 am Tische, stutzt und sieht ihn an
\f3\i0\fs32 . Was sagst Du?\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 wiederholt dumpf und tonlos:
\f3\i0\fs32  Die Sonne. Die Sonne.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 st\'fcrzt hin zu ihm
\f3\i0\fs32 . Osvald, was ist mit Dir?\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 scheint im Stuhl zusammenzuschrumpfen; alle Muskeln geben nach; das Gesicht ist ausdruckslos; die Augen stieren bl\'f6de vor sich hin
\f3\i0\fs32 .\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 bebend vor Entsetzen
\f3\i0\fs32 . Was ist das! 
\f1\i\fs28\fsmilli14400 Schreit laut auf.
\f3\i0\fs32  Osvald! Was ist Dir! 
\f1\i\fs28\fsmilli14400 Wirft sich neben ihm auf die Knie und r\'fcttelt ihn.
\f3\i0\fs32  Osvald! Osvald! Sieh mich an! Kennst Du mich nicht?\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 tonlos wie zuvor
\f3\i0\fs32 . Die Sonne. \'96 Die Sonne.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 springt verzweifelt auf, rauft sich mit beiden H\'e4nden das Haar und schreit:
\f3\i0\fs32  Das ist nicht zu ertragen! 
\f1\i\fs28\fsmilli14400 Fl\'fcstert wie erstarrt.
\f3\i0\fs32  Das ist nicht zu ertragen! Nimmermehr! 
\f1\i\fs28\fsmilli14400 Pl\'f6tzlich.
\f3\i0\fs32  Wo hat er sie nur? 
\f1\i\fs28\fsmilli14400 F\'e4hrt pfeilschnell \'fcber seine Brust hin.
\f3\i0\fs32  Hier! 
\f1\i\fs28\fsmilli14400 Weicht ein paar Schritte zur\'fcck und schreit:
\f3\i0\fs32  Nein, nein, nein! \'96 Ja! \'96 Nein; nein! 
\f1\i\fs28\fsmilli14400 Sie steht ein paar Schritte von ihm entfernt, die H\'e4nde in das Haar vergraben, und stiert ihn in sprachlosem Entsetzen an.
\f3\i0\fs32 \

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 sitzt unbeweglich nach wie vor und sagt:
\f3\i0\fs32  Die Sonne. \'96 Die Sonne.}