{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red153\green153\blue153;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c66275\c66275\c66275;
\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf2 \expnd0\expndtw0\kerning0
Henrik Ibsen\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Gespenster\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 Ein Familiendrama in drei Akten\
\
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18720 \cf0 Personen\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9341\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf5 Helene Alving
\f1\b0 \cf0 , Witwe des Hauptmanns und Kammerherrn Alving\

\f0\b \cf5 Osvald
\f1\b0 \cf0 , ihr Sohn, Maler\

\f0\b \cf5 Manders
\f1\b0 \cf0 , Pastor\

\f0\b \cf5 Engstrand
\f1\b0 \cf0 , Tischler\

\f0\b \cf5 Regine Engstrand
\f1\b0 \cf0 , im Hause der Frau Alving\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 Das St\'fcck spielt auf Frau Alvings Landgut an einem gro\'dfen Fjord im westlichen Norwegen.}