{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \expnd0\expndtw0\kerning0
Zweiter Akt\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\b0\fs28\fsmilli14400 \cf0 Dasselbe Zimmer. Der Regennebel liegt noch immer schwer auf der Landschaft.
\f2\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28\fsmilli14400 \cf3 Manders
\f1\b0 \cf0  und 
\f3\b \cf3 Frau Alving
\f1\b0 \cf0  kommen aus dem Speisezimmer.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 noch in der T\'fcr.
\f2\i0\fs32  Gesegnete Mahlzeit, Herr Pastor. 
\f1\i\fs28\fsmilli14400 Spricht ins Speisezimmer hinein.
\f2\i0\fs32  Kommst Du nicht mit, Osvald?\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 drinnen.
\f2\i0\fs32  Danke, nein; ich m\'f6chte ein bi\'dfchen ausgehen.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ja, tu das; es ist grade eine kleine Regenpause. 
\f1\i\fs28\fsmilli14400 Schlie\'dft die Speisezimmert\'fcr, geht an die T\'fcr des Vorzimmers und ruft:
\f2\i0\fs32  Regine!\

\f0\b \cf3 Regine
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 drau\'dfen.
\f2\i0\fs32  Gn\'e4dige Frau?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Geh hinunter in die Pl\'e4ttstube und hilf bei den Kr\'e4nzen.\

\f0\b \cf3 Regine
\f2\b0 \cf0 . Jawohl, gn\'e4dige Frau.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 vergewissert sich, ob Regine gegangen, dann schlie\'dft sie die T\'fcr.
\f2\i0\fs32 \

\f0\b \cf3 Manders
\f2\b0 \cf0 . Er kann doch da drin nichts h\'f6ren?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Wenn die T\'fcr geschlossen ist, nicht. \'dcberdies geht er ja aus.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ich bin noch wie vor den Kopf geschlagen. Ich begreife nicht, wie ich auch nur einen Bissen von dem guten Essen hinunterbringen konnte.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 geht auf und ab, indem sie ihre Unruhe zu beherrschen sucht.
\f2\i0\fs32  Ich auch nicht. Doch was ist da zu tun?\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ja, was ist zu tun? Meiner Seel', ich wei\'df es nicht; solchen Lagen bin ich so gar nicht gewachsen.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ich bin davon \'fcberzeugt, da\'df noch kein Ungl\'fcck geschehen ist.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Nein, das verh\'fcte der Himmel! Ein unstatthaftes Verh\'e4ltnis aber bleibt es dennoch.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Die ganze Geschichte ist ein loser Einfall von Osvald; da k\'f6nnen Sie sicher sein.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ja, ich bin, wie ich schon sagte, in solchen Dingen nicht bewandert; aber ich glaube doch sicher\'a0\'96\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Aus dem Hause 
\f1\i mu\'df
\f2\i0  sie. Und das sofort. Das ist sonnenklar\'a0\'96\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ja, selbstverst\'e4ndlich.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Aber wohin? Wir k\'f6nnen es doch nicht verantworten, da\'df\'a0\'96\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Wohin? Nat\'fcrlich nach Hause zu ihrem Vater.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Zu 
\f1\i wem
\f2\i0 , sagen Sie?\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Zu ihrem \'96. Nein, Engstrand ist ja gar nicht\'a0\'96. Aber lieber Gott, wie ist das nur m\'f6glich, beste Frau? Am Ende irren Sie sich doch.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Leider irre ich mich durchaus nicht. Johanne mu\'dfte mir beichten, \'96 und Alving konnte nicht leugnen. Es blieb also nichts anderes zu tun \'fcbrig, als die Sache zu vertuschen.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ja, das war wohl die einzige M\'f6glichkeit.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Das M\'e4dchen mu\'dfte gleich aus dem Dienst und bekam eine recht ansehnliche Summe, um bis auf weiteres zu schweigen. F\'fcr das \'fcbrige sorgte sie selbst, als sie in die Stadt kam. Sie erneuerte eine alte Bekanntschaft mit dem Tischler Engstrand, lie\'df vermutlich auch durchblicken, wieviel Geld sie habe, und redete ihm dann etwas ein von einem Ausl\'e4nder, der hier den Sommer \'fcber mit seiner Lustyacht gelegen h\'e4tte. Dann wurden sie und Engstrand Hals \'fcber Kopf getraut. Sie selbst haben sie ja getraut.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Wie soll ich mir aber nur erkl\'e4ren \'96? Ich entsinne mich noch deutlich, wie Engstrand kam, um die Trauung zu bestellen. Er war total gebrochen und klagte sich gar bitterlich wegen des Leichtsinns an, dessen er und seine Braut sich schuldig gemacht h\'e4tten.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Er mu\'dfte die Schuld ja doch auf sich nehmen.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Aber so eine Unaufrichtigkeit! Und das 
\f1\i mir
\f2\i0  gegen\'fcber! Das h\'e4tte ich von Jakob Engstrand nie und nimmer gedacht. Na, ich werde ihn mir ganz geh\'f6rig vornehmen; darauf kann er sich nur gefa\'dft machen. \'96 Und dann das Unsittliche einer solchen Verbindung! Des Geldes wegen\'a0\'96! Wie gro\'df war die Summe, \'fcber die das M\'e4dchen verf\'fcgte?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Es waren dreihundert Taler.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ja, nun denken Sie nur mal \'96 sich f\'fcr lumpige dreihundert Taler mit einem gefallenen M\'e4dchen trauen zu lassen.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Was sagen Sie denn von mir, die ich hinging und mich mit einem gefallenen Manne trauen lie\'df?\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Aber um Gottes willen; \'96 was sagen Sie da? Ein gefallener Mann!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Glauben Sie vielleicht, Alving war, als ich mit ihm zum Altar ging, reiner als Johanne, da Engstrand sich mit ihr trauen lie\'df?\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ja, aber das sind doch himmelweit verschiedene Dinge\'a0\'96\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Durchaus nicht so verschieden. Allerdings war der Unterschied im Preise gro\'df; \'96 lumpige dreihundert Taler und ein ganzes Verm\'f6gen.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Aber da\'df Sie so etwas auch nur vergleichen k\'f6nnen. Sie hatten sich ja doch mit Ihrem Herzen und Ihren Angeh\'f6rigen beraten.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 ohne ihn anzusehen.
\f2\i0\fs32  Ich sollte meinen, Sie w\'fc\'dften, wohin das, was Sie mein Herz nennen, sich damals verirrt hatte.\

\f0\b \cf3 Manders
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 fremd.
\f2\i0\fs32  H\'e4tte ich so etwas gewu\'dft, so w\'e4re ich nicht ein t\'e4glicher Gast im Hause Ihres Mannes gewesen.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Nun, so viel steht wenigstens fest, da\'df ich mich mit mir selbst wahrlich nicht beraten hatte.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Na, dann aber doch mit Ihrer n\'e4chsten Familie; so wie es vorgeschrieben ist; mit Ihrer Mutter und Ihren beiden Tanten.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ja, das ist wahr. Die drei l\'f6sten das Rechenexempel f\'fcr mich. Ach, man sollte es nicht glauben, wie klar sie herausbrachten, da\'df es der reine Wahnsinn w\'e4re, einen solchen Antrag auszuschlagen. K\'f6nnte meine Mutter jetzt herabblicken und sehen, wohin die ganze Herrlichkeit gef\'fchrt hat!\

\f0\b \cf3 Manders
\f2\b0 \cf0 . F\'fcr den Ausgang kann kein Mensch verantwortlich gemacht werden. So viel steht jedenfalls fest, da\'df Ihre Ehe in v\'f6lliger \'dcbereinstimmung mit der gesetzlichen Ordnung geschlossen worden ist.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 am Fenster
\f2\i0\fs32 . O ja, Gesetz und Ordnung! Zuweilen meine ich, 
\f1\i die
\f2\i0  stiften hier in der Welt alles Unheil an.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Frau Alving, da vers\'fcndigen Sie sich.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ja, mag sein; aber diese ganzen Fesseln und R\'fccksichten ertrage ich nicht l\'e4nger. Ich kann es nicht. Ich mu\'df mich zur Freiheit durcharbeiten.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Wie meinen Sie das?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 trommelt auf dem Fensterrahmen
\f2\i0\fs32 . Ich h\'e4tte kein Geheimnis aus Alvings Lebenswandel machen sollen. Aber damals wagte ich so etwas nicht, \'96 auch um meiner selbst willen nicht. So feige war ich.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Feige?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . H\'e4tten die Leute etwas erfahren, so h\'e4tte es gehei\'dfen: der arme Mann! Ganz begreiflich, da\'df er ausschweifend lebt; er hat ja ein Weib, das ihm davonl\'e4uft.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Es h\'e4tte auch mit einer gewissen Berechtigung so hei\'dfen k\'f6nnen.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 sieht ihn fest an
\f2\i0\fs32 . W\'e4re ich, die ich sein sollte, so w\'fcrde ich mir Osvald vornehmen und sagen: H\'f6r' mich an, mein Junge, Dein Vater war ein gesunkener Mensch\'a0\'96\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Aber du Barmherziger \'96\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . \'96 und dann w\'fcrde ich ihm alles erz\'e4hlen, was ich Ihnen erz\'e4hlt habe, \'96 haarklein alles.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Es fehlt nicht viel, und ich bin emp\'f6rt \'fcber Sie, Frau Alving.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Das wei\'df ich. Ich wei\'df es ja! Ich bin selbst emp\'f6rt bei dem Gedanken 
\f1\i\fs28\fsmilli14400 Verl\'e4\'dft das Fenster
\f2\i0\fs32 . So feige bin ich.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Und das nennen Sie Feigheit, wenn Sie einfach Ihre Pflicht und Schuldigkeit tun! Haben Sie vergessen, da\'df ein Kind Vater und Mutter achten und lieben soll?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Lassen Sie uns das nicht so allgemein nehmen. Fragen wir lieber: mu\'df Osvald den Kammerherrn Alving achten und lieben?\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ist denn keine Stimme in Ihrem Mutterherzen, die Ihnen verbietet, die Ideale Ihres Sohnes zu zerst\'f6ren?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Nun, und die Wahrheit?\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Nun, und die Ideale?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ach, \'96 Ideale, Ideale! W\'e4re ich nur nicht so feige, wie ich bin!\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Verachten Sie mir die Ideale nicht, Frau Alving, \'96 denn das r\'e4cht sich schwer. Und nun gar Osvald. Osvald hat wohl nicht so viele Ideale, \'96 leider! Aber so viel habe ich doch schon merken k\'f6nnen, da\'df er seinen Vater als eine Art Ideal betrachtet.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Da haben Sie recht.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Und diese seine Anschauungen haben Sie selbst durch Ihre Briefe in ihm geweckt und gen\'e4hrt.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ja; ich stand unter dem Zwang von Pflichten und R\'fccksichten; deshalb belog ich meinen Jungen jahraus, jahrein. O wie feige, \'96 wie feige bin ich gewesen!\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Sie haben eine gl\'fcckliche Illusion in Ihrem Sohn befestigt, Frau Alving, \'96 und das d\'fcrfen Sie wahrlich nicht gering anschlagen.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Hm, wer wei\'df, ob das nun grade so gut war. \'96 Auf keinen Fall aber will ich von einem Techtelmechtel mit Regine etwas wissen. Er soll das arme M\'e4dchen nicht ungl\'fccklich machen.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Nein, g\'fctiger Gott, das w\'e4re ja f\'fcrchterlich!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Wenn ich w\'fc\'dfte, da\'df er es ernst meint, und da\'df es zu seinem Gl\'fccke w\'e4re\'a0\'96\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Wie? Was dann?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Aber das w\'e4re es nicht; denn Regine ist leider nicht danach.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Nun, und was dann? Was meinen Sie?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Wenn ich nicht so gottsj\'e4mmerlich feige w\'e4re, wie ich bin, so w\'fcrde ich zu ihm sagen: heirate sie, oder richtet Euch ein, wie Ihr wollt; aber nur keinen Betrug!\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Aber du barmherziger \'96! Sogar noch eine gesetzliche Ehe! Etwas so Entsetzliches\'a0\'96! Etwas so Unerh\'f6rtes.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ja. Sie sagen unerh\'f6rt! Hand aufs Herz, Pastor Manders; glauben Sie nicht, da\'df es hier zu Lande nicht wenige Ehepaare gibt, die gerade so nahe verwandt sind?\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ich verstehe Sie ganz und gar nicht.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . O, Sie verstehen mich ganz gut.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Nun ja, Sie denken an den m\'f6glichen Fall, da\'df\'a0\'96. Ja, leider ist das Familienleben gewi\'df nicht immer so rein, wie es sein sollte. Aber so etwas, wie Sie da im Auge haben, das kann man ja doch nie wissen, \'96 wenigstens nicht mit Bestimmtheit. Hier dagegen\'a0\'96; da\'df Sie, eine Mutter, damit einverstanden sein k\'f6nnten, da\'df Ihr Sohn\'a0\'96!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Aber ich 
\f1\i will
\f2\i0  ja gar nicht. Ich w\'fcrde um keinen Preis der Welt damit einverstanden sein k\'f6nnen; das sage ich ja grade.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Weil Sie feige sind, wie Sie sich ausdr\'fccken. Wenn Sie nun aber nicht feige w\'e4ren\'a0\'96! Du mein Sch\'f6pfer, \'96 eine so emp\'f6rende Verbindung!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Wir entstammen \'fcbrigens samt und sonders solcher Art Verbindungen, hei\'dft es. Und 
\f1\i wer
\f2\i0  hat es denn so auf der Welt eingerichtet, Herr Pastor?\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Solche Fragen er\'f6rtere ich nicht mit Ihnen, Frau Alving; dazu haben Sie ganz und gar nicht die rechte \'dcberlegung. Aber da\'df Sie sich unterfangen zu sagen, es w\'e4re feige von Ihnen\'a0\'96!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . H\'f6ren Sie also, wie ich das meine. Ich bin furchtsam und scheu, weil etwas Gespensterhaftes in mir steckt, das ich nie so recht los werden kann.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Wie nannten Sie das?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Gespensterhaft. Als ich Regine und Osvald da drin h\'f6rte, war es, als s\'e4he ich Gespenster vor mir. Aber, Manders, ich glaube fast, wir 
\f1\i alle
\f2\i0  sind Gespenster. Nicht nur das, was wir von Vater und Mutter geerbt haben, geht in uns um. Es sind alle erdenklichen alten, toten Ansichten und allerhand alter, toter Glaube und so weiter. Es lebt nicht in uns; aber es sitzt uns trotzdem im Blut, und wir k\'f6nnen es nicht los werden. Nehme ich nur eine Zeitung in die Hand und lese darin, so ist mir, als s\'e4he ich Gespenster zwischen den Zeilen schleichen. Es m\'fcssen ringsum im ganzen Lande Gespenster leben. Sie m\'fcssen so zahlreich sein, glaube ich, wie Sand am Meer. Und dann sind wir alle so gottsj\'e4mmerlich lichtscheu, einer wie der andere.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Aha, \'96 da h\'e4tten wir also das Ergebnis Ihrer Lekt\'fcre. Sch\'f6ne Fr\'fcchte, in der Tat! O diese abscheulichen, aufr\'fchrerischen, freidenkerischen Schriften!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Sie irren, lieber Pastor. Sie selbst sind es gewesen, der mich zum Denken gereizt hat, und daf\'fcr sollen Sie bedankt und gepriesen sein!\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ich!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Jawohl; als Sie mich in das hineinzwangen, was Sie Pflicht und Schuldigkeit nannten; als Sie das als recht und richtig priesen, wogegen sich meine ganze Seele auflehnte, wie gegen etwas Grauenhaftes. Damals machte ich mich dran, Ihre Lehren in den N\'e4hten zu pr\'fcfen. Nur an einem einzigen Knoten wollte ich zupfen; als ich 
\f1\i den
\f2\i0  aber auf hatte, da gab die ganze Geschichte nach. Und da merkte ich, da\'df es nur Maschinennaht war.\

\f0\b \cf3 Manders
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 leise, ersch\'fcttert
\f2\i0\fs32 . Sollte dies der Gewinn aus dem schwersten Kampfe meines Lebens sein?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Nennen Sie es lieber Ihre kl\'e4glichste Niederlage.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Es war der gr\'f6\'dfte Sieg meines Lebens, Helene; der Sieg \'fcber mich selbst.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Es war ein Verbrechen an uns beiden.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Da\'df ich Ihnen gebot und sagte: \'bbFrau, gehen Sie heim zu Ihrem rechtm\'e4\'dfigen Gatten\'ab, als Sie in Ihrer Verirrung zu mir kamen und riefen: hier bin ich; nimm mich! War 
\f1\i das
\f2\i0  ein Verbrechen?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ja, ich halte es daf\'fcr.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Wir zwei verstehen einander nicht.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Wenigstens jetzt nicht mehr.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Niemals, \'96 auch in meinen geheimsten Gedanken nicht, waren Sie f\'fcr mich etwas anderes als die Ehegenossin eines andern.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . So \'96 glauben Sie?\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Helene \'96!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Man kommt sich selbst so leicht aus dem Ged\'e4chtnis.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ich nicht. Ich bin derselbe, der ich immer war.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 in ver\'e4ndertem Ton
\f2\i0\fs32 . Ja, ja, ja, \'96 sprechen wir nicht mehr von alten Zeiten. Sie sitzen jetzt bis \'fcber die Ohren in \'c4mtern und Verwaltungen, und ich laufe hier herum und k\'e4mpfe mit Gespenstern, innerlich wie \'e4u\'dferlich.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Mit den \'e4u\'dferlichen will ich Ihnen helfen fertig zu werden. Nach allem, was ich mit Entsetzen heut aus Ihrem Munde geh\'f6rt habe, kann ich es vor meinem Gewissen nicht verantworten, ein junges haltloses M\'e4dchen in Ihrem Hause zu lassen.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Meinen Sie nicht auch, es w\'e4re das beste, wir k\'f6nnten sie gut versorgen? Ich denke dabei \'96 an eine gute Heirat.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Zweifellos. Ich glaube, das w\'e4re in jeder Hinsicht w\'fcnschenswert f\'fcr sie. Regine ist ja nun in dem Alter, wo\'a0\'96; ja, ich verstehe mich zwar nicht so sonderlich darauf, aber\'a0\'96\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Regine war sehr fr\'fch erwachsen.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ja, nicht wahr? Es schwebt mir so vor, als sei sie in k\'f6rperlicher Beziehung schon auffallend entwickelt gewesen, als ich sie zur Konfirmation vorbereitete. Vorl\'e4ufig mu\'df sie aber auf jeden Fall nach Hause; unter die Aufsicht ihres Vaters\'a0\'96. Ach ja, Engstrand ist ja gar nicht\'a0\'96. Da\'df er \'96 da\'df 
\f1\i er
\f2\i0  mir so die Wahrheit verheimlichen konnte!\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Es klopft an der T\'fcr des Vorzimmers.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Wer kann das sein? Herein!\

\f0\b \cf3 Engstrand
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 sonnt\'e4glich gekleidet, in der T\'fcr
\f2\i0\fs32 . Bitte recht sch\'f6n um Entschuldigung, aber\'a0\'96\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Aha! Hm \'96\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Sie sind es, Engstrand?\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . \'96 es war keins von den Dienstm\'e4dchen da, und da war ich denn so dreist und frei, gleich anzuklopfen.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Na ja, ja. Kommen Sie herein. Haben Sie mir etwas zu sagen?\

\f0\b \cf3 Engstrand
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 tritt ein
\f2\i0\fs32 . Nein, danke ergebenst. Nur mit dem Herrn Pastor wollte ich gern ein paar Worte reden.\

\f0\b \cf3 Manders
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 geht auf und ab
\f2\i0\fs32 . Hm; so? Mit mir wollen Sie reden? Ach, wirklich?\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Ja, ich wollte so m\'e4chtig gern \'96\

\f0\b \cf3 Manders
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 bleibt vor ihm stehen
\f2\i0\fs32 . Na, darf ich fragen, um was es sich handelt?\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Jawohl, Herr Pastor, es war n\'e4mlich dies: nun haben wir da unten Klarierung. Sch\'f6nen Dank, gn\'e4dige Frau. \'96 Und nun sind wir fertig mit allem; und da meine ich, da w\'e4re es so h\'fcbsch und passend, wenn wir, die wir die ganze Zeit rechtschaffen zusammen gearbeitet haben, \'96 ich meine, wir sollten heut abend mit einer kleinen Andacht Schlu\'df machen.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Einer Andacht? Unten im Asyl?\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Ja, aber wenn der Herr Pastor es nicht passend finden, so\'a0\'96\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ja, gewi\'df find' ich das, aber \'96 hm \'96\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Ich selbst habe gew\'f6hnlich abends so eine kleine Andacht unten abgehalten\'a0\'96\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . So?\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Ja, dann und wann; sozusagen eine kleine Erbauungsstunde. Aber ich bin ja ein geringer, gemeiner Mann, und habe, Gott helf mir, nicht recht die Gaben, und da dachte ich denn, weil Herr Pastor Manders doch just hier sind, so\'a0\'96\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ja, sehen Sie, Engstrand, ich mu\'df zuvor eine Frage an Sie richten. Haben Sie die rechte Stimmung f\'fcr eine solche Andacht? F\'fchlen Sie Ihr Gewissen frei und leicht?\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Ach, du lieber Gott, ja, es verlohnt sich wohl nicht, vom Gewissen zu reden, Herr Pastor.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Doch, erst 
\f1\i recht
\f2\i0  wollen wir davon reden. Also antworten Sie?\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Ja, das Gewissen \'96 das ist mannichmal eine eklige Geschichte.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Na, das sehen Sie wenigstens ein. Aber wollen Sie mir jetzt kurz und b\'fcndig sagen, \'96 was hat es mit Regine f\'fcr eine Bewandtnis?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 hastig
\f2\i0\fs32 . Herr Pastor!\

\f0\b \cf3 Manders
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 beruhigt sie
\f2\i0\fs32 . Lassen Sie mich \'96\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Mit Regine! Herrjeh, wie Sie mir Angst machen! 
\f1\i\fs28\fsmilli14400 Sieht Frau Alving an.
\f2\i0\fs32  Es ist doch wohl nichts Schlimmes mit Regine passiert?\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Das wollen wir nicht hoffen. Aber ich meine, wie h\'e4ngt das mit Ihnen und Regine zusammen? Sie gelten ja f\'fcr ihren Vater. Nun?\

\f0\b \cf3 Engstrand
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 unsicher
\f2\i0\fs32 . Ja \'96 hm \'96 Herr Pastor wissen doch die Geschichte mit mir und der seligen Johanne.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Keine Verdrehung der Wahrheit mehr. Ihre verstorbene Frau hat Frau Alving den wirklichen Hergang mitgeteilt, ehe sie den Dienst verlie\'df.\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Na, da soll aber doch gleich \'96! Das hat sie also doch getan?\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Sie sind also entlarvt, Engstrand.\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Und sie schwor und fluchte doch so hoch und heilig, da\'df\'a0\'96\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Fluchte!\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Nein, sie schwor blo\'df, aber so recht von Herzen.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Und in diesen ganzen Jahren haben Sie mir die Wahrheit verheimlicht. Verheimlicht 
\f1\i mir
\f2\i0 , der Ihnen unbedingt in allem und jedem getraut hat.\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Ja, leider habe ich das wohl.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Habe ich das um Sie verdient, Engstrand? Bin ich Ihnen nicht stets bereitwillig mit Rat und Tat an die Hand gegangen, soweit es in meiner Macht stand? Antworten Sie mir! Bin ich das nicht?\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Es w\'e4re manches Mal nicht gut um mich bestellt gewesen, wenn ich den Pastor Manders nicht gehabt h\'e4tte.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Und da lohnen Sie es mir auf solche Art. Veranlassen mich, Unrichtigkeiten in das Kirchenbuch einzutragen, und enthalten mir dann noch jahrelang die Aufkl\'e4rungen vor, die Sie mir und der Wahrheit schuldig waren. Ihre Handlungsweise ist ganz unverantwortlich gewesen, Engstrand; und von heut ab sind wir geschiedene Leute.\

\f0\b \cf3 Engstrand
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 mit einem Seufzer
\f2\i0\fs32 . Ja, das sind wir wohl, wie ich mir denken kann.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Wie wollten Sie sich denn auch wohl rechtfertigen?\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . H\'e4tte sie sich denn durch Weitertratschen noch mehr verschimpfieren sollen? Stellen der Herr Pastor sich nur mal vor, Herr Pastor w\'e4ren in derselben Lage wie die selige Johanne\'a0\'96\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ich!\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Jesus, Jesus, ich meine ja nicht akkurat so. Ich meine blo\'df, wenn der Herr Pastor in den Augen der Leute sozusagen einen Schandfleck h\'e4tten. Wir Mannsleute sollten so ein armes Frauenzimmer doch nicht so streng beurteilen, Herr Pastor.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Aber das tue ich ja gar nicht. Gegen 
\f1\i Sie
\f2\i0  richten sich meine Vorw\'fcrfe.\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . D\'fcrfte ich mir wohl eine ganz, ganz l\'fcttche Frage erlauben?\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Na also, fragen Sie.\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Ist es nicht recht und billig von einem Manne, wenn er die Gefallene aufrichtet?\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ja, selbstverst\'e4ndlich.\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Und ist es nicht einem Mann seine Schuldigkeit, sein ehrliches Wort zu halten?\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ja nat\'fcrlich; aber \'96\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Dazumal, als Johanne Schaden genommen hatte mittels des Engl\'e4nders \'96 oder vielleicht war's ein Amerikaner oder ein Russer, wie man das nennt, \'96 na, also da kam sie in die Stadt. Die arme Person, die hatte schon fr\'fcher einmal oder zweimal mich abfahren lassen, denn sie sah ja man blo\'df auf die H\'fcbschigkeit; und ich hatte ja doch diesen Knax mit dem Bein. Herr Pastor werden wohl noch wissen, ich hatte mich mal auf einen Tanzboden gewagt, wo seefahrende Matrosen in Besoffenheit und Berauschung sozusagen radauten. Und wie ich sie nun vermahnen wollte, ein neues Leben zu wandeln\'a0\'96\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 dr\'fcben am Fenster
\f2\i0\fs32 . Hm \'96\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ich wei\'df, Engstrand; die rohen Menschen haben Sie die Treppe hinuntergeworfen. Diesen Vorgang haben Sie mir schon fr\'fcher einmal erz\'e4hlt. Sie tragen Ihr Gebrechen in Ehren.\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Ich prahle nicht damit, Herr Pastor. Aber was ich sagen wollte, \'96 da kam sie also und vertraute sich mir unter Heulen und Z\'e4hneklappen an. Ich mu\'df sagen, Herr Pastor, das tat mir bitter leid mit anzuh\'f6ren.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Tat es das, Engstrand? Na, und dann?\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Na, und da sagte ich zu ihr: Der Amerikaner, der treibt sich auf dem Weltmeer herum. Und Du, Johanne, sagte ich, Du hast einen S\'fcndenfall begangen und bist ein gefallenes Wesen. Aber Jakob Engstrand, sagte ich, ja der steht auf zwei reellen Beinen, \'96 das meint' ich nun sozusagen gleichnisweise, Herr Pastor.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Verstehe schon; fahren Sie nur fort.\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Na, und da richtete ich sie wieder auf und lie\'df mich ehrlich mit ihr trauen, damit die Leute nicht zu wissen kriegten, wie sie sich mit dem Fremden vergangen hatte.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Das war sehr sch\'f6n von Ihnen gehandelt. Nur kann ich nicht billigen, da\'df Sie sich dazu verstehen konnten, Geld anzunehmen,\'a0\'96\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Geld? Ich? Nicht einen Groschen.\

\f0\b \cf3 Manders
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 fragend zu Frau Alving
\f2\i0\fs32 . Aber\'a0\'96!\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Ach ja, \'96 warten Sie mal; nun f\'e4llt's mir ein. Johanne hatte doch wohl ein paar Pfennige. Aber 
\f1\i da
\f2\i0 von wollte ich nichts wissen. Pfui, sagte ich, Mammon, das ist S\'fcndenlohn; das erb\'e4rmliche Gold \'96 oder Papiergeld, was es nun war \'96 das werfen wir dem Amerikaner wieder in den Hals, sagte ich. Aber er war weg und verschwunden, weit \'fcbers wilde Meer, Herr Pastor.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . War er das, mein guter Engstrand?\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Jawohl. Und da beschlossen ich und Johanne, da\'df das Geld dazu gebraucht werden sollte, das Kind zu erziehen; und so geschah es auch; und ich kann \'fcber jeden Pfennig Rechenschaft geben, wo er geblieben ist.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Das \'e4ndert die Sache allerdings ganz bedeutend.\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . So h\'e4ngt es zusammen, Herr Pastor. Und ich kann wohl sagen, ich bin Reginen ein ehrlicher Vater gewesen, \'96 soweit meine Kr\'e4fte gereicht haben \'96 denn ich bin nur ein schwacher Mann, leider.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Na, na, mein lieber Engstrand \'96\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Aber ich kann wohl sagen, ich habe das Kind erzogen und mit der seligen Johanne in Liebe gelebt und Hauszucht ge\'fcbt, wie geschrieben steht. Aber nie w\'e4r's mir doch eingefallen, zu Herrn Pastor heraufzugehen und zu prahlen und mir was darauf zugute zu tun, da\'df ich auch mal ein gutes Werk getan habe, ich auch. Nein, wenn Jakob Engstrand so was passiert, dann schweigt er stille. Leider kommt es wohl nicht gar zu oft vor, wei\'df wohl. Und wenn ich zu Herrn Pastor komme, dann habe ich ewig so viel zu reden von dem, was da t\'f6richt und gebrechlich ist. Denn ich sage, was ich vorhin schon gesagt habe \'96 mit dem Gewissen ist das manchmal eine b\'f6se Sache.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Reichen Sie mir Ihre Hand, Jakob Engstrand.\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Jesus, Herr Pastor \'96\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Keine Umst\'e4nde. 
\f1\i\fs28\fsmilli14400 Dr\'fcckt ihm die Hand.
\f2\i0\fs32  
\f1\i So!
\f2\i0 \

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Und wenn ich den Herrn Pastor nun recht h\'fcbsch brav um Verzeihung b\'e4te\'a0\'96\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Sie mich? Nein, im Gegenteil, \'96 
\f1\i ich
\f2\i0  mu\'df Sie um Verzeihung bitten\'a0\'96\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . I Gott beh\'fcte, nein!\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ja, unter allen Umst\'e4nden. Und ich tue es von ganzem Herzen. Verzeihen Sie, da\'df ich Sie so verkennen konnte. Ich w\'fcnschte, ich k\'f6nnte Ihnen irgend einen Beweis meines aufrichtigen Bedauerns und meines Wohlwollens geben\'a0\'96\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Wollten der Herr Pastor das?\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Mit dem allergr\'f6\'dften Vergn\'fcgen \'96\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Ja, dazu w\'e4re jetzt freilich eine Gelegenheit. Mit dem Gl\'fccksgelde, das ich mir hier auf die Seite gelegt habe, denke ich in der Stadt so eine Art Seemannsheim zu gr\'fcnden.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . 
\f1\i Sie?
\f2\i0 \

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Ja, das sollte sozusagen eine Art Asyl werden. Der Versuchungen sind so viele f\'fcr den Seefahrer, wenn er auf dem Festlande wandelt. Aber in diesem meinem Haus k\'f6nnte er gewisserma\'dfen wie unter einer v\'e4terlichen Aufsicht sein, dachte ich.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Was sagen Sie dazu, Frau Alving!\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Ich habe ja, wei\'df Gott, nicht gar viel f\'fcr den Anfang; wenn mir nur ein Wohlt\'e4ter hilfreiche Hand liehe, so\'a0\'96\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ja, ja, wir wollen die Sache in n\'e4here Erw\'e4gung ziehen. Ihr Unternehmen sagt mir ganz au\'dferordentlich zu. Aber jetzt gehen Sie nur voraus und setzen Sie alles in Stand und stecken Sie Licht an, damit es ein bi\'dfchen feierlich aussieht. Und dann werden wir eine Erbauungsstunde zusammen halten, mein lieber Engstrand; denn jetzt, glaube ich, haben Sie die rechte Stimmung.\

\f0\b \cf3 Engstrand
\f2\b0 \cf0 . Ja, das glaube ich auch. Und somit adieu, gn\'e4dige Frau, und Dank f\'fcr alles. Passen Sie mir nur recht gut auf die Regine auf. 
\f1\i\fs28\fsmilli14400 Wischt sich eine Tr\'e4ne aus dem Auge.
\f2\i0\fs32  Das Kind von Johanne selig \'96 hm \'96 's ist eine wunderliche Sache \'96 aber es ist akkrat so, als w\'e4re sie mir ans Herze festgewachsen. Wei\'df Gott ja, es ist so. 
\f1\i\fs28\fsmilli14400 Gr\'fc\'dft und geht durchs Vorzimmer ab.
\f2\i0\fs32 \

\f0\b \cf3 Manders
\f2\b0 \cf0 . Na, Frau Alving, was sagen Sie jetzt zu dem Mann! 
\f1\i Das
\f2\i0  war eine ganz andere Erkl\'e4rung, die wir da bekommen haben.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ja, allerdings.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Da, sehen Sie, wie au\'dferordentlich vorsichtig man sein mu\'df mit der Verurteilung eines Mitmenschen. Aber es ist doch auch eine Herzensfreude, sich davon zu \'fcberzeugen, da\'df man geirrt hat. Oder was meinen Sie?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ich meine, Sie sind und bleiben ein gro\'dfes Kind, Manders.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ich?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 legt beide H\'e4nde ihm auf die Schultern
\f2\i0\fs32 . Und ich sage, ich h\'e4tte Lust, Ihnen mit beiden Armen um den Hals zu fallen.\

\f0\b \cf3 Manders
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 entzieht sich ihr schnell
\f2\i0\fs32 . Nein, nein, Gott sch\'fctze Sie\'a0\'96; solche Gel\'fcste\'a0\'96\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 mit leichtem L\'e4cheln
\f2\i0\fs32 . Haben Sie nur keine Angst vor mir.\

\f0\b \cf3 Manders
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 am Tische
\f2\i0\fs32 . Sie haben manchmal eine so \'fcbertriebene Art, sich auszudr\'fccken. Doch nun will ich zuerst die Dokumente zusammenpacken und sie in meine Tasche tun. 
\f1\i\fs28\fsmilli14400 Tut, wie er sagt.
\f2\i0\fs32  So. Und nun adieu so lange. Geben Sie Obacht, wenn Osvald zur\'fcckkommt! Ich spreche sp\'e4ter noch einmal bei Ihnen vor. 
\f1\i\fs28\fsmilli14400 Nimmt seinen Hut und geht durchs Vorzimmer ab
\f2\i0\fs32 .\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 seufzt, sieht einen Augenblick zum Fenster hinaus, r\'e4umt ein wenig im Zimmer auf, will in das Speisezimmer gehen, bleibt jedoch mit einem ged\'e4mpften Aufschrei in der T\'fcr stehen
\f2\i0\fs32 . Osvald, Du sitzt noch bei Tische!\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 im Speisezimmer
\f2\i0\fs32 . Ich rauche nur meine Zigarre zu Ende.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ich glaubte, Du w\'e4rst ein bi\'dfchen die Stra\'dfe hinaufgegangen.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Bei solchem Wetter?\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Ein Glas klirrt. Frau Alving l\'e4\'dft die T\'fcr offen stehen und setzt sich mit ihrem Strickzeug auf das Sofa neben dem Fenster.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 drinnen
\f2\i0\fs32 . War das nicht Pastor Manders, der da eben fortging?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ja, er ist hinunter nach dem Asyl.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Hm.\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Glas und Flasche klirren wieder.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 mit besorgtem Blick
\f2\i0\fs32 . Lieber Osvald, mit dem Lik\'f6r solltest Du vorsichtig sein. Der ist stark.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Er ist gut gegen die Feuchtigkeit.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Willst Du nicht lieber zu mir herein kommen?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Da drin darf ich ja nicht rauchen.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Eine Zigarre darfst Du rauchen, das wei\'dft Du doch.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ja, ja, dann komme ich. Nur noch ein kleines Tr\'f6pfchen. \'96 So. 
\f1\i\fs28\fsmilli14400 Kommt mit der Zigarre ins Zimmer und schlie\'dft die T\'fcr hinter sich. Kurze Pause.
\f2\i0\fs32 \

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Wo ist der Pastor hin?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ich habe Dir ja schon gesagt, nach dem Asyl hinunter.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ach ja, \'96 ist ja wahr.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Du solltest nicht so lange bei Tische sitzen bleiben, Osvald.\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 mit der Zigarre hinter dem R\'fccken
\f2\i0\fs32 . Aber Mutter, ich finde es so gem\'fctlich. 
\f1\i\fs28\fsmilli14400 Streichelt und liebkost sie.
\f2\i0\fs32  Denk doch mal \'96 was f\'fcr mich, der nun wieder zu Hause ist, das hei\'dft: an Mutters Tisch in Mutters Stube zu sitzen und von Mutters leckeren Speisen zu essen.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Mein lieber, lieber Junge!\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 etwas ungeduldig, geht auf und ab und raucht
\f2\i0\fs32 . Und was soll ich hier sonst auch unternehmen? Ich kann nichts schaffen\'a0\'96\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Das kannst Du nicht?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Bei so tr\'fcbem Wetter? Wo den ganzen Tag kein Sonnenstrahl zu sehen ist? 
\f1\i\fs28\fsmilli14400 Geht durchs Zimmer.
\f2\i0\fs32  Ach! nicht 
\f1\i arbeiten
\f2\i0  k\'f6nnen\'a0\'96!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Vielleicht war es doch etwas un\'fcberlegt von Dir, nach Hause zu kommen.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Nein, Mutter; es mu\'dfte sein.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Zehnmal lieber wollte ich das Gl\'fcck entbehren, Dich bei mir zu haben, als da\'df Du\'a0\'96\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 bleibt am Tische stehen
\f2\i0\fs32 . Sag' mal, Mutter, \'96 ist es denn wirklich ein so gro\'dfes Gl\'fcck f\'fcr Dich, mich wieder zu Hause zu haben?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ob das ein Gl\'fcck f\'fcr mich ist!\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 zerknittert eine Zeitung
\f2\i0\fs32 . Mich d\'fcnkt, es m\'fc\'dfte Dir so gut wie gleichg\'fcltig sein, ob ich da bin oder nicht.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Und Du hast das Herz, das Deiner Mutter zu sagen, Osvald?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Du hast doch fr\'fcher so gut ohne mich leben k\'f6nnen.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ja; ich habe ohne Dich gelebt; \'96 das ist wahr.\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Pause. Die D\'e4mmerung setzt langsam ein. Osvald geht im Zimmer auf und ab. Die Zigarre hat er weggelegt.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 bleibt bei Frau Alving stehen
\f2\i0\fs32 . Mutter, darf ich mich zu Dir aufs Sofa setzen?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 macht ihm Platz
\f2\i0\fs32 . Ja, komm, mein lieber Junge!\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 setzt sich
\f2\i0\fs32 . Jetzt mu\'df ich Dir etwas sagen, Mutter.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 gespannt
\f2\i0\fs32 . Nun?\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 starrt vor sich hin
\f2\i0\fs32 . Denn ich kann es auf die Dauer nicht ertragen.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Was denn? Was ist?\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 wie oben
\f2\i0\fs32 . Ich habe nicht gewagt, Dir dar\'fcber zu schreiben; und seit ich wieder zu Hause bin\'a0\'96\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 packt ihn am Arm
\f2\i0\fs32 . Osvald, was 
\f1\i ist?
\f2\i0 \

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Gestern wie auch heut habe ich versucht, die Gedanken abzusch\'fctteln, \'96 mich loszurei\'dfen. Aber es geht nicht.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 steht auf
\f2\i0\fs32 . Du sollst jetzt mit der Sprache herauskommen, Osvald!\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 zieht sie wieder aufs Sofa nieder
\f2\i0\fs32 . Bleib sitzen, dann will ich es Dir zu sagen versuchen. \'96 Ich habe \'fcber M\'fcdigkeit infolge der Reise geklagt\'a0\'96\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Nun ja. Und \'96\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Aber das ist es nicht, was mir fehlt; nicht eine gew\'f6hnliche M\'fcdigkeit\'a0\'96\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 will aufspringen
\f2\i0\fs32 . Du bist doch nicht krank, Osvald!\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 zieht sie wieder nieder
\f2\i0\fs32 . Bleib sitzen, Mutter. Nimm es nur in Ruhe auf. Ich bin auch nicht so richtig krank; nicht, was man im allgemeinen krank nennt. 
\f1\i\fs28\fsmilli14400 Schl\'e4gt die H\'e4nde \'fcber dem Kopf zusammen.
\f2\i0\fs32  Mutter, ich bin geistig gebrochen, \'96 vernichtet, \'96 ich darf nie wieder ans Arbeiten denken! 
\f1\i\fs28\fsmilli14400 Birgt hastig das Gesicht in den H\'e4nden, wirft sich in Frau Alvings Scho\'df und bricht in Schluchzen aus.
\f2\i0\fs32 \

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 bleich und zitternd
\f2\i0\fs32 . Osvald! Sieh mich mal an! Nein, nein, das ist nicht wahr.\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 sieht mit verzweifelten Blicken auf
\f2\i0\fs32 . Nie mehr arbeiten k\'f6nnen! Nie \'96 nie mehr! Tot sein bei lebendigem Leibe! Mutter, kannst Du Dir etwas so Furchtbares denken?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Mein ungl\'fccklicher Junge! Wie ist dies Furchtbare \'fcber Dich gekommen?\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 setzt sich wieder aufrecht
\f2\i0\fs32 . Ja, eben das kann ich absolut nicht fassen und begreifen. Ich habe niemals ein ausschweifendes Leben gef\'fchrt. In gar keiner Beziehung. Das darfst Du von mir nicht glauben, Mutter! Das habe ich nie getan.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Das glaube ich auch nicht, Osvald.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Und doch ist so etwas \'fcber mich gekommen! Dieses f\'fcrchterliche Ungl\'fcck!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ach, das wird sich schon wieder geben, mein lieber Herzensjunge. Es ist nur \'dcberanstrengung. Das kannst Du mir glauben.\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 schwerm\'fctig
\f2\i0\fs32 . Das habe ich im Anfang auch geglaubt; aber es ist nicht so.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Erz\'e4hl' mir alles von A bis Z.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Das will ich auch.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Wann hast Du es zuerst gemerkt?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Gleich nachdem ich das letzte Mal hier gewesen und wieder nach Paris gekommen war. Es fing damit an, da\'df ich die wahnsinnigsten Kopfschmerzen bekam, \'96 meistens im Hinterkopf, wie mir schien. Mir war, als w\'fcrde mir ein enger Eisenring um den Nacken und nach oben hinauf geschraubt.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Und weiter?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Zun\'e4chst glaubte ich, es w\'e4re nur der gew\'f6hnliche Kopfschmerz, von dem ich in der Zeit meines Wachstums so sehr geplagt wurde.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ja, ja \'96\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Aber das war es nicht; das merkte ich bald. Ich konnte nicht mehr arbeiten. Ich wollte ein neues gro\'dfes Bild anfangen; aber es war, als ob die Kr\'e4fte mich verlie\'dfen; meine ganze Energie war wie gel\'e4hmt; ich konnte mich nicht zu festen Vorstellungen sammeln; es schwindelte mir vor den Augen, \'96 alles drehte sich im Kreise. Ach, es war ein entsetzlicher Zustand! Schlie\'dflich habe ich zum Arzt geschickt \'96 und von ihm habe ich Aufschlu\'df erhalten.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Wie meinst Du das?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Es war einer der ersten \'c4rzte von Paris. Ich mu\'dfte ihm beschreiben, was und wie ich es f\'fchlte; und da fing er denn an, mir eine ganze Reihe Fragen zu stellen, die mit der Sache scheinbar nichts zu tun hatten; ich begriff nicht, wo der Mann hinaus wollte\'a0\'96\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Nun?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Schlie\'dflich sagte er: von Geburt an haben Sie was Wurmstichiges an sich gehabt; \'96 er brauchte genau den Ausdruck: \'bbvermoulu\'ab.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 gespannt
\f2\i0\fs32 . Was meinte er damit?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ich verstand es auch nicht und bat ihn um eine n\'e4here Erkl\'e4rung. Und da sagte der alte Zyniker \'96 
\f1\i\fs28\fsmilli14400 Ballt die Faust.
\f2\i0\fs32  Oh\'a0\'96!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Was sagte er?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Er sagte: der V\'e4ter S\'fcnden werden heimgesucht an den Kindern.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 steht langsam auf
\f2\i0\fs32 . Der V\'e4ter S\'fcnden\'a0\'96!\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ich war versucht, ihm ins Gesicht zu schlagen\'a0\'96\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 geht durchs Zimmer
\f2\i0\fs32 . Der V\'e4ter S\'fcnden\'a0\'96\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 l\'e4chelt schwerm\'fctig
\f2\i0\fs32 . Ja, was sagst Du dazu? Nat\'fcrlich versicherte ich ihm, da\'df von so etwas gar nicht die Rede sein k\'f6nne. Aber glaubst Du, da\'df er sich davon abbringen lie\'df? Nein; er blieb dabei; und erst nachdem ich Deine Briefe hervorgeholt und ihm alle die Stellen \'fcbersetzt hatte, die vom Vater handelten\'a0\'96\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . 
\f1\i Da
\f2\i0  \'96?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ja, da mu\'dfte er selbstverst\'e4ndlich zugeben, da\'df er auf falscher F\'e4hrte gewesen war; und dann erfuhr ich die Wahrheit. Die unfa\'dfbare Wahrheit! Jenem seligen, gl\'fccklichen Jugendleben mit den Kameraden h\'e4tte ich mich fernhalten m\'fcssen. Es h\'e4tte meine Kr\'e4fte wesentlich \'fcberstiegen. Also selbstverschuldet!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Osvald! Ach nein, glaub' das nicht!\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Eine andere Erkl\'e4rung w\'e4re nicht m\'f6glich, sagte er. 
\f1\i Das
\f2\i0  ist das Furchtbare. Rettungslos verloren f\'fcrs ganze Leben \'96 durch meine eigene Unbesonnenheit. Was h\'e4tte ich nicht alles auf der Welt vollbringen k\'f6nnen, \'96 nicht mal mehr daran denken zu d\'fcrfen, \'96 nicht daran denken zu 
\f1\i k\'f6nnen
\f2\i0 . O, k\'f6nnte ich nur ein neues Leben beginnen, \'96 k\'f6nnte ich alles ungeschehen machen! 
\f1\i\fs28\fsmilli14400 Wirft sich mit dem Gesicht aufs Sofa.
\f2\i0\fs32 \
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Frau Alving ringt die H\'e4nde und geht in innerem Kampf auf und ab.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 sieht nach einer Weile auf und bleibt, auf den Ellenbogen gest\'fctzt, halb liegen
\f2\i0\fs32 . Wenn es doch nur wenigstens etwas Ererbtes w\'e4re, \'96 etwas, wof\'fcr man selbst nichts kann. Aber so! Auf so sch\'e4ndliche, gedankenlose, leichtsinnige Art sein ganzes Gl\'fcck, seine ganze Gesundheit, alles, aber auch alles, \'96 seine Zukunft, sein Leben verwirtschaftet zu haben\'a0\'96!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Nein, nein, mein Herzensjunge! das ist unm\'f6glich! 
\f1\i\fs28\fsmilli14400 Beugt sich \'fcber ihn.
\f2\i0\fs32  Es steht nicht so verzweifelt um Dich, wie Du glaubst.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ach, Du wei\'dft nicht\'a0\'96. 
\f1\i\fs28\fsmilli14400 Springt auf.
\f2\i0\fs32  Und dann, Mutter\'a0\'96, da\'df ich Dir diese Sorge machen mu\'df! Manchmal habe ich fast gew\'fcnscht und gehofft, Du m\'f6chtest mich weniger lieb haben.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ich! Osvald, mein einziger Junge! Das Einzige, was ich auf Erden besitze und habe! Das Einzige, was ich liebe.\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 ergreift ihre beiden H\'e4nde und k\'fc\'dft sie
\f2\i0\fs32 . Freilich, ich sehe es wohl. Wenn ich zu Hause bin, so sehe ich es ja. Und das ist mit das Schwerste f\'fcr mich. \'96 Jetzt wei\'dft Du es also. Und nun wollen wir f\'fcr heute nicht mehr davon reden. Ich kann es nicht vertragen, so lange hintereinander dar\'fcber nachzudenken. 
\f1\i\fs28\fsmilli14400 Geht durchs Zimmer.
\f2\i0\fs32  Schaff' mir was zu trinken, Mutter.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Zu trinken? Was willst Du jetzt trinken?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ach irgend was. Du hast ja kalten Punsch im Hause.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ja, aber lieber Osvald \'96!\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Du darfst nichts dagegen haben, Mutter. Sei doch nett! Ich 
\f1\i mu\'df
\f2\i0  etwas haben, womit ich all diese qu\'e4lenden Gedanken hinuntersp\'fcle. 
\f1\i\fs28\fsmilli14400 Geht ins Blumenzimmer.
\f2\i0\fs32  Und dann \'96 wie dunkel es hier ist!\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Frau Alving zieht rechts an einem Klingelzug.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Und dieses unaufh\'f6rliche Regenwetter. Wochenlang kann es so andauern; ganze Monate. Nie bekommt man einen Sonnenstrahl zu sehen. So oft ich auch in der Heimat war, nie erinnere ich mich, Sonnenschein gesehen zu haben.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Osvald, \'96 Du denkst daran, mich wieder zu verlassen!\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Hm \'96 
\f1\i\fs28\fsmilli14400 atmet schwer.
\f2\i0\fs32  Ich denke an gar nichts. 
\f1\i Kann
\f2\i0  an nichts denken! 
\f1\i\fs28\fsmilli14400 Leise.
\f2\i0\fs32  Das lasse ich h\'fcbsch bleiben.\

\f0\b \cf3 Regine
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 aus dem Speisezimmer
\f2\i0\fs32 . Haben gn\'e4dige Frau geschellt?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ja, bring uns die Lampe.\

\f0\b \cf3 Regine
\f2\b0 \cf0 . Gleich, gn\'e4dige Frau. Sie ist schon angesteckt.\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Ab.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 geht zu Osvald hin
\f2\i0\fs32 . Osvald, verbirg mir nichts.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Das tue ich auch nicht, Mutter. 
\f1\i\fs28\fsmilli14400 Geht an den Tisch.
\f2\i0\fs32  Ich meine, ich h\'e4tte Dir doch schon genug gesagt.\

\f0\b \cf3 Regine
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 bringt die Lampe, stellt sie auf den Tisch
\f2\i0\fs32 .\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Du, Regine, Du k\'f6nntest uns eine halbe Flasche Champagner bringen.\

\f0\b \cf3 Regine
\f2\b0 \cf0  Sch\'f6n, gn\'e4dige Frau. 
\f1\i\fs28\fsmilli14400 Ab.
\f2\i0\fs32 \

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 fa\'dft Frau Alvings Kopf mit beiden H\'e4nden
\f2\i0\fs32 . Das ist sch\'f6n von Dir. Ich wu\'dfte doch, Mutter w\'fcrde ihren Jungen nicht verdursten lassen.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Mein armer, lieber Osvald; wie sollte ich Dir jetzt etwas abschlagen k\'f6nnen?\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 lebhaft
\f2\i0\fs32 . Ist das 
\f1\i wahr
\f2\i0 , Mutter? Ist das Dein Ernst?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Wie? Was?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Da\'df Du mir nichts abschlagen k\'f6nntest?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Aber lieber Osvald\'a0\'96\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Pst!\

\f0\b \cf3 Regine
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 bringt auf einem Teebrett eine halbe Flasche Champagner und zwei Gl\'e4ser, die sie auf den Tisch stellt.
\f2\i0\fs32  Soll ich aufziehen\'a0\'96?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Nein, danke sch\'f6n, \'96 das tue ich selbst.\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Regine wieder ab.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 nimmt am Tische Platz.
\f2\i0\fs32  Was meintest Du \'96 was d\'fcrfte ich Dir nicht abschlagen?\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 mit dem Aufziehen der Flasche besch\'e4ftigt.
\f2\i0\fs32  Zuerst ein Glas \'96 oder zwei. 
\f1\i\fs28\fsmilli14400 Der Pfropfen springt; er schenkt das eine Glas voll und will auch das andere f\'fcllen.
\f2\i0\fs32 \

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 h\'e4lt die Hand \'fcber das Glas.
\f2\i0\fs32  Danke, \'96 f\'fcr mich nicht.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Na, dann f\'fcr mich! 
\f1\i\fs28\fsmilli14400 Er leert das Glas, f\'fcllt es aufs neue und leert es noch einmal; dann setzt er sich an den Tisch.
\f2\i0\fs32 \

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 gespannt.
\f2\i0\fs32  Nun, und\'a0\'96?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . 
\f1\i\fs28\fsmilli14400 ohne sie anzusehen.
\f2\i0\fs32  H\'f6r' mal, Du, \'96 Pastor Manders und Du, Ihr kamt mir so wunderlich \'96 hm, so schweigsam bei Tische vor.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Hast Du das bemerkt?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ja. Hm \'96. 
\f1\i\fs28\fsmilli14400 Nach einer kurzen Pause.
\f2\i0\fs32  Sag' mal, \'96 wie findest Du Regine?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Wie ich sie finde?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ja, ist sie nicht pr\'e4chtig?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Lieber Osvald, Du kennst sie nicht so genau wie ich\'a0\'96\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Nun?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Regine ist leider zu lange bei ihren Eltern zu Haus gewesen. Ich h\'e4tte sie fr\'fcher zu mir nehmen sollen.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ja, aber ist sie nicht pr\'e4chtig anzusehen, Mutter? 
\f1\i\fs28\fsmilli14400 F\'fcllt sein Glas.
\f2\i0\fs32 \

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Regine hat viele und gro\'dfe Fehler\'a0\'96\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Nun ja, doch was tut das? Trinkt wieder.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Trotzdem aber mag ich sie leiden; und ich bin f\'fcr sie verantwortlich. Um alles auf der Welt m\'f6chte ich nicht, da\'df ihr etwas zustie\'dfe.\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 springt auf
\f2\i0\fs32 . Mutter, Regine ist meine einzige Rettung!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 steht auf
\f2\i0\fs32 . Was meinst Du damit?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ich kann diese Seelenqualen auf die Dauer nicht allein ertragen.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Hast Du denn nicht Deine Mutter, die sie Dir ertragen hilft?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ja, das dachte ich, und deshalb bin ich auch zu Dir zur\'fcckgekommen. Aber auf diese Art geht es nicht Ich seh's; es geht nicht. Hier halte ich das Leben nicht aus!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Osvald.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ich mu\'df anders leben, Mutter. Deshalb mu\'df ich fort von Dir. Ich will nicht haben, da\'df Du es immer mit ansiehst.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Mein ungl\'fccklicher Junge! Aber Osvald, solange Du so krank bist wie jetzt\'a0\'96\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . W\'e4re es die Krankheit allein, ich w\'fcrde bei Dir bleiben, Mutter. Denn ich habe auf der Welt keinen besseren Freund als Dich.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ja, nicht wahr, Osvald? das hast Du nicht!\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 geht unruhig umher
\f2\i0\fs32 . Aber es sind die Qualen alle \'96 etwas \'96 die Reue, \'96 und dann die schreckliche t\'f6dliche Angst. O \'96 diese entsetzliche Angst!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 ihm nachgehend
\f2\i0\fs32 . Angst? Was f\'fcr eine Angst. Was meinst Du?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ach, Du darfst nicht weiter fragen. Ich wei\'df es nicht. Ich kann es Dir nicht beschreiben.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 geht nach rechts und zieht die Glocke
\f2\i0\fs32 .\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Was willst Du?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ich will meinen Jungen fr\'f6hlich sehen, \'96 das will ich. Er soll nicht mehr herumgehen und gr\'fcbeln. 
\f1\i\fs28\fsmilli14400 Zu Regine, die in der T\'fcr erscheint.
\f2\i0\fs32  Mehr Champagner. Eine ganze Flasche. 
\f1\i\fs28\fsmilli14400 Regine ab.
\f2\i0\fs32 \

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Mutter!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Meinst Du, wir verst\'fcnden hier auf dem Lande nicht auch zu leben?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ist sie nicht pr\'e4chtig anzusehen? Wie sie gebaut ist! Und so kerngesund.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 setzt sich an den Tisch.
\f2\i0\fs32  Setz' Dich, Osvald, und la\'df uns ruhig miteinander reden.\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 setzt sich.
\f2\i0\fs32  Du wei\'dft wohl nicht, Mutter, da\'df ich an Regine ein Unrecht wieder gut zu machen habe?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Du!\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Oder doch eine kleine Unbesonnenheit \'96 wenn Du es so nennen willst. Sehr unschuldig \'fcbrigens. Als ich das letzte Mal hier war\'a0\'96\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ja?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . \'96 da fragte sie mich oft nach Paris, und ich erz\'e4hlte ihr allerlei davon. So erinnere ich mich, da\'df ich sie eines Tages beil\'e4ufig fragte: M\'f6chten Sie nicht selbst mal hin?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Nun?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ich sah, da\'df sie rot wie Feuer wurde, und dann sagte sie: ja, das m\'f6chte ich furchtbar gern. \'96 Na ja, erwiderte ich, das wird sich schon noch einmal machen lassen \'96 oder so was \'c4hnliches.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Und weiter?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ich hatte nat\'fcrlich die ganze Sache vergessen; als ich sie vorgestern aber fragte, ob sie sich freue, da\'df ich nun so lange daheim bleiben w\'fcrde\'a0\'96\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ja?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . \'96 da sah sie mich so eigent\'fcmlich an, und dann fragte sie: was wird dann aber aus meiner Reise nach Paris?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ihrer Reise!\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Und da bekam ich denn aus ihr heraus, da\'df sie die Sache ernst genommen, da\'df sie in der ganzen Zeit unabl\'e4ssig an mich gedacht hatte, und da\'df sie eifrig franz\'f6sisch gelernt hatte\'a0\'96\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Darum also \'96\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Mutter, \'96 als ich das pr\'e4chtige, sch\'f6ne, kernfrische M\'e4dchen da vor mir stehen sah \'96 fr\'fcher hatte ich sie ja gar nicht weiter beachtet \'96 aber jetzt, \'96 wie sie sozusagen mit offenen Armen vor mir stand, bereit, mich zu empfangen\'a0\'96\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Osvald!\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . \'96 da wurde mir klar, da\'df in ihr meine Rettung sei; denn ich sah, in ihr ist Lebensfreude.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 stutzt.
\f2\i0\fs32  Lebensfreude\'a0\'96? Kann 
\f1\i da
\f2\i0 rin Rettung sein?\

\f0\b \cf3 Regine
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 aus dem Speisezimmer mit einer Flasche Champagner.
\f2\i0\fs32  Ich bitte um Entschuldigung, da\'df ich so lange geblieben bin, aber ich mu\'dfte in den Keller \'96 
\f1\i\fs28\fsmilli14400 Stellt die Flasche auf den Tisch.
\f2\i0\fs32 \

\f0\b \cf3 Osvald
\f2\b0 \cf0  Hol' noch ein Glas.\

\f0\b \cf3 Regine
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 sieht ihn verwundert an.
\f2\i0\fs32  Das Glas f\'fcr die gn\'e4dige Frau steht da, Herr Alving.\

\f0\b \cf3 Osvald
\f2\b0 \cf0  Ja, aber Du sollst noch eins f\'fcr Dich selbst holen, Regine.\

\f0\b \cf3 Regine
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 f\'e4hrt zusammen und wirft einen blitzschnellen, scheuen Seitenblick auf Frau Alving.
\f2\i0\fs32 \

\f0\b \cf3 Osvald
\f2\b0 \cf0  Nun?\

\f0\b \cf3 Regine
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 leise und z\'f6gernd.
\f2\i0\fs32  Erlaubt es die gn\'e4dige Frau\'a0\'96?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Hol' das Glas, Regine.\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Regine ab ins Speisezimmer.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 sieht ihr nach.
\f2\i0\fs32  Hast Du bemerkt, wie sie geht? So fest und unbefangen.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Das geschieht nicht, Osvald!\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Es ist beschlossene Sache. Das siehst Du doch. Dagegen n\'fctzt kein Reden mehr.\

\f0\b \cf3 Regine
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 kommt mit einem leeren Glas, das sie in der Hand beh\'e4lt.
\f2\i0\fs32 \

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Setz' Dich, Regine.\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Regine sieht fragend Frau Alving an.
\f2\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Setz' Dich hin.\

\f0\b \cf3 Regine
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 setzt sich auf einen Stuhl neben der T\'fcr zum Speisezimmer und beh\'e4lt das leere Glas in der Hand.
\f2\i0\fs32 \

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Osvald, \'96 was hast Du da eben von der Lebensfreude gesagt?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ja, Mutter, die Lebensfreude, \'96 von der wi\'dft Ihr hier zu Lande nicht viel. Ich sp\'fcre sie hier nie.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Auch nicht, wenn Du bei mir bist?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Wenn ich daheim bin, nicht. Aber das verstehst Du nicht.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . O ja, ich glaube fast, ich verstehe es \'96 jetzt.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Die Lebensfreude \'96 und dann die Arbeitsfreude. Im Grunde genommen ist das wohl dasselbe. Aber auch von der wi\'dft Ihr nichts.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Da kannst Du recht haben. Osvald, la\'df mich mehr davon h\'f6ren.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ja, ich meine nur, da\'df den Leuten hier der Glaube eingebl\'e4ut wird, die Arbeit sei ein Fluch und eine S\'fcndenstrafe, und das Leben sei eine j\'e4mmerliche Sache, aus der man gar nicht schnell genug herauskommen k\'f6nnte.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ein Jammertal, ja. Und dazu machen wir es auch mit redlichem Bem\'fchen.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Von so etwas aber wollen in der Fremde drau\'dfen die Menschen nichts wissen. Da glaubt keine Seele mehr ernstlich an solche Lehren. Da wird es schon als helle Gl\'fcckseligkeit empfunden, nur auf der Welt zu sein. Mutter, ist es Dir nicht aufgefallen, da\'df es sich bei allem, was ich gemalt habe, um die Lebensfreude gehandelt hat? Stets und st\'e4ndig um die Lebensfreude. Da sind Licht und Sonnenschein und Sonntagsluft, \'96 und strahlende, vergn\'fcgte Menschengesichter. Darum habe ich Angst, hier zu Hause bei Dir zu bleiben.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Angst? Wovor hast Du denn Angst hier bei mir?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ich habe Angst, es k\'f6nnte alles, was in mir lodert, hier in H\'e4\'dflichkeit ausarten.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 sieht ihn fest an.
\f2\i0\fs32  Das, meinst Du, k\'f6nnte geschehen?\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ich bin davon \'fcberzeugt. Und lebtest Du hier bei uns auch dasselbe Leben wie dort in der Fremde, so w\'e4re es doch nicht dasselbe Leben.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 hat gespannt zugeh\'f6rt, sieht jetzt mit gro\'dfen, gedankenvollen Augen auf und sagt:
\f2\i0\fs32  Nun sehe ich den Zusammenhang.\

\f0\b \cf3 Osvald
\f2\b0 \cf0  Was siehst Du?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Jetzt sehe ich ihn zum ersten Mal. Und nun kann ich reden.\

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 steht auf.
\f2\i0\fs32  Mutter, ich verstehe Dich nicht.\

\f0\b \cf3 Regine
\f2\b0 \cf0 , 
\f1\i\fs28\fsmilli14400 die ebenfalls aufgestanden ist.
\f2\i0\fs32  Soll ich vielleicht gehen?\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Nein, bleib hier. Jetzt kann ich reden. Jetzt, mein Junge, sollst Du alles erfahren. Und dann magst Du w\'e4hlen. Osvald! Regine!\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Still. Der Pastor \'96\

\f0\b \cf3 Pastor Manders
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 kommt durch die Vorzimmert\'fcr.
\f2\i0\fs32  So\'a0\'96, eine: herzerquickende Stunde haben wir jetzt eben da unten gehabt.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Wir auch.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Engstrand mu\'df mit seinem Seemannsheim geholfen werden. Regine wird mit ihm gehen und ihm behilflich sein\'a0\'96\

\f0\b \cf3 Regine
\f2\b0 \cf0 . Nein, danke, Herr Pastor.\

\f0\b \cf3 Manders
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 gewahrt sie erst jetzt.
\f2\i0\fs32  Wie \'96? Hier, \'96 und ein Glas in der Hand!\

\f0\b \cf3 Regine
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 stellt das Glas rasch weg.
\f2\i0\fs32  Pardon \'96!\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Regine geht mit mir, Herr Pastor.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Geht \'96! Mit Ihnen!\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Ja, als meine Frau, \'96 wenn sie es verlangt.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Aber du barmherziger \'96!\

\f0\b \cf3 Regine
\f2\b0 \cf0 . Ich kann nichts daf\'fcr, Herr Pastor.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Oder sie bleibt hier, wenn ich bleibe.\

\f0\b \cf3 Regine
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 unwillk\'fcrlich.
\f2\i0\fs32  Hier?!\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Ich bin starr \'fcber Sie, Frau Alving.\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Keines von beiden wird geschehen; denn jetzt darf ich frei reden.\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Aber das werden Sie doch nicht! Nein, nein, nein!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Jawohl, ich kann und ich will. Und doch sollen keine Ideale fallen.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Mutter, hier wird mir etwas verheimlicht!\

\f0\b \cf3 Regine
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 horcht auf.
\f2\i0\fs32  Gn\'e4dige Frau! H\'f6ren Sie nur! Drau\'dfen schreien die Leute. 
\f1\i\fs28\fsmilli14400 Geht ins Blumenzimmer und sieht hinaus.
\f2\i0\fs32 \

\f0\b \cf3 Osvald
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 eilt ans Fenster links.
\f2\i0\fs32  Was ist denn da los? Woher kommt der Feuerschein?\

\f0\b \cf3 Regine
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 ruft:
\f2\i0\fs32  Es brennt im Asyl!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 ans Fenster st\'fcrzend.
\f2\i0\fs32  Brennt?!\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Brennt? Unm\'f6glich. Ich war ja eben erst dort.\

\f0\b \cf3 Osvald
\f2\b0 \cf0 . Wo ist mein Hut? Na, einerlei \'96, Vaters Asyl\'a0\'96! 
\f1\i\fs28\fsmilli14400 St\'fcrzt zur Gartent\'fcr hinaus.
\f2\i0\fs32 \

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Mein Tuch, Regine! Es brennt lichterloh!\

\f0\b \cf3 Manders
\f2\b0 \cf0 . Entsetzlich! Frau Alving, 
\f1\i da
\f2\i0  leuchtet das Strafgericht \'fcber diesem Haus der Verirrung!\

\f0\b \cf3 Frau Alving
\f2\b0 \cf0 . Ja, ja, \'96 gewi\'df. Komm, Regine. 
\f1\i\fs28\fsmilli14400 Sie und Regine eilen durch das Vorzimmer ab.
\f2\i0\fs32 \

\f0\b \cf3 Manders
\f2\b0 \cf0  
\f1\i\fs28\fsmilli14400 schl\'e4gt die H\'e4nde zusammen.
\f2\i0\fs32  Und nicht versichert! 
\f1\i\fs28\fsmilli14400 Denselben Weg ab.
\f2\i0\fs32 \
}