{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \expnd0\expndtw0\kerning0
Erster Akt\
\pard\pardeftab720\partightenfactor0

\f1\i\b0\fs28\fsmilli14400 \cf0 Ein ger\'e4umiges Gartenzimmer mit einer T\'fcr an der linken Seitenwand und zwei T\'fcren an der Wand rechts. In der Mitte des Zimmers ein runder Tisch mit St\'fchlen rings herum; auf dem Tische liegen B\'fccher, Zeitschriften und Zeitungen. Links im Vordergrund ein Fenster; daneben ein kleines Sofa, vor dem ein N\'e4htisch steht. Im Hintergrunde l\'e4uft der Raum in ein offenes, etwas schmaleres Blumenzimmer aus, das nach au\'dfen durch Glasw\'e4nde und gro\'dfe Scheiben geschlossen ist. An der rechten Seitenwand des Blumenzimmers ist eine T\'fcr, die zum Garten hinunterf\'fchrt. Durch die Glaswand sieht man die Umrisse einer d\'fcsteren, in gleichm\'e4\'dfigen Regen getauchten Fjordlandschaft.\
\pard\pardeftab720\li864\fi-864\ri1244\sa864\qj\partightenfactor0

\f2\b \cf3 Engstrand
\f1\b0 \cf0  steht oben an der Gartent\'fcr. Sein linkes Bein ist etwas krumm; unter der Stiefelsohle hat er einen Holzklotz. 
\f2\b \cf3 Regine
\f1\b0 \cf0 , in der Hand eine leere Gie\'dfkanne, verwehrt ihm den Eintritt.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\i0\b\fs32 \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 mit ged\'e4mpfter Stimme
\f3\i0\fs32 . Was willst Du denn? R\'fchr' Dich nicht vom Fleck. Du triefst ja von N\'e4sse.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Unseres Herrgotts Regen ist das, mein Kind!\

\f0\b \cf3 Regine
\f3\b0 \cf0 . I, \'96 dem Teufel sein Regen ist's!\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Herrjeh, was sind das f\'fcr Reden, Regine. 
\f1\i\fs28\fsmilli14400 Hinkt ein paar Schritt ins Zimmer hinein.
\f3\i0\fs32  Aber was ich sagen wollte\'a0\'96\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Stampf' nicht so mit dem Fu\'df auf, Mensch! Der junge Herr liegt oben und schl\'e4ft.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Liegt noch und schl\'e4ft? Am hellichten Tage?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Was geht das Dich an!\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Gestern abend war ich auf einem Bummel\'a0\'96\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Das glaube ich gern.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Ja, mein Kind, wir Menschen sind nun mal schwach\'a0\'96\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ja allerdings!\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . \'96 und der Versuchungen sind so manche auf dieser Welt, siehst Du\'a0\'96; aber, wei\'df Gott, ich stand doch schon heut fr\'fch um halb sechs bei meiner Arbeit.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Na ja, \'96 aber jetzt mach' nur, da\'df Du fort kommst. Ich will nicht hier stehen und Rendezvous' mit Dir haben.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Was willst Du nicht haben?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ich will nicht haben, da\'df Dich hier wer trifft. Na also, \'96 nun geh Deiner Wege.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 kommt einige Schritte n\'e4her
\f3\i0\fs32 . I was, ich gehe nicht eher, als bis ich eins mit Dir geredet habe. Heut nachmittag bin ich mit meiner Arbeit unten im Schulhaus fertig, und dann mache ich gleich abends noch, da\'df ich mit dem Dampfboot nach Hause komme.\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 murmelt
\f3\i0\fs32 . Gl\'fcckliche Reise!\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Danke sch\'f6n, mein Kind. Siehst Du, morgen soll doch das Asyl eingeweiht werden, und da wird's hier wahrscheinlich wieder hoch hergehen mit berauschenden Getr\'e4nken, siehst Du. Na, und da soll keiner dem Jakob Engstrand nachsagen, da\'df er nicht fest bleiben kann, wenn die Versuchung kommt.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ha!\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Denn morgen kommen hier ja doch so viele feine Leute zusammen. Pastor Manders wird doch auch aus der Stadt erwartet.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Er kommt schon heut.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Siehst Du wohl. Teufel auch, \'96 da will ich ihm doch nicht Grund zu Vorw\'fcrfen geben, wei\'dft Du.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Aha! So steht's also!\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . 
\f1\i Was
\f3\i0  steht \'96?\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 sieht ihn fest an
\f3\i0\fs32 . Mit was willst Du nun schon wieder den Pastor hereinlegen?\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Pst! Pst! Du bist wohl nicht recht bei Trost! 
\f1\i Ich
\f3\i0  den Pastor hereinlegen? Ach nein, 
\f1\i da
\f3\i0 zu ist der Pastor viel zu nett gegen mich gewesen. Aber was ich Dir sagen wollte \'96 also, wie gesagt, heut nacht fahre ich also wieder nach Haus.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . 
\f1\i Meinen
\f3\i0  Segen hast Du.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Ja, aber ich will Dich mitnehmen, Regine.\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 mit offenem Munde
\f3\i0\fs32 . Mich mit \'96? Was sagst Du da?\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Ich will Dich mit nach Hause nehmen, sage ich.\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 h\'f6hnisch
\f3\i0\fs32 . Da kannst Du lange warten, bis Du mich mitkriegst.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Das werden wir ja sehen.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ja, da kannst Du sicher sein, da\'df wir das sehen werden. 
\f1\i Ich
\f3\i0 , die ich bei der Frau Kammerherr Alving aufgewachsen bin\'a0\'96? 
\f1\i Ich
\f3\i0 , die ich hier beinah bin wie Kind im Hause\'a0\'96? 
\f1\i Ich
\f3\i0  soll zu 
\f1\i Dir?
\f3\i0  In ein solches Haus? Pfui Teufel!\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Donnerwetter, was soll das hei\'dfen? Du lehnst Dich gegen Deinen Vater auf, Du Gans?\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 murmelt, ohne ihn anzusehen
\f3\i0\fs32 . Hast Du nicht oft genug gesagt, ich ginge Dich nichts an?\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Ach was, kehr' Dich doch 
\f1\i daran
\f3\i0  nicht\'a0\'96\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Hast Du mich nicht manches liebe Mal ausgeschimpft und gesagt, ich sei ein\'a0\'96? Fi donc!\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Nein, wahrhaftigen Gott, ein gemeines Wort habe ich nie gebraucht.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . O! Ich wei\'df ganz gut, was f\'fcr ein Wort Du gebraucht hast.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Ja, das war aber doch immer nur, wenn ich einen weg hatte \'96 hm. Der Versuchungen gibt's so manche auf dieser Welt, Regine.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Uh!\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Und dann doch auch immer blo\'df, wenn Deine Mutter sich dicke tat. Irgend was mu\'dfte ich doch haben, mein Kind, womit ich sie \'e4rgerte. Zu allem war sie zu schade. 
\f1\i\fs28\fsmilli14400 Ahmt nach.
\f3\i0\fs32  \'bbLa\'df mich, Engstrand! La\'df mich in Ruh! Ich habe drei Jahre bei Kammerherrn Alvings auf Rosenvold gedient, \'96 da hab' ich!\'ab 
\f1\i\fs28\fsmilli14400 Lacht.
\f3\i0\fs32  Gott, o Gott, o Gott! Nie konnte sie vergessen, da\'df der Hauptmann Kammerherr wurde w\'e4hrend ihrer Dienstzeit.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Arme Mutter; \'96 Du hast sie fr\'fch genug zu Tode gequ\'e4lt.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 richtet sich auf
\f3\i0\fs32 . Ja, versteht sich; ich mu\'df ja immer an allem schuld sein.\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 wendet sich ab, halblaut
\f3\i0\fs32 . Uh \'96! Und dann das Bein!\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Was sagst Du, mein Kind?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Pied de mouton!\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Das ist wohl englisch?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ja.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Freilich, gelernt hast Du hier drau\'dfen was, und das kann uns jetzt zu statten kommen, Regine.\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 nach kurzer Pause
\f3\i0\fs32 . Was hast Du eigentlich in der Stadt mit mir vor?\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Du kannst noch fragen, was ein Vater mit seinem einzigen Kinde vorhat? Bin ich denn nicht ein einsamer und verlassener Witwer?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ach, komm mir blo\'df nicht mit solchem Quatsch. Warum willst Du mich in die Stadt mithaben?\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Na, ich will Dir sagen, ich m\'f6chte mal was Neues anfangen.\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 pfeift
\f3\i0\fs32 . Das hast Du schon oft versucht, aber es ist immer schief gegangen.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Ja, aber diesmal sollst Du sehen, Regine! \'96 Der Teufel soll mich holen\'a0\'96\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 stampft mit dem Fu\'df auf
\f3\i0\fs32 . La\'df die Flucherei!\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Na ja! Na ja! Da hast Du wei\'df Gott recht, mein Kind! Aber was ich sagen wollte: \'96 ich hab' mir bei der Arbeit an dem neuen Asyl ein h\'fcbsches S\'fcmmchen auf die hohe Kante gelegt.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . So? Na, das ist ja gut f\'fcr Dich.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Wof\'fcr sollte man auch hier bei den Bauern seine paar Kr\'f6ten ausgeben?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Na, und nun?\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Ja, sieh mal, nun habe ich die Idee, das Geld in was Lohnendem anzulegen. Ich denke mir so eine Art Wirtschaft f\'fcr Seeleute\'a0\'96\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Uh!\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Eine pikfeine Wirtschaft, wei\'dft Du, nicht solche Schweinebude f\'fcr Matrosen. Himmeldonnerwetter ja, \'96 Du, es m\'fc\'dfte eine Sache f\'fcr Schiffskapit\'e4ne und Steuerm\'e4nner und \'96 und wirklich feine Kunden sein.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Und da sollte ich \'96?\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Du m\'fc\'dftest mittun, jawohl. Nur so zum Schein, \'96 das kannst Du Dir wohl denken. Verdammt, Du sollst es nicht schwer haben, mein Kind. Du kriegst es akkrat so, wie Du es haben willst.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ja \'96 jawohl!\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Aber Frauenzimmer m\'fcssen im Haus sein \'96 das ist klar wie der Tag. Denn abends mu\'df es ein bi\'dfchen vergn\'fcgt hergehen bei Gesang und Tanz und so weiter. Vergi\'df nicht, es sind Seeleute, die auf dem Weltmeer reisen. 
\f1\i\fs28\fsmilli14400 N\'e4herkommend.
\f3\i0\fs32  Nu sei nicht dumm, Regine, und steh Dir nicht selbst im Wege. Wie weit kannst Du's denn hier drau\'dfen bringen? Was f\'fcr einen Vorteil hast Du davon, da\'df die gn\'e4dige Frau so viel an Dich gewandt hat? Du sollst ja auf die Rangen passen im neuen Asyl, h\'f6r' ich. Ist denn das was f\'fcr Dich? Bist Du denn gar so versessen darauf, Dich f\'fcr die dreckigen Rangen tot zu schuften?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Nein, wenn's nach 
\f1\i meinem
\f3\i0  Wunsche ginge, so\'a0\'96. Na, das kann ja noch kommen. Das kann ja noch kommen!\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . 
\f1\i Was
\f3\i0  kann noch kommen!\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Nichts, was Dich anginge. \'96 Ist das viel Geld, was Du Dir hier auf die hohe Kante gelegt hast?\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Alles in allem m\'f6gen es wohl so an sieben-, achthundert Kronen sein.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Gar nicht so \'fcbel.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . F\'fcr den Anfang wird es schon langen, mein Kind.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Denkst Du nicht dran, mir von dem Geld etwas abzugeben?\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Wei\'df Gott, nein, daran denke ich nicht.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Nicht einmal so viel wie 'nen armseligen Stoff zu einem Kleide willst Du mir schicken?\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Komm nur mit in die Stadt und bleib bei mir, dann kriegst Du Kleider, so viel Du willst.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Pah! das k\'f6nnt' ich auf eigene Faust tun, wenn ich Lust dazu h\'e4tte.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Nein, Regine, an eines Vaters leitender Hand geht das besser. Ich kann jetzt ein nettes Haus in der Kleinen Hafengasse haben. Viel bares Geld geh\'f6rt nicht dazu; und siehst Du, 
\f1\i das
\f3\i0  k\'f6nnte eine Art Seemannsheim werden.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Aber ich 
\f1\i will
\f3\i0  nicht zu Dir! Ich habe nichts mit Dir zu schaffen. Geh Deiner Wege!\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Hol' mich der Henker, Du w\'fcrdest nicht lange bei mir bleiben, mein Kind. Ach, leider nicht! Wenn Du Dich zu benehmen verst\'e4ndest. So ein h\'fcbsches M\'e4del wie Du in den letzten Jahren geworden bist\'a0\'96\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Na \'96?\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Es w\'fcrde gar nicht so lange dauern, und es k\'e4me ein Steuermann, \'96 vielleicht sogar ein Kapit\'e4n\'a0\'96\

\f0\b \cf3 Regine
\f3\b0 \cf0 . So einen w\'fcrde ich doch nicht heiraten. Die Seeleute haben kein savoir vivre.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Was haben sie nicht?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ich kenne die Seeleute, meine ich. Das sind keine Leute, die man heiratet.\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Du brauchst sie ja nicht zu heiraten. Es kann sich ja auch so lohnen. 
\f1\i\fs28\fsmilli14400 Vertraulicher.
\f3\i0\fs32  Er \'96 der Engl\'e4nder \'96 der mit der Lustyacht \'96 der gab dreihundert Speziestaler; \'96 und sie, sie war nicht h\'fcbscher als Du.\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 auf ihn zu
\f3\i0\fs32 . Hinaus mit Dir!\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . Na, na, Du willst doch wohl nicht etwa schlagen.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Jawohl! Wenn Du so von Mutter sprichst, dann schlage ich zu. Hinaus, sage ich! 
\f1\i\fs28\fsmilli14400 Dr\'e4ngt ihn nach der Gartent\'fcr hin.
\f3\i0\fs32  Und wirf die T\'fcren nicht, der junge Herr Alving\'a0\'96\

\f0\b \cf3 Engstrand
\f3\b0 \cf0 . \'96 schl\'e4ft, jawohl. Merkw\'fcrdig, wie Du um den jungen Herrn Alving besorgt bist. \'96 
\f1\i\fs28\fsmilli14400 Leiser.
\f3\i0\fs32  Hoho! 
\f1\i Der
\f3\i0  wird doch wohl nicht gar\'a0\'96?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Hinaus! Und zwar fix! Du bist verdreht, Mensch! Nein, nicht 
\f1\i den
\f3\i0  Weg. Da kommt Pastor Manders. Die K\'fcchentreppe hinunter mit Dir!\

\f0\b \cf3 Engstrand
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 nach rechts
\f3\i0\fs32 . Ich gehe ja schon, ja doch. Aber sprich mal mit dem Mann, der 
\f1\i da
\f3\i0  kommt. 
\f1\i Der
\f3\i0  wird Dir schon sagen, was ein Kind seinem Vater schuldig ist. Denn ich bin doch mal Dein Vater, siehst Du. Das kann ich aus dem Kirchenbuch beweisen.\
\pard\pardeftab720\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Er geht hinaus durch die zweite T\'fcr, die Regine ge\'f6ffnet hat und wieder hinter ihm schlie\'dft.\
Regine sieht hastig in den Spiegel, f\'e4chelt sich mit dem Taschentuch und bringt ihre Kravatte in Ordnung; darauf macht sie sich wieder an den Blumen zu schaffen.\
\pard\pardeftab720\li864\fi-864\ri1244\sa864\qj\partightenfactor0

\f2\b \cf3 Manders
\f1\b0 \cf0  im Paletot und mit Regenschirm; er tr\'e4gt eine kleine Reisetasche an einem Riemen \'fcber der Schulter; tritt durch die Gartent\'fcr in das Blumenzimmer ein.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\i0\b\fs32 \cf3 Manders
\f3\b0 \cf0 . Guten Tag, Jungfer Engstrand.\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 dreht sich freudig \'fcberrascht um
\f3\i0\fs32 . Ei sieh da, Herr Pastor! Guten Tag. Ist das Dampfschiff schon angekommen?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . In diesem Augenblick. 
\f1\i\fs28\fsmilli14400 Geht ins Gartenzimmer.
\f3\i0\fs32  Das Regenwetter, das wir nun schon tagelang haben, ist doch recht verdrie\'dflich.\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 folgt ihm
\f3\i0\fs32 . F\'fcr den Landmann ist dies Wetter aber ein wahrer Segen, Herr Pastor.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Da haben Sie freilich recht. Daran denken wir Stadtleute so wenig. 
\f1\i\fs28\fsmilli14400 Will den Paletot ausziehen.
\f3\i0\fs32 \

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ach, darf ich helfen? \'96 So \'96 so! Nein, wie na\'df er ist! Ich will ihn gleich im Vorzimmer aufh\'e4ngen. Und dann den Regenschirm\'a0\'96; den spanne ich auf, da\'df er trocknen kann.\
\pard\pardeftab720\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Sie geht mit den Sachen durch die zweite T\'fcr rechts ab. Manders nimmt die Reisetasche ab und legt sie und den Hut auf einen Stuhl. Inzwischen kommt Regine wieder herein.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\i0\b\fs32 \cf3 Manders
\f3\b0 \cf0 . Ah! Es tut ordentlich gut, unter Dach und Fach zu kommen. Na, hier auf dem Gut ist doch alles wohl?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ja, danke sehr.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Aber t\'fcchtig zu tun gibt es f\'fcr den morgigen Tag, was?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ach ja, wir haben rechtschaffen zu tun.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Und Frau Alving ist hoffentlich zu Hause?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ja nat\'fcrlich; sie ist nur oben und besorgt die Schokolade f\'fcr den jungen Herrn.\'a0\'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ja, sagen Sie mal \'96, ich habe schon unten am Landungsplatz geh\'f6rt, da\'df Osvald da sein soll.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Er ist vorgestern angekommen. Wir hatten ihn erst heut erwartet.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Und ich will hoffen, frisch und munter?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Danke sch\'f6n, das ist er wohl. Aber gr\'e4\'dflich m\'fcde von der Reise. Er ist in 
\f1\i einer
\f3\i0  Tour von Paris hergereist\'a0\'96; ich meine, er hat die ganze Route in einem und demselben Train gemacht. Ich glaube, er schl\'e4ft jetzt ein wenig; deshalb m\'fcssen wir wohl ein klein bi\'dfchen leise sprechen.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . St! Wir wollen ganz leise sein.\

\f0\b \cf3 Regine
\f3\b0 \cf0 , 
\f1\i\fs28\fsmilli14400 indem sie einen Lehnstuhl am Tisch zurechtr\'fcckt
\f3\i0\fs32 . So, nehmen Sie doch g\'fctigst Platz, Herr Pastor, und machen Sie sich's recht bequem. 
\f1\i\fs28\fsmilli14400 Er setzt sich; sie schiebt ihm einen Schemel unter die F\'fc\'dfe.
\f3\i0\fs32  So\'a0\'96! Sitzen Sie gut so, Herr Pastor?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Danke, danke, ich sitze ausgezeichnet. 
\f1\i\fs28\fsmilli14400 Betrachtet sie.
\f3\i0\fs32  Wissen Sie was, Jungfer Engstrand, \'96 ich glaube wirklich, Sie sind gewachsen, seit ich Sie das letzte Mal gesehen habe.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Finden Sie, Herr Pastor? Die gn\'e4dige Frau sagt, ich sei auch voller geworden.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Voller geworden? Na ja, ein bi\'dfchen vielleicht \'96 so wie's sein soll.\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Kurze Pause.
\f3\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Regine
\f3\b0 \cf0 . Soll ich vielleicht die gn\'e4dige Frau holen?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Danke, danke, das eilt ja nicht, mein liebes Kind. \'96 Na, nun sagen Sie mir, meine gute Regine, wie geht es Ihrem Vater hier drau\'dfen?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Danke, Herr Pastor, es geht ihm ja so leidlich.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Er hat mich aufgesucht, als er das letzte Mal in der Stadt war.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Wirklich? Er ist immer so froh, wenn er mit dem Herrn Pastor reden kann.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Und Sie gehen jetzt wohl flei\'dfig zu ihm hinunter?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ich? Ja, das tue ich schon; so oft ich Zeit habe\'a0\'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Als Mensch ist Ihr Vater nicht der st\'e4rkste, Jungfer Engstrand. Er bedarf recht sehr einer f\'fchrenden Hand.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ach ja, das mag schon wahr sein.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Er braucht notwendig jemanden um sich, dem er zugetan ist, auf dessen Ansicht er etwas geben kann. Er hat das selbst so treuherzig zugestanden das letzte Mal, als er bei mir war.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ja, er hat auch zu mir so etwas \'c4hnliches gesagt. Aber ich wei\'df nicht, ob Frau Alving mich entbehren kann \'96 und gerade jetzt, wo wir das neue Asyl zu leiten haben. Und dann m\'f6chte ich auch so schrecklich ungern von Frau Alving fort; denn sie ist doch immer so gut zu mir gewesen.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Aber die Pflicht der Tochter, mein gutes M\'e4dchen\'a0\'96. Nat\'fcrlich m\'fc\'dften wir zuerst Frau Alvings Zustimmung einholen.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Aber ich wei\'df nicht, ob es sich f\'fcr mich schickt, in meinem Alter, einer alleinstehenden Mannsperson die Wirtschaft zu f\'fchren.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Was! Aber liebe Jungfer Engstrand, von Ihrem eigenen Vater ist hier doch die Rede!\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Ja, das mag wohl sein, jedoch \'96. Ja, wenn es ein 
\f1\i gutes
\f3\i0  Haus und ein durch und durch reeller Herr w\'e4re\'a0\'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Aber meine liebe Regine \'96\

\f0\b \cf3 Regine
\f3\b0 \cf0 . \'96 einer, zu dem ich Zuneigung fassen, zu dem ich aufblicken k\'f6nnte, dem ich wie eine Tochter w\'e4re\'a0\'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ja, aber mein liebes, gutes Kind \'96\

\f0\b \cf3 Regine
\f3\b0 \cf0 . \'96 dann m\'f6chte ich ja ganz gern in die Stadt. Hier drau\'dfen ist es furchtbar einsam, \'96 und Sie wissen ja selbst, Herr Pastor, was es hei\'dft, allein in der Welt zu stehen. Und ich darf wohl sagen, da\'df ich flink und willig bin. Wissen Sie nicht solch einen Platz f\'fcr mich, Herr Pastor?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ich? Wirklich nicht, \'96 ich wei\'df keinen.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Aber lieber, lieber Herr Pastor \'96 denken Sie jedenfalls an mich, wenn einmal\'a0\'96\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 steht auf
\f3\i0\fs32 . Ja, das will ich wohl, Jungfer Engstrand.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Denn wenn ich \'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Wollen Sie jetzt nicht so freundlich sein und Frau Alving holen?\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Sie wird gleich hier sein, Herr Pastor. 
\f1\i\fs28\fsmilli14400 Links ab.
\f3\i0\fs32 \

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 geht ein paarmal im Zimmer auf und ab, bleibt einen Augenblick, mit den H\'e4nden auf dem R\'fccken, im Hintergrunde stehen und sieht in den Garten hinaus. Dann kommt er wieder in die N\'e4he des Tisches, nimmt ein Buch in die Hand und sieht das Titelblatt an; er stutzt und besieht dann noch mehrere
\f3\i0\fs32 . Hm, \'96 ja so!!\
\pard\pardeftab720\partightenfactor0

\f2\i\b\fs28\fsmilli14400 \cf3 Frau Alving
\f1\b0 \cf0  kommt durch die T\'fcr linke. 
\f2\b \cf3 Regine
\f1\b0 \cf0  folgt ihr und geht dann gleich durch die vorderste T\'fcr rechts hinaus.
\f3\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 reicht Manders die Hand
\f3\i0\fs32 . Willkommen, Herr Pastor.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Guten Tag, gn\'e4dige Frau. Da w\'e4re ich also, wie ich versprochen habe.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Immer mit dem Glockenschlag.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Aber glauben Sie mir, es war gar nicht so leicht, abzukommen. Diese Masse Kommissionen und \'c4mter, in denen ich sitze\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Desto netter war es von Ihnen, da\'df Sie so zeitig gekommen sind. Da k\'f6nnen wir unsere Gesch\'e4fte noch vor dem Mittagessen erledigen. Aber wo haben Sie denn Ihren Koffer?\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 schnell
\f3\i0\fs32 . Meine Sachen sind unten beim Kr\'e4mer. Ich \'fcbernachte da.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 unterdr\'fcckt ein L\'e4cheln
\f3\i0\fs32 . Sind Sie wirklich auch diesmal nicht zu bewegen, bei mir zu \'fcbernachten?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Nein, nein, verehrte Frau; \'fcbrigens meinen herzlichen Dank. Ich bleibe da unten, wie ich's gewohnt bin. Es ist so bequem f\'fcr mich, wenn ich wieder an Bord mu\'df.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Na, ganz wie Sie wollen. Aber sonst meine ich doch, wir beiden alten Leute\'a0\'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Nein, wie Sie scherzen! Na, heut sind Sie nat\'fcrlich \'fcber die Ma\'dfen vergn\'fcgt. Erstens der Festtag morgen, und dann haben sie ja Ihren Osvald wieder.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, nicht wahr, solch ein Gl\'fcck! \'dcber zwei Jahre ist es nun schon her, da\'df er das letzte Mal zu Hause war. Er hat aber auch versprochen, den ganzen Winter \'fcber bei mir zu bleiben.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . So? Hat er das? Das ist ja sch\'f6n und kindlich von ihm gehandelt. Denn es mag weit verf\'fchrerischer sein, in Rom und Paris zu leben, denke ich mir.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Aber 
\f1\i hier
\f3\i0  hat er doch seine Mutter, sehen Sie. Mein lieber, pr\'e4chtiger Junge, \'96 er hat doch noch ein Herz f\'fcr seine Mutter!\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Es w\'e4re doch auch sehr traurig, wenn Trennung und Besch\'e4ftigung mit Dingen wie Kunst imstande w\'e4ren, so nat\'fcrliche Gef\'fchle abzustumpfen.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Allerdings. Aber nein, mit ihm hat es wahrlich keine Not. Jetzt soll es mich aber wundern, ob Sie ihn wiedererkennen. Er kommt bald herunter; er liegt nur ein wenig auf dem Sofa oben und ruht sich aus. \'96 Aber nehmen Sie doch Platz, mein lieber Herr Pastor.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Danke sehr. Es ist Ihnen also recht\'a0\'96?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Aber gewi\'df. 
\f1\i\fs28\fsmilli14400 Setzt sich an den Tisch.
\f3\i0\fs32 \

\f0\b \cf3 Manders
\f3\b0 \cf0 . Gut. Nun passen Sie mal auf \'96. 
\f1\i\fs28\fsmilli14400 Geht an den Stuhl, wo die Reisetasche liegt, entnimmt ihr ein Paket Papiere, setzt sich an die andere Seite des Tisches und macht einen Platz f\'fcr seine Papiere frei.
\f3\i0\fs32  Hier sind also zun\'e4chst\'a0\'96. 
\f1\i\fs28\fsmilli14400 H\'e4lt inne.
\f3\i0\fs32  Sagen Sie mal, Frau Alving, wie kommen 
\f1\i die
\f3\i0  B\'fccher 
\f1\i hierher?
\f3\i0 \

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Die B\'fccher? Das sind B\'fccher, die ich 
\f1\i lese
\f3\i0 .\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Solche Schriften lesen Sie?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, freilich tue ich das.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . F\'fchlen Sie denn, da\'df Sie besser oder gl\'fccklicher werden durch Lekt\'fcre dieser Art?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Mir ist gewisserma\'dfen, als ob ich ruhiger w\'fcrde.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Merkw\'fcrdig. Inwiefern?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, ich finde dort etwas wie eine Erkl\'e4rung und Best\'e4tigung f\'fcr sehr vieles, wor\'fcber ich schon selbst nachgedacht habe. 
\f1\i Das
\f3\i0  ist n\'e4mlich das Seltsame, Herr Pastor, \'96 eigentlich steht gar nichts Neues in diesen B\'fcchern; es steht nur das darin, was die Welt im allgemeinen denkt und glaubt. Nur, da\'df die Welt im allgemeinen sich nicht klar dar\'fcber wird oder es sich nicht eingestehen will.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Aber du lieber Gott! Glauben Sie denn allen Ernstes, da\'df die Welt\'a0\'96?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Das glaub' ich allerdings.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ja, aber doch wohl nicht hier zu Lande? Nicht bei uns hier?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . O freilich, auch hier bei uns.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Na, da mu\'df ich aber doch sagen \'96!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . \'dcbrigens, was haben Sie denn eigentlich gegen diese B\'fccher einzuwenden?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Einzuwenden? Sie glauben doch wohl nicht gar, da\'df ich mich mit der Pr\'fcfung solcher Erzeugnisse besch\'e4ftige?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Mit andern Worten, Sie kennen das gar nicht, was Sie verdammen?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ich habe gen\'fcgend 
\f1\i \'fcber
\f3\i0  diese Schriften gelesen, um sie zu mi\'dfbilligen.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, aber Ihre eigene Meinung \'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Liebe Frau Alving, es gibt gar manche F\'e4lle im Leben, wo man sich auf andere verlassen mu\'df. Das ist nun einmal so hier auf der Welt, und das ist gut. Was sollte auch sonst wohl aus der menschlichen Gesellschaft werden?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, ja, \'96 da m\'f6gen Sie recht haben.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . \'dcbrigens leugne ich gar nicht, da\'df in derlei Schriften manches Anziehende enthalten sein mag. Und ich kann es Ihnen ja auch gar nicht verdenken, da\'df Sie sich mit den geistigen Str\'f6mungen vertraut zu machen w\'fcnschen, die da drau\'dfen in der gro\'dfen Welt bestehen, wie es hei\'dft, \'96 wo Sie ja Ihren Sohn so lange herumfahren lie\'dfen. Aber\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Aber \'96?\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 senkt die Stimme
\f3\i0\fs32 . Aber man spricht nicht davon, Frau Alving. Man hat doch wahrhaftig nicht n\'f6tig, jedem einzelnen Menschen Rechenschaft \'fcber das zu geben, was man liest und was man in seinen vier W\'e4nden denkt.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Nat\'fcrlich nicht; der Meinung bin ich auch.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Bedenken Sie doch nur, welche R\'fccksichten Sie diesem Asyl schulden, das Sie zu einer Zeit zu errichten beschlossen haben, da Ihre Ansichten \'fcber geistige Dinge noch stark abwichen von Ihren jetzigen; \'96 soweit 
\f1\i ich
\f3\i0  da urteilen kann.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, ja, das gebe ich ohne weiteres zu. Aber wir wollten vom Asyl\'a0\'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Wir wollten vom Asyl reden, jawohl. Also \'96 Vorsicht, beste Frau! Und nun wollen wir an unsere Gesch\'e4fte gehen. 
\f1\i\fs28\fsmilli14400 \'d6ffnet den Umschlag und nimmt etliche Papiere heraus.
\f3\i0\fs32  Sehen Sie das hier?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Die Dokumente?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Alle, und in bester Ordnung. Glauben Sie nur, es hat schwer gehalten, sie noch rechtzeitig zu bekommen. Ich mu\'dfte f\'f6rmlich Pression \'fcben. Die Beh\'f6rden sind ja fast peinlich gewissenhaft, wenn es sich um Entscheidungen handelt. Aber nun h\'e4tten wir sie also. 
\f1\i\fs28\fsmilli14400 Bl\'e4ttert in dem B\'fcndel.
\f3\i0\fs32  Sehen Sie, hier ist die ins Grundbuch eingetragene Abtretungsurkunde f\'fcr den Gutsteil Solvik, zugeh\'f6rig zum Herrenhof Rosenvold, mit den darauf befindlichen neuaufgef\'fchrten Geb\'e4uden an H\'e4usern, Schullokalen, Lehrerwohnung und Kapelle. Und hier ist die Best\'e4tigung des Legats und der Stiftungsstatuten. Sehen Sie, bitte\'a0\'96. 
\f1\i\fs28\fsmilli14400 Liest.
\f3\i0\fs32  \'bbDie Statuten des Kinderheims \'9bHauptmann Alving-Stiftung\'8b.\'ab\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 blickt lange auf das Dokument
\f3\i0\fs32 . Da ist es also.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ich habe den Titel Hauptmann und nicht Kammerherr gew\'e4hlt. Hauptmann h\'f6rt sich nicht so protzig an.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Jawohl; ganz wie Sie denken.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Und hier haben Sie das Sparkassenbuch \'fcber das zu verzinsende Kapital, das ausgesetzt ist, um die Betriebskosten des Asyls zu decken.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Danke sehr; aber seien Sie so gut und behalten Sie es der Bequemlichkeit wegen.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Sehr gern. Ich denke, wir lassen das Geld vorl\'e4ufig noch auf der Sparkasse stehen. Der Zinsfu\'df ist allerdings nicht sehr verlockend; vier Prozent bei halbj\'e4hriger K\'fcndigung. Wenn man sp\'e4ter zu einer guten Pfandobligation kommen k\'f6nnte, \'96 es m\'fc\'dfte selbstverst\'e4ndlich erste Priorit\'e4t und ein Papier von zweifelloser Sicherheit sein, \'96 dann lie\'dfe sich ja weiter dar\'fcber reden.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, ja, lieber Herr Pastor, das verstehen Sie alles besser.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Jedenfalls werde ich mich umsehen. \'96 Aber nun noch eins, was ich Sie schon immer fragen wollte.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Und das w\'e4re?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Sollen die Asylgeb\'e4ude versichert werden oder nicht?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, nat\'fcrlich m\'fcssen sie versichert werden.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Nur Geduld, verehrte Frau. Wir m\'fcssen uns die Sache n\'e4her ansehen.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Bei mir ist alles versichert; Geb\'e4ude und fahrende Habe, die Ernte wie das Inventar.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Selbstverst\'e4ndlich. Auf Ihren eigenen Besitzungen. Das tue ich ja auch, \'96 nat\'fcrlicherweise. Aber hier, schauen Sie, liegt die Sache ganz anders. Das Asyl soll doch sozusagen einer h\'f6heren Lebensaufgabe geweiht sein.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, aber wenn \'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Was mich pers\'f6nlich betrifft, so nehme ich wahrhaftig nicht den geringsten Ansto\'df daran, wenn wir uns gegen alle M\'f6glichkeiten sicherten\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Das meine ich doch auch.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . \'96 aber wie ist es hier in der Gegend mit der Stimmung der Leute. Die kennen Sie doch besser als ich.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Hm, die Stimmung \'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Gibt es hier eine betr\'e4chtliche Anzahl von Meinungsberechtigten, \'96 von wirklichen Meinungsberechtigten, die Ansto\'df daran nehmen k\'f6nnten?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, was verstehen Sie eigentlich unter wirklichen Meinungsberechtigten?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Na, vor allen Dingen denke ich an M\'e4nner in so weit unabh\'e4ngiger und einflu\'dfreicher Stellung, da\'df man nicht gut umhin kann, ihren Ansichten ein gewisses Gewicht beizulegen.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Solcher gibt es hier verschiedene, die vielleicht doch Ansto\'df daran nehmen k\'f6nnten, wenn\'a0\'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Na sehen Sie wohl! In der Stadt haben wir deren eine ganze Menge. Denken Sie nur an die vielen Anh\'e4nger meines Amtsbruders! Man k\'f6nnte wirklich unschwer zu der Auffassung kommen, als ob weder Sie noch ich das rechte Vertrauen zu einem h\'f6heren Willen h\'e4tten.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Aber was Sie betrifft, lieber Herr Pastor, Sie sind doch jedenfalls \'fcberzeugt, da\'df\'a0\'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ja, ich wei\'df, ich wei\'df; \'96 ich habe meine gute innere \'dcberzeugung, das ist wohl wahr. Trotzdem aber w\'fcrden wir eine verkehrte und nachteilige Auslegung nicht verhindern k\'f6nnen. Und eine solche k\'f6nnte wiederum leicht einen hemmenden Einflu\'df auf die T\'e4tigkeit des Asyls selbst aus\'fcben.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Wenn 
\f1\i das
\f3\i0  der Fall sein k\'f6nnte, so\'a0\'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ich kann auch nicht ganz von der schwierigen, \'96 ja, ich m\'f6chte fast sagen, peinlichen Stellung absehen, in die 
\f1\i ich
\f3\i0  m\'f6glicherweise geraten w\'fcrde. In den leitenden Kreisen der Stadt besch\'e4ftigt man sich sehr viel mit dieser Asylfrage. Teilweise ist das Asyl ja auch zugunsten der Stadt gegr\'fcndet, und hoffentlich wird es in nicht geringem Grade dazu beitragen, unsere kommunalen Armenlasten zu erleichtern. Da ich nun aber Ihr Ratgeber gewesen bin und den gesch\'e4ftlichen Teil der Sache besorgt habe, so mu\'df ich bef\'fcrchten, die Neider werden in erster Linie \'fcber 
\f1\i mich
\f3\i0  herfallen\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, dem d\'fcrfen Sie sich nicht aussetzen.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Von den Angriffen gar nicht zu reden, die gewisse Bl\'e4tter und Zeitschriften zweifellos gegen mich richten w\'fcrden\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Genug, lieber Pastor; diese R\'fccksicht ist durchaus entscheidend.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Sie wollen also nicht, da\'df versichert wird?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Nein; lassen wir es.\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 lehnt sich im Stuhl zur\'fcck
\f3\i0\fs32 . Aber wenn nun einmal ein Ungl\'fcck 
\f1\i passierte?
\f3\i0  Man kann ja nie wissen\'a0\'96. W\'fcrden Sie den Schaden ersetzen k\'f6nnen?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Nein, das sage ich Ihnen offen, \'96 das k\'f6nnte ich auf keinen Fall.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ja, aber wissen Sie, Frau Alving, dann \'fcbernehmen wir eigentlich eine bedenkliche Verantwortung.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Meinen Sie denn, da\'df wir anders 
\f1\i k\'f6nnen?
\f3\i0 \

\f0\b \cf3 Manders
\f3\b0 \cf0 . Nein. Das ist es ja gerade; wir 
\f1\i k\'f6nnen
\f3\i0  eigentlich nicht anders. Wir d\'fcrfen uns doch keiner schiefen Beurteilung aussetzen; und wir d\'fcrfen auch auf keinen Fall \'c4rgernis wecken in der Gemeinde.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Sie als Geistlicher jedenfalls nicht.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Und ich meine auch wahrlich, wir k\'f6nnen doch die Zuversicht haben, mit einer solchen Anstalt werde das Gl\'fcck im Bunde sein \'96 ja, sie werde unter einem besonderen Schutze stehen.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Hoffen wir es, Herr Pastor.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Wollen wir es also dabei bewenden lassen?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, gewi\'df.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Gut. Wie Sie wollen. 
\f1\i\fs28\fsmilli14400 Notiert.
\f3\i0\fs32  Also \'96 nicht versichern.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . \'dcbrigens \'96 merkw\'fcrdig, wie Sie gerade heute darauf zu sprechen kommen\'a0\'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ich habe Sie schon oft deswegen befragen wollen\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . \'96 denn gestern h\'e4tten wir unten beinahe eine Feuersbrunst gehabt.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Was Sie sagen!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Nun, es hatte weiter nichts auf sich. In der Tischlerwerkstatt hatten Hobelsp\'e4ne Feuer gefangen.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Wo Engstrand arbeitet?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja. Er soll, wie man sagt, oft sehr unvorsichtig mit den Z\'fcndh\'f6lzern umgehen.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Er hat so viele Dinge im Kopf, der Mann, \'96 so mancherlei Anfechtungen. Gott sei Dank, er beflei\'dfigt sich ja jetzt eines tadellosen Lebenswandels, wie ich h\'f6re.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . So? Wer sagt das?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Das hat er mir selbst versichert. Und ein t\'fcchtiger Arbeiter ist er ja doch auch.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . O ja, solange er n\'fcchtern ist \'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ja, diese traurige Schw\'e4che! Aber er ist manchmal seines elenden Beines wegen dazu gezwungen, sagt er. Als er das letzte Mal in der Stadt war, da hat er mich wirklich ganz weich gemacht. Er kam zu mir und wu\'dfte mir nicht genug zu danken daf\'fcr, da\'df ich ihm die Arbeit hier verschafft hatte, und er nun doch mit Regine zusammen sein konnte.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Er sieht sie aber nicht oft.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . O doch; er spricht sie jeden Tag; das hat er mir selbst gesagt.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Na ja, \'96 kann sein.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Er f\'fchlt sehr wohl, da\'df er wen braucht, der ihn zur\'fcckhalten kann, wenn die Versuchung naht. 
\f1\i Das
\f3\i0  ist das Liebensw\'fcrdige an Jakob Engstrand, da\'df er so ganz hilflos zu einem kommt und sich selbst anklagt und seine Gebrechlichkeit bekennt. Als er das letzte Mal bei mir war und mich sprach\'a0\'96. H\'f6ren Sie, Frau Alving, wenn es ihm nun ein Herzensbed\'fcrfnis w\'e4re, Regine wieder bei sich zu haben\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 steht schnell auf
\f3\i0\fs32 . Regine!\

\f0\b \cf3 Manders
\f3\b0 \cf0 . \'96 dann d\'fcrfen Sie sich dem nicht widersetzen.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Dem werde ich mich allerdings widersetzen. Und au\'dferdem, \'96 Regine bekommt doch eine Stellung im Asyl.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Aber bedenken Sie doch, \'96 er ist ihr Vater\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ach, ich wei\'df am besten, was f\'fcr ein Vater er ihr gewesen ist. Nein, zu ihm wird sie mit meiner Einwilligung niemals zur\'fcckkehren.\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 steht auf
\f3\i0\fs32 . Aber beste Frau, werden Sie doch nicht so heftig. Es ist wirklich traurig, wie Sie Engstrand verkennen. Es ist ja, als ob Sie geradezu entsetzt\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 ruhiger
\f3\i0\fs32 . Einerlei. Ich habe Regine zu mir genommen, und bei mir bleibt sie. 
\f1\i\fs28\fsmilli14400 Horcht auf.
\f3\i0\fs32  Still, lieber Pastor, \'96 nichts mehr von diesem Thema. 
\f1\i\fs28\fsmilli14400 Ihre Miene verkl\'e4rt sich freudig.
\f3\i0\fs32  H\'f6ren Sie nur. Da kommt Osvald die Treppe herunter. Jetzt wollen wir nur an 
\f1\i ihn
\f3\i0  denken!\
\pard\pardeftab720\li864\fi-864\ri1244\sa864\qj\partightenfactor0

\f2\i\b\fs28\fsmilli14400 \cf3 Osvald
\f1\b0 \cf0 , in leichtem Paletot, den Hut in der Hand, kommt durch die T\'fcr links; er raucht aus einer gro\'dfen Meerschaumpfeife.\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\i0\b\fs32 \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 bleibt in der T\'fcr stehen
\f3\i0\fs32 . Ach, pardon \'96 ich glaubte, die Herrschaften seien im Kontor. 
\f1\i\fs28\fsmilli14400 Kommt n\'e4her.
\f3\i0\fs32  Guten Tag, Herr Pastor.\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 starrt ihn an
\f3\i0\fs32 . Ah \'96! Das ist doch seltsam\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Na \'96 was sagen Sie zu 
\f1\i dem
\f3\i0  da, Pastor.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ich sage, \'96 ich sage \'96. Aber ist das auch wirklich\'a0\'96?\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ja! Es ist wirklich der verlorene Sohn, Herr Pastor.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Aber mein lieber, junger Freund \'96\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Na, also der heimgekehrte Sohn.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Osvald denkt daran, wie Sie damals so sehr dagegen waren, da\'df er Maler wurde.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Dem Menschenauge mag ja mancher Schritt bedenklich erscheinen, der sp\'e4ter trotzdem \'96 
\f1\i\fs28\fsmilli14400 Sch\'fcttelt ihm die Hand.
\f3\i0\fs32  Na, willkommen! willkommen! Mein lieber Osvald\'a0\'96. Ich darf Sie doch beim Vornamen nennen?\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ja, wie wollten Sie mich denn sonst nennen?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Sch\'f6n. Was ich also sagen wollte, mein lieber Osvald, \'96 glauben Sie nur nicht von mir, da\'df ich den K\'fcnstlerstand unbedingt verdamme. Ich nehme an, da\'df es viele gibt, die sich auch in diesem Stande ihren inneren Menschen unverdorben zu bewahren verm\'f6gen.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Hoffentlich doch.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 vor Freude strahlend
\f3\i0\fs32 . Ich kenne Einen, der seinen inneren wie seinen \'e4u\'dferen Menschen unverdorben bewahrt hat. Sehen Sie ihn nur an, Herr Pastor.\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 spaziert durchs Zimmer
\f3\i0\fs32 . Gewi\'df, liebe Mutter; la\'df gut sein.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Na, selbstverst\'e4ndlich \'96 das l\'e4\'dft sich nicht leugnen. Sie haben sich ja auch nachgerade schon einen Namen gemacht. Die Zeitungen haben Sie oft erw\'e4hnt, und zwar in au\'dferordentlich g\'fcnstigem Sinne. Ja, das hei\'dft \'96 seit einiger Zeit habe ich den Eindruck, als ob es ein bi\'dfchen stille w\'fcrde.\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 steht bei den Blumen
\f3\i0\fs32 . Ich habe in letzter Zeit nicht mehr so viel malen d\'fcrfen.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ein Maler mu\'df sich doch auch zwischendurch ausruhen.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Das kann ich mir denken. Man bereitet sich dann vor und sammelt Kr\'e4fte zu etwas Gro\'dfem.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ja. \'96 Mutter, essen wir noch nicht bald?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . In einer kleinen halben Stunde. Appetit hat er ja, Gott sei Dank.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Und der Tabak schmeckt ihm auch.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ich habe Papas Pfeife auf der Kammer oben gefunden, und da\'a0\'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Aha, das war es also!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Was?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Als Osvald ins Zimmer trat, die Pfeife im Munde, da war mir's doch, als s\'e4he ich seinen Vater leibhaftig vor mir.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Nein, wirklich?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Wie k\'f6nnen Sie so etwas sagen! Osvald schl\'e4gt doch ganz mir nach.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Mag sein; aber da ist ein Zug um die Mundwinkel, ein Etwas um die Lippen, das haarscharf an Alving erinnert \'96 wenigstens jetzt, wo er raucht.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Keineswegs. Osvald, meine ich, hat eher so etwas von einem Priester um den Mund.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . O ja! O ja! Verschiedene meiner Amtsbr\'fcder haben einen \'e4hnlichen Zug.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Aber nun tu die Pfeife weg, lieber Junge, ich mag hierdrin keinen Rauch haben.\

\f0\b \cf3 Osvald
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 tut es
\f3\i0\fs32 . Gern. Ich wollte sie nur probieren, denn als Kind habe ich einmal aus ihr geraucht.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Du?\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ja. Ich war noch ganz klein. Aber ich wei\'df noch, eines Abends kam ich zu Papa ins Zimmer, und er war so lustig und ausgelassen.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ach, gar nichts mehr wei\'dft Du aus jenen Jahren.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Doch; ich wei\'df noch genau, da\'df er mich auf seinem Knie sitzen und mich aus der Pfeife rauchen lie\'df. \'bbRauch', Junge,\'ab sagte er \'96 \'bbrauch' t\'fcchtig, Junge!\'ab Und ich rauchte, was ich nur konnte, bis ich merkte, wie ich bla\'df wurde und wie mir der Schwei\'df in gro\'dfen Tropfen auf die Stirn trat. Und da lachte er aus Leibeskr\'e4ften\'a0\'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Das ist doch h\'f6chst sonderbar.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Lieber Freund, das hat Osvald nur getr\'e4umt.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Nein, Mutter, ich habe das ganz und gar nicht getr\'e4umt. Denn da \'96 hast Du denn das vergessen \'96 da kamst Du herein und trugst mich in die Kinderstube hin\'fcber. Dort wurde mir \'fcbel, und ich sah, wie Du weintest. \'96 Hat Papa oft solche Possen getrieben?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . In seiner Jugend war er ein ungemein lebensfroher Mann\'a0\'96\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Und hat doch so viel geschafft hier in der Welt. So viel Gutes und N\'fctzliches; und dabei ist er gar nicht alt geworden.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ja, Sie haben in der Tat den Namen eines t\'e4tigen und w\'fcrdigen Mannes geerbt, mein lieber Osvald. Na, das wird Ihnen hoffentlich ein Sporn sein\'a0\'96\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Es sollte so sein, jawohl.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Jedenfalls war es sch\'f6n von Ihnen, da\'df Sie zu seinem Ehrentage gekommen sind.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Weniger k\'f6nnte ich doch f\'fcr Papa nicht tun.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Und da\'df ich ihn nun so lange hier behalten darf; \'96 das ist doch das Allersch\'f6nste von ihm.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Sie bleiben ja wohl den Winter \'fcber hier, wie ich h\'f6re.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ich bleibe auf unbestimmte Zeit, Herr Pastor. \'96 Ach, es ist doch herrlich, wieder bei Mutter zu sein!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 strahlend
\f3\i0\fs32 . Ja, nicht wahr, Du?\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 blickt ihn teilnahmsvoll an
\f3\i0\fs32 . Sie sind fr\'fch in die Welt hinausgekommen, mein lieber Osvald.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Allerdings. Manchmal denke ich, ob es nicht zu fr\'fch gewesen ist.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ach, durchaus nicht. Das kann einem gesunden Burschen nur gut tun. Und besonders einem, der das einzige Kind ist. So einer soll nicht zuhause bei Papa und Mama hocken und sich verziehen lassen.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Das ist eine sehr strittige Frage, Frau Alving. Das Vaterhaus ist und bleibt doch immer des Kindes bester Aufenthalt.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Da bin ich mit dem Herrn Pastor ganz einer Meinung.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Sehen Sie sich nur einmal Ihren eigenen Sohn an. Ja, wir k\'f6nnen in seiner Gegenwart ganz gut davon sprechen. Was f\'fcr Folgen hat es f\'fcr ihn gehabt? Er ist sechs- oder siebenundzwanzig Jahre alt und hat noch nie Gelegenheit gehabt, ein ordentliches Heim kennen zu lernen.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Vergebung, Herr Pastor, \'96 da sind Sie in einem gro\'dfen Irrtum.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . So? Ich glaubte, Sie h\'e4tten fast ausschlie\'dflich in K\'fcnstlerkreisen verkehrt.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Das habe ich auch.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Und meistens mit j\'fcngeren K\'fcnstlern.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Nun ja.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ich glaubte doch, diese Leute h\'e4tten gr\'f6\'dftenteils nicht die Mittel, eine Familie und Haus und Herd zu gr\'fcnden.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Es sind manche unter ihnen, die nicht die Mittel haben, sich zu verheiraten, Herr Pastor.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Na, das meine ich ja gerade.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Deshalb k\'f6nnen sie aber doch ein Heim haben. Und einer oder der andere 
\f1\i\fs28\fsmilli14400 hat
\f3\i0\fs32  es auch; und zwar ein sehr ordentliches und sehr gem\'fctliches Heim.\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Frau Alving folgt gespannt, nickt, sagt jedoch nichts.
\f3\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Manders
\f3\b0 \cf0 . Aber ich spreche ja nicht von einer Junggesellenwirtschaft. Unter einem Heim verstehe ich doch das Heim einer Familie, wo der Mann mit seiner Frau und seinen Kindern lebt.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ja; oder mit seinen Kindern und der Mutter seiner Kinder.\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 stutzt, schl\'e4gt die H\'e4nde zusammen
\f3\i0\fs32 . Aber du barmherziger\'a0\'96!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Nun?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Zusammen lebt mit \'96 der Mutter seiner Kinder!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ja, s\'e4hen Sie es denn lieber, er sollte die Mutter seiner Kinder versto\'dfen?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Also von 
\f1\i ungesetzlichen
\f3\i0  Verh\'e4ltnissen sprechen Sie! Von den sogenannten wilden Ehen!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ich habe niemals etwas besonders Wildes in dem Zusammenleben dieser Leute bemerkt.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Aber wie ist es m\'f6glich, da\'df ein \'96 ein nur leidlich gesitteter Mensch oder ein junges Weib sich zu einem derartigen Leben verstehen kann \'96 so vor aller Leute Augen!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Aber was sollen sie denn tun? Ein armer, junger K\'fcnstler, \'96 ein armes, junges M\'e4dchen\'a0\'96. Heiraten kostet viel Geld. Was sollen sie also tun?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Was sie tun sollen? Ja, Herr Alving, ich will Ihnen sagen, was sie tun sollen. Von allem Anfang an h\'e4tten sie einander meiden sollen, \'96 das h\'e4tten sie sollen!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Mit solchen Reden kommen Sie nicht weit bei jungen hei\'dfbl\'fctigen, verliebten Menschen.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Nein, damit kommen Sie nicht weit!\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 fortfahrend
\f3\i0\fs32  Und da\'df die Beh\'f6rden so etwas dulden! Da\'df so etwas vor aller Augen geschehen darf! 
\f1\i\fs28\fsmilli14400 Zu Frau Alving gewendet.
\f3\i0\fs32  Hatte ich nun nicht Ursache, um Ihren Sohn aufrichtig besorgt zu sein? In Kreisen, wo die unverh\'fcllte Unsittlichkeit im Schwang ist und gewisserma\'dfen Wurzel gefa\'dft hat\'a0\'96\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ich will Ihnen etwas sagen, Herr Pastor. Ich bin ein st\'e4ndiger Sonntagsgast in einigen solchen unregelm\'e4\'dfigen Haushaltungen gewesen\'a0\'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Und das am Sonntag!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ja, da soll man sich doch vergn\'fcgen. Aber nie habe ich dort ein anst\'f6\'dfiges Wort geh\'f6rt, und noch weniger bin ich jemals Zeuge dessen gewesen, was man unsittlich nennen k\'f6nnte. Nein, wissen Sie, wann und wo ich die Unsittlichkeit in K\'fcnstlerkreisen gefunden habe?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Gott sei Dank, nein!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Na, dann bin ich so frei, es Ihnen zu sagen. Ich habe sie gefunden, wenn mal einer von unseren musterg\'fcltigen Ehem\'e4nnern und Familienv\'e4tern nach Paris kam, um sich dort ein bi\'dfchen auf eigene Faust umzutun \'96 und dann uns K\'fcnstlern die Ehre erwies, uns in unseren armseligen Kneipen aufzusuchen. Da konnten wir etwas lernen! 
\f1\i Die
\f3\i0  Herren wu\'dften uns von Orten und Dingen zu erz\'e4hlen, von denen wir uns nie hatten tr\'e4umen lassen.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Was?! Sie wollen behaupten, da\'df ehrenhafte M\'e4nner unseres Landes\'a0\'96\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Haben Sie denn nie geh\'f6rt, wie diese ehrenhaften M\'e4nner \'fcber die zunehmende Unsittlichkeit im Auslande klagten wenn sie wieder nach Hause kamen?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ja, nat\'fcrlich \'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Das habe ich auch geh\'f6rt.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Man darf ihnen getrost aufs Wort glauben. Es sind sachkundige Leute unter ihnen. 
\f1\i\fs28\fsmilli14400 Greift sich an den Kopf.
\f3\i0\fs32  Ach! \'96 das sch\'f6ne, herrliche Leben der Freiheit da drau\'dfen \'96 da\'df es so besudelt werden mu\'df!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Du sollst Dich nicht aufregen, Osvald, es tut Dir nicht gut.\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Da hast Du recht, Mutter. Es ist mir nicht gesund. Diese verdammte M\'fcdigkeit, siehst Du. Ja, nun will ich vor Tisch noch ein bi\'dfchen laufen. Entschuldigen Sie, Herr Pastor; Sie k\'f6nnen sich da nicht hineinversetzen; aber es ist so \'fcber mich gekommen. 
\f1\i\fs28\fsmilli14400 Ab durch die zweite T\'fcr rechts.
\f3\i0\fs32 \

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Mein armer Junge \'96!\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ja, das d\'fcrfen Sie schon sagen. So weit ist es also mit ihm gekommen!\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Frau Alving sieht ihn an und schweigt.
\f3\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 geht auf und ab
\f3\i0\fs32 . Er nannte sich selbst den verlorenen Sohn. Ja, leider, \'96 leider!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 sieht ihn unverwandt an
\f3\i0\fs32 .\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Und was sagen Sie zu alledem?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ich sage, da\'df Osvald Wort f\'fcr Wort recht hatte.\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 bleibt stehen
\f3\i0\fs32 . Recht? Recht! Mit solchen Grunds\'e4tzen!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Hier in meiner Einsamkeit bin ich dahin gelangt, ebenso zu denken, Herr Pastor. Aber ich habe nie den Mut gehabt, daran zu r\'fchren. Nun denn; mein Junge soll f\'fcr mich reden.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Sie sind ein beklagenswertes Weib, Frau Alving. Aber jetzt will ich ein ernstes Wort mit Ihnen reden. Nicht mehr Ihr Gesch\'e4ftsf\'fchrer und Ratgeber, nicht Ihr und Ihres verstorbenen Mannes Jugendfreund steht jetzt vor Ihnen. Es ist der Priester \'96 so, wie er vor ihnen stand in der verirrungsvollsten Stunde Ihres Lebens.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Und was hat der Priester mir zu sagen?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Vor allen Dingen will ich Ihr Ged\'e4chtnis aufr\'fctteln, Frau Alving. Der Zeitpunkt ist gut gew\'e4hlt. Morgen ist der zehnj\'e4hrige Todestag Ihres Mannes; morgen wird dem Heimgegangenen das Ehrendenkmal enth\'fcllt werden; morgen werde ich zu der ganzen Schar der Versammelten sprechen; \'96 heute aber will ich zu Ihnen allein sprechen.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Gut, Herr Pastor; so sprechen Sie!\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Erinnern Sie sich, da\'df Sie nach kaum einj\'e4hriger Ehe am \'e4u\'dfersten Rande des Abgrunds standen? Da\'df Sie Haus und Hof verlie\'dfen, \'96 da\'df Sie Ihrem Manne entflohen; \'96 ja, Frau Alving, entflohen, entflohen, und da\'df Sie sich str\'e4ubten, zu ihm zur\'fcckzukehren, wie sehr er Sie auch darum bat und anflehte?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Haben Sie vergessen, wie grenzenlos ungl\'fccklich ich mich in diesem ersten Jahre f\'fchlte?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Just das ist der rechte Geist des Aufruhrs, das Gl\'fcck zu fordern hier im Leben. Was f\'fcr ein Recht haben wir Menschen auf das Gl\'fcck? Nein, wir sollen unsere Pflicht tun, werte Frau! Und Ihre Pflicht war es, bei dem Manne auszuhalten, den Sie einmal gew\'e4hlt hatten, und an den Sie durch heilige Bande gekn\'fcpft waren.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Sie wissen ganz gut, was f\'fcr ein Leben Alving damals f\'fchrte; welcher Ausschweifungen er sich schuldig machte.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ich wei\'df sehr wohl, was f\'fcr Ger\'fcchte \'fcber ihn umgingen; und ich bin gewi\'df der letzte, der seinen Lebenswandel w\'e4hrend der Jugendjahre billigt, insoweit als die Ger\'fcchte auf Wahrheit beruhten. Aber eine Ehefrau ist nicht zur Richterin ihres Mannes berufen. Ihre Schuldigkeit w\'e4re es gewesen, dem\'fctigen Sinnes das Kreuz zu tragen, das ein h\'f6herer Wille f\'fcr Sie dienlich erachtet hatte. Statt dessen aber werfen Sie in Emp\'f6rung das Kreuz von sich, verlassen den Strauchelnden, den Sie h\'e4tten st\'fctzen sollen, setzen Ihren guten Namen und Ruf aufs Spiel, und \'96 h\'e4tten um ein Haar auch noch den Ruf anderer vernichtet.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Anderer? 
\f1\i Eines
\f3\i0  anderen, meinen Sie doch wohl.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Es war unerh\'f6rt r\'fccksichtslos von Ihnen, bei 
\f1\i mir
\f3\i0  Zuflucht zu suchen.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Bei unserem Geistlichen? Bei unserem Hausfreund?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Eben darum. \'96 Ja, danken Sie Ihrem lieben Herrgott, da\'df ich die n\'f6tige Festigkeit besessen \'96 da\'df ich Ihnen Ihr \'fcberspanntes Vorhaben ausredete, und da\'df es mir verg\'f6nnt war, Sie auf den Weg der Pflicht und in das Haus Ihres Eheherrn zur\'fcckzuf\'fchren.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, Manders, wahrhaftig, das ist 
\f1\i Ihr
\f3\i0  Werk gewesen.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ich war nur ein schwaches Werkzeug in der Hand eines H\'f6heren. Und ist nicht daraus, da\'df ich Sie der Pflicht und dem Gehorsam unterw\'fcrfig machte, \'96 ist Ihnen daraus nicht f\'fcr Ihr ganzes \'fcbriges Leben reicher Segen gediehen? Kam es nicht, wie ich Ihnen prophezeit habe? Entsagte Alving nicht seinen Verirrungen, wie es sich f\'fcr einen Mann geziemt? Lebte er nicht fortan in Liebe und ohne Tadel mit Ihnen bis an sein Lebensende? Wurde er nicht zum Wohlt\'e4ter f\'fcr die ganze Gegend, und hob er Sie nicht so zu sich empor, da\'df Sie allm\'e4hlich seine Mitarbeiterin in allen Unternehmungen wurden? Und zwar eine t\'fcchtige Mitarbeiterin; o, ich wei\'df das, Frau Alving; 
\f1\i das
\f3\i0  Lob werde ich Ihnen auch lassen. \'96 Aber nun komme ich zu dem zweiten gro\'dfen Fehltritt Ihres Lebens.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Was wollen Sie damit sagen?\

\f0\b \cf3 Manders
\f3\b0 \cf0 . So wie Sie einst die Pflichten der Ehefrau verleugnet haben, so haben Sie sp\'e4ter die Pflichten der Mutter verleugnet.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ah \'96!\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ein Geist des Eigenwillens hat unheilschwer Sie Ihr Lebenlang beherrscht. Ihr ganzes Trachten war dem Zwanglosen und dem Gesetzlosen zugewendet. Jede Fessel war Ihnen unertr\'e4glich. Was immer im Leben Ihnen beschwerlich fiel, das haben Sie r\'fccksichtslos und gewissenlos abgeworfen wie eine B\'fcrde, mit der Sie machen konnten, was Sie wollten. Es pa\'dfte Ihnen nicht mehr, Gattin zu sein, \'96 und Sie verlie\'dfen Ihren Mann. Es war Ihnen l\'e4stig, Mutter zu sein, und Sie gaben Ihr Kind fort \'96 unter fremde Leute.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, das ist wahr; das habe ich getan.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Aber deshalb sind Sie ihm auch eine Fremde geworden.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Nein, nein, das bin ich 
\f1\i nicht!
\f3\i0 \

\f0\b \cf3 Manders
\f3\b0 \cf0 . Sie sind es; Sie 
\f1\i m\'fcssen
\f3\i0  es sein. Und wie haben Sie ihn zur\'fcckbekommen! \'dcberlegen Sie wohl, Frau Alving. Gegen Ihren Gatten haben Sie schwer gefehlt; \'96 das gestehen Sie zu, indem Sie ihm jenes Denkmal unten errichten. Nun erkennen Sie aber auch, wie Sie gegen Ihren Sohn gefehlt haben; es d\'fcrfte noch Zeit sein, ihn von den Pfaden der Verirrung abzubringen. Kehren Sie selbst um; richten Sie auf in ihm, was vielleicht doch noch aufzurichten ist. Denn \'96 
\f1\i\fs28\fsmilli14400 mit erhobenem Zeigefinger
\f3\i0\fs32  \'96 in Wahrheit, Frau Alving, Sie sind eine schuldbeladene Mutter! \'96 Ihnen dies zu sagen, habe ich f\'fcr meine Pflicht gehalten.\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Pause.
\f3\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . 
\f1\i\fs28\fsmilli14400 langsam und mit Selbstbeherrschung
\f3\i0\fs32 . Sie haben nun gesprochen, Herr Pastor; und morgen werden Sie \'f6ffentlich zu meines Mannes Ged\'e4chtnis sprechen. Ich werde morgen nicht sprechen. Aber jetzt werd' ich ein weniges zu Ihnen sprechen, gerade so wie Sie zu mir gesprochen haben.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Nat\'fcrlich; Sie wollen Entschuldigungen vorbringen f\'fcr Ihr Tun\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Nein. Ich will nur erz\'e4hlen.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Nun \'96?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Was Sie hier eben von mir und meinem Manne und unserem Zusammenleben gesagt haben, nachdem Sie mich, wie Sie sich ausdr\'fcckten, auf den Pfad der Pflicht zur\'fcckgef\'fchrt haben \'96 das alles wissen Sie ja doch gar nicht aus eigener Wahrnehmung. Seit jener Stunde setzten Sie \'96 unser t\'e4glicher Freund und Gast \'96 Ihren Fu\'df nicht mehr in unser Haus.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Sie und Ihr Mann haben ja gleich darauf die Stadt verlassen.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja; und bei meines Mannes Lebzeiten sind Sie nie zu uns herausgekommen. Erst Gesch\'e4fte zwangen Sie, mich zu besuchen, als Sie sich n\'e4mlich mit der Asylfrage befassen mu\'dften.\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 leise und unsicher
\f3\i0\fs32 . Helene, \'96 soll das ein Vorwurf sein, so bitte ich Sie, zu \'fcberlegen\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . \'96 welche R\'fccksichten Sie Ihrer Stellung schuldig waren, jawohl. Und ferner, da\'df ich eine davongelaufene Frau war. Solchen r\'fccksichtslosen Weibsleuten gegen\'fcber kann man gar nicht zur\'fcckhaltend genug sein.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Liebe \'96 Frau Alving, das ist eine so ma\'dflose \'dcbertreibung\'a0\'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, ja, ja, \'96 mag schon sein. Ich wollte auch nur sagen, da\'df Sie bei der Beurteilung meiner ehelichen Verh\'e4ltnisse sich so ganz ohne weiteres auf die allgemein verbreitete Ansicht st\'fctzen.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Nun ja; und was weiter?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Aber jetzt, Manders, jetzt will ich Ihnen die Wahrheit sagen. Ich habe mir selbst geschworen, da\'df Sie sie einmal erfahren sollten. Sie allein!\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Und was ist denn die Wahrheit?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Die Wahrheit ist, da\'df mein Mann ebenso ruchlos gestorben ist, wie er in allen seinen Tagen gelebt hatte.\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 tastet nach einem Stuhl
\f3\i0\fs32 . Was sagen Sie da?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Nach neunzehnj\'e4hriger Ehe ebenso ruchlos \'96 in seinen Gel\'fcsten wenigstens, \'96 wie er gewesen ist, bevor Sie uns trauten.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Und diese Jugendverirrungen \'96 diese Unregelm\'e4\'dfigkeiten, \'96 Ausschweifungen, wenn Sie wollen, nennen Sie ein ruchloses Leben!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Unser Hausarzt gebrauchte den Ausdruck.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Jetzt verstehe ich Sie nicht.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ist auch nicht n\'f6tig.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Mir wird ganz schwindelig. Ihre ganze Ehe, \'96 dieses ganze langj\'e4hrige Zusammenleben mit Ihrem Manne sollte nichts anderes gewesen sein als ein verdeckter Abgrund!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Das und nichts anderes. Nun wissen Sie's.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Darin \'96 darin kann ich mich nur schwer zurechtfinden. Ich kann es nicht fassen! Nicht festhalten! Wie war es denn m\'f6glich, da\'df\'a0\'96? Wie hat so etwas geheim bleiben k\'f6nnen?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Darum hab' ich auch Tag f\'fcr Tag unausgesetzt gek\'e4mpft. Als wir Osvald bekamen, da schien etwas wie eine Besserung in Alving vorzugehen. Aber das dauerte nicht lange. Und nun mu\'dfte ich ja doppelt k\'e4mpfen, k\'e4mpfen auf Leben und Tod, damit niemand erf\'fchre, was der Vater meines Kindes f\'fcr ein Mensch war. Und Sie wissen ja auch, wie Alving die Herzen f\'fcr sich einnahm. Kein Mensch traute ihm andres als Gutes zu. Er geh\'f6rte zu den Leuten, deren Ruf nicht unter ihrem Leben leidet. Aber nun, Manders, \'96 auch das sollen Sie wissen \'96 nun kam das Allerabscheulichste.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Noch Abscheulicheres!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ich hatte ihm durch die Finger gesehen, obgleich ich sehr wohl wu\'dfte, was au\'dferhalb des Hauses heimlich vorging. Als dann aber das \'c4rgernis in unsere eigenen vier W\'e4nde drang\'a0\'96\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Was sagen Sie! Hier!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja, hier in unserem eigenen Hause. Dadrin \'96 
\f1\i\fs28\fsmilli14400 zeigt auf die erste T\'fcr rechts
\f3\i0\fs32  \'96 im Speisezimmer habe ich zuerst Wind bekommen von der Sache. Ich hatte drinnen was zu tun, und die T\'fcr war nur angelehnt. Da h\'f6rte ich, wie unser Stubenm\'e4dchen mit Wasser f\'fcr die Blumen aus dem Garten heraufkam.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Nun, und \'96?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Kurz darauf h\'f6rte ich auch Alving kommen. Ich h\'f6rte, wie er leise etwas zu ihr sagte. Und dann h\'f6rte ich \'96 
\f1\i\fs28\fsmilli14400 Mit einem kurzen Lachen.
\f3\i0\fs32  O, noch jetzt klingt es mir in den Ohren so herzzerrei\'dfend und so l\'e4cherlich zugleich; \'96 ich h\'f6rte, wie meine eigene Magd fl\'fcsterte: Lassen Sie mich, Herr Kammerherr! Lassen Sie mich in Ruh!\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Was f\'fcr ein unstatthafter Leichtsinn von ihm! Ach, denn mehr als Leichtsinn ist es nicht gewesen, Frau Alving. Glauben Sie mir.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ich erfuhr bald, was ich zu glauben hatte. Der Kammerherr setzte bei dem M\'e4dchen seinen Willen durch, \'96 und dieses Verh\'e4ltnis hatte Folgen, Herr Pastor.\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 wie versteinert
\f3\i0\fs32 . Und das alles in diesem Hause! In diesem Hause!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ich hatte viel in diesem Hause erduldet. Um ihn ans Haus zu fesseln an den Abenden \'96 und in den N\'e4chten \'96 mu\'dfte ich mich oben auf seinem Zimmer zum Genossen seiner heimlichen Gelage machen. Da habe ich unter vier Augen mit ihm sitzen m\'fcssen, habe ich mit ihm ansto\'dfen und trinken, seine unz\'fcchtigen, sinnlosen Reden mit anh\'f6ren m\'fcssen, habe ich einen Ringkampf mit ihm k\'e4mpfen m\'fcssen, um ihn zu Bett zu bringen\'a0\'96\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 ersch\'fcttert
\f3\i0\fs32 . Und das alles haben Sie ertragen k\'f6nnen?!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ich habe es ja doch f\'fcr meinen kleinen Sohn ertragen. Als dann aber jene letzte Verunglimpfung hinzukam, als mein eigenes Dienstm\'e4dchen\'a0\'96; da habe ich mir geschworen: das mu\'df ein Ende haben! Und da habe ich die Z\'fcgel der Herrschaft ergriffen im Hause \'96 ganz und gar \'96 \'fcber ihn, wie \'fcber alles andere. Denn jetzt, sehen Sie, hatte ich ja eine Waffe gegen ihn; er wagte nicht zu mucksen. Um diese Zeit war es, wo ich Osvald weggab. Er ging schon ins siebente Jahr und fing an aufzumerken und Fragen zu stellen, wie Kinder pflegen. Das alles konnte ich nicht ertragen, Manders. Mir war, als m\'fc\'dfte schon die Luft, die es in diesem besudelten Hause einatmete, das Kind vergiften. Das war der Grund, weshalb ich ihn weggab. Und nun begreifen Sie auch, warum er nie wieder einen Fu\'df in das Haus hier setzen durfte, solange sein Vater lebte. Keine Menschenseele wei\'df, was mich das gekostet hat.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Sie haben in Wahrheit erfahren, was das Leben ist.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Nie h\'e4tte ich es ausgehalten, wenn ich meine Arbeit nicht gehabt h\'e4tte. Ja, \'96 denn ich darf wohl sagen, ich habe gearbeitet! Die Vermehrung unseres Grundbesitzes, alle Verbesserungen, die ganzen praktischen Einrichtungen, f\'fcr die Alving Lob und Ruhm geerntet hat, \'96 glauben Sie etwa, 
\f1\i er
\f3\i0  h\'e4tte f\'fcr so etwas Initiative gehabt? Er, der den ganzen Tag auf dem Sofa lag und in einem alten Staatskalender las! Nein; nun will ich Ihnen auch 
\f1\i das
\f3\i0  noch sagen: 
\f1\i ich
\f3\i0  war's, die ihn aneiferte, wenn er einmal seine lichteren Augenblicke hatte; 
\f1\i ich
\f3\i0  war's, die die ganze Last schleppen mu\'dfte, wenn er dann wieder in seine Ausschweifungen verfiel oder in Jammer und Elend zusammenbrach.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Und dem Andenken eines solchen Mannes errichten Sie ein Ehrenmal.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Da sehen Sie die Macht des b\'f6sen Gewissens.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Des b\'f6sen \'96? Wie meinen Sie das?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ich hatte immer die Vorstellung, es m\'fc\'dfte die Wahrheit notwendigerweise einmal an den Tag kommen und geglaubt werden. Darum sollte das Asyl gewisserma\'dfen alle Ger\'fcchte niederschlagen und jeden Zweifel beseitigen.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Und diesen Zweck haben Sie sicherlich auch erreicht, Frau Alving.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Dann hatte ich aber auch noch einen anderen Grund. Ich wollte nicht, da\'df Osvald, mein lieber Junge, auch nur das Geringste von seinem Vater erben sollte.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Also von 
\f1\i Alvings
\f3\i0  Verm\'f6gen ist \'96?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja. Die Betr\'e4ge, die ich diesem Asyl jahraus, jahrein \'fcberwiesen habe, machen ungef\'e4hr die Summe aus \'96 ich habe es genau ausgerechnet \'96 die Summe, die den Leutnant Alving seinerzeit zu einer guten Partie machte.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Ich verstehe Sie \'96\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Das war die Kaufsumme\'a0\'96. Ich will nicht, da\'df von dem Gelde etwas in Oswalds H\'e4nde \'fcbergeht. Mein Sohn soll alles von mir empfangen, \'96 das soll er.\
\pard\pardeftab720\partightenfactor0

\f2\i\b\fs28\fsmilli14400 \cf3 Osvald
\f1\b0 \cf0  kommt durch die zweite T\'fcr rechts; Hut und Paletot hat er drau\'dfen abgelegt.
\f3\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 geht ihm entgegen
\f3\i0\fs32 . Schon wieder da? Mein lieber, lieber Junge!\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ja. Was soll man drau\'dfen in diesem ewigen Regenwetter? Aber ich h\'f6re, da\'df wir zu Tisch gehen. Das ist famos!\

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 mit einem Paket aus dem Speisezimmer
\f3\i0\fs32 . Hier ist ein Paket f\'fcr die gn\'e4dige Frau. 
\f1\i\fs28\fsmilli14400 Reicht es ihr.
\f3\i0\fs32 \

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 mit einem Blick auf Manders
\f3\i0\fs32 . Vermutlich die Festges\'e4nge f\'fcr morgen.\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Hm \'96\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Es ist auch angerichtet.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Gut; wir kommen gleich; ich will nur \'96 
\f1\i\fs28\fsmilli14400 F\'e4ngt an, das Paket zu \'f6ffnen.
\f3\i0\fs32 \

\f0\b \cf3 Regine
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 zu Osvald
\f3\i0\fs32 . W\'fcnschen Herr Alving wei\'dfen oder roten Portwein?\

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Beides, Jungfer Engstrand.\

\f0\b \cf3 Regine
\f3\b0 \cf0 . Bien \'96; sehr wohl, Herr Alving. 
\f1\i\fs28\fsmilli14400 Ab in das Speisezimmer.
\f3\i0\fs32 \

\f0\b \cf3 Osvald
\f3\b0 \cf0 . Ich will ihr doch lieber beim Aufziehen helfen \'96 
\f1\i\fs28\fsmilli14400 Ebenfalls ab in das Speisezimmer, dessen T\'fcr sich hinter ihm wieder halb \'f6ffnet.
\f3\i0\fs32 \

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 , 
\f1\i\fs28\fsmilli14400 die das Paket ge\'f6ffnet hat.
\f3\i0\fs32  Richtig; da sind die Festges\'e4nge, Herr Pastor.\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 mit gefalteten H\'e4nden.
\f3\i0\fs32  Wie ich morgen mit freudigem Gem\'fcte meine Festrede halten soll, das\'a0\'96!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ach, Sie werden sich schon aus der Sache zu ziehen wissen.\

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 leise, um im Speisezimmer nicht geh\'f6rt zu werden
\f3\i0\fs32 . Ja, \'c4rgernis d\'fcrfen wir ja doch nicht wecken.\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 mit ged\'e4mpfter, aber fester Stimme
\f3\i0\fs32 . Nein. Aber dann ist auch das lange, h\'e4\'dfliche Kom\'f6dienspiel zu Ende. Von \'fcbermorgen an soll es f\'fcr mich sein, als h\'e4tte der Tote nie gelebt in diesem Hause. Niemand anders soll hier sein, als mein Junge und seine Mutter.\
\pard\pardeftab720\qc\partightenfactor0

\f1\i\fs28\fsmilli14400 \cf0 Aus dem Speisezimmer h\'f6rt man das Ger\'e4usch von einem umfallenden Stuhl; zugleich h\'f6rt man:
\f3\i0\fs32 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\b \cf3 Reginens Stimme
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 scharf, aber fl\'fcsternd
\f3\i0\fs32 . Aber Osvald! Bist Du toll? La\'df mich in Ruh!\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 f\'e4hrt entsetzt zusammen
\f3\i0\fs32 . Ah \'96! 
\f1\i\fs28\fsmilli14400 Sie starrt wie von Sinnen nach der halbge\'f6ffneten T\'fcr. Drinnen h\'f6rt man Osvald husten und tr\'e4llern. Eine Flasche wird aufgezogen.
\f3\i0\fs32 \

\f0\b \cf3 Manders
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 emp\'f6rt
\f3\i0\fs32 . Was ist denn 
\f1\i das?
\f3\i0  Was 
\f1\i gibt
\f3\i0  es da, Frau Alving?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0  
\f1\i\fs28\fsmilli14400 heiser
\f3\i0\fs32 . Gespenster. Das Paar aus dem Blumenzimmer \'96 geht um!\

\f0\b \cf3 Manders
\f3\b0 \cf0 . Was sagen Sie! Regine \'96? 
\f1\i Sie
\f3\i0  ist \'96?\

\f0\b \cf3 Frau Alving
\f3\b0 \cf0 . Ja. Kommen Sie. Kein Wort \'96! 
\f1\i\fs28\fsmilli14400 Sie nimmt Manders Arm und geht schwankend auf das Speisezimmer zu.}